Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 410ms
-9: 0.00ms, total: 136ms
-8: 0.00ms, total: 102ms
-7: 0.00ms, total: 107ms
-6: 0.00ms, total: 75ms
-5: 0.00ms, total: 73ms
-4: 0.00ms, total: 90ms
-3: 0.00ms, total: 70ms
-2: 0.00ms, total: 81ms
-1: 0.00ms, total: 71ms
0: 55.52ms, total: 74ms
1: 61.45ms, total: 77ms
2: 57.55ms, total: 74ms
3: 62.36ms, total: 78ms
4: 60.19ms, total: 75ms
5: 65.95ms, total: 82ms
6: 103.11ms, total: 118ms
7: 62.53ms, total: 79ms
8: 50.45ms, total: 64ms
9: 51.19ms, total: 64ms
10: 57.59ms, total: 73ms
11: 53.68ms, total: 67ms
12: 58.85ms, total: 73ms
13: 54.13ms, total: 69ms
14: 56.47ms, total: 71ms
15: 54.40ms, total: 69ms
16: 81.93ms, total: 97ms
17: 68.17ms, total: 83ms
18: 53.09ms, total: 67ms
19: 50.70ms, total: 64ms
20: 53.03ms, total: 67ms
21: 53.25ms, total: 67ms
22: 52.03ms, total: 65ms
23: 53.95ms, total: 69ms
24: 58.71ms, total: 73ms
25: 53.38ms, total: 73ms
26: 54.05ms, total: 68ms
27: 57.73ms, total: 73ms
28: 53.84ms, total: 69ms
29: 55.18ms, total: 70ms
30: 52.66ms, total: 66ms
31: 53.39ms, total: 68ms
32: 57.13ms, total: 72ms
33: 56.67ms, total: 71ms
34: 50.93ms, total: 63ms
35: 55.44ms, total: 72ms
36: 51.03ms, total: 63ms
37: 49.92ms, total: 62ms
38: 53.74ms, total: 65ms
39: 54.16ms, total: 67ms
40: 55.68ms, total: 68ms
41: 50.25ms, total: 61ms
42: 52.98ms, total: 67ms
43: 53.43ms, total: 66ms
44: 48.15ms, total: 59ms
45: 51.60ms, total: 64ms
46: 51.74ms, total: 64ms
47: 53.94ms, total: 66ms
48: 52.28ms, total: 65ms
49: 87.58ms, total: 99ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0482s / 0.1031s
Total runtime:          2.857 seconds
QMpH:                   63000.01 query mixes per hour
CQET:                   0.05714 seconds average runtime of query mix
CQET (geom.):           0.05652 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002045 seconds (arithmetic mean)
AQET(geom.):            0.002035 seconds (geometric mean)
QPS:                    488.96 Queries per second
minQET/maxQET:          0.00172878s / 0.00266340s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002833 seconds (arithmetic mean)
AQET(geom.):            0.002775 seconds (geometric mean)
QPS:                    353.02 Queries per second
minQET/maxQET:          0.00236490s / 0.01405144s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002090 seconds (arithmetic mean)
AQET(geom.):            0.002069 seconds (geometric mean)
QPS:                    478.57 Queries per second
minQET/maxQET:          0.00174401s / 0.00295429s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003218 seconds (arithmetic mean)
AQET(geom.):            0.002528 seconds (geometric mean)
QPS:                    310.73 Queries per second
minQET/maxQET:          0.00203029s / 0.04317190s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002275 seconds (arithmetic mean)
AQET(geom.):            0.002261 seconds (geometric mean)
QPS:                    439.51 Queries per second
minQET/maxQET:          0.00198419s / 0.00306219s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.001933 seconds (arithmetic mean)
AQET(geom.):            0.001921 seconds (geometric mean)
QPS:                    517.43 Queries per second
minQET/maxQET:          0.00164379s / 0.00254879s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002578 seconds (arithmetic mean)
AQET(geom.):            0.002558 seconds (geometric mean)
QPS:                    387.87 Queries per second
minQET/maxQET:          0.00211500s / 0.00392864s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002311 seconds (arithmetic mean)
AQET(geom.):            0.002291 seconds (geometric mean)
QPS:                    432.76 Queries per second
minQET/maxQET:          0.00180763s / 0.00411135s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001177 seconds (arithmetic mean)
AQET(geom.):            0.001033 seconds (geometric mean)
QPS:                    849.35 Queries per second
minQET/maxQET:          0.00076106s / 0.02927432s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002171 seconds (arithmetic mean)
AQET(geom.):            0.002156 seconds (geometric mean)
QPS:                    460.67 Queries per second
minQET/maxQET:          0.00172794s / 0.00292167s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002388 seconds (arithmetic mean)
AQET(geom.):            0.001755 seconds (geometric mean)
QPS:                    418.70 Queries per second
minQET/maxQET:          0.00122802s / 0.03747976s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002213 seconds (arithmetic mean)
AQET(geom.):            0.002205 seconds (geometric mean)
QPS:                    451.98 Queries per second
minQET/maxQET:          0.00195144s / 0.00264056s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


