Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 59471ms
-9: 0.00ms, total: 6793ms
-8: 0.00ms, total: 7639ms
-7: 0.00ms, total: 4269ms
-6: 0.00ms, total: 4480ms
-5: 0.00ms, total: 3270ms
-4: 0.00ms, total: 3407ms
-3: 0.00ms, total: 5042ms
-2: 0.00ms, total: 7559ms
-1: 0.00ms, total: 5212ms
0: 3117.71ms, total: 3211ms
1: 4823.11ms, total: 4838ms
2: 4311.71ms, total: 4328ms
3: 5947.00ms, total: 5962ms
4: 3544.33ms, total: 3558ms
5: 4530.39ms, total: 4548ms
6: 3733.87ms, total: 3748ms
7: 3260.75ms, total: 3275ms
8: 5452.30ms, total: 5465ms
9: 5537.85ms, total: 5552ms
10: 4080.92ms, total: 4094ms
11: 4066.78ms, total: 4081ms
12: 3451.22ms, total: 3464ms
13: 3104.63ms, total: 3118ms
14: 4852.80ms, total: 4865ms
15: 3386.41ms, total: 3400ms
16: 3582.65ms, total: 3596ms
17: 5786.52ms, total: 5801ms
18: 4293.80ms, total: 4308ms
19: 3444.28ms, total: 3458ms
20: 3313.45ms, total: 3326ms
21: 3742.51ms, total: 3756ms
22: 2866.36ms, total: 2880ms
23: 2682.09ms, total: 2694ms
24: 4035.41ms, total: 4049ms
25: 5991.15ms, total: 6005ms
26: 3376.87ms, total: 3391ms
27: 3120.48ms, total: 3133ms
28: 5598.90ms, total: 5613ms
29: 2905.10ms, total: 2918ms
30: 4889.06ms, total: 4903ms
31: 4389.64ms, total: 4403ms
32: 6541.68ms, total: 6556ms
33: 3829.91ms, total: 3846ms
34: 5094.96ms, total: 5110ms
35: 4932.46ms, total: 4948ms
36: 7970.30ms, total: 7984ms
37: 5775.69ms, total: 5790ms
38: 3656.60ms, total: 3671ms
39: 4748.08ms, total: 4762ms
40: 6723.16ms, total: 6736ms
41: 3259.46ms, total: 3273ms
42: 5187.11ms, total: 5201ms
43: 4839.89ms, total: 4854ms
44: 2966.41ms, total: 2980ms
45: 4624.20ms, total: 4639ms
46: 5188.47ms, total: 5203ms
47: 4964.91ms, total: 4978ms
48: 4841.92ms, total: 4856ms
49: 3906.82ms, total: 3920ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.6821s / 7.9703s
Total runtime:          220.272 seconds
QMpH:                   817.17 query mixes per hour
CQET:                   4.40544 seconds average runtime of query mix
CQET (geom.):           4.26679 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002883 seconds (arithmetic mean)
AQET(geom.):            0.002811 seconds (geometric mean)
QPS:                    346.83 Queries per second
minQET/maxQET:          0.00193230s / 0.00474599s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.012420 seconds (arithmetic mean)
AQET(geom.):            0.005882 seconds (geometric mean)
QPS:                    80.52 Queries per second
minQET/maxQET:          0.00247566s / 1.79851664s
Average result count:   15.77
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003022 seconds (arithmetic mean)
AQET(geom.):            0.002975 seconds (geometric mean)
QPS:                    330.94 Queries per second
minQET/maxQET:          0.00209405s / 0.00413209s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003942 seconds (arithmetic mean)
AQET(geom.):            0.003823 seconds (geometric mean)
QPS:                    253.70 Queries per second
minQET/maxQET:          0.00230525s / 0.00734074s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.277162 seconds (arithmetic mean)
AQET(geom.):            0.118428 seconds (geometric mean)
QPS:                    3.61 Queries per second
minQET/maxQET:          0.00214622s / 0.83902305s
Average result count:   3.86
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.553433 seconds (arithmetic mean)
AQET(geom.):            2.535396 seconds (geometric mean)
QPS:                    0.39 Queries per second
minQET/maxQET:          2.44000997s / 4.31192393s
Average result count:   1.26
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.057764 seconds (arithmetic mean)
AQET(geom.):            0.025231 seconds (geometric mean)
QPS:                    17.31 Queries per second
minQET/maxQET:          0.00215432s / 1.85459807s
Average result count:   67.31
min/max result count:   0 / 1680
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004156 seconds (arithmetic mean)
AQET(geom.):            0.003939 seconds (geometric mean)
QPS:                    240.59 Queries per second
minQET/maxQET:          0.00202652s / 0.00764532s
Average result count:   4.24
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001402 seconds (arithmetic mean)
AQET(geom.):            0.001344 seconds (geometric mean)
QPS:                    713.12 Queries per second
minQET/maxQET:          0.00083502s / 0.01237769s
Average result (Bytes): 1052.05
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.620476 seconds (arithmetic mean)
AQET(geom.):            0.138599 seconds (geometric mean)
QPS:                    1.61 Queries per second
minQET/maxQET:          0.00175539s / 3.39301881s
Average result count:   3.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002086 seconds (arithmetic mean)
AQET(geom.):            0.002067 seconds (geometric mean)
QPS:                    479.39 Queries per second
minQET/maxQET:          0.00152471s / 0.00271438s
Average result count:   3.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002464 seconds (arithmetic mean)
AQET(geom.):            0.002445 seconds (geometric mean)
QPS:                    405.90 Queries per second
minQET/maxQET:          0.00202798s / 0.00308678s
Average result (Bytes): 1276.48
min/max result (Bytes): 1002 / 2007
Number of timeouts:     0


