Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 5326ms
-9: 0.00ms, total: 4620ms
-8: 0.00ms, total: 4654ms
-7: 0.00ms, total: 4429ms
-6: 0.00ms, total: 4183ms
-5: 0.00ms, total: 4690ms
-4: 0.00ms, total: 4570ms
-3: 0.00ms, total: 4620ms
-2: 0.00ms, total: 4465ms
-1: 0.00ms, total: 4702ms
0: 4402.05ms, total: 4420ms
1: 4088.47ms, total: 4101ms
2: 4136.22ms, total: 4153ms
3: 4906.76ms, total: 4920ms
4: 5310.25ms, total: 5323ms
5: 4954.10ms, total: 4972ms
6: 4627.01ms, total: 4641ms
7: 4127.51ms, total: 4139ms
8: 4513.19ms, total: 4526ms
9: 4604.25ms, total: 4617ms
10: 4545.60ms, total: 4559ms
11: 4701.67ms, total: 4715ms
12: 4149.13ms, total: 4161ms
13: 4407.25ms, total: 4420ms
14: 4563.76ms, total: 4577ms
15: 5120.67ms, total: 5133ms
16: 4525.23ms, total: 4538ms
17: 4400.70ms, total: 4414ms
18: 4593.70ms, total: 4607ms
19: 4274.45ms, total: 4286ms
20: 6754.98ms, total: 6767ms
21: 4575.56ms, total: 4588ms
22: 4413.90ms, total: 4426ms
23: 4230.58ms, total: 4243ms
24: 4380.81ms, total: 4393ms
25: 4791.45ms, total: 4804ms
26: 4481.21ms, total: 4493ms
27: 4510.95ms, total: 4523ms
28: 4279.79ms, total: 4293ms
29: 5352.05ms, total: 5364ms
30: 4512.12ms, total: 4525ms
31: 4218.79ms, total: 4232ms
32: 4431.11ms, total: 4443ms
33: 4254.46ms, total: 4267ms
34: 5073.18ms, total: 5087ms
35: 4578.68ms, total: 4591ms
36: 5268.55ms, total: 5280ms
37: 4906.54ms, total: 4919ms
38: 5138.65ms, total: 5153ms
39: 4347.38ms, total: 4360ms
40: 4526.34ms, total: 4540ms
41: 4849.40ms, total: 4862ms
42: 4679.21ms, total: 4692ms
43: 4243.79ms, total: 4257ms
44: 4271.61ms, total: 4285ms
45: 4156.58ms, total: 4169ms
46: 4432.77ms, total: 4445ms
47: 5377.00ms, total: 5390ms
48: 4301.03ms, total: 4314ms
49: 4706.53ms, total: 4720ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 4.0885s / 6.7550s
Total runtime:          230.997 seconds
QMpH:                   779.23 query mixes per hour
CQET:                   4.61994 seconds average runtime of query mix
CQET (geom.):           4.59997 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003277 seconds (arithmetic mean)
AQET(geom.):            0.002938 seconds (geometric mean)
QPS:                    305.18 Queries per second
minQET/maxQET:          0.00172927s / 0.01210517s
Average result count:   1.34
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006947 seconds (arithmetic mean)
AQET(geom.):            0.006849 seconds (geometric mean)
QPS:                    143.96 Queries per second
minQET/maxQET:          0.00427038s / 0.01465403s
Average result count:   20.58
min/max result count:   9 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005107 seconds (arithmetic mean)
AQET(geom.):            0.004628 seconds (geometric mean)
QPS:                    195.81 Queries per second
minQET/maxQET:          0.00229945s / 0.01454696s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004271 seconds (arithmetic mean)
AQET(geom.):            0.004043 seconds (geometric mean)
QPS:                    234.13 Queries per second
minQET/maxQET:          0.00248551s / 0.01024551s
Average result count:   0.12
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.525622 seconds (arithmetic mean)
AQET(geom.):            0.398786 seconds (geometric mean)
QPS:                    1.90 Queries per second
minQET/maxQET:          0.03863710s / 1.26589168s
Average result count:   4.62
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   3.987135 seconds (arithmetic mean)
AQET(geom.):            3.978591 seconds (geometric mean)
QPS:                    0.25 Queries per second
minQET/maxQET:          3.87754896s / 6.04215068s
Average result count:   1.46
min/max result count:   1 / 18
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006681 seconds (arithmetic mean)
AQET(geom.):            0.006214 seconds (geometric mean)
QPS:                    149.67 Queries per second
minQET/maxQET:          0.00313699s / 0.03947213s
Average result count:   12.00
min/max result count:   1 / 72
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004216 seconds (arithmetic mean)
AQET(geom.):            0.004055 seconds (geometric mean)
QPS:                    237.20 Queries per second
minQET/maxQET:          0.00236399s / 0.00769253s
Average result count:   5.13
min/max result count:   0 / 12
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001311 seconds (arithmetic mean)
AQET(geom.):            0.001296 seconds (geometric mean)
QPS:                    763.02 Queries per second
minQET/maxQET:          0.00107695s / 0.00295135s
Average result (Bytes): 1191.24
min/max result (Bytes): 1182 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003990 seconds (arithmetic mean)
AQET(geom.):            0.003751 seconds (geometric mean)
QPS:                    250.65 Queries per second
minQET/maxQET:          0.00215209s / 0.01279388s
Average result count:   2.31
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001775 seconds (arithmetic mean)
AQET(geom.):            0.001759 seconds (geometric mean)
QPS:                    563.23 Queries per second
minQET/maxQET:          0.00147519s / 0.00247622s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002694 seconds (arithmetic mean)
AQET(geom.):            0.002687 seconds (geometric mean)
QPS:                    371.14 Queries per second
minQET/maxQET:          0.00245604s / 0.00318008s
Average result (Bytes): 1980.36
min/max result (Bytes): 1955 / 2007
Number of timeouts:     0


