Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 9867ms
-9: 0.00ms, total: 11305ms
-8: 0.00ms, total: 8827ms
-7: 0.00ms, total: 8887ms
-6: 0.00ms, total: 5976ms
-5: 0.00ms, total: 5264ms
-4: 0.00ms, total: 8798ms
-3: 0.00ms, total: 8468ms
-2: 0.00ms, total: 7543ms
-1: 0.00ms, total: 9732ms
0: 5744.75ms, total: 5998ms
1: 6875.94ms, total: 6890ms
2: 7327.88ms, total: 7344ms
3: 11718.85ms, total: 11734ms
4: 9649.37ms, total: 9665ms
5: 8106.28ms, total: 8122ms
6: 5466.00ms, total: 5480ms
7: 8990.10ms, total: 9005ms
8: 9467.18ms, total: 9482ms
9: 6360.81ms, total: 6377ms
10: 7532.24ms, total: 7547ms
11: 13126.46ms, total: 13142ms
12: 6254.43ms, total: 6270ms
13: 5633.54ms, total: 5650ms
14: 5000.72ms, total: 5014ms
15: 5748.50ms, total: 5763ms
16: 6362.75ms, total: 6377ms
17: 7503.22ms, total: 7518ms
18: 12367.67ms, total: 12383ms
19: 5683.67ms, total: 5699ms
20: 5654.40ms, total: 5669ms
21: 5971.84ms, total: 5987ms
22: 5467.77ms, total: 5481ms
23: 5206.67ms, total: 5223ms
24: 10180.43ms, total: 10194ms
25: 9216.09ms, total: 9232ms
26: 6094.54ms, total: 6109ms
27: 5871.73ms, total: 5888ms
28: 7503.07ms, total: 7518ms
29: 7188.42ms, total: 7203ms
30: 10263.44ms, total: 10279ms
31: 6897.12ms, total: 6912ms
32: 9000.60ms, total: 9015ms
33: 7198.72ms, total: 7213ms
34: 13275.72ms, total: 13289ms
35: 6809.41ms, total: 6825ms
36: 6860.27ms, total: 6876ms
37: 13433.34ms, total: 13447ms
38: 7344.24ms, total: 7360ms
39: 6949.06ms, total: 6963ms
40: 9420.96ms, total: 9436ms
41: 5749.77ms, total: 5765ms
42: 7264.59ms, total: 7279ms
43: 10552.31ms, total: 10568ms
44: 6078.34ms, total: 6092ms
45: 8069.84ms, total: 8084ms
46: 4779.84ms, total: 4794ms
47: 13103.94ms, total: 13133ms
48: 9845.97ms, total: 9860ms
49: 136017.77ms, total: 136050ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 4.7798s / 136.0178s
Total runtime:          522.191 seconds
QMpH:                   344.70 query mixes per hour
CQET:                   10.44381 seconds average runtime of query mix
CQET (geom.):           8.01118 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003342 seconds (arithmetic mean)
AQET(geom.):            0.003239 seconds (geometric mean)
QPS:                    299.18 Queries per second
minQET/maxQET:          0.00221837s / 0.00554749s
Average result count:   1.34
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007526 seconds (arithmetic mean)
AQET(geom.):            0.007275 seconds (geometric mean)
QPS:                    132.87 Queries per second
minQET/maxQET:          0.00463159s / 0.05011664s
Average result count:   20.58
min/max result count:   9 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003463 seconds (arithmetic mean)
AQET(geom.):            0.003399 seconds (geometric mean)
QPS:                    288.78 Queries per second
minQET/maxQET:          0.00245352s / 0.00518627s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004841 seconds (arithmetic mean)
AQET(geom.):            0.004506 seconds (geometric mean)
QPS:                    206.58 Queries per second
minQET/maxQET:          0.00286901s / 0.01584489s
Average result count:   0.12
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.533479 seconds (arithmetic mean)
AQET(geom.):            0.405547 seconds (geometric mean)
QPS:                    1.87 Queries per second
minQET/maxQET:          0.03997352s / 1.30691121s
Average result count:   4.62
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   4.195992 seconds (arithmetic mean)
AQET(geom.):            4.175962 seconds (geometric mean)
QPS:                    0.24 Queries per second
minQET/maxQET:          3.88647670s / 6.44850093s
Average result count:   1.46
min/max result count:   1 / 18
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.698427 seconds (arithmetic mean)
AQET(geom.):            0.051555 seconds (geometric mean)
QPS:                    1.43 Queries per second
minQET/maxQET:          0.00668116s / 68.11550665s
Average result count:   89.84
min/max result count:   1 / 1230
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005301 seconds (arithmetic mean)
AQET(geom.):            0.004819 seconds (geometric mean)
QPS:                    188.64 Queries per second
minQET/maxQET:          0.00238724s / 0.04544460s
Average result count:   5.13
min/max result count:   0 / 12
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001934 seconds (arithmetic mean)
AQET(geom.):            0.001554 seconds (geometric mean)
QPS:                    516.95 Queries per second
minQET/maxQET:          0.00116621s / 0.08087718s
Average result (Bytes): 1191.24
min/max result (Bytes): 1182 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   1.419870 seconds (arithmetic mean)
AQET(geom.):            0.835507 seconds (geometric mean)
QPS:                    0.70 Queries per second
minQET/maxQET:          0.03336004s / 5.88822637s
Average result count:   4.49
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002602 seconds (arithmetic mean)
AQET(geom.):            0.002516 seconds (geometric mean)
QPS:                    384.39 Queries per second
minQET/maxQET:          0.00212611s / 0.01000742s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003147 seconds (arithmetic mean)
AQET(geom.):            0.003106 seconds (geometric mean)
QPS:                    317.80 Queries per second
minQET/maxQET:          0.00268526s / 0.00768959s
Average result (Bytes): 1980.36
min/max result (Bytes): 1955 / 2007
Number of timeouts:     0


