Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 485ms
-9: 0.00ms, total: 195ms
-8: 0.00ms, total: 149ms
-7: 0.00ms, total: 166ms
-6: 0.00ms, total: 139ms
-5: 0.00ms, total: 369ms
-4: 0.00ms, total: 129ms
-3: 0.00ms, total: 149ms
-2: 0.00ms, total: 152ms
-1: 0.00ms, total: 115ms
0: 243.16ms, total: 263ms
1: 105.24ms, total: 123ms
2: 101.21ms, total: 115ms
3: 105.58ms, total: 123ms
4: 111.97ms, total: 128ms
5: 102.43ms, total: 121ms
6: 519.85ms, total: 535ms
7: 121.08ms, total: 138ms
8: 114.46ms, total: 128ms
9: 115.22ms, total: 131ms
10: 105.00ms, total: 121ms
11: 106.24ms, total: 120ms
12: 111.81ms, total: 125ms
13: 120.54ms, total: 135ms
14: 151.01ms, total: 165ms
15: 101.26ms, total: 115ms
16: 251.88ms, total: 264ms
17: 456.58ms, total: 470ms
18: 216.42ms, total: 229ms
19: 138.12ms, total: 152ms
20: 181.38ms, total: 194ms
21: 104.46ms, total: 117ms
22: 98.06ms, total: 111ms
23: 95.52ms, total: 109ms
24: 101.28ms, total: 113ms
25: 115.99ms, total: 129ms
26: 186.15ms, total: 200ms
27: 108.92ms, total: 122ms
28: 95.77ms, total: 108ms
29: 94.13ms, total: 106ms
30: 102.40ms, total: 116ms
31: 104.82ms, total: 116ms
32: 93.76ms, total: 107ms
33: 98.82ms, total: 111ms
34: 97.93ms, total: 112ms
35: 97.35ms, total: 110ms
36: 96.00ms, total: 109ms
37: 163.29ms, total: 175ms
38: 108.92ms, total: 122ms
39: 91.94ms, total: 104ms
40: 183.86ms, total: 196ms
41: 96.56ms, total: 109ms
42: 97.86ms, total: 109ms
43: 132.95ms, total: 145ms
44: 92.50ms, total: 104ms
45: 90.55ms, total: 102ms
46: 103.88ms, total: 116ms
47: 95.42ms, total: 109ms
48: 92.21ms, total: 105ms
49: 100.56ms, total: 113ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0906s / 0.5198s
Total runtime:          6.722 seconds
QMpH:                   26776.58 query mixes per hour
CQET:                   0.13445 seconds average runtime of query mix
CQET (geom.):           0.12199 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002343 seconds (arithmetic mean)
AQET(geom.):            0.002233 seconds (geometric mean)
QPS:                    426.74 Queries per second
minQET/maxQET:          0.00171893s / 0.00948808s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004598 seconds (arithmetic mean)
AQET(geom.):            0.003057 seconds (geometric mean)
QPS:                    217.51 Queries per second
minQET/maxQET:          0.00228018s / 0.41613327s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002131 seconds (arithmetic mean)
AQET(geom.):            0.002109 seconds (geometric mean)
QPS:                    469.32 Queries per second
minQET/maxQET:          0.00169351s / 0.00282347s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002561 seconds (arithmetic mean)
AQET(geom.):            0.002542 seconds (geometric mean)
QPS:                    390.48 Queries per second
minQET/maxQET:          0.00209321s / 0.00329637s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.005395 seconds (arithmetic mean)
AQET(geom.):            0.002865 seconds (geometric mean)
QPS:                    185.37 Queries per second
minQET/maxQET:          0.00196359s / 0.06930420s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.044091 seconds (arithmetic mean)
AQET(geom.):            0.044066 seconds (geometric mean)
QPS:                    22.68 Queries per second
minQET/maxQET:          0.04294463s / 0.05427282s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003060 seconds (arithmetic mean)
AQET(geom.):            0.002839 seconds (geometric mean)
QPS:                    326.83 Queries per second
minQET/maxQET:          0.00209035s / 0.01435148s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002465 seconds (arithmetic mean)
AQET(geom.):            0.002392 seconds (geometric mean)
QPS:                    405.66 Queries per second
minQET/maxQET:          0.00182251s / 0.00581806s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001100 seconds (arithmetic mean)
AQET(geom.):            0.001076 seconds (geometric mean)
QPS:                    908.75 Queries per second
minQET/maxQET:          0.00076756s / 0.00385063s
Average result (Bytes): 574.11
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.012444 seconds (arithmetic mean)
AQET(geom.):            0.003115 seconds (geometric mean)
QPS:                    80.36 Queries per second
minQET/maxQET:          0.00170895s / 0.35781894s
Average result count:   0.42
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001652 seconds (arithmetic mean)
AQET(geom.):            0.001617 seconds (geometric mean)
QPS:                    605.16 Queries per second
minQET/maxQET:          0.00123689s / 0.00317603s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002229 seconds (arithmetic mean)
AQET(geom.):            0.002191 seconds (geometric mean)
QPS:                    448.73 Queries per second
minQET/maxQET:          0.00194962s / 0.00576386s
Average result (Bytes): 1040.78
min/max result (Bytes): 1002 / 1985
Number of timeouts:     0


