Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 14165ms
-9: 0.00ms, total: 8252ms
-8: 0.00ms, total: 6271ms
-7: 0.00ms, total: 10499ms
-6: 0.00ms, total: 7691ms
-5: 0.00ms, total: 12605ms
-4: 0.00ms, total: 11700ms
-3: 0.00ms, total: 5585ms
-2: 0.00ms, total: 1653ms
-1: 0.00ms, total: 4883ms
0: 12594.12ms, total: 12621ms
1: 5703.01ms, total: 5725ms
2: 3050.99ms, total: 3089ms
3: 6269.45ms, total: 6286ms
4: 14383.78ms, total: 14399ms
5: 4260.19ms, total: 4290ms
6: 14358.75ms, total: 14383ms
7: 6571.17ms, total: 6599ms
8: 1934.06ms, total: 1950ms
9: 6879.24ms, total: 6895ms
10: 1529.99ms, total: 1560ms
11: 4256.85ms, total: 4275ms
12: 10774.94ms, total: 10795ms
13: 6712.41ms, total: 6739ms
14: 7399.84ms, total: 7426ms
15: 3016.95ms, total: 3042ms
16: 3303.90ms, total: 3323ms
17: 12557.25ms, total: 12574ms
18: 2793.28ms, total: 2824ms
19: 11016.43ms, total: 11029ms
20: 7858.90ms, total: 7894ms
21: 7643.63ms, total: 7659ms
22: 4145.09ms, total: 4166ms
23: 7787.65ms, total: 7815ms
24: 13418.17ms, total: 13432ms
25: 7355.25ms, total: 7379ms
26: 2507.48ms, total: 2527ms
27: 7145.40ms, total: 7176ms
28: 11473.16ms, total: 11497ms
29: 7722.66ms, total: 7738ms
30: 8957.22ms, total: 8985ms
31: 11009.21ms, total: 11030ms
32: 5334.01ms, total: 5350ms
33: 6214.13ms, total: 6240ms
34: 6425.29ms, total: 6443ms
35: 3796.53ms, total: 3822ms
36: 6352.08ms, total: 6381ms
37: 12672.86ms, total: 12698ms
38: 5780.71ms, total: 5803ms
39: 10005.79ms, total: 10031ms
40: 6592.29ms, total: 6599ms
41: 4043.55ms, total: 4071ms
42: 13270.10ms, total: 13307ms
43: 6447.65ms, total: 6459ms
44: 9509.50ms, total: 9531ms
45: 4211.20ms, total: 4244ms
46: 12438.25ms, total: 12448ms
47: 6938.97ms, total: 6974ms
48: 8931.74ms, total: 8954ms
49: 4886.18ms, total: 4898ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.5300s / 14.3838s
Total runtime:          370.241 seconds
QMpH:                   486.17 query mixes per hour
CQET:                   7.40482 seconds average runtime of query mix
CQET (geom.):           6.52855 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.006414 seconds (arithmetic mean)
AQET(geom.):            0.005564 seconds (geometric mean)
QPS:                    155.91 Queries per second
minQET/maxQET:          0.00291355s / 0.02233900s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014647 seconds (arithmetic mean)
AQET(geom.):            0.014342 seconds (geometric mean)
QPS:                    68.27 Queries per second
minQET/maxQET:          0.00886775s / 0.05087028s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.006131 seconds (arithmetic mean)
AQET(geom.):            0.005755 seconds (geometric mean)
QPS:                    163.11 Queries per second
minQET/maxQET:          0.00333543s / 0.01566033s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.008171 seconds (arithmetic mean)
AQET(geom.):            0.007342 seconds (geometric mean)
QPS:                    122.38 Queries per second
minQET/maxQET:          0.00390396s / 0.02003505s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   3.590397 seconds (arithmetic mean)
AQET(geom.):            2.508537 seconds (geometric mean)
QPS:                    0.28 Queries per second
minQET/maxQET:          0.14332902s / 11.86889273s
Average result count:   4.40
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.014072 seconds (arithmetic mean)
AQET(geom.):            0.012697 seconds (geometric mean)
QPS:                    71.06 Queries per second
minQET/maxQET:          0.00452333s / 0.03839677s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008292 seconds (arithmetic mean)
AQET(geom.):            0.007418 seconds (geometric mean)
QPS:                    120.59 Queries per second
minQET/maxQET:          0.00341707s / 0.02872877s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002628 seconds (arithmetic mean)
AQET(geom.):            0.002391 seconds (geometric mean)
QPS:                    380.46 Queries per second
minQET/maxQET:          0.00186790s / 0.04352334s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.012426 seconds (arithmetic mean)
AQET(geom.):            0.011166 seconds (geometric mean)
QPS:                    80.48 Queries per second
minQET/maxQET:          0.00367811s / 0.05560871s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002828 seconds (arithmetic mean)
AQET(geom.):            0.002823 seconds (geometric mean)
QPS:                    353.57 Queries per second
minQET/maxQET:          0.00254496s / 0.00319073s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004368 seconds (arithmetic mean)
AQET(geom.):            0.004149 seconds (geometric mean)
QPS:                    228.95 Queries per second
minQET/maxQET:          0.00315797s / 0.01085884s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


