Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 26598ms
-9: 0.00ms, total: 15569ms
-8: 0.00ms, total: 15413ms
-7: 0.00ms, total: 14307ms
-6: 0.00ms, total: 12823ms
-5: 0.00ms, total: 15101ms
-4: 0.00ms, total: 11934ms
-3: 0.00ms, total: 16755ms
-2: 0.00ms, total: 13884ms
-1: 0.00ms, total: 11310ms
0: 10937.43ms, total: 10966ms
1: 15440.35ms, total: 15476ms
2: 16608.20ms, total: 16629ms
3: 12104.07ms, total: 12122ms
4: 13379.53ms, total: 13416ms
5: 13781.28ms, total: 13806ms
6: 17342.96ms, total: 17362ms
7: 15742.81ms, total: 15772ms
8: 18479.61ms, total: 18502ms
9: 9529.75ms, total: 9547ms
10: 16028.32ms, total: 16052ms
11: 16898.38ms, total: 16926ms
12: 14619.05ms, total: 14649ms
13: 15826.93ms, total: 15849ms
14: 19046.96ms, total: 19064ms
15: 13979.34ms, total: 14008ms
16: 15554.96ms, total: 15585ms
17: 14545.68ms, total: 14570ms
18: 16672.66ms, total: 16692ms
19: 17610.62ms, total: 17628ms
20: 19023.83ms, total: 19048ms
21: 15532.98ms, total: 15569ms
22: 13299.08ms, total: 13322ms
23: 15684.50ms, total: 15709ms
24: 11824.38ms, total: 11841ms
25: 17323.64ms, total: 17347ms
26: 22205.13ms, total: 22230ms
27: 17026.45ms, total: 17051ms
28: 17153.36ms, total: 17176ms
29: 18286.43ms, total: 18298ms
30: 18468.63ms, total: 18502ms
31: 15609.33ms, total: 15631ms
32: 20131.03ms, total: 20156ms
33: 20881.98ms, total: 20898ms
34: 22317.61ms, total: 22346ms
35: 16453.92ms, total: 16485ms
36: 22601.85ms, total: 22618ms
37: 19305.56ms, total: 19341ms
38: 21020.08ms, total: 21029ms
39: 18179.88ms, total: 18210ms
40: 20736.21ms, total: 20763ms
41: 17045.01ms, total: 17067ms
42: 22228.86ms, total: 22245ms
43: 18572.78ms, total: 18596ms
44: 17070.74ms, total: 17097ms
45: 24114.69ms, total: 24133ms
46: 18013.52ms, total: 18034ms
47: 21426.06ms, total: 21451ms
48: 24936.13ms, total: 24960ms
49: 15980.58ms, total: 16006ms

Scale factor:           2000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 9.5298s / 24.9361s
Total runtime:          866.583 seconds
QMpH:                   207.71 query mixes per hour
CQET:                   17.33166 seconds average runtime of query mix
CQET (geom.):           17.00955 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.055644 seconds (arithmetic mean)
AQET(geom.):            0.053465 seconds (geometric mean)
QPS:                    17.97 Queries per second
minQET/maxQET:          0.03243572s / 0.10352730s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.416674 seconds (arithmetic mean)
AQET(geom.):            0.412518 seconds (geometric mean)
QPS:                    2.40 Queries per second
minQET/maxQET:          0.29588999s / 0.77401417s
Average result count:   20.55
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.094691 seconds (arithmetic mean)
AQET(geom.):            0.088534 seconds (geometric mean)
QPS:                    10.56 Queries per second
minQET/maxQET:          0.03611041s / 0.18513357s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.128578 seconds (arithmetic mean)
AQET(geom.):            0.123927 seconds (geometric mean)
QPS:                    7.78 Queries per second
minQET/maxQET:          0.07295606s / 0.24563078s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   2.863588 seconds (arithmetic mean)
AQET(geom.):            2.532130 seconds (geometric mean)
QPS:                    0.35 Queries per second
minQET/maxQET:          0.67444021s / 6.20093811s
Average result count:   4.37
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   1.505489 seconds (arithmetic mean)
AQET(geom.):            1.301849 seconds (geometric mean)
QPS:                    0.66 Queries per second
minQET/maxQET:          0.21755951s / 3.46502397s
Average result count:   10.61
min/max result count:   1 / 52
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.915133 seconds (arithmetic mean)
AQET(geom.):            0.798343 seconds (geometric mean)
QPS:                    1.09 Queries per second
minQET/maxQET:          0.19906190s / 2.17146922s
Average result count:   4.46
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.088104 seconds (arithmetic mean)
AQET(geom.):            0.082464 seconds (geometric mean)
QPS:                    11.35 Queries per second
minQET/maxQET:          0.00484255s / 0.18149114s
Average result (Bytes): 983.23
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.213733 seconds (arithmetic mean)
AQET(geom.):            0.191845 seconds (geometric mean)
QPS:                    4.68 Queries per second
minQET/maxQET:          0.05291367s / 0.49762150s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.035980 seconds (arithmetic mean)
AQET(geom.):            0.024068 seconds (geometric mean)
QPS:                    27.79 Queries per second
minQET/maxQET:          0.00820389s / 0.07965184s
Average result count:   5.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.157445 seconds (arithmetic mean)
AQET(geom.):            0.069669 seconds (geometric mean)
QPS:                    6.35 Queries per second
minQET/maxQET:          0.00583101s / 0.32927653s
Average result (Bytes): 1156.02
min/max result (Bytes): 488 / 1522
Number of timeouts:     0


