Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 998ms
-9: 0.00ms, total: 632ms
-8: 0.00ms, total: 858ms
-7: 0.00ms, total: 910ms
-6: 0.00ms, total: 538ms
-5: 0.00ms, total: 583ms
-4: 0.00ms, total: 606ms
-3: 0.00ms, total: 948ms
-2: 0.00ms, total: 677ms
-1: 0.00ms, total: 609ms
0: 582.82ms, total: 612ms
1: 677.98ms, total: 704ms
2: 481.27ms, total: 504ms
3: 444.09ms, total: 470ms
4: 569.62ms, total: 592ms
5: 485.28ms, total: 510ms
6: 689.37ms, total: 715ms
7: 597.74ms, total: 621ms
8: 545.82ms, total: 569ms
9: 437.35ms, total: 463ms
10: 490.61ms, total: 514ms
11: 548.02ms, total: 571ms
12: 419.60ms, total: 442ms
13: 504.83ms, total: 527ms
14: 527.69ms, total: 550ms
15: 512.47ms, total: 535ms
16: 383.02ms, total: 406ms
17: 311.23ms, total: 335ms
18: 718.75ms, total: 744ms
19: 522.09ms, total: 546ms
20: 462.75ms, total: 485ms
21: 634.84ms, total: 657ms
22: 601.86ms, total: 625ms
23: 543.04ms, total: 565ms
24: 542.94ms, total: 565ms
25: 587.76ms, total: 611ms
26: 611.35ms, total: 633ms
27: 505.06ms, total: 528ms
28: 452.97ms, total: 476ms
29: 517.81ms, total: 540ms
30: 613.66ms, total: 636ms
31: 659.64ms, total: 682ms
32: 656.26ms, total: 679ms
33: 478.22ms, total: 500ms
34: 386.51ms, total: 410ms
35: 484.44ms, total: 508ms
36: 536.85ms, total: 562ms
37: 535.19ms, total: 558ms
38: 492.54ms, total: 515ms
39: 642.03ms, total: 672ms
40: 747.30ms, total: 771ms
41: 644.66ms, total: 668ms
42: 637.82ms, total: 661ms
43: 456.33ms, total: 478ms
44: 489.45ms, total: 512ms
45: 600.35ms, total: 623ms
46: 622.07ms, total: 644ms
47: 560.90ms, total: 585ms
48: 594.47ms, total: 618ms
49: 490.20ms, total: 514ms

Scale factor:           250
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3112s / 0.7473s
Total runtime:          27.239 seconds
QMpH:                   6608.18 query mixes per hour
CQET:                   0.54478 seconds average runtime of query mix
CQET (geom.):           0.53709 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003934 seconds (arithmetic mean)
AQET(geom.):            0.003882 seconds (geometric mean)
QPS:                    254.19 Queries per second
minQET/maxQET:          0.00315358s / 0.00713037s
Average result count:   0.48
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017108 seconds (arithmetic mean)
AQET(geom.):            0.016617 seconds (geometric mean)
QPS:                    58.45 Queries per second
minQET/maxQET:          0.01071903s / 0.07036319s
Average result count:   23.77
min/max result count:   11 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004265 seconds (arithmetic mean)
AQET(geom.):            0.004157 seconds (geometric mean)
QPS:                    234.46 Queries per second
minQET/maxQET:          0.00344444s / 0.01317403s
Average result count:   0.32
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004744 seconds (arithmetic mean)
AQET(geom.):            0.004671 seconds (geometric mean)
QPS:                    210.78 Queries per second
minQET/maxQET:          0.00376611s / 0.00823175s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.161969 seconds (arithmetic mean)
AQET(geom.):            0.146506 seconds (geometric mean)
QPS:                    6.17 Queries per second
minQET/maxQET:          0.01339451s / 0.36826480s
Average result count:   2.09
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.012412 seconds (arithmetic mean)
AQET(geom.):            0.011192 seconds (geometric mean)
QPS:                    80.56 Queries per second
minQET/maxQET:          0.00503223s / 0.03009315s
Average result count:   9.78
min/max result count:   1 / 26
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008634 seconds (arithmetic mean)
AQET(geom.):            0.007938 seconds (geometric mean)
QPS:                    115.82 Queries per second
minQET/maxQET:          0.00422367s / 0.02523495s
Average result count:   4.85
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002938 seconds (arithmetic mean)
AQET(geom.):            0.002772 seconds (geometric mean)
QPS:                    340.33 Queries per second
minQET/maxQET:          0.00239732s / 0.03650883s
Average result (Bytes): 1009.43
min/max result (Bytes): 1000 / 1021
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.009085 seconds (arithmetic mean)
AQET(geom.):            0.008199 seconds (geometric mean)
QPS:                    110.08 Queries per second
minQET/maxQET:          0.00385703s / 0.03847792s
Average result count:   2.57
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003199 seconds (arithmetic mean)
AQET(geom.):            0.003189 seconds (geometric mean)
QPS:                    312.56 Queries per second
minQET/maxQET:          0.00273707s / 0.00373237s
Average result count:   5.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005207 seconds (arithmetic mean)
AQET(geom.):            0.004973 seconds (geometric mean)
QPS:                    192.04 Queries per second
minQET/maxQET:          0.00334960s / 0.01148750s
Average result (Bytes): 1008.94
min/max result (Bytes): 488 / 1504
Number of timeouts:     0


