Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 9449ms
-9: 0.00ms, total: 8205ms
-8: 0.00ms, total: 5636ms
-7: 0.00ms, total: 7203ms
-6: 0.00ms, total: 3804ms
-5: 0.00ms, total: 5595ms
-4: 0.00ms, total: 1391ms
-3: 0.00ms, total: 9328ms
-2: 0.00ms, total: 2430ms
-1: 0.00ms, total: 1032ms
0: 1646.19ms, total: 1710ms
1: 4088.41ms, total: 4113ms
2: 6356.41ms, total: 6379ms
3: 1155.44ms, total: 1184ms
4: 2483.32ms, total: 2507ms
5: 2474.92ms, total: 2498ms
6: 4286.26ms, total: 4310ms
7: 3978.44ms, total: 4002ms
8: 7923.60ms, total: 7955ms
9: 755.04ms, total: 798ms
10: 5392.48ms, total: 5426ms
11: 5176.54ms, total: 5201ms
12: 2309.43ms, total: 2338ms
13: 4605.48ms, total: 4629ms
14: 6015.08ms, total: 6039ms
15: 2552.33ms, total: 2579ms
16: 3083.76ms, total: 3108ms
17: 1700.93ms, total: 1726ms
18: 4606.61ms, total: 4631ms
19: 2946.25ms, total: 2978ms
20: 5961.67ms, total: 5988ms
21: 2729.78ms, total: 2755ms
22: 3621.13ms, total: 3646ms
23: 3472.29ms, total: 3496ms
24: 1132.11ms, total: 1155ms
25: 2828.71ms, total: 2855ms
26: 8088.98ms, total: 8115ms
27: 2475.77ms, total: 2500ms
28: 2130.94ms, total: 2179ms
29: 5500.26ms, total: 5530ms
30: 7772.25ms, total: 7811ms
31: 4118.85ms, total: 4143ms
32: 6043.46ms, total: 6067ms
33: 3752.54ms, total: 3775ms
34: 6603.51ms, total: 6627ms
35: 3793.35ms, total: 3820ms
36: 7351.27ms, total: 7375ms
37: 4720.32ms, total: 4763ms
38: 5402.56ms, total: 5431ms
39: 3899.93ms, total: 3922ms
40: 6782.47ms, total: 6805ms
41: 1930.19ms, total: 1955ms
42: 4170.68ms, total: 4194ms
43: 1935.26ms, total: 1958ms
44: 1644.22ms, total: 1668ms
45: 6202.69ms, total: 6232ms
46: 1850.39ms, total: 1873ms
47: 5946.61ms, total: 5971ms
48: 6286.91ms, total: 6309ms
49: 3312.74ms, total: 3338ms

Scale factor:           2000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7550s / 8.0890s
Total runtime:          204.999 seconds
QMpH:                   878.05 query mixes per hour
CQET:                   4.09998 seconds average runtime of query mix
CQET (geom.):           3.58192 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005425 seconds (arithmetic mean)
AQET(geom.):            0.005092 seconds (geometric mean)
QPS:                    184.34 Queries per second
minQET/maxQET:          0.00301181s / 0.01341895s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.015990 seconds (arithmetic mean)
AQET(geom.):            0.015358 seconds (geometric mean)
QPS:                    62.54 Queries per second
minQET/maxQET:          0.00928474s / 0.07104807s
Average result count:   20.55
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005553 seconds (arithmetic mean)
AQET(geom.):            0.005331 seconds (geometric mean)
QPS:                    180.08 Queries per second
minQET/maxQET:          0.00353830s / 0.01323367s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007167 seconds (arithmetic mean)
AQET(geom.):            0.006615 seconds (geometric mean)
QPS:                    139.53 Queries per second
minQET/maxQET:          0.00360576s / 0.01569210s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   1.927026 seconds (arithmetic mean)
AQET(geom.):            1.377812 seconds (geometric mean)
QPS:                    0.52 Queries per second
minQET/maxQET:          0.08205405s / 6.56075948s
Average result count:   4.37
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.016472 seconds (arithmetic mean)
AQET(geom.):            0.013886 seconds (geometric mean)
QPS:                    60.71 Queries per second
minQET/maxQET:          0.00456782s / 0.19795172s
Average result count:   10.61
min/max result count:   1 / 52
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008593 seconds (arithmetic mean)
AQET(geom.):            0.007665 seconds (geometric mean)
QPS:                    116.38 Queries per second
minQET/maxQET:          0.00334276s / 0.04706751s
Average result count:   4.46
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003066 seconds (arithmetic mean)
AQET(geom.):            0.002751 seconds (geometric mean)
QPS:                    326.17 Queries per second
minQET/maxQET:          0.00197936s / 0.03368034s
Average result (Bytes): 983.23
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.013208 seconds (arithmetic mean)
AQET(geom.):            0.011189 seconds (geometric mean)
QPS:                    75.71 Queries per second
minQET/maxQET:          0.00380521s / 0.09417510s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003248 seconds (arithmetic mean)
AQET(geom.):            0.003222 seconds (geometric mean)
QPS:                    307.89 Queries per second
minQET/maxQET:          0.00266375s / 0.00490317s
Average result count:   5.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006840 seconds (arithmetic mean)
AQET(geom.):            0.005544 seconds (geometric mean)
QPS:                    146.20 Queries per second
minQET/maxQET:          0.00321810s / 0.05747220s
Average result (Bytes): 1156.02
min/max result (Bytes): 488 / 1522
Number of timeouts:     0


