Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 15257ms
-9: 0.00ms, total: 9080ms
-8: 0.00ms, total: 7378ms
-7: 0.00ms, total: 7879ms
-6: 0.00ms, total: 10078ms
-5: 0.00ms, total: 9719ms
-4: 0.00ms, total: 10562ms
-3: 0.00ms, total: 11404ms
-2: 0.00ms, total: 9500ms
-1: 0.00ms, total: 9766ms
0: 6694.29ms, total: 6723ms
1: 9780.67ms, total: 9813ms
2: 11316.84ms, total: 11341ms
3: 8344.91ms, total: 8362ms
4: 9755.40ms, total: 9782ms
5: 9959.48ms, total: 9970ms
6: 9533.26ms, total: 9563ms
7: 7519.84ms, total: 7550ms
8: 12260.99ms, total: 12278ms
9: 7319.28ms, total: 7347ms
10: 9803.81ms, total: 9828ms
11: 9128.12ms, total: 9144ms
12: 9280.26ms, total: 9313ms
13: 10593.15ms, total: 10608ms
14: 9696.46ms, total: 9719ms
15: 10884.82ms, total: 10920ms
16: 9431.78ms, total: 9454ms
17: 9491.52ms, total: 9516ms
18: 10328.24ms, total: 10342ms
19: 11763.10ms, total: 11794ms
20: 11457.75ms, total: 11482ms
21: 12872.27ms, total: 12885ms
22: 10712.05ms, total: 10734ms
23: 11095.34ms, total: 11123ms
24: 9009.29ms, total: 9032ms
25: 10723.59ms, total: 10749ms
26: 13399.59ms, total: 13416ms
27: 11445.83ms, total: 11468ms
28: 11914.02ms, total: 11950ms
29: 10681.19ms, total: 10702ms
30: 12979.43ms, total: 12997ms
31: 12091.33ms, total: 12123ms
32: 10719.57ms, total: 10750ms
33: 11117.41ms, total: 11138ms
34: 11918.02ms, total: 11950ms
35: 9498.64ms, total: 9516ms
36: 11493.33ms, total: 11512ms
37: 9754.82ms, total: 9783ms
38: 15016.35ms, total: 15038ms
39: 13832.59ms, total: 13854ms
40: 13195.43ms, total: 13229ms
41: 11786.34ms, total: 11809ms
42: 10861.52ms, total: 10873ms
43: 11852.07ms, total: 11887ms
44: 10924.23ms, total: 10936ms
45: 12291.38ms, total: 12324ms
46: 12036.34ms, total: 12059ms
47: 13647.31ms, total: 13665ms
48: 14382.98ms, total: 14399ms
49: 12497.78ms, total: 12527ms

Scale factor:           1000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 6.6943s / 15.0164s
Total runtime:          548.094 seconds
QMpH:                   328.41 query mixes per hour
CQET:                   10.96188 seconds average runtime of query mix
CQET (geom.):           10.81596 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.042169 seconds (arithmetic mean)
AQET(geom.):            0.041210 seconds (geometric mean)
QPS:                    23.71 Queries per second
minQET/maxQET:          0.02711898s / 0.06390157s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.394317 seconds (arithmetic mean)
AQET(geom.):            0.386648 seconds (geometric mean)
QPS:                    2.54 Queries per second
minQET/maxQET:          0.26588239s / 1.52204349s
Average result count:   20.70
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.068592 seconds (arithmetic mean)
AQET(geom.):            0.063659 seconds (geometric mean)
QPS:                    14.58 Queries per second
minQET/maxQET:          0.03179435s / 0.16616714s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.094892 seconds (arithmetic mean)
AQET(geom.):            0.092647 seconds (geometric mean)
QPS:                    10.54 Queries per second
minQET/maxQET:          0.06286031s / 0.17233057s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   1.178789 seconds (arithmetic mean)
AQET(geom.):            1.054406 seconds (geometric mean)
QPS:                    0.85 Queries per second
minQET/maxQET:          0.29801698s / 2.89053708s
Average result count:   3.14
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   1.033106 seconds (arithmetic mean)
AQET(geom.):            0.898451 seconds (geometric mean)
QPS:                    0.97 Queries per second
minQET/maxQET:          0.17304283s / 2.74526781s
Average result count:   10.03
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.583905 seconds (arithmetic mean)
AQET(geom.):            0.512228 seconds (geometric mean)
QPS:                    1.71 Queries per second
minQET/maxQET:          0.11488721s / 1.41374110s
Average result count:   4.35
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.057490 seconds (arithmetic mean)
AQET(geom.):            0.057180 seconds (geometric mean)
QPS:                    17.39 Queries per second
minQET/maxQET:          0.04981974s / 0.08769050s
Average result (Bytes): 1009.83
min/max result (Bytes): 1001 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.185940 seconds (arithmetic mean)
AQET(geom.):            0.168393 seconds (geometric mean)
QPS:                    5.38 Queries per second
minQET/maxQET:          0.04825493s / 0.41017591s
Average result count:   1.38
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.030420 seconds (arithmetic mean)
AQET(geom.):            0.022138 seconds (geometric mean)
QPS:                    32.87 Queries per second
minQET/maxQET:          0.00768962s / 0.08502578s
Average result count:   5.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.100254 seconds (arithmetic mean)
AQET(geom.):            0.036738 seconds (geometric mean)
QPS:                    9.97 Queries per second
minQET/maxQET:          0.00552450s / 0.25585166s
Average result (Bytes): 1006.32
min/max result (Bytes): 488 / 1508
Number of timeouts:     0


