Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3480ms
-9: 0.00ms, total: 1888ms
-8: 0.00ms, total: 1684ms
-7: 0.00ms, total: 2122ms
-6: 0.00ms, total: 1529ms
-5: 0.00ms, total: 1763ms
-4: 0.00ms, total: 1762ms
-3: 0.00ms, total: 1779ms
-2: 0.00ms, total: 1965ms
-1: 0.00ms, total: 1623ms
0: 1801.33ms, total: 1825ms
1: 1575.85ms, total: 1591ms
2: 1816.24ms, total: 1841ms
3: 1758.36ms, total: 1778ms
4: 1668.06ms, total: 1685ms
5: 1894.25ms, total: 1919ms
6: 1618.82ms, total: 1653ms
7: 1671.62ms, total: 1685ms
8: 1731.83ms, total: 1763ms
9: 1882.60ms, total: 1903ms
10: 1743.27ms, total: 1763ms
11: 1811.65ms, total: 1825ms
12: 1884.60ms, total: 1903ms
13: 1967.61ms, total: 1997ms
14: 1971.73ms, total: 1997ms
15: 1666.30ms, total: 1685ms
16: 1752.75ms, total: 1778ms
17: 1578.76ms, total: 1591ms
18: 1704.57ms, total: 1732ms
19: 1935.73ms, total: 1965ms
20: 1748.43ms, total: 1763ms
21: 1670.86ms, total: 1701ms
22: 1941.52ms, total: 1965ms
23: 1741.22ms, total: 1763ms
24: 1788.05ms, total: 1810ms
25: 1653.86ms, total: 1669ms
26: 1937.10ms, total: 2028ms
27: 1793.54ms, total: 1809ms
28: 1564.12ms, total: 1592ms
29: 1605.17ms, total: 1622ms
30: 1816.21ms, total: 1841ms
31: 1558.44ms, total: 1591ms
32: 1790.77ms, total: 1810ms
33: 1881.55ms, total: 1903ms
34: 1528.01ms, total: 1544ms
35: 1591.94ms, total: 1607ms
36: 1725.66ms, total: 1747ms
37: 1932.79ms, total: 1966ms
38: 1527.20ms, total: 1544ms
39: 1878.05ms, total: 1903ms
40: 1591.53ms, total: 1607ms
41: 2012.27ms, total: 2044ms
42: 1870.76ms, total: 1887ms
43: 1425.88ms, total: 1451ms
44: 1934.97ms, total: 1950ms
45: 1908.79ms, total: 1935ms
46: 1764.80ms, total: 1778ms
47: 1972.05ms, total: 2012ms
48: 1657.96ms, total: 1685ms
49: 2010.92ms, total: 2028ms

Scale factor:           10
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.4259s / 2.0123s
Total runtime:          88.260 seconds
QMpH:                   2039.42 query mixes per hour
CQET:                   1.76521 seconds average runtime of query mix
CQET (geom.):           1.75908 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.012624 seconds (arithmetic mean)
AQET(geom.):            0.012564 seconds (geometric mean)
QPS:                    79.22 Queries per second
minQET/maxQET:          0.01132667s / 0.01617949s
Average result count:   0.08
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.114335 seconds (arithmetic mean)
AQET(geom.):            0.114150 seconds (geometric mean)
QPS:                    8.75 Queries per second
minQET/maxQET:          0.09987950s / 0.13647143s
Average result count:   20.96
min/max result count:   16 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.016085 seconds (arithmetic mean)
AQET(geom.):            0.015854 seconds (geometric mean)
QPS:                    62.17 Queries per second
minQET/maxQET:          0.01349912s / 0.02511470s
Average result count:   0.04
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.024684 seconds (arithmetic mean)
AQET(geom.):            0.024563 seconds (geometric mean)
QPS:                    40.51 Queries per second
minQET/maxQET:          0.02184282s / 0.03247874s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.049601 seconds (arithmetic mean)
AQET(geom.):            0.049023 seconds (geometric mean)
QPS:                    20.16 Queries per second
minQET/maxQET:          0.03115053s / 0.06546833s
Average result count:   0.21
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.150928 seconds (arithmetic mean)
AQET(geom.):            0.128612 seconds (geometric mean)
QPS:                    6.63 Queries per second
minQET/maxQET:          0.03351950s / 0.31032966s
Average result count:   9.92
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.060624 seconds (arithmetic mean)
AQET(geom.):            0.052412 seconds (geometric mean)
QPS:                    16.50 Queries per second
minQET/maxQET:          0.01473933s / 0.10619154s
Average result count:   2.57
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.008063 seconds (arithmetic mean)
AQET(geom.):            0.008040 seconds (geometric mean)
QPS:                    124.02 Queries per second
minQET/maxQET:          0.00764171s / 0.01727891s
Average result (Bytes): 1011.45
min/max result (Bytes): 1007 / 1015
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.057692 seconds (arithmetic mean)
AQET(geom.):            0.049817 seconds (geometric mean)
QPS:                    17.33 Queries per second
minQET/maxQET:          0.01669425s / 0.15936821s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.011060 seconds (arithmetic mean)
AQET(geom.):            0.010686 seconds (geometric mean)
QPS:                    90.42 Queries per second
minQET/maxQET:          0.00847227s / 0.03948690s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.042943 seconds (arithmetic mean)
AQET(geom.):            0.042880 seconds (geometric mean)
QPS:                    23.29 Queries per second
minQET/maxQET:          0.04010285s / 0.05620755s
Average result (Bytes): 1483.38
min/max result (Bytes): 1473 / 1494
Number of timeouts:     0


