Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 827ms
-9: 0.00ms, total: 376ms
-8: 0.00ms, total: 412ms
-7: 0.00ms, total: 429ms
-6: 0.00ms, total: 311ms
-5: 0.00ms, total: 388ms
-4: 0.00ms, total: 369ms
-3: 0.00ms, total: 393ms
-2: 0.00ms, total: 377ms
-1: 0.00ms, total: 329ms
0: 347.13ms, total: 381ms
1: 349.87ms, total: 376ms
2: 352.38ms, total: 376ms
3: 353.98ms, total: 380ms
4: 286.96ms, total: 310ms
5: 342.15ms, total: 369ms
6: 319.70ms, total: 345ms
7: 345.04ms, total: 371ms
8: 388.01ms, total: 413ms
9: 289.11ms, total: 385ms
10: 344.17ms, total: 366ms
11: 335.95ms, total: 360ms
12: 305.68ms, total: 333ms
13: 338.23ms, total: 362ms
14: 288.31ms, total: 313ms
15: 521.43ms, total: 594ms
16: 532.43ms, total: 559ms
17: 258.87ms, total: 290ms
18: 331.00ms, total: 368ms
19: 313.08ms, total: 337ms
20: 292.66ms, total: 318ms
21: 357.37ms, total: 387ms
22: 423.30ms, total: 448ms
23: 273.29ms, total: 304ms
24: 311.79ms, total: 335ms
25: 323.31ms, total: 348ms
26: 289.36ms, total: 314ms
27: 279.93ms, total: 303ms
28: 297.49ms, total: 322ms
29: 255.70ms, total: 280ms
30: 280.81ms, total: 304ms
31: 324.31ms, total: 347ms
32: 288.81ms, total: 312ms
33: 295.10ms, total: 319ms
34: 274.06ms, total: 299ms
35: 340.19ms, total: 364ms
36: 267.56ms, total: 293ms
37: 283.12ms, total: 308ms
38: 331.82ms, total: 356ms
39: 353.83ms, total: 376ms
40: 278.08ms, total: 304ms
41: 340.19ms, total: 365ms
42: 390.45ms, total: 416ms
43: 299.14ms, total: 324ms
44: 274.16ms, total: 302ms
45: 299.39ms, total: 322ms
46: 318.55ms, total: 344ms
47: 352.82ms, total: 377ms
48: 267.42ms, total: 353ms
49: 333.78ms, total: 359ms

Scale factor:           100
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2557s / 0.5324s
Total runtime:          16.241 seconds
QMpH:                   11082.87 query mixes per hour
CQET:                   0.32483 seconds average runtime of query mix
CQET (geom.):           0.32089 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004025 seconds (arithmetic mean)
AQET(geom.):            0.003947 seconds (geometric mean)
QPS:                    248.47 Queries per second
minQET/maxQET:          0.00321077s / 0.01017494s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017721 seconds (arithmetic mean)
AQET(geom.):            0.016709 seconds (geometric mean)
QPS:                    56.43 Queries per second
minQET/maxQET:          0.01048047s / 0.21178081s
Average result count:   22.93
min/max result count:   8 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004661 seconds (arithmetic mean)
AQET(geom.):            0.004397 seconds (geometric mean)
QPS:                    214.52 Queries per second
minQET/maxQET:          0.00341658s / 0.02312850s
Average result count:   0.34
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004797 seconds (arithmetic mean)
AQET(geom.):            0.004708 seconds (geometric mean)
QPS:                    208.48 Queries per second
minQET/maxQET:          0.00387512s / 0.01000824s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.046566 seconds (arithmetic mean)
AQET(geom.):            0.043095 seconds (geometric mean)
QPS:                    21.48 Queries per second
minQET/maxQET:          0.01094879s / 0.09681343s
Average result count:   0.86
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.013873 seconds (arithmetic mean)
AQET(geom.):            0.012251 seconds (geometric mean)
QPS:                    72.08 Queries per second
minQET/maxQET:          0.00454338s / 0.04358640s
Average result count:   10.47
min/max result count:   1 / 22
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007955 seconds (arithmetic mean)
AQET(geom.):            0.007397 seconds (geometric mean)
QPS:                    125.71 Queries per second
minQET/maxQET:          0.00401933s / 0.02194255s
Average result count:   3.38
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002986 seconds (arithmetic mean)
AQET(geom.):            0.002928 seconds (geometric mean)
QPS:                    334.93 Queries per second
minQET/maxQET:          0.00247456s / 0.00734156s
Average result (Bytes): 1009.71
min/max result (Bytes): 1000 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.009040 seconds (arithmetic mean)
AQET(geom.):            0.008209 seconds (geometric mean)
QPS:                    110.62 Queries per second
minQET/maxQET:          0.00389223s / 0.03493766s
Average result count:   4.64
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003625 seconds (arithmetic mean)
AQET(geom.):            0.003582 seconds (geometric mean)
QPS:                    275.82 Queries per second
minQET/maxQET:          0.00302794s / 0.00694657s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006834 seconds (arithmetic mean)
AQET(geom.):            0.006574 seconds (geometric mean)
QPS:                    146.32 Queries per second
minQET/maxQET:          0.00542575s / 0.02596579s
Average result (Bytes): 1495.68
min/max result (Bytes): 1481 / 1512
Number of timeouts:     0


