Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1895ms
-9: 0.00ms, total: 836ms
-8: 0.00ms, total: 892ms
-7: 0.00ms, total: 1099ms
-6: 0.00ms, total: 789ms
-5: 0.00ms, total: 915ms
-4: 0.00ms, total: 724ms
-3: 0.00ms, total: 954ms
-2: 0.00ms, total: 881ms
-1: 0.00ms, total: 1132ms
0: 1023.17ms, total: 1056ms
1: 802.38ms, total: 826ms
2: 962.03ms, total: 985ms
3: 694.48ms, total: 717ms
4: 1102.24ms, total: 1127ms
5: 855.16ms, total: 878ms
6: 300.56ms, total: 327ms
7: 931.34ms, total: 954ms
8: 908.57ms, total: 934ms
9: 524.44ms, total: 548ms
10: 826.61ms, total: 849ms
11: 801.90ms, total: 826ms
12: 437.53ms, total: 460ms
13: 793.01ms, total: 818ms
14: 801.08ms, total: 824ms
15: 540.88ms, total: 563ms
16: 430.63ms, total: 454ms
17: 451.73ms, total: 476ms
18: 805.53ms, total: 829ms
19: 697.08ms, total: 720ms
20: 609.85ms, total: 632ms
21: 627.97ms, total: 652ms
22: 566.26ms, total: 589ms
23: 1036.73ms, total: 1061ms
24: 948.60ms, total: 971ms
25: 862.26ms, total: 887ms
26: 934.50ms, total: 959ms
27: 869.78ms, total: 894ms
28: 486.59ms, total: 510ms
29: 1072.98ms, total: 1095ms
30: 978.50ms, total: 1001ms
31: 717.03ms, total: 739ms
32: 988.85ms, total: 1012ms
33: 606.40ms, total: 630ms
34: 835.98ms, total: 859ms
35: 864.69ms, total: 888ms
36: 489.53ms, total: 512ms
37: 838.16ms, total: 861ms
38: 1042.12ms, total: 1064ms
39: 743.54ms, total: 767ms
40: 614.78ms, total: 638ms
41: 852.58ms, total: 875ms
42: 891.42ms, total: 914ms
43: 712.98ms, total: 735ms
44: 738.21ms, total: 762ms
45: 755.38ms, total: 779ms
46: 773.00ms, total: 795ms
47: 696.26ms, total: 747ms
48: 759.41ms, total: 781ms
49: 727.53ms, total: 751ms

Scale factor:           500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3006s / 1.1022s
Total runtime:          38.332 seconds
QMpH:                   4695.79 query mixes per hour
CQET:                   0.76664 seconds average runtime of query mix
CQET (geom.):           0.74115 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004051 seconds (arithmetic mean)
AQET(geom.):            0.004013 seconds (geometric mean)
QPS:                    246.85 Queries per second
minQET/maxQET:          0.00316629s / 0.00569755s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017708 seconds (arithmetic mean)
AQET(geom.):            0.017228 seconds (geometric mean)
QPS:                    56.47 Queries per second
minQET/maxQET:          0.01069263s / 0.06413084s
Average result count:   25.34
min/max result count:   9 / 48
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004837 seconds (arithmetic mean)
AQET(geom.):            0.004633 seconds (geometric mean)
QPS:                    206.76 Queries per second
minQET/maxQET:          0.00330903s / 0.01889945s
Average result count:   0.36
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005239 seconds (arithmetic mean)
AQET(geom.):            0.005059 seconds (geometric mean)
QPS:                    190.89 Queries per second
minQET/maxQET:          0.00390054s / 0.01543203s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.267251 seconds (arithmetic mean)
AQET(geom.):            0.221705 seconds (geometric mean)
QPS:                    3.74 Queries per second
minQET/maxQET:          0.02520709s / 0.66524737s
Average result count:   2.27
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.013896 seconds (arithmetic mean)
AQET(geom.):            0.012266 seconds (geometric mean)
QPS:                    71.96 Queries per second
minQET/maxQET:          0.00458542s / 0.05202396s
Average result count:   10.16
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008961 seconds (arithmetic mean)
AQET(geom.):            0.007925 seconds (geometric mean)
QPS:                    111.59 Queries per second
minQET/maxQET:          0.00356225s / 0.03884700s
Average result count:   4.61
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002864 seconds (arithmetic mean)
AQET(geom.):            0.002668 seconds (geometric mean)
QPS:                    349.13 Queries per second
minQET/maxQET:          0.00202286s / 0.03773828s
Average result (Bytes): 819.46
min/max result (Bytes): 246 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.009003 seconds (arithmetic mean)
AQET(geom.):            0.008119 seconds (geometric mean)
QPS:                    111.08 Queries per second
minQET/maxQET:          0.00390787s / 0.03108454s
Average result count:   2.51
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003303 seconds (arithmetic mean)
AQET(geom.):            0.003264 seconds (geometric mean)
QPS:                    302.76 Queries per second
minQET/maxQET:          0.00272436s / 0.00695439s
Average result count:   6.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005495 seconds (arithmetic mean)
AQET(geom.):            0.005309 seconds (geometric mean)
QPS:                    181.97 Queries per second
minQET/maxQET:          0.00334618s / 0.00802302s
Average result (Bytes): 1201.84
min/max result (Bytes): 488 / 1502
Number of timeouts:     0


