Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2012ms
-9: 0.00ms, total: 408ms
-8: 0.00ms, total: 291ms
-7: 0.00ms, total: 353ms
-6: 0.00ms, total: 236ms
-5: 0.00ms, total: 270ms
-4: 0.00ms, total: 275ms
-3: 0.00ms, total: 275ms
-2: 0.00ms, total: 306ms
-1: 0.00ms, total: 245ms
0: 240.44ms, total: 323ms
1: 215.22ms, total: 241ms
2: 242.59ms, total: 265ms
3: 225.45ms, total: 277ms
4: 217.27ms, total: 260ms
5: 243.84ms, total: 267ms
6: 213.85ms, total: 240ms
7: 207.69ms, total: 231ms
8: 222.46ms, total: 245ms
9: 269.80ms, total: 293ms
10: 220.60ms, total: 246ms
11: 233.41ms, total: 260ms
12: 236.26ms, total: 260ms
13: 249.05ms, total: 274ms
14: 276.83ms, total: 303ms
15: 216.66ms, total: 240ms
16: 249.18ms, total: 275ms
17: 258.76ms, total: 287ms
18: 228.13ms, total: 252ms
19: 251.21ms, total: 277ms
20: 222.46ms, total: 246ms
21: 214.08ms, total: 267ms
22: 267.09ms, total: 293ms
23: 234.42ms, total: 258ms
24: 218.35ms, total: 241ms
25: 220.78ms, total: 244ms
26: 264.54ms, total: 288ms
27: 240.76ms, total: 264ms
28: 255.15ms, total: 281ms
29: 225.54ms, total: 249ms
30: 231.81ms, total: 262ms
31: 203.23ms, total: 226ms
32: 599.51ms, total: 654ms
33: 273.65ms, total: 357ms
34: 357.76ms, total: 384ms
35: 397.01ms, total: 421ms
36: 259.90ms, total: 284ms
37: 306.06ms, total: 334ms
38: 321.18ms, total: 376ms
39: 265.93ms, total: 289ms
40: 228.67ms, total: 262ms
41: 319.79ms, total: 352ms
42: 260.78ms, total: 285ms
43: 197.51ms, total: 220ms
44: 244.23ms, total: 269ms
45: 387.18ms, total: 417ms
46: 234.16ms, total: 260ms
47: 238.50ms, total: 284ms
48: 247.10ms, total: 269ms
49: 254.69ms, total: 278ms

Scale factor:           10
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1975s / 0.5995s
Total runtime:          12.911 seconds
QMpH:                   13942.09 query mixes per hour
CQET:                   0.25821 seconds average runtime of query mix
CQET (geom.):           0.25259 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003800 seconds (arithmetic mean)
AQET(geom.):            0.003712 seconds (geometric mean)
QPS:                    263.16 Queries per second
minQET/maxQET:          0.00299225s / 0.00761043s
Average result count:   0.08
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017164 seconds (arithmetic mean)
AQET(geom.):            0.016188 seconds (geometric mean)
QPS:                    58.26 Queries per second
minQET/maxQET:          0.01144399s / 0.15384909s
Average result count:   20.96
min/max result count:   16 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004079 seconds (arithmetic mean)
AQET(geom.):            0.003960 seconds (geometric mean)
QPS:                    245.14 Queries per second
minQET/maxQET:          0.00330463s / 0.00962302s
Average result count:   0.04
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004183 seconds (arithmetic mean)
AQET(geom.):            0.004157 seconds (geometric mean)
QPS:                    239.07 Queries per second
minQET/maxQET:          0.00367078s / 0.00644794s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.014020 seconds (arithmetic mean)
AQET(geom.):            0.012719 seconds (geometric mean)
QPS:                    71.33 Queries per second
minQET/maxQET:          0.00619960s / 0.09343547s
Average result count:   0.21
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.014996 seconds (arithmetic mean)
AQET(geom.):            0.011914 seconds (geometric mean)
QPS:                    66.69 Queries per second
minQET/maxQET:          0.00416158s / 0.17775681s
Average result count:   9.92
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007138 seconds (arithmetic mean)
AQET(geom.):            0.006595 seconds (geometric mean)
QPS:                    140.10 Queries per second
minQET/maxQET:          0.00334325s / 0.02657636s
Average result count:   2.57
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003056 seconds (arithmetic mean)
AQET(geom.):            0.002788 seconds (geometric mean)
QPS:                    327.20 Queries per second
minQET/maxQET:          0.00230004s / 0.03123071s
Average result (Bytes): 1011.45
min/max result (Bytes): 1007 / 1015
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.009347 seconds (arithmetic mean)
AQET(geom.):            0.008000 seconds (geometric mean)
QPS:                    106.98 Queries per second
minQET/maxQET:          0.00355541s / 0.05130389s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003434 seconds (arithmetic mean)
AQET(geom.):            0.003391 seconds (geometric mean)
QPS:                    291.24 Queries per second
minQET/maxQET:          0.00294386s / 0.00639172s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006514 seconds (arithmetic mean)
AQET(geom.):            0.006434 seconds (geometric mean)
QPS:                    153.51 Queries per second
minQET/maxQET:          0.00514515s / 0.01097861s
Average result (Bytes): 1483.38
min/max result (Bytes): 1473 / 1494
Number of timeouts:     0


