Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 782ms
-9: 0.00ms, total: 345ms
-8: 0.00ms, total: 351ms
-7: 0.00ms, total: 351ms
-6: 0.00ms, total: 292ms
-5: 0.00ms, total: 334ms
-4: 0.00ms, total: 290ms
-3: 0.00ms, total: 326ms
-2: 0.00ms, total: 307ms
-1: 0.00ms, total: 319ms
0: 266.27ms, total: 300ms
1: 284.11ms, total: 308ms
2: 288.79ms, total: 315ms
3: 297.56ms, total: 322ms
4: 265.61ms, total: 292ms
5: 282.15ms, total: 306ms
6: 275.12ms, total: 301ms
7: 262.56ms, total: 287ms
8: 404.46ms, total: 429ms
9: 234.75ms, total: 263ms
10: 232.09ms, total: 255ms
11: 239.48ms, total: 264ms
12: 218.77ms, total: 241ms
13: 262.96ms, total: 287ms
14: 332.40ms, total: 370ms
15: 256.56ms, total: 280ms
16: 271.86ms, total: 298ms
17: 274.50ms, total: 307ms
18: 260.12ms, total: 289ms
19: 260.03ms, total: 285ms
20: 256.77ms, total: 280ms
21: 248.67ms, total: 287ms
22: 284.48ms, total: 308ms
23: 245.81ms, total: 269ms
24: 239.58ms, total: 262ms
25: 223.93ms, total: 246ms
26: 226.91ms, total: 250ms
27: 260.80ms, total: 286ms
28: 268.90ms, total: 291ms
29: 256.41ms, total: 281ms
30: 239.94ms, total: 265ms
31: 248.36ms, total: 272ms
32: 250.72ms, total: 274ms
33: 229.18ms, total: 252ms
34: 247.46ms, total: 271ms
35: 271.46ms, total: 295ms
36: 254.50ms, total: 277ms
37: 243.75ms, total: 267ms
38: 239.21ms, total: 262ms
39: 251.47ms, total: 275ms
40: 282.87ms, total: 313ms
41: 236.35ms, total: 262ms
42: 255.53ms, total: 279ms
43: 216.27ms, total: 242ms
44: 269.62ms, total: 293ms
45: 255.34ms, total: 280ms
46: 237.11ms, total: 259ms
47: 316.12ms, total: 341ms
48: 242.62ms, total: 266ms
49: 312.82ms, total: 346ms

Scale factor:           50
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2163s / 0.4045s
Total runtime:          13.083 seconds
QMpH:                   13758.19 query mixes per hour
CQET:                   0.26166 seconds average runtime of query mix
CQET (geom.):           0.25998 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003861 seconds (arithmetic mean)
AQET(geom.):            0.003783 seconds (geometric mean)
QPS:                    259.01 Queries per second
minQET/maxQET:          0.00314624s / 0.00826891s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017313 seconds (arithmetic mean)
AQET(geom.):            0.016480 seconds (geometric mean)
QPS:                    57.76 Queries per second
minQET/maxQET:          0.00998673s / 0.11999961s
Average result count:   23.40
min/max result count:   14 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004106 seconds (arithmetic mean)
AQET(geom.):            0.004042 seconds (geometric mean)
QPS:                    243.57 Queries per second
minQET/maxQET:          0.00336867s / 0.00792671s
Average result count:   0.12
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004390 seconds (arithmetic mean)
AQET(geom.):            0.004353 seconds (geometric mean)
QPS:                    227.77 Queries per second
minQET/maxQET:          0.00381401s / 0.00664592s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.019729 seconds (arithmetic mean)
AQET(geom.):            0.018754 seconds (geometric mean)
QPS:                    50.69 Queries per second
minQET/maxQET:          0.00827184s / 0.03856053s
Average result count:   0.56
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.012799 seconds (arithmetic mean)
AQET(geom.):            0.011431 seconds (geometric mean)
QPS:                    78.13 Queries per second
minQET/maxQET:          0.00476532s / 0.05365917s
Average result count:   10.41
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007925 seconds (arithmetic mean)
AQET(geom.):            0.007528 seconds (geometric mean)
QPS:                    126.18 Queries per second
minQET/maxQET:          0.00393134s / 0.01455553s
Average result count:   4.00
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003022 seconds (arithmetic mean)
AQET(geom.):            0.002930 seconds (geometric mean)
QPS:                    330.86 Queries per second
minQET/maxQET:          0.00244816s / 0.01404957s
Average result (Bytes): 1008.83
min/max result (Bytes): 999 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.008339 seconds (arithmetic mean)
AQET(geom.):            0.007494 seconds (geometric mean)
QPS:                    119.91 Queries per second
minQET/maxQET:          0.00360283s / 0.05101449s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003756 seconds (arithmetic mean)
AQET(geom.):            0.003648 seconds (geometric mean)
QPS:                    266.23 Queries per second
minQET/maxQET:          0.00301523s / 0.01014951s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006397 seconds (arithmetic mean)
AQET(geom.):            0.006355 seconds (geometric mean)
QPS:                    156.32 Queries per second
minQET/maxQET:          0.00532309s / 0.00937762s
Average result (Bytes): 1489.16
min/max result (Bytes): 1477 / 1507
Number of timeouts:     0


