Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 4537ms
-9: 0.00ms, total: 666ms
-8: 0.00ms, total: 574ms
-7: 0.00ms, total: 511ms
-6: 0.00ms, total: 825ms
-5: 0.00ms, total: 757ms
-4: 0.00ms, total: 558ms
-3: 0.00ms, total: 986ms
-2: 0.00ms, total: 989ms
-1: 0.00ms, total: 428ms
0: 806.78ms, total: 826ms
1: 558.57ms, total: 573ms
2: 517.42ms, total: 532ms
3: 515.86ms, total: 530ms
4: 570.14ms, total: 585ms
5: 413.18ms, total: 431ms
6: 780.62ms, total: 795ms
7: 614.46ms, total: 629ms
8: 533.31ms, total: 548ms
9: 533.14ms, total: 546ms
10: 570.18ms, total: 584ms
11: 536.38ms, total: 550ms
12: 584.77ms, total: 599ms
13: 548.25ms, total: 562ms
14: 555.38ms, total: 571ms
15: 463.29ms, total: 477ms
16: 513.47ms, total: 527ms
17: 611.32ms, total: 626ms
18: 756.75ms, total: 770ms
19: 556.40ms, total: 571ms
20: 625.21ms, total: 639ms
21: 615.93ms, total: 631ms
22: 493.73ms, total: 507ms
23: 494.99ms, total: 509ms
24: 556.60ms, total: 571ms
25: 784.51ms, total: 799ms
26: 645.60ms, total: 659ms
27: 443.59ms, total: 458ms
28: 485.17ms, total: 499ms
29: 488.39ms, total: 502ms
30: 527.19ms, total: 541ms
31: 714.83ms, total: 729ms
32: 439.31ms, total: 454ms
33: 512.98ms, total: 527ms
34: 631.13ms, total: 645ms
35: 427.70ms, total: 442ms
36: 431.56ms, total: 446ms
37: 805.41ms, total: 819ms
38: 797.49ms, total: 811ms
39: 497.95ms, total: 513ms
40: 1117.98ms, total: 1132ms
41: 523.44ms, total: 537ms
42: 548.32ms, total: 563ms
43: 876.59ms, total: 890ms
44: 431.16ms, total: 445ms
45: 446.12ms, total: 460ms
46: 665.69ms, total: 679ms
47: 456.74ms, total: 470ms
48: 435.46ms, total: 450ms
49: 534.22ms, total: 547ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4132s / 1.1180s
Total runtime:          28.995 seconds
QMpH:                   6208.04 query mixes per hour
CQET:                   0.57989 seconds average runtime of query mix
CQET (geom.):           0.56594 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004999 seconds (arithmetic mean)
AQET(geom.):            0.004643 seconds (geometric mean)
QPS:                    200.04 Queries per second
minQET/maxQET:          0.00307385s / 0.01798008s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.013012 seconds (arithmetic mean)
AQET(geom.):            0.007110 seconds (geometric mean)
QPS:                    76.85 Queries per second
minQET/maxQET:          0.00475305s / 0.11868589s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.006287 seconds (arithmetic mean)
AQET(geom.):            0.005481 seconds (geometric mean)
QPS:                    159.07 Queries per second
minQET/maxQET:          0.00424307s / 0.04021866s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.008355 seconds (arithmetic mean)
AQET(geom.):            0.007453 seconds (geometric mean)
QPS:                    119.68 Queries per second
minQET/maxQET:          0.00436375s / 0.02794475s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.022724 seconds (arithmetic mean)
AQET(geom.):            0.004547 seconds (geometric mean)
QPS:                    44.01 Queries per second
minQET/maxQET:          0.00294835s / 0.37905341s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.312990 seconds (arithmetic mean)
AQET(geom.):            0.312668 seconds (geometric mean)
QPS:                    3.19 Queries per second
minQET/maxQET:          0.28839175s / 0.35124569s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.016362 seconds (arithmetic mean)
AQET(geom.):            0.008532 seconds (geometric mean)
QPS:                    61.12 Queries per second
minQET/maxQET:          0.00566106s / 0.24326583s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.019497 seconds (arithmetic mean)
AQET(geom.):            0.008553 seconds (geometric mean)
QPS:                    51.29 Queries per second
minQET/maxQET:          0.00501174s / 0.21877047s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003643 seconds (arithmetic mean)
AQET(geom.):            0.002590 seconds (geometric mean)
QPS:                    274.53 Queries per second
minQET/maxQET:          0.00146632s / 0.02911089s
Average result (Bytes): 333.82
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.009343 seconds (arithmetic mean)
AQET(geom.):            0.004945 seconds (geometric mean)
QPS:                    107.03 Queries per second
minQET/maxQET:          0.00310975s / 0.09097979s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.004187 seconds (arithmetic mean)
AQET(geom.):            0.003275 seconds (geometric mean)
QPS:                    238.81 Queries per second
minQET/maxQET:          0.00260683s / 0.05733760s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004580 seconds (arithmetic mean)
AQET(geom.):            0.003504 seconds (geometric mean)
QPS:                    218.32 Queries per second
minQET/maxQET:          0.00279784s / 0.05128634s
Average result (Bytes): 527.90
min/max result (Bytes): 488 / 1499
Number of timeouts:     0


