Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2350ms
-9: 0.00ms, total: 339ms
-8: 0.00ms, total: 235ms
-7: 0.00ms, total: 287ms
-6: 0.00ms, total: 247ms
-5: 0.00ms, total: 461ms
-4: 0.00ms, total: 223ms
-3: 0.00ms, total: 274ms
-2: 0.00ms, total: 522ms
-1: 0.00ms, total: 202ms
0: 253.88ms, total: 300ms
1: 264.48ms, total: 279ms
2: 196.05ms, total: 230ms
3: 259.65ms, total: 274ms
4: 218.81ms, total: 233ms
5: 191.16ms, total: 207ms
6: 192.72ms, total: 208ms
7: 196.47ms, total: 211ms
8: 192.29ms, total: 207ms
9: 246.36ms, total: 260ms
10: 313.67ms, total: 328ms
11: 269.42ms, total: 284ms
12: 265.10ms, total: 279ms
13: 287.13ms, total: 301ms
14: 334.41ms, total: 350ms
15: 191.77ms, total: 205ms
16: 220.61ms, total: 235ms
17: 268.16ms, total: 283ms
18: 254.26ms, total: 268ms
19: 201.47ms, total: 216ms
20: 369.67ms, total: 383ms
21: 206.18ms, total: 222ms
22: 190.84ms, total: 205ms
23: 191.00ms, total: 205ms
24: 245.86ms, total: 259ms
25: 410.63ms, total: 425ms
26: 246.97ms, total: 262ms
27: 225.36ms, total: 239ms
28: 197.67ms, total: 212ms
29: 202.21ms, total: 216ms
30: 198.91ms, total: 213ms
31: 288.20ms, total: 302ms
32: 194.79ms, total: 209ms
33: 269.32ms, total: 284ms
34: 335.03ms, total: 349ms
35: 195.11ms, total: 209ms
36: 192.06ms, total: 206ms
37: 216.89ms, total: 233ms
38: 247.68ms, total: 262ms
39: 205.49ms, total: 220ms
40: 433.36ms, total: 447ms
41: 199.38ms, total: 214ms
42: 202.83ms, total: 217ms
43: 194.88ms, total: 208ms
44: 194.69ms, total: 208ms
45: 192.83ms, total: 206ms
46: 297.00ms, total: 310ms
47: 201.50ms, total: 215ms
48: 191.02ms, total: 204ms
49: 267.57ms, total: 281ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1908s / 0.4334s
Total runtime:          12.023 seconds
QMpH:                   14971.51 query mixes per hour
CQET:                   0.24046 seconds average runtime of query mix
CQET (geom.):           0.23458 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003894 seconds (arithmetic mean)
AQET(geom.):            0.003854 seconds (geometric mean)
QPS:                    256.80 Queries per second
minQET/maxQET:          0.00286873s / 0.00493352s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007222 seconds (arithmetic mean)
AQET(geom.):            0.005593 seconds (geometric mean)
QPS:                    138.46 Queries per second
minQET/maxQET:          0.00443464s / 0.08106792s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004616 seconds (arithmetic mean)
AQET(geom.):            0.004576 seconds (geometric mean)
QPS:                    216.65 Queries per second
minQET/maxQET:          0.00389037s / 0.00823904s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005488 seconds (arithmetic mean)
AQET(geom.):            0.005405 seconds (geometric mean)
QPS:                    182.22 Queries per second
minQET/maxQET:          0.00409794s / 0.00776684s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.005347 seconds (arithmetic mean)
AQET(geom.):            0.003483 seconds (geometric mean)
QPS:                    187.03 Queries per second
minQET/maxQET:          0.00282773s / 0.10744613s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.093958 seconds (arithmetic mean)
AQET(geom.):            0.093869 seconds (geometric mean)
QPS:                    10.64 Queries per second
minQET/maxQET:          0.08708188s / 0.11076261s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009126 seconds (arithmetic mean)
AQET(geom.):            0.006676 seconds (geometric mean)
QPS:                    109.58 Queries per second
minQET/maxQET:          0.00523076s / 0.17780535s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.009984 seconds (arithmetic mean)
AQET(geom.):            0.006276 seconds (geometric mean)
QPS:                    100.16 Queries per second
minQET/maxQET:          0.00452586s / 0.12257082s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002033 seconds (arithmetic mean)
AQET(geom.):            0.001926 seconds (geometric mean)
QPS:                    491.84 Queries per second
minQET/maxQET:          0.00137909s / 0.00773436s
Average result (Bytes): 276.50
min/max result (Bytes): 246 / 1014
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006333 seconds (arithmetic mean)
AQET(geom.):            0.004189 seconds (geometric mean)
QPS:                    157.91 Queries per second
minQET/maxQET:          0.00300401s / 0.06255844s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002972 seconds (arithmetic mean)
AQET(geom.):            0.002960 seconds (geometric mean)
QPS:                    336.47 Queries per second
minQET/maxQET:          0.00244284s / 0.00365012s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003578 seconds (arithmetic mean)
AQET(geom.):            0.003192 seconds (geometric mean)
QPS:                    279.48 Queries per second
minQET/maxQET:          0.00270949s / 0.02894733s
Average result (Bytes): 508.06
min/max result (Bytes): 488 / 1491
Number of timeouts:     0


