Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 360ms
-9: 0.00ms, total: 188ms
-8: 0.00ms, total: 164ms
-7: 0.00ms, total: 144ms
-6: 0.00ms, total: 129ms
-5: 0.00ms, total: 126ms
-4: 0.00ms, total: 153ms
-3: 0.00ms, total: 132ms
-2: 0.00ms, total: 139ms
-1: 0.00ms, total: 129ms
0: 111.33ms, total: 132ms
1: 117.07ms, total: 134ms
2: 112.26ms, total: 128ms
3: 111.40ms, total: 128ms
4: 112.33ms, total: 128ms
5: 114.61ms, total: 132ms
6: 110.57ms, total: 128ms
7: 108.20ms, total: 123ms
8: 109.23ms, total: 125ms
9: 108.38ms, total: 124ms
10: 109.35ms, total: 126ms
11: 104.08ms, total: 119ms
12: 106.65ms, total: 123ms
13: 108.39ms, total: 124ms
14: 111.46ms, total: 128ms
15: 108.35ms, total: 124ms
16: 151.98ms, total: 170ms
17: 184.59ms, total: 198ms
18: 109.16ms, total: 123ms
19: 108.43ms, total: 123ms
20: 110.89ms, total: 126ms
21: 111.64ms, total: 125ms
22: 118.03ms, total: 133ms
23: 111.00ms, total: 126ms
24: 170.48ms, total: 184ms
25: 107.30ms, total: 123ms
26: 110.96ms, total: 125ms
27: 108.64ms, total: 122ms
28: 114.87ms, total: 129ms
29: 109.29ms, total: 124ms
30: 107.85ms, total: 122ms
31: 107.15ms, total: 121ms
32: 107.63ms, total: 121ms
33: 108.43ms, total: 123ms
34: 108.38ms, total: 122ms
35: 107.09ms, total: 121ms
36: 106.41ms, total: 120ms
37: 106.98ms, total: 121ms
38: 103.47ms, total: 117ms
39: 105.24ms, total: 119ms
40: 108.14ms, total: 122ms
41: 111.22ms, total: 162ms
42: 109.69ms, total: 123ms
43: 102.58ms, total: 116ms
44: 104.52ms, total: 118ms
45: 105.04ms, total: 118ms
46: 104.12ms, total: 118ms
47: 104.86ms, total: 118ms
48: 104.96ms, total: 119ms
49: 113.27ms, total: 128ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1026s / 0.1846s
Total runtime:          5.628 seconds
QMpH:                   31983.30 query mixes per hour
CQET:                   0.11256 seconds average runtime of query mix
CQET (geom.):           0.11179 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003626 seconds (arithmetic mean)
AQET(geom.):            0.003593 seconds (geometric mean)
QPS:                    275.80 Queries per second
minQET/maxQET:          0.00273170s / 0.00541326s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005364 seconds (arithmetic mean)
AQET(geom.):            0.004984 seconds (geometric mean)
QPS:                    186.41 Queries per second
minQET/maxQET:          0.00408767s / 0.07797548s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004278 seconds (arithmetic mean)
AQET(geom.):            0.004261 seconds (geometric mean)
QPS:                    233.78 Queries per second
minQET/maxQET:          0.00337557s / 0.00583733s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005003 seconds (arithmetic mean)
AQET(geom.):            0.004953 seconds (geometric mean)
QPS:                    199.89 Queries per second
minQET/maxQET:          0.00399276s / 0.00761591s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003168 seconds (arithmetic mean)
AQET(geom.):            0.003156 seconds (geometric mean)
QPS:                    315.67 Queries per second
minQET/maxQET:          0.00265711s / 0.00365452s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.010685 seconds (arithmetic mean)
AQET(geom.):            0.010658 seconds (geometric mean)
QPS:                    93.59 Queries per second
minQET/maxQET:          0.00938520s / 0.01414251s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005757 seconds (arithmetic mean)
AQET(geom.):            0.005745 seconds (geometric mean)
QPS:                    173.70 Queries per second
minQET/maxQET:          0.00466631s / 0.00718227s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004967 seconds (arithmetic mean)
AQET(geom.):            0.004947 seconds (geometric mean)
QPS:                    201.35 Queries per second
minQET/maxQET:          0.00400952s / 0.00703874s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001994 seconds (arithmetic mean)
AQET(geom.):            0.001788 seconds (geometric mean)
QPS:                    501.54 Queries per second
minQET/maxQET:          0.00136889s / 0.04431848s
Average result (Bytes): 249.83
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003453 seconds (arithmetic mean)
AQET(geom.):            0.003443 seconds (geometric mean)
QPS:                    289.59 Queries per second
minQET/maxQET:          0.00284750s / 0.00442221s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002812 seconds (arithmetic mean)
AQET(geom.):            0.002800 seconds (geometric mean)
QPS:                    355.68 Queries per second
minQET/maxQET:          0.00225608s / 0.00356288s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002959 seconds (arithmetic mean)
AQET(geom.):            0.002951 seconds (geometric mean)
QPS:                    337.94 Queries per second
minQET/maxQET:          0.00258196s / 0.00348529s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


