Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 287ms
-9: 0.00ms, total: 214ms
-8: 0.00ms, total: 186ms
-7: 0.00ms, total: 190ms
-6: 0.00ms, total: 162ms
-5: 0.00ms, total: 265ms
-4: 0.00ms, total: 178ms
-3: 0.00ms, total: 187ms
-2: 0.00ms, total: 377ms
-1: 0.00ms, total: 165ms
0: 165.13ms, total: 186ms
1: 149.18ms, total: 165ms
2: 141.58ms, total: 158ms
3: 208.32ms, total: 225ms
4: 145.68ms, total: 162ms
5: 154.39ms, total: 170ms
6: 140.26ms, total: 157ms
7: 148.07ms, total: 164ms
8: 147.09ms, total: 164ms
9: 139.38ms, total: 153ms
10: 165.52ms, total: 182ms
11: 240.11ms, total: 253ms
12: 138.82ms, total: 154ms
13: 171.13ms, total: 185ms
14: 254.65ms, total: 270ms
15: 140.97ms, total: 155ms
16: 151.15ms, total: 166ms
17: 200.38ms, total: 214ms
18: 155.15ms, total: 168ms
19: 138.87ms, total: 153ms
20: 237.18ms, total: 252ms
21: 152.13ms, total: 167ms
22: 142.82ms, total: 157ms
23: 142.08ms, total: 156ms
24: 186.23ms, total: 199ms
25: 259.34ms, total: 273ms
26: 137.44ms, total: 151ms
27: 191.18ms, total: 205ms
28: 141.88ms, total: 156ms
29: 145.75ms, total: 160ms
30: 138.74ms, total: 153ms
31: 190.12ms, total: 204ms
32: 143.18ms, total: 157ms
33: 139.18ms, total: 153ms
34: 183.20ms, total: 196ms
35: 147.20ms, total: 161ms
36: 143.79ms, total: 157ms
37: 149.03ms, total: 163ms
38: 141.43ms, total: 156ms
39: 154.20ms, total: 168ms
40: 205.08ms, total: 219ms
41: 144.45ms, total: 161ms
42: 142.41ms, total: 156ms
43: 139.62ms, total: 153ms
44: 141.90ms, total: 155ms
45: 140.41ms, total: 154ms
46: 170.92ms, total: 184ms
47: 143.50ms, total: 157ms
48: 167.21ms, total: 182ms
49: 144.95ms, total: 158ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1374s / 0.2593s
Total runtime:          8.102 seconds
QMpH:                   22215.73 query mixes per hour
CQET:                   0.16205 seconds average runtime of query mix
CQET (geom.):           0.15948 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003755 seconds (arithmetic mean)
AQET(geom.):            0.003714 seconds (geometric mean)
QPS:                    266.32 Queries per second
minQET/maxQET:          0.00266661s / 0.00468377s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006018 seconds (arithmetic mean)
AQET(geom.):            0.005199 seconds (geometric mean)
QPS:                    166.18 Queries per second
minQET/maxQET:          0.00422226s / 0.08224677s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004482 seconds (arithmetic mean)
AQET(geom.):            0.004446 seconds (geometric mean)
QPS:                    223.13 Queries per second
minQET/maxQET:          0.00370180s / 0.00771872s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005315 seconds (arithmetic mean)
AQET(geom.):            0.005224 seconds (geometric mean)
QPS:                    188.15 Queries per second
minQET/maxQET:          0.00399408s / 0.00803887s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003204 seconds (arithmetic mean)
AQET(geom.):            0.003185 seconds (geometric mean)
QPS:                    312.06 Queries per second
minQET/maxQET:          0.00270907s / 0.00479062s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.043930 seconds (arithmetic mean)
AQET(geom.):            0.043778 seconds (geometric mean)
QPS:                    22.76 Queries per second
minQET/maxQET:          0.04045403s / 0.07013636s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007383 seconds (arithmetic mean)
AQET(geom.):            0.006219 seconds (geometric mean)
QPS:                    135.44 Queries per second
minQET/maxQET:          0.00519011s / 0.10859690s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006019 seconds (arithmetic mean)
AQET(geom.):            0.005406 seconds (geometric mean)
QPS:                    166.15 Queries per second
minQET/maxQET:          0.00440992s / 0.05141233s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001848 seconds (arithmetic mean)
AQET(geom.):            0.001777 seconds (geometric mean)
QPS:                    541.09 Queries per second
minQET/maxQET:          0.00129695s / 0.00687008s
Average result (Bytes): 261.23
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005076 seconds (arithmetic mean)
AQET(geom.):            0.003848 seconds (geometric mean)
QPS:                    197.01 Queries per second
minQET/maxQET:          0.00284834s / 0.06214673s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002749 seconds (arithmetic mean)
AQET(geom.):            0.002734 seconds (geometric mean)
QPS:                    363.83 Queries per second
minQET/maxQET:          0.00228451s / 0.00338891s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003394 seconds (arithmetic mean)
AQET(geom.):            0.003045 seconds (geometric mean)
QPS:                    294.68 Queries per second
minQET/maxQET:          0.00252937s / 0.02642207s
Average result (Bytes): 508.08
min/max result (Bytes): 488 / 1492
Number of timeouts:     0


