Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 7654ms
-9: 0.00ms, total: 1518ms
-8: 0.00ms, total: 1382ms
-7: 0.00ms, total: 1204ms
-6: 0.00ms, total: 1565ms
-5: 0.00ms, total: 1689ms
-4: 0.00ms, total: 1320ms
-3: 0.00ms, total: 1418ms
-2: 0.00ms, total: 2041ms
-1: 0.00ms, total: 1301ms
0: 1530.13ms, total: 1551ms
1: 1078.33ms, total: 1093ms
2: 1030.59ms, total: 1045ms
3: 1019.61ms, total: 1037ms
4: 1314.79ms, total: 1329ms
5: 1231.33ms, total: 1247ms
6: 1719.96ms, total: 1735ms
7: 1362.17ms, total: 1377ms
8: 1628.76ms, total: 1643ms
9: 1267.05ms, total: 1281ms
10: 1731.10ms, total: 1747ms
11: 1365.13ms, total: 1379ms
12: 1348.25ms, total: 1363ms
13: 1412.16ms, total: 1426ms
14: 1253.07ms, total: 1268ms
15: 1509.48ms, total: 1524ms
16: 1362.47ms, total: 1377ms
17: 1604.65ms, total: 1619ms
18: 1335.85ms, total: 1351ms
19: 1348.13ms, total: 1363ms
20: 2140.13ms, total: 2154ms
21: 4854.07ms, total: 4869ms
22: 1332.23ms, total: 1346ms
23: 1393.87ms, total: 1409ms
24: 1386.16ms, total: 1401ms
25: 1568.21ms, total: 1583ms
26: 2130.53ms, total: 2145ms
27: 1362.88ms, total: 1377ms
28: 1299.12ms, total: 1313ms
29: 1692.03ms, total: 1707ms
30: 1485.78ms, total: 1500ms
31: 1613.99ms, total: 1628ms
32: 1466.97ms, total: 1481ms
33: 1779.86ms, total: 1795ms
34: 1331.81ms, total: 1345ms
35: 1781.30ms, total: 1796ms
36: 1241.02ms, total: 1256ms
37: 2182.42ms, total: 2197ms
38: 1751.48ms, total: 1766ms
39: 1230.11ms, total: 1244ms
40: 2176.59ms, total: 2192ms
41: 1552.30ms, total: 1566ms
42: 1222.77ms, total: 1237ms
43: 2199.01ms, total: 2213ms
44: 1254.01ms, total: 1268ms
45: 1181.58ms, total: 1195ms
46: 1339.81ms, total: 1354ms
47: 1788.24ms, total: 1802ms
48: 1488.05ms, total: 1502ms
49: 1504.09ms, total: 1519ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.0196s / 4.8541s
Total runtime:          78.183 seconds
QMpH:                   2302.28 query mixes per hour
CQET:                   1.56367 seconds average runtime of query mix
CQET (geom.):           1.50534 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.006780 seconds (arithmetic mean)
AQET(geom.):            0.005918 seconds (geometric mean)
QPS:                    147.48 Queries per second
minQET/maxQET:          0.00352133s / 0.02078239s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.026529 seconds (arithmetic mean)
AQET(geom.):            0.011052 seconds (geometric mean)
QPS:                    37.70 Queries per second
minQET/maxQET:          0.00469047s / 0.15881509s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.007089 seconds (arithmetic mean)
AQET(geom.):            0.006323 seconds (geometric mean)
QPS:                    141.07 Queries per second
minQET/maxQET:          0.00445916s / 0.04230852s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.053491 seconds (arithmetic mean)
AQET(geom.):            0.011929 seconds (geometric mean)
QPS:                    18.69 Queries per second
minQET/maxQET:          0.00459137s / 2.05246016s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.056384 seconds (arithmetic mean)
AQET(geom.):            0.006087 seconds (geometric mean)
QPS:                    17.74 Queries per second
minQET/maxQET:          0.00311094s / 0.67369659s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.923794 seconds (arithmetic mean)
AQET(geom.):            0.921577 seconds (geometric mean)
QPS:                    1.08 Queries per second
minQET/maxQET:          0.81334129s / 1.07408826s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.048184 seconds (arithmetic mean)
AQET(geom.):            0.015440 seconds (geometric mean)
QPS:                    20.75 Queries per second
minQET/maxQET:          0.00611579s / 1.23586357s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.047389 seconds (arithmetic mean)
AQET(geom.):            0.013333 seconds (geometric mean)
QPS:                    21.10 Queries per second
minQET/maxQET:          0.00521191s / 0.34685582s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.006266 seconds (arithmetic mean)
AQET(geom.):            0.003560 seconds (geometric mean)
QPS:                    159.60 Queries per second
minQET/maxQET:          0.00159776s / 0.05220259s
Average result (Bytes): 375.91
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.016915 seconds (arithmetic mean)
AQET(geom.):            0.006610 seconds (geometric mean)
QPS:                    59.12 Queries per second
minQET/maxQET:          0.00355890s / 0.15920410s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.006298 seconds (arithmetic mean)
AQET(geom.):            0.003973 seconds (geometric mean)
QPS:                    158.77 Queries per second
minQET/maxQET:          0.00289227s / 0.08057106s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004255 seconds (arithmetic mean)
AQET(geom.):            0.003656 seconds (geometric mean)
QPS:                    235.03 Queries per second
minQET/maxQET:          0.00286224s / 0.04032852s
Average result (Bytes): 507.70
min/max result (Bytes): 488 / 1473
Number of timeouts:     0


