Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 5465ms
-9: 0.00ms, total: 2521ms
-8: 0.00ms, total: 1992ms
-7: 0.00ms, total: 2058ms
-6: 0.00ms, total: 1858ms
-5: 0.00ms, total: 1936ms
-4: 0.00ms, total: 1877ms
-3: 0.00ms, total: 2069ms
-2: 0.00ms, total: 2071ms
-1: 0.00ms, total: 2145ms
0: 1825.49ms, total: 1878ms
1: 1863.85ms, total: 1879ms
2: 1864.33ms, total: 1877ms
3: 1844.43ms, total: 1861ms
4: 1820.19ms, total: 1833ms
5: 1840.99ms, total: 1858ms
6: 1824.31ms, total: 1838ms
7: 1882.73ms, total: 1897ms
8: 1864.22ms, total: 1876ms
9: 1853.74ms, total: 1867ms
10: 1868.83ms, total: 1882ms
11: 2141.64ms, total: 2155ms
12: 1892.51ms, total: 1905ms
13: 1972.72ms, total: 1986ms
14: 1864.90ms, total: 1877ms
15: 2369.74ms, total: 2383ms
16: 2014.57ms, total: 2027ms
17: 2014.55ms, total: 2027ms
18: 1888.77ms, total: 1903ms
19: 1842.40ms, total: 1856ms
20: 3119.90ms, total: 3133ms
21: 1894.44ms, total: 1907ms
22: 1829.52ms, total: 1843ms
23: 1962.88ms, total: 1975ms
24: 1994.96ms, total: 2008ms
25: 2163.55ms, total: 2176ms
26: 2033.21ms, total: 2046ms
27: 1951.53ms, total: 1964ms
28: 1946.53ms, total: 1959ms
29: 1852.81ms, total: 1866ms
30: 1832.34ms, total: 1845ms
31: 1874.50ms, total: 1888ms
32: 1888.30ms, total: 1902ms
33: 1886.69ms, total: 1899ms
34: 1824.66ms, total: 1838ms
35: 2083.14ms, total: 2095ms
36: 1887.32ms, total: 1900ms
37: 2234.16ms, total: 2247ms
38: 1817.84ms, total: 1831ms
39: 1882.75ms, total: 1895ms
40: 2037.85ms, total: 2052ms
41: 1815.40ms, total: 1829ms
42: 1846.89ms, total: 1860ms
43: 2069.20ms, total: 2082ms
44: 1844.45ms, total: 1857ms
45: 1858.66ms, total: 1872ms
46: 1843.90ms, total: 1855ms
47: 2429.39ms, total: 2443ms
48: 1937.28ms, total: 1950ms
49: 1837.27ms, total: 1849ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.8154s / 3.1199s
Total runtime:          97.836 seconds
QMpH:                   1839.81 query mixes per hour
CQET:                   1.95672 seconds average runtime of query mix
CQET (geom.):           1.94715 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002394 seconds (arithmetic mean)
AQET(geom.):            0.002368 seconds (geometric mean)
QPS:                    417.63 Queries per second
minQET/maxQET:          0.00172808s / 0.00324224s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004870 seconds (arithmetic mean)
AQET(geom.):            0.004195 seconds (geometric mean)
QPS:                    205.35 Queries per second
minQET/maxQET:          0.00236930s / 0.02433110s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002578 seconds (arithmetic mean)
AQET(geom.):            0.002540 seconds (geometric mean)
QPS:                    387.86 Queries per second
minQET/maxQET:          0.00179904s / 0.00360821s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005380 seconds (arithmetic mean)
AQET(geom.):            0.003279 seconds (geometric mean)
QPS:                    185.88 Queries per second
minQET/maxQET:          0.00234304s / 0.11787364s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.086854 seconds (arithmetic mean)
AQET(geom.):            0.013827 seconds (geometric mean)
QPS:                    11.51 Queries per second
minQET/maxQET:          0.00198824s / 0.56002167s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   1.786889 seconds (arithmetic mean)
AQET(geom.):            1.782358 seconds (geometric mean)
QPS:                    0.56 Queries per second
minQET/maxQET:          1.73130265s / 2.80330810s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005416 seconds (arithmetic mean)
AQET(geom.):            0.004308 seconds (geometric mean)
QPS:                    184.63 Queries per second
minQET/maxQET:          0.00216759s / 0.04598105s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003497 seconds (arithmetic mean)
AQET(geom.):            0.003082 seconds (geometric mean)
QPS:                    285.94 Queries per second
minQET/maxQET:          0.00187468s / 0.01088595s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001153 seconds (arithmetic mean)
AQET(geom.):            0.001124 seconds (geometric mean)
QPS:                    867.21 Queries per second
minQET/maxQET:          0.00077182s / 0.00197672s
Average result (Bytes): 784.22
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003038 seconds (arithmetic mean)
AQET(geom.):            0.002758 seconds (geometric mean)
QPS:                    329.17 Queries per second
minQET/maxQET:          0.00170657s / 0.00875754s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001639 seconds (arithmetic mean)
AQET(geom.):            0.001614 seconds (geometric mean)
QPS:                    610.24 Queries per second
minQET/maxQET:          0.00122921s / 0.00242566s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002425 seconds (arithmetic mean)
AQET(geom.):            0.002327 seconds (geometric mean)
QPS:                    412.40 Queries per second
minQET/maxQET:          0.00192846s / 0.00941279s
Average result (Bytes): 1065.12
min/max result (Bytes): 994 / 1896
Number of timeouts:     0


