Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 5891ms
-9: 0.00ms, total: 3331ms
-8: 0.00ms, total: 2854ms
-7: 0.00ms, total: 2641ms
-6: 0.00ms, total: 2441ms
-5: 0.00ms, total: 2462ms
-4: 0.00ms, total: 2326ms
-3: 0.00ms, total: 2602ms
-2: 0.00ms, total: 2673ms
-1: 0.00ms, total: 2672ms
0: 2266.22ms, total: 2317ms
1: 2356.26ms, total: 2375ms
2: 2492.79ms, total: 2506ms
3: 2352.54ms, total: 2370ms
4: 2320.47ms, total: 2336ms
5: 2339.95ms, total: 2355ms
6: 2318.19ms, total: 2333ms
7: 2339.90ms, total: 2354ms
8: 2340.16ms, total: 2354ms
9: 2307.82ms, total: 2322ms
10: 2653.38ms, total: 2669ms
11: 2932.30ms, total: 2946ms
12: 2342.44ms, total: 2356ms
13: 2442.24ms, total: 2458ms
14: 2255.18ms, total: 2269ms
15: 2950.27ms, total: 2965ms
16: 2523.27ms, total: 2537ms
17: 2498.23ms, total: 2512ms
18: 2302.02ms, total: 2315ms
19: 2262.94ms, total: 2276ms
20: 2538.95ms, total: 2553ms
21: 2302.95ms, total: 2317ms
22: 2265.34ms, total: 2281ms
23: 2313.06ms, total: 2326ms
24: 2386.99ms, total: 2401ms
25: 2644.93ms, total: 2660ms
26: 2478.77ms, total: 2493ms
27: 2219.70ms, total: 2234ms
28: 2377.64ms, total: 2392ms
29: 2245.49ms, total: 2258ms
30: 2238.88ms, total: 2253ms
31: 2285.06ms, total: 2298ms
32: 2303.89ms, total: 2317ms
33: 2233.74ms, total: 2247ms
34: 2210.83ms, total: 2225ms
35: 2531.15ms, total: 2545ms
36: 2232.37ms, total: 2247ms
37: 2650.10ms, total: 2663ms
38: 2299.85ms, total: 2315ms
39: 2357.55ms, total: 2371ms
40: 2498.32ms, total: 2513ms
41: 2262.53ms, total: 2276ms
42: 2256.56ms, total: 2270ms
43: 2377.95ms, total: 2391ms
44: 2232.18ms, total: 2244ms
45: 2221.56ms, total: 2236ms
46: 2244.45ms, total: 2257ms
47: 2974.07ms, total: 2988ms
48: 2395.52ms, total: 2408ms
49: 2273.63ms, total: 2286ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.2108s / 2.9741s
Total runtime:          119.451 seconds
QMpH:                   1506.90 query mixes per hour
CQET:                   2.38901 seconds average runtime of query mix
CQET (geom.):           2.38255 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002680 seconds (arithmetic mean)
AQET(geom.):            0.002636 seconds (geometric mean)
QPS:                    373.10 Queries per second
minQET/maxQET:          0.00190904s / 0.00471603s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006943 seconds (arithmetic mean)
AQET(geom.):            0.005294 seconds (geometric mean)
QPS:                    144.03 Queries per second
minQET/maxQET:          0.00237893s / 0.03216847s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003011 seconds (arithmetic mean)
AQET(geom.):            0.002959 seconds (geometric mean)
QPS:                    332.14 Queries per second
minQET/maxQET:          0.00189815s / 0.00548743s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004223 seconds (arithmetic mean)
AQET(geom.):            0.003715 seconds (geometric mean)
QPS:                    236.78 Queries per second
minQET/maxQET:          0.00254334s / 0.02974589s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.116236 seconds (arithmetic mean)
AQET(geom.):            0.016765 seconds (geometric mean)
QPS:                    8.60 Queries per second
minQET/maxQET:          0.00203881s / 0.72418813s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.164571 seconds (arithmetic mean)
AQET(geom.):            2.164164 seconds (geometric mean)
QPS:                    0.46 Queries per second
minQET/maxQET:          2.11255439s / 2.28406795s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007534 seconds (arithmetic mean)
AQET(geom.):            0.004970 seconds (geometric mean)
QPS:                    132.74 Queries per second
minQET/maxQET:          0.00215174s / 0.26647737s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004254 seconds (arithmetic mean)
AQET(geom.):            0.003520 seconds (geometric mean)
QPS:                    235.08 Queries per second
minQET/maxQET:          0.00186888s / 0.02319171s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001608 seconds (arithmetic mean)
AQET(geom.):            0.001329 seconds (geometric mean)
QPS:                    622.02 Queries per second
minQET/maxQET:          0.00078523s / 0.03252432s
Average result (Bytes): 555.56
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003652 seconds (arithmetic mean)
AQET(geom.):            0.003185 seconds (geometric mean)
QPS:                    273.84 Queries per second
minQET/maxQET:          0.00178410s / 0.01125834s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001799 seconds (arithmetic mean)
AQET(geom.):            0.001780 seconds (geometric mean)
QPS:                    555.96 Queries per second
minQET/maxQET:          0.00127405s / 0.00231636s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002458 seconds (arithmetic mean)
AQET(geom.):            0.002430 seconds (geometric mean)
QPS:                    406.87 Queries per second
minQET/maxQET:          0.00195807s / 0.00380342s
Average result (Bytes): 567.76
min/max result (Bytes): 488 / 1498
Number of timeouts:     0


