Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 349ms
-9: 0.00ms, total: 306ms
-8: 0.00ms, total: 221ms
-7: 0.00ms, total: 219ms
-6: 0.00ms, total: 200ms
-5: 0.00ms, total: 233ms
-4: 0.00ms, total: 188ms
-3: 0.00ms, total: 219ms
-2: 0.00ms, total: 222ms
-1: 0.00ms, total: 183ms
0: 186.68ms, total: 206ms
1: 174.21ms, total: 191ms
2: 173.54ms, total: 188ms
3: 182.09ms, total: 198ms
4: 176.88ms, total: 192ms
5: 174.69ms, total: 195ms
6: 190.34ms, total: 205ms
7: 182.68ms, total: 196ms
8: 178.12ms, total: 193ms
9: 169.77ms, total: 183ms
10: 173.60ms, total: 186ms
11: 180.81ms, total: 194ms
12: 184.71ms, total: 198ms
13: 179.00ms, total: 193ms
14: 180.95ms, total: 194ms
15: 168.36ms, total: 181ms
16: 171.02ms, total: 184ms
17: 176.53ms, total: 190ms
18: 181.27ms, total: 194ms
19: 187.18ms, total: 201ms
20: 177.34ms, total: 191ms
21: 184.31ms, total: 198ms
22: 167.68ms, total: 181ms
23: 167.65ms, total: 180ms
24: 173.37ms, total: 187ms
25: 190.83ms, total: 204ms
26: 181.73ms, total: 195ms
27: 171.34ms, total: 185ms
28: 168.87ms, total: 182ms
29: 163.91ms, total: 176ms
30: 175.33ms, total: 189ms
31: 182.41ms, total: 195ms
32: 175.74ms, total: 190ms
33: 178.03ms, total: 191ms
34: 171.59ms, total: 185ms
35: 167.54ms, total: 180ms
36: 162.49ms, total: 176ms
37: 282.56ms, total: 295ms
38: 181.92ms, total: 194ms
39: 169.84ms, total: 183ms
40: 282.61ms, total: 295ms
41: 167.69ms, total: 180ms
42: 176.68ms, total: 189ms
43: 239.22ms, total: 252ms
44: 160.01ms, total: 172ms
45: 161.63ms, total: 174ms
46: 172.11ms, total: 185ms
47: 165.72ms, total: 178ms
48: 162.33ms, total: 175ms
49: 561.75ms, total: 575ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1600s / 0.5617s
Total runtime:          9.417 seconds
QMpH:                   19115.05 query mixes per hour
CQET:                   0.18833 seconds average runtime of query mix
CQET (geom.):           0.18359 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002036 seconds (arithmetic mean)
AQET(geom.):            0.002028 seconds (geometric mean)
QPS:                    491.18 Queries per second
minQET/maxQET:          0.00170720s / 0.00241358s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003435 seconds (arithmetic mean)
AQET(geom.):            0.003159 seconds (geometric mean)
QPS:                    291.08 Queries per second
minQET/maxQET:          0.00238299s / 0.01342524s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002174 seconds (arithmetic mean)
AQET(geom.):            0.002159 seconds (geometric mean)
QPS:                    459.94 Queries per second
minQET/maxQET:          0.00177872s / 0.00272213s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003489 seconds (arithmetic mean)
AQET(geom.):            0.003046 seconds (geometric mean)
QPS:                    286.59 Queries per second
minQET/maxQET:          0.00210145s / 0.01633629s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.008010 seconds (arithmetic mean)
AQET(geom.):            0.002974 seconds (geometric mean)
QPS:                    124.84 Queries per second
minQET/maxQET:          0.00198733s / 0.11673132s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.120243 seconds (arithmetic mean)
AQET(geom.):            0.115814 seconds (geometric mean)
QPS:                    8.32 Queries per second
minQET/maxQET:          0.10984539s / 0.50451363s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003409 seconds (arithmetic mean)
AQET(geom.):            0.003031 seconds (geometric mean)
QPS:                    293.34 Queries per second
minQET/maxQET:          0.00213770s / 0.01641172s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002548 seconds (arithmetic mean)
AQET(geom.):            0.002473 seconds (geometric mean)
QPS:                    392.53 Queries per second
minQET/maxQET:          0.00188271s / 0.00711026s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001078 seconds (arithmetic mean)
AQET(geom.):            0.001059 seconds (geometric mean)
QPS:                    927.65 Queries per second
minQET/maxQET:          0.00076951s / 0.00186686s
Average result (Bytes): 570.59
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002448 seconds (arithmetic mean)
AQET(geom.):            0.002348 seconds (geometric mean)
QPS:                    408.52 Queries per second
minQET/maxQET:          0.00174079s / 0.00871186s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001606 seconds (arithmetic mean)
AQET(geom.):            0.001591 seconds (geometric mean)
QPS:                    622.66 Queries per second
minQET/maxQET:          0.00124325s / 0.00213184s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002223 seconds (arithmetic mean)
AQET(geom.):            0.002210 seconds (geometric mean)
QPS:                    449.81 Queries per second
minQET/maxQET:          0.00196925s / 0.00334086s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


