Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 452ms
-9: 0.00ms, total: 271ms
-8: 0.00ms, total: 679ms
-7: 0.00ms, total: 225ms
-6: 0.00ms, total: 229ms
-5: 0.00ms, total: 243ms
-4: 0.00ms, total: 200ms
-3: 0.00ms, total: 210ms
-2: 0.00ms, total: 245ms
-1: 0.00ms, total: 182ms
0: 209.24ms, total: 232ms
1: 186.67ms, total: 206ms
2: 182.89ms, total: 199ms
3: 180.49ms, total: 199ms
4: 186.64ms, total: 201ms
5: 171.82ms, total: 193ms
6: 202.77ms, total: 218ms
7: 191.93ms, total: 206ms
8: 177.64ms, total: 192ms
9: 173.13ms, total: 186ms
10: 176.76ms, total: 190ms
11: 170.20ms, total: 183ms
12: 189.67ms, total: 205ms
13: 185.15ms, total: 201ms
14: 183.44ms, total: 197ms
15: 173.34ms, total: 187ms
16: 176.28ms, total: 189ms
17: 181.68ms, total: 197ms
18: 186.71ms, total: 201ms
19: 196.34ms, total: 212ms
20: 174.66ms, total: 187ms
21: 178.77ms, total: 192ms
22: 172.73ms, total: 186ms
23: 175.68ms, total: 191ms
24: 197.30ms, total: 212ms
25: 204.88ms, total: 220ms
26: 183.24ms, total: 197ms
27: 211.95ms, total: 226ms
28: 174.77ms, total: 188ms
29: 180.12ms, total: 194ms
30: 207.60ms, total: 220ms
31: 180.30ms, total: 193ms
32: 164.27ms, total: 178ms
33: 174.21ms, total: 186ms
34: 171.17ms, total: 185ms
35: 176.57ms, total: 190ms
36: 167.94ms, total: 181ms
37: 288.67ms, total: 301ms
38: 187.05ms, total: 200ms
39: 170.40ms, total: 185ms
40: 289.97ms, total: 304ms
41: 170.02ms, total: 182ms
42: 173.48ms, total: 187ms
43: 247.65ms, total: 262ms
44: 165.91ms, total: 178ms
45: 195.85ms, total: 210ms
46: 178.90ms, total: 193ms
47: 176.84ms, total: 190ms
48: 165.91ms, total: 179ms
49: 172.81ms, total: 185ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1643s / 0.2900s
Total runtime:          9.362 seconds
QMpH:                   19225.83 query mixes per hour
CQET:                   0.18725 seconds average runtime of query mix
CQET (geom.):           0.18583 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002180 seconds (arithmetic mean)
AQET(geom.):            0.002162 seconds (geometric mean)
QPS:                    458.81 Queries per second
minQET/maxQET:          0.00163450s / 0.00326808s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003547 seconds (arithmetic mean)
AQET(geom.):            0.003240 seconds (geometric mean)
QPS:                    281.90 Queries per second
minQET/maxQET:          0.00233179s / 0.01441622s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003101 seconds (arithmetic mean)
AQET(geom.):            0.002364 seconds (geometric mean)
QPS:                    322.52 Queries per second
minQET/maxQET:          0.00172787s / 0.04464052s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002649 seconds (arithmetic mean)
AQET(geom.):            0.002628 seconds (geometric mean)
QPS:                    377.43 Queries per second
minQET/maxQET:          0.00210627s / 0.00355108s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.008327 seconds (arithmetic mean)
AQET(geom.):            0.003067 seconds (geometric mean)
QPS:                    120.09 Queries per second
minQET/maxQET:          0.00197986s / 0.12054989s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.117435 seconds (arithmetic mean)
AQET(geom.):            0.117351 seconds (geometric mean)
QPS:                    8.52 Queries per second
minQET/maxQET:          0.11411241s / 0.14064986s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003163 seconds (arithmetic mean)
AQET(geom.):            0.002971 seconds (geometric mean)
QPS:                    316.17 Queries per second
minQET/maxQET:          0.00206905s / 0.01389786s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002675 seconds (arithmetic mean)
AQET(geom.):            0.002570 seconds (geometric mean)
QPS:                    373.79 Queries per second
minQET/maxQET:          0.00184681s / 0.00833102s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001141 seconds (arithmetic mean)
AQET(geom.):            0.001119 seconds (geometric mean)
QPS:                    876.26 Queries per second
minQET/maxQET:          0.00077272s / 0.00214559s
Average result (Bytes): 570.59
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002553 seconds (arithmetic mean)
AQET(geom.):            0.002450 seconds (geometric mean)
QPS:                    391.71 Queries per second
minQET/maxQET:          0.00178277s / 0.00839786s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001706 seconds (arithmetic mean)
AQET(geom.):            0.001661 seconds (geometric mean)
QPS:                    586.27 Queries per second
minQET/maxQET:          0.00123591s / 0.00390790s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002894 seconds (arithmetic mean)
AQET(geom.):            0.002414 seconds (geometric mean)
QPS:                    345.50 Queries per second
minQET/maxQET:          0.00195821s / 0.03157922s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


