Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2308ms
-9: 0.00ms, total: 2095ms
-8: 0.00ms, total: 1869ms
-7: 0.00ms, total: 2083ms
-6: 0.00ms, total: 1921ms
-5: 0.00ms, total: 1867ms
-4: 0.00ms, total: 1854ms
-3: 0.00ms, total: 3065ms
-2: 0.00ms, total: 2138ms
-1: 0.00ms, total: 2139ms
0: 1850.79ms, total: 1873ms
1: 1934.49ms, total: 1948ms
2: 1899.27ms, total: 1913ms
3: 1864.18ms, total: 1881ms
4: 2937.75ms, total: 2951ms
5: 1841.27ms, total: 1855ms
6: 1895.53ms, total: 1909ms
7: 1859.81ms, total: 1874ms
8: 1910.28ms, total: 1924ms
9: 1851.84ms, total: 1865ms
10: 1886.45ms, total: 1900ms
11: 2111.58ms, total: 2125ms
12: 3023.05ms, total: 3038ms
13: 2060.56ms, total: 2074ms
14: 1913.94ms, total: 1928ms
15: 2371.11ms, total: 2384ms
16: 2093.77ms, total: 2107ms
17: 2192.60ms, total: 2208ms
18: 1873.69ms, total: 1888ms
19: 3268.44ms, total: 3284ms
20: 2192.57ms, total: 2207ms
21: 1949.25ms, total: 1962ms
22: 1895.23ms, total: 1910ms
23: 1905.48ms, total: 1919ms
24: 1987.26ms, total: 2000ms
25: 2313.06ms, total: 2328ms
26: 2155.52ms, total: 2170ms
27: 3050.08ms, total: 3063ms
28: 2041.11ms, total: 2055ms
29: 1845.36ms, total: 1859ms
30: 1866.70ms, total: 1880ms
31: 1912.89ms, total: 1927ms
32: 2003.46ms, total: 2017ms
33: 1893.95ms, total: 1908ms
34: 1819.35ms, total: 1834ms
35: 2135.87ms, total: 2149ms
36: 1857.71ms, total: 1871ms
37: 3470.82ms, total: 3483ms
38: 1892.24ms, total: 1906ms
39: 1845.76ms, total: 1859ms
40: 2145.98ms, total: 2162ms
41: 1940.87ms, total: 1958ms
42: 1847.76ms, total: 1861ms
43: 1956.06ms, total: 1969ms
44: 1861.18ms, total: 1874ms
45: 1851.29ms, total: 1865ms
46: 1912.30ms, total: 1925ms
47: 3937.40ms, total: 3952ms
48: 2030.10ms, total: 2045ms
49: 1847.55ms, total: 1860ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.8194s / 3.9374s
Total runtime:          106.005 seconds
QMpH:                   1698.04 query mixes per hour
CQET:                   2.12009 seconds average runtime of query mix
CQET (geom.):           2.08133 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.008608 seconds (arithmetic mean)
AQET(geom.):            0.006088 seconds (geometric mean)
QPS:                    116.16 Queries per second
minQET/maxQET:          0.00190352s / 0.02799036s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005102 seconds (arithmetic mean)
AQET(geom.):            0.004360 seconds (geometric mean)
QPS:                    196.01 Queries per second
minQET/maxQET:          0.00239011s / 0.02451387s
Average result count:   8.40
min/max result count:   0 / 52
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004718 seconds (arithmetic mean)
AQET(geom.):            0.003606 seconds (geometric mean)
QPS:                    211.93 Queries per second
minQET/maxQET:          0.00202239s / 0.02371824s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.014962 seconds (arithmetic mean)
AQET(geom.):            0.010161 seconds (geometric mean)
QPS:                    66.84 Queries per second
minQET/maxQET:          0.00236203s / 0.08221701s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.087449 seconds (arithmetic mean)
AQET(geom.):            0.014524 seconds (geometric mean)
QPS:                    11.44 Queries per second
minQET/maxQET:          0.00207841s / 0.56146801s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   1.908615 seconds (arithmetic mean)
AQET(geom.):            1.876091 seconds (geometric mean)
QPS:                    0.52 Queries per second
minQET/maxQET:          1.72706315s / 3.22618811s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009858 seconds (arithmetic mean)
AQET(geom.):            0.006290 seconds (geometric mean)
QPS:                    101.44 Queries per second
minQET/maxQET:          0.00220650s / 0.04416916s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004166 seconds (arithmetic mean)
AQET(geom.):            0.003294 seconds (geometric mean)
QPS:                    240.06 Queries per second
minQET/maxQET:          0.00196233s / 0.05936676s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001259 seconds (arithmetic mean)
AQET(geom.):            0.001232 seconds (geometric mean)
QPS:                    794.14 Queries per second
minQET/maxQET:          0.00082106s / 0.00189158s
Average result (Bytes): 784.22
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004102 seconds (arithmetic mean)
AQET(geom.):            0.003204 seconds (geometric mean)
QPS:                    243.77 Queries per second
minQET/maxQET:          0.00176838s / 0.03833525s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001760 seconds (arithmetic mean)
AQET(geom.):            0.001717 seconds (geometric mean)
QPS:                    568.26 Queries per second
minQET/maxQET:          0.00125316s / 0.00343961s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002366 seconds (arithmetic mean)
AQET(geom.):            0.002333 seconds (geometric mean)
QPS:                    422.74 Queries per second
minQET/maxQET:          0.00197874s / 0.00457090s
Average result (Bytes): 1065.12
min/max result (Bytes): 994 / 1896
Number of timeouts:     0


