Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1238ms
-9: 0.00ms, total: 168ms
-8: 0.00ms, total: 120ms
-7: 0.00ms, total: 136ms
-6: 0.00ms, total: 85ms
-5: 0.00ms, total: 80ms
-4: 0.00ms, total: 232ms
-3: 0.00ms, total: 94ms
-2: 0.00ms, total: 87ms
-1: 0.00ms, total: 80ms
0: 66.51ms, total: 119ms
1: 84.90ms, total: 99ms
2: 62.30ms, total: 82ms
3: 66.93ms, total: 80ms
4: 61.71ms, total: 74ms
5: 70.02ms, total: 89ms
6: 69.81ms, total: 84ms
7: 70.06ms, total: 83ms
8: 66.27ms, total: 80ms
9: 57.83ms, total: 71ms
10: 64.46ms, total: 77ms
11: 63.66ms, total: 77ms
12: 67.45ms, total: 84ms
13: 60.34ms, total: 73ms
14: 63.43ms, total: 76ms
15: 66.24ms, total: 79ms
16: 116.25ms, total: 130ms
17: 169.74ms, total: 183ms
18: 66.06ms, total: 78ms
19: 72.37ms, total: 89ms
20: 66.80ms, total: 80ms
21: 69.94ms, total: 83ms
22: 62.72ms, total: 75ms
23: 69.05ms, total: 82ms
24: 114.12ms, total: 127ms
25: 62.18ms, total: 75ms
26: 64.46ms, total: 78ms
27: 63.73ms, total: 77ms
28: 63.37ms, total: 77ms
29: 58.48ms, total: 71ms
30: 66.77ms, total: 80ms
31: 64.06ms, total: 78ms
32: 70.86ms, total: 83ms
33: 68.39ms, total: 83ms
34: 60.09ms, total: 73ms
35: 61.70ms, total: 74ms
36: 59.59ms, total: 72ms
37: 101.76ms, total: 115ms
38: 60.54ms, total: 74ms
39: 61.68ms, total: 75ms
40: 62.79ms, total: 76ms
41: 61.70ms, total: 75ms
42: 78.39ms, total: 91ms
43: 59.81ms, total: 72ms
44: 64.21ms, total: 78ms
45: 58.02ms, total: 71ms
46: 69.28ms, total: 83ms
47: 60.12ms, total: 73ms
48: 60.39ms, total: 72ms
49: 63.88ms, total: 76ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0578s / 0.1697s
Total runtime:          3.495 seconds
QMpH:                   51498.93 query mixes per hour
CQET:                   0.06990 seconds average runtime of query mix
CQET (geom.):           0.06829 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002697 seconds (arithmetic mean)
AQET(geom.):            0.002523 seconds (geometric mean)
QPS:                    370.75 Queries per second
minQET/maxQET:          0.00186253s / 0.00934853s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003625 seconds (arithmetic mean)
AQET(geom.):            0.003121 seconds (geometric mean)
QPS:                    275.85 Queries per second
minQET/maxQET:          0.00250632s / 0.10403208s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002449 seconds (arithmetic mean)
AQET(geom.):            0.002362 seconds (geometric mean)
QPS:                    408.32 Queries per second
minQET/maxQET:          0.00186455s / 0.00617683s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003325 seconds (arithmetic mean)
AQET(geom.):            0.003090 seconds (geometric mean)
QPS:                    300.72 Queries per second
minQET/maxQET:          0.00223311s / 0.01075290s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002585 seconds (arithmetic mean)
AQET(geom.):            0.002570 seconds (geometric mean)
QPS:                    386.87 Queries per second
minQET/maxQET:          0.00213330s / 0.00317401s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.005234 seconds (arithmetic mean)
AQET(geom.):            0.005221 seconds (geometric mean)
QPS:                    191.05 Queries per second
minQET/maxQET:          0.00471149s / 0.00636876s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002792 seconds (arithmetic mean)
AQET(geom.):            0.002778 seconds (geometric mean)
QPS:                    358.20 Queries per second
minQET/maxQET:          0.00221725s / 0.00387256s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002662 seconds (arithmetic mean)
AQET(geom.):            0.002548 seconds (geometric mean)
QPS:                    375.61 Queries per second
minQET/maxQET:          0.00190164s / 0.01552830s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001618 seconds (arithmetic mean)
AQET(geom.):            0.001165 seconds (geometric mean)
QPS:                    618.20 Queries per second
minQET/maxQET:          0.00081554s / 0.05273471s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002333 seconds (arithmetic mean)
AQET(geom.):            0.002318 seconds (geometric mean)
QPS:                    428.69 Queries per second
minQET/maxQET:          0.00180994s / 0.00308482s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001784 seconds (arithmetic mean)
AQET(geom.):            0.001755 seconds (geometric mean)
QPS:                    560.54 Queries per second
minQET/maxQET:          0.00133516s / 0.00369370s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002452 seconds (arithmetic mean)
AQET(geom.):            0.002443 seconds (geometric mean)
QPS:                    407.90 Queries per second
minQET/maxQET:          0.00215349s / 0.00319657s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


