Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 412ms
-9: 0.00ms, total: 282ms
-8: 0.00ms, total: 248ms
-7: 0.00ms, total: 251ms
-6: 0.00ms, total: 222ms
-5: 0.00ms, total: 218ms
-4: 0.00ms, total: 262ms
-3: 0.00ms, total: 224ms
-2: 0.00ms, total: 232ms
-1: 0.00ms, total: 225ms
0: 214.98ms, total: 236ms
1: 205.55ms, total: 222ms
2: 207.28ms, total: 224ms
3: 202.80ms, total: 219ms
4: 186.29ms, total: 203ms
5: 196.45ms, total: 217ms
6: 206.30ms, total: 222ms
7: 213.38ms, total: 227ms
8: 197.87ms, total: 214ms
9: 197.14ms, total: 210ms
10: 203.55ms, total: 217ms
11: 200.83ms, total: 214ms
12: 201.91ms, total: 217ms
13: 198.69ms, total: 213ms
14: 199.82ms, total: 214ms
15: 210.03ms, total: 224ms
16: 208.75ms, total: 224ms
17: 400.45ms, total: 414ms
18: 215.17ms, total: 229ms
19: 195.45ms, total: 209ms
20: 202.77ms, total: 217ms
21: 209.87ms, total: 225ms
22: 197.65ms, total: 211ms
23: 200.03ms, total: 215ms
24: 379.54ms, total: 393ms
25: 191.55ms, total: 205ms
26: 201.38ms, total: 216ms
27: 211.31ms, total: 225ms
28: 199.48ms, total: 213ms
29: 199.13ms, total: 213ms
30: 199.68ms, total: 214ms
31: 185.97ms, total: 200ms
32: 220.93ms, total: 236ms
33: 189.52ms, total: 204ms
34: 185.08ms, total: 199ms
35: 189.97ms, total: 204ms
36: 194.99ms, total: 208ms
37: 188.19ms, total: 202ms
38: 197.39ms, total: 212ms
39: 194.08ms, total: 208ms
40: 187.18ms, total: 201ms
41: 187.11ms, total: 201ms
42: 199.41ms, total: 212ms
43: 198.28ms, total: 213ms
44: 188.11ms, total: 201ms
45: 187.83ms, total: 201ms
46: 204.59ms, total: 218ms
47: 212.98ms, total: 227ms
48: 201.17ms, total: 214ms
49: 191.97ms, total: 205ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1851s / 0.4004s
Total runtime:          10.360 seconds
QMpH:                   17374.82 query mixes per hour
CQET:                   0.20720 seconds average runtime of query mix
CQET (geom.):           0.20481 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.007267 seconds (arithmetic mean)
AQET(geom.):            0.006668 seconds (geometric mean)
QPS:                    137.61 Queries per second
minQET/maxQET:          0.00301826s / 0.02879318s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008014 seconds (arithmetic mean)
AQET(geom.):            0.006824 seconds (geometric mean)
QPS:                    124.78 Queries per second
minQET/maxQET:          0.00383198s / 0.19854688s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005425 seconds (arithmetic mean)
AQET(geom.):            0.005208 seconds (geometric mean)
QPS:                    184.35 Queries per second
minQET/maxQET:          0.00293536s / 0.00902971s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.011685 seconds (arithmetic mean)
AQET(geom.):            0.011103 seconds (geometric mean)
QPS:                    85.58 Queries per second
minQET/maxQET:          0.00711040s / 0.03701797s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.006333 seconds (arithmetic mean)
AQET(geom.):            0.006290 seconds (geometric mean)
QPS:                    157.89 Queries per second
minQET/maxQET:          0.00341615s / 0.00727215s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.042224 seconds (arithmetic mean)
AQET(geom.):            0.042187 seconds (geometric mean)
QPS:                    23.68 Queries per second
minQET/maxQET:          0.04001989s / 0.04854004s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006668 seconds (arithmetic mean)
AQET(geom.):            0.006576 seconds (geometric mean)
QPS:                    149.97 Queries per second
minQET/maxQET:          0.00353753s / 0.02172155s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006112 seconds (arithmetic mean)
AQET(geom.):            0.006035 seconds (geometric mean)
QPS:                    163.61 Queries per second
minQET/maxQET:          0.00310417s / 0.00744145s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.005047 seconds (arithmetic mean)
AQET(geom.):            0.005006 seconds (geometric mean)
QPS:                    198.12 Queries per second
minQET/maxQET:          0.00199662s / 0.01483841s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006068 seconds (arithmetic mean)
AQET(geom.):            0.006018 seconds (geometric mean)
QPS:                    164.80 Queries per second
minQET/maxQET:          0.00314691s / 0.00723828s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.008699 seconds (arithmetic mean)
AQET(geom.):            0.008684 seconds (geometric mean)
QPS:                    114.96 Queries per second
minQET/maxQET:          0.00802749s / 0.01007244s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006259 seconds (arithmetic mean)
AQET(geom.):            0.006253 seconds (geometric mean)
QPS:                    159.76 Queries per second
minQET/maxQET:          0.00584774s / 0.00732775s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


