Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 230ms
-9: 0.00ms, total: 151ms
-8: 0.00ms, total: 128ms
-7: 0.00ms, total: 123ms
-6: 0.00ms, total: 103ms
-5: 0.00ms, total: 135ms
-4: 0.00ms, total: 106ms
-3: 0.00ms, total: 97ms
-2: 0.00ms, total: 168ms
-1: 0.00ms, total: 98ms
0: 89.91ms, total: 109ms
1: 95.34ms, total: 111ms
2: 87.51ms, total: 103ms
3: 111.17ms, total: 127ms
4: 85.35ms, total: 100ms
5: 109.82ms, total: 125ms
6: 84.71ms, total: 101ms
7: 82.51ms, total: 97ms
8: 85.31ms, total: 100ms
9: 85.18ms, total: 101ms
10: 90.27ms, total: 107ms
11: 147.25ms, total: 162ms
12: 83.45ms, total: 99ms
13: 87.68ms, total: 103ms
14: 124.01ms, total: 139ms
15: 79.53ms, total: 94ms
16: 84.90ms, total: 100ms
17: 110.75ms, total: 127ms
18: 85.82ms, total: 100ms
19: 82.08ms, total: 96ms
20: 113.17ms, total: 128ms
21: 97.50ms, total: 113ms
22: 80.55ms, total: 93ms
23: 87.60ms, total: 102ms
24: 98.59ms, total: 112ms
25: 119.46ms, total: 133ms
26: 87.35ms, total: 102ms
27: 104.17ms, total: 118ms
28: 78.43ms, total: 91ms
29: 79.79ms, total: 93ms
30: 84.94ms, total: 99ms
31: 103.97ms, total: 117ms
32: 81.37ms, total: 94ms
33: 79.99ms, total: 92ms
34: 91.53ms, total: 105ms
35: 81.62ms, total: 95ms
36: 78.37ms, total: 91ms
37: 80.29ms, total: 94ms
38: 80.79ms, total: 93ms
39: 77.76ms, total: 92ms
40: 104.91ms, total: 118ms
41: 78.52ms, total: 91ms
42: 80.47ms, total: 93ms
43: 75.13ms, total: 87ms
44: 88.52ms, total: 102ms
45: 75.39ms, total: 87ms
46: 87.80ms, total: 100ms
47: 77.54ms, total: 90ms
48: 77.95ms, total: 92ms
49: 80.48ms, total: 92ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0751s / 0.1473s
Total runtime:          4.506 seconds
QMpH:                   39942.41 query mixes per hour
CQET:                   0.09013 seconds average runtime of query mix
CQET (geom.):           0.08913 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002789 seconds (arithmetic mean)
AQET(geom.):            0.002712 seconds (geometric mean)
QPS:                    358.49 Queries per second
minQET/maxQET:          0.00203420s / 0.00590808s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003543 seconds (arithmetic mean)
AQET(geom.):            0.003312 seconds (geometric mean)
QPS:                    282.29 Queries per second
minQET/maxQET:          0.00260962s / 0.02364665s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002462 seconds (arithmetic mean)
AQET(geom.):            0.002428 seconds (geometric mean)
QPS:                    406.20 Queries per second
minQET/maxQET:          0.00200060s / 0.00538169s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003595 seconds (arithmetic mean)
AQET(geom.):            0.003499 seconds (geometric mean)
QPS:                    278.13 Queries per second
minQET/maxQET:          0.00255011s / 0.00808497s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002692 seconds (arithmetic mean)
AQET(geom.):            0.002678 seconds (geometric mean)
QPS:                    371.47 Queries per second
minQET/maxQET:          0.00222242s / 0.00352014s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.019768 seconds (arithmetic mean)
AQET(geom.):            0.019724 seconds (geometric mean)
QPS:                    50.59 Queries per second
minQET/maxQET:          0.01764282s / 0.02499543s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003509 seconds (arithmetic mean)
AQET(geom.):            0.003066 seconds (geometric mean)
QPS:                    284.95 Queries per second
minQET/maxQET:          0.00234813s / 0.04432386s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003313 seconds (arithmetic mean)
AQET(geom.):            0.002892 seconds (geometric mean)
QPS:                    301.82 Queries per second
minQET/maxQET:          0.00214413s / 0.02537264s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001350 seconds (arithmetic mean)
AQET(geom.):            0.001328 seconds (geometric mean)
QPS:                    740.98 Queries per second
minQET/maxQET:          0.00098392s / 0.00260529s
Average result (Bytes): 507.89
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003338 seconds (arithmetic mean)
AQET(geom.):            0.002836 seconds (geometric mean)
QPS:                    299.60 Queries per second
minQET/maxQET:          0.00201066s / 0.02616974s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002064 seconds (arithmetic mean)
AQET(geom.):            0.002040 seconds (geometric mean)
QPS:                    484.55 Queries per second
minQET/maxQET:          0.00157387s / 0.00310305s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002767 seconds (arithmetic mean)
AQET(geom.):            0.002695 seconds (geometric mean)
QPS:                    361.43 Queries per second
minQET/maxQET:          0.00229750s / 0.00881718s
Average result (Bytes): 1021.52
min/max result (Bytes): 1002 / 1978
Number of timeouts:     0


