Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 332ms
-9: 0.00ms, total: 207ms
-8: 0.00ms, total: 148ms
-7: 0.00ms, total: 151ms
-6: 0.00ms, total: 133ms
-5: 0.00ms, total: 211ms
-4: 0.00ms, total: 158ms
-3: 0.00ms, total: 141ms
-2: 0.00ms, total: 230ms
-1: 0.00ms, total: 116ms
0: 143.23ms, total: 163ms
1: 124.68ms, total: 140ms
2: 115.89ms, total: 131ms
3: 128.72ms, total: 144ms
4: 101.11ms, total: 116ms
5: 105.24ms, total: 121ms
6: 102.58ms, total: 118ms
7: 104.33ms, total: 120ms
8: 100.73ms, total: 116ms
9: 115.78ms, total: 130ms
10: 148.30ms, total: 165ms
11: 120.91ms, total: 136ms
12: 118.46ms, total: 135ms
13: 115.70ms, total: 130ms
14: 146.49ms, total: 161ms
15: 100.12ms, total: 113ms
16: 101.47ms, total: 115ms
17: 136.02ms, total: 150ms
18: 142.57ms, total: 155ms
19: 104.67ms, total: 118ms
20: 151.60ms, total: 165ms
21: 99.88ms, total: 113ms
22: 95.01ms, total: 107ms
23: 98.97ms, total: 114ms
24: 106.45ms, total: 118ms
25: 175.03ms, total: 189ms
26: 119.44ms, total: 133ms
27: 111.41ms, total: 124ms
28: 100.37ms, total: 114ms
29: 95.44ms, total: 108ms
30: 102.92ms, total: 115ms
31: 140.27ms, total: 153ms
32: 111.74ms, total: 125ms
33: 113.77ms, total: 127ms
34: 130.17ms, total: 143ms
35: 98.90ms, total: 112ms
36: 100.17ms, total: 112ms
37: 99.19ms, total: 111ms
38: 108.93ms, total: 122ms
39: 99.86ms, total: 113ms
40: 195.42ms, total: 208ms
41: 100.30ms, total: 114ms
42: 101.47ms, total: 114ms
43: 99.59ms, total: 113ms
44: 98.24ms, total: 110ms
45: 96.75ms, total: 110ms
46: 118.99ms, total: 131ms
47: 97.36ms, total: 110ms
48: 104.28ms, total: 117ms
49: 108.76ms, total: 121ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0950s / 0.1954s
Total runtime:          5.758 seconds
QMpH:                   31262.63 query mixes per hour
CQET:                   0.11515 seconds average runtime of query mix
CQET (geom.):           0.11350 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003024 seconds (arithmetic mean)
AQET(geom.):            0.002854 seconds (geometric mean)
QPS:                    330.71 Queries per second
minQET/maxQET:          0.00193062s / 0.00719533s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003624 seconds (arithmetic mean)
AQET(geom.):            0.003292 seconds (geometric mean)
QPS:                    275.93 Queries per second
minQET/maxQET:          0.00269462s / 0.02615130s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002429 seconds (arithmetic mean)
AQET(geom.):            0.002387 seconds (geometric mean)
QPS:                    411.74 Queries per second
minQET/maxQET:          0.00200794s / 0.00618123s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003714 seconds (arithmetic mean)
AQET(geom.):            0.003587 seconds (geometric mean)
QPS:                    269.22 Queries per second
minQET/maxQET:          0.00262708s / 0.00725218s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003560 seconds (arithmetic mean)
AQET(geom.):            0.002853 seconds (geometric mean)
QPS:                    280.89 Queries per second
minQET/maxQET:          0.00231203s / 0.04525296s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.039793 seconds (arithmetic mean)
AQET(geom.):            0.039654 seconds (geometric mean)
QPS:                    25.13 Queries per second
minQET/maxQET:          0.03679225s / 0.05265013s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003939 seconds (arithmetic mean)
AQET(geom.):            0.003150 seconds (geometric mean)
QPS:                    253.84 Queries per second
minQET/maxQET:          0.00237314s / 0.05365626s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003704 seconds (arithmetic mean)
AQET(geom.):            0.002897 seconds (geometric mean)
QPS:                    269.99 Queries per second
minQET/maxQET:          0.00212953s / 0.03378935s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001321 seconds (arithmetic mean)
AQET(geom.):            0.001293 seconds (geometric mean)
QPS:                    756.73 Queries per second
minQET/maxQET:          0.00094970s / 0.00367065s
Average result (Bytes): 521.82
min/max result (Bytes): 494 / 1195
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003925 seconds (arithmetic mean)
AQET(geom.):            0.002787 seconds (geometric mean)
QPS:                    254.80 Queries per second
minQET/maxQET:          0.00200312s / 0.04191636s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001970 seconds (arithmetic mean)
AQET(geom.):            0.001949 seconds (geometric mean)
QPS:                    507.49 Queries per second
minQET/maxQET:          0.00157199s / 0.00272158s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002618 seconds (arithmetic mean)
AQET(geom.):            0.002592 seconds (geometric mean)
QPS:                    381.97 Queries per second
minQET/maxQET:          0.00229052s / 0.00515142s
Average result (Bytes): 1021.50
min/max result (Bytes): 1002 / 1977
Number of timeouts:     0


