Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 290ms
-9: 0.00ms, total: 212ms
-8: 0.00ms, total: 186ms
-7: 0.00ms, total: 180ms
-6: 0.00ms, total: 153ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 168ms
-3: 0.00ms, total: 157ms
-2: 0.00ms, total: 196ms
-1: 0.00ms, total: 161ms
0: 156.55ms, total: 178ms
1: 148.18ms, total: 164ms
2: 141.45ms, total: 157ms
3: 136.94ms, total: 153ms
4: 161.09ms, total: 178ms
5: 159.73ms, total: 180ms
6: 130.48ms, total: 147ms
7: 147.20ms, total: 164ms
8: 152.21ms, total: 168ms
9: 140.01ms, total: 156ms
10: 139.62ms, total: 155ms
11: 138.11ms, total: 151ms
12: 147.05ms, total: 164ms
13: 144.12ms, total: 158ms
14: 145.90ms, total: 161ms
15: 135.93ms, total: 151ms
16: 139.24ms, total: 153ms
17: 150.86ms, total: 166ms
18: 144.72ms, total: 159ms
19: 135.04ms, total: 148ms
20: 134.13ms, total: 149ms
21: 121.19ms, total: 136ms
22: 122.73ms, total: 135ms
23: 132.93ms, total: 147ms
24: 127.44ms, total: 141ms
25: 136.26ms, total: 150ms
26: 129.92ms, total: 143ms
27: 126.40ms, total: 141ms
28: 128.28ms, total: 142ms
29: 130.65ms, total: 144ms
30: 126.00ms, total: 141ms
31: 133.27ms, total: 146ms
32: 133.05ms, total: 148ms
33: 124.75ms, total: 138ms
34: 136.59ms, total: 150ms
35: 133.85ms, total: 148ms
36: 136.63ms, total: 151ms
37: 124.56ms, total: 138ms
38: 138.35ms, total: 152ms
39: 124.40ms, total: 138ms
40: 125.56ms, total: 139ms
41: 131.96ms, total: 145ms
42: 126.84ms, total: 140ms
43: 125.29ms, total: 138ms
44: 123.47ms, total: 137ms
45: 130.29ms, total: 144ms
46: 121.03ms, total: 135ms
47: 134.78ms, total: 149ms
48: 121.24ms, total: 134ms
49: 117.79ms, total: 131ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1178s / 0.1611s
Total runtime:          6.754 seconds
QMpH:                   26650.69 query mixes per hour
CQET:                   0.13508 seconds average runtime of query mix
CQET (geom.):           0.13470 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004632 seconds (arithmetic mean)
AQET(geom.):            0.004624 seconds (geometric mean)
QPS:                    215.89 Queries per second
minQET/maxQET:          0.00410150s / 0.00542087s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006266 seconds (arithmetic mean)
AQET(geom.):            0.006062 seconds (geometric mean)
QPS:                    159.59 Queries per second
minQET/maxQET:          0.00467580s / 0.01401086s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004751 seconds (arithmetic mean)
AQET(geom.):            0.004718 seconds (geometric mean)
QPS:                    210.49 Queries per second
minQET/maxQET:          0.00401259s / 0.00758211s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007254 seconds (arithmetic mean)
AQET(geom.):            0.007238 seconds (geometric mean)
QPS:                    137.85 Queries per second
minQET/maxQET:          0.00646681s / 0.00887864s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004935 seconds (arithmetic mean)
AQET(geom.):            0.004922 seconds (geometric mean)
QPS:                    202.63 Queries per second
minQET/maxQET:          0.00420787s / 0.00616915s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004344 seconds (arithmetic mean)
AQET(geom.):            0.004307 seconds (geometric mean)
QPS:                    230.23 Queries per second
minQET/maxQET:          0.00357909s / 0.00779373s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005868 seconds (arithmetic mean)
AQET(geom.):            0.005674 seconds (geometric mean)
QPS:                    170.41 Queries per second
minQET/maxQET:          0.00435859s / 0.01021994s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004836 seconds (arithmetic mean)
AQET(geom.):            0.004823 seconds (geometric mean)
QPS:                    206.79 Queries per second
minQET/maxQET:          0.00417951s / 0.00616042s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003399 seconds (arithmetic mean)
AQET(geom.):            0.003388 seconds (geometric mean)
QPS:                    294.23 Queries per second
minQET/maxQET:          0.00292593s / 0.00437116s
Average result (Bytes): 494.00
min/max result (Bytes): 494 / 494
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004756 seconds (arithmetic mean)
AQET(geom.):            0.004740 seconds (geometric mean)
QPS:                    210.26 Queries per second
minQET/maxQET:          0.00411896s / 0.00691471s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.010547 seconds (arithmetic mean)
AQET(geom.):            0.010490 seconds (geometric mean)
QPS:                    94.81 Queries per second
minQET/maxQET:          0.00607102s / 0.01434072s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004771 seconds (arithmetic mean)
AQET(geom.):            0.004764 seconds (geometric mean)
QPS:                    209.60 Queries per second
minQET/maxQET:          0.00436613s / 0.00546962s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


