Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -9: 0.00ms, total: 273.45ms
Thread 3: query mix -7: 0.00ms, total: 294.77ms
Thread 1: query mix -10: 0.00ms, total: 317.38ms
Thread 4: query mix -8: 0.00ms, total: 348.02ms
Thread 2: query mix -6: 0.00ms, total: 140.29ms
Thread 1: query mix -4: 0.00ms, total: 127.30ms
Thread 4: query mix -3: 0.00ms, total: 222.81ms
Thread 3: query mix -5: 0.00ms, total: 281.00ms
Thread 2: query mix -2: 0.00ms, total: 184.15ms
Thread 1: query mix -1: 0.00ms, total: 173.64ms
Warmup phase ended...

Starting actual run...
Thread 3: query mix 1: 82.38ms, total: 105.15ms
Thread 4: query mix 0: 93.72ms, total: 116.03ms
Thread 2: query mix 2: 88.89ms, total: 113.79ms
Thread 1: query mix 3: 91.76ms, total: 116.15ms
Thread 3: query mix 4: 95.90ms, total: 120.87ms
Thread 2: query mix 6: 106.30ms, total: 135.52ms
Thread 1: query mix 7: 113.84ms, total: 141.78ms
Thread 4: query mix 5: 101.38ms, total: 157.79ms
Thread 3: query mix 8: 86.12ms, total: 111.12ms
Thread 2: query mix 9: 79.78ms, total: 100.93ms
Thread 1: query mix 10: 82.36ms, total: 105.77ms
Thread 4: query mix 11: 85.31ms, total: 106.06ms
Thread 3: query mix 12: 87.88ms, total: 110.70ms
Thread 2: query mix 13: 84.65ms, total: 105.02ms
Thread 1: query mix 14: 85.48ms, total: 108.00ms
Thread 4: query mix 15: 83.86ms, total: 104.65ms
Thread 3: query mix 16: 80.76ms, total: 104.42ms
Thread 2: query mix 17: 107.50ms, total: 135.77ms
Thread 1: query mix 18: 106.61ms, total: 136.97ms
Thread 4: query mix 19: 138.85ms, total: 158.30ms
Thread 3: query mix 20: 90.02ms, total: 111.91ms
Thread 2: query mix 21: 80.05ms, total: 106.24ms
Thread 1: query mix 22: 80.82ms, total: 103.94ms
Thread 4: query mix 23: 74.39ms, total: 91.51ms
Thread 3: query mix 24: 83.24ms, total: 103.64ms
Thread 2: query mix 25: 69.49ms, total: 87.81ms
Thread 1: query mix 26: 88.70ms, total: 112.16ms
Thread 4: query mix 27: 92.47ms, total: 126.67ms
Thread 3: query mix 28: 88.86ms, total: 111.99ms
Thread 2: query mix 29: 79.84ms, total: 106.76ms
Thread 1: query mix 30: 88.47ms, total: 112.96ms
Thread 4: query mix 31: 82.16ms, total: 112.37ms
Thread 3: query mix 32: 85.41ms, total: 111.29ms
Thread 2: query mix 33: 85.41ms, total: 110.95ms
Thread 1: query mix 34: 112.77ms, total: 137.57ms
Thread 4: query mix 35: 99.27ms, total: 128.28ms
Thread 2: query mix 37: 85.98ms, total: 116.10ms
Thread 3: query mix 36: 87.03ms, total: 135.97ms
Thread 1: query mix 38: 85.55ms, total: 105.58ms
Thread 4: query mix 39: 82.73ms, total: 101.38ms
Thread 2: query mix 40: 78.30ms, total: 96.82ms
Thread 3: query mix 41: 75.67ms, total: 99.88ms
Thread 1: query mix 42: 77.25ms, total: 96.98ms
Thread 4: query mix 43: 77.54ms, total: 99.63ms
Thread 3: query mix 45: 72.99ms, total: 95.66ms
Thread 2: query mix 44: 84.73ms, total: 105.77ms
Thread 1: query mix 46: 76.87ms, total: 99.90ms
Thread 4: query mix 47: 81.04ms, total: 102.47ms
Thread 2: query mix 49: 66.29ms, total: 84.05ms
Thread 3: query mix 48: 70.56ms, total: 88.84ms
Benchmark run completed in 1.450954939s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0663s / 0.1389s
Total runtime (sum):    4.367 seconds
Total actual runtime:   1.451 seconds
QMpH:                   124056.23 query mixes per hour
CQET:                   0.08734 seconds average runtime of query mix
CQET (geom.):           0.08652 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002934 seconds (arithmetic mean)
AQET(geom.):            0.002870 seconds (geometric mean)
QPS:                    1025.95 Queries per second
minQET/maxQET:          0.00217625s / 0.00607256s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004233 seconds (arithmetic mean)
AQET(geom.):            0.004070 seconds (geometric mean)
QPS:                    711.09 Queries per second
minQET/maxQET:          0.00275845s / 0.01478009s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003383 seconds (arithmetic mean)
AQET(geom.):            0.003226 seconds (geometric mean)
QPS:                    889.62 Queries per second
minQET/maxQET:          0.00226495s / 0.00975026s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004360 seconds (arithmetic mean)
AQET(geom.):            0.003841 seconds (geometric mean)
QPS:                    690.36 Queries per second
minQET/maxQET:          0.00256276s / 0.02516318s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004069 seconds (arithmetic mean)
AQET(geom.):            0.003738 seconds (geometric mean)
QPS:                    739.76 Queries per second
minQET/maxQET:          0.00244445s / 0.01399487s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.003599 seconds (arithmetic mean)
AQET(geom.):            0.003451 seconds (geometric mean)
QPS:                    836.38 Queries per second
minQET/maxQET:          0.00246267s / 0.00768017s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004024 seconds (arithmetic mean)
AQET(geom.):            0.003856 seconds (geometric mean)
QPS:                    748.03 Queries per second
minQET/maxQET:          0.00272912s / 0.01051349s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003472 seconds (arithmetic mean)
AQET(geom.):            0.003310 seconds (geometric mean)
QPS:                    866.93 Queries per second
minQET/maxQET:          0.00243474s / 0.01019774s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001884 seconds (arithmetic mean)
AQET(geom.):            0.001691 seconds (geometric mean)
QPS:                    1597.24 Queries per second
minQET/maxQET:          0.00096255s / 0.01357624s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003518 seconds (arithmetic mean)
AQET(geom.):            0.003250 seconds (geometric mean)
QPS:                    855.48 Queries per second
minQET/maxQET:          0.00219979s / 0.02950815s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002929 seconds (arithmetic mean)
AQET(geom.):            0.002731 seconds (geometric mean)
QPS:                    1027.49 Queries per second
minQET/maxQET:          0.00158128s / 0.00790429s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003061 seconds (arithmetic mean)
AQET(geom.):            0.002986 seconds (geometric mean)
QPS:                    983.43 Queries per second
minQET/maxQET:          0.00209845s / 0.00651961s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


