Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -7: 0.00ms, total: 302.22ms
Thread 3: query mix -9: 0.00ms, total: 320.63ms
Thread 1: query mix -10: 0.00ms, total: 349.64ms
Thread 4: query mix -8: 0.00ms, total: 389.95ms
Thread 2: query mix -6: 0.00ms, total: 177.52ms
Thread 1: query mix -4: 0.00ms, total: 177.63ms
Thread 3: query mix -5: 0.00ms, total: 236.82ms
Thread 4: query mix -3: 0.00ms, total: 184.45ms
Thread 1: query mix -1: 0.00ms, total: 114.38ms
Thread 2: query mix -2: 0.00ms, total: 167.60ms
Warmup phase ended...

Starting actual run...
Thread 1: query mix 0: 120.48ms, total: 144.36ms
Thread 2: query mix 1: 123.49ms, total: 145.76ms
Thread 4: query mix 2: 130.03ms, total: 149.38ms
Thread 3: query mix 3: 139.15ms, total: 168.62ms
Thread 1: query mix 4: 123.27ms, total: 142.37ms
Thread 2: query mix 5: 119.94ms, total: 142.53ms
Thread 4: query mix 6: 121.29ms, total: 143.11ms
Thread 3: query mix 7: 136.19ms, total: 170.01ms
Thread 1: query mix 8: 627.26ms, total: 653.87ms
Thread 2: query mix 9: 640.57ms, total: 662.59ms
Thread 4: query mix 10: 647.56ms, total: 702.29ms
Thread 3: query mix 11: 634.29ms, total: 662.67ms
Thread 1: query mix 12: 138.53ms, total: 162.36ms
Thread 2: query mix 13: 126.09ms, total: 148.17ms
Thread 3: query mix 15: 112.95ms, total: 133.71ms
Thread 4: query mix 14: 124.85ms, total: 145.48ms
Thread 1: query mix 16: 111.60ms, total: 130.83ms
Thread 2: query mix 17: 116.49ms, total: 137.39ms
Thread 3: query mix 18: 124.77ms, total: 163.73ms
Thread 4: query mix 19: 144.51ms, total: 170.14ms
Thread 2: query mix 21: 121.06ms, total: 143.00ms
Thread 1: query mix 20: 137.65ms, total: 169.54ms
Thread 3: query mix 22: 113.71ms, total: 135.18ms
Thread 4: query mix 23: 111.37ms, total: 132.88ms
Thread 2: query mix 24: 102.53ms, total: 121.23ms
Thread 1: query mix 25: 128.46ms, total: 148.86ms
Thread 3: query mix 26: 107.11ms, total: 124.83ms
Thread 4: query mix 27: 128.73ms, total: 148.40ms
Thread 2: query mix 28: 113.08ms, total: 131.35ms
Thread 1: query mix 29: 112.80ms, total: 142.06ms
Thread 3: query mix 30: 105.97ms, total: 127.86ms
Thread 4: query mix 31: 113.14ms, total: 133.44ms
Thread 2: query mix 32: 107.08ms, total: 127.87ms
Thread 3: query mix 34: 122.23ms, total: 144.99ms
Thread 1: query mix 33: 127.63ms, total: 155.58ms
Thread 2: query mix 36: 110.15ms, total: 129.83ms
Thread 4: query mix 35: 130.59ms, total: 160.11ms
Thread 3: query mix 37: 111.89ms, total: 132.86ms
Thread 1: query mix 38: 113.98ms, total: 139.33ms
Thread 2: query mix 39: 104.40ms, total: 123.14ms
Thread 4: query mix 40: 148.73ms, total: 175.74ms
Thread 3: query mix 41: 100.21ms, total: 121.17ms
Thread 1: query mix 42: 98.37ms, total: 114.75ms
Thread 2: query mix 43: 98.55ms, total: 116.58ms
Thread 4: query mix 44: 115.17ms, total: 132.53ms
Thread 3: query mix 45: 103.67ms, total: 122.36ms
Thread 1: query mix 46: 115.22ms, total: 134.63ms
Thread 2: query mix 47: 104.53ms, total: 125.65ms
Thread 4: query mix 48: 96.57ms, total: 113.41ms
Thread 3: query mix 49: 93.50ms, total: 108.73ms
Benchmark run completed in 2.36499625s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0935s / 0.6476s
Total runtime (sum):    7.961 seconds
Total actual runtime:   2.365 seconds
QMpH:                   76110.06 query mixes per hour
CQET:                   0.15923 seconds average runtime of query mix
CQET (geom.):           0.13393 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003222 seconds (arithmetic mean)
AQET(geom.):            0.003056 seconds (geometric mean)
QPS:                    1044.94 Queries per second
minQET/maxQET:          0.00211836s / 0.00829233s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006201 seconds (arithmetic mean)
AQET(geom.):            0.004202 seconds (geometric mean)
QPS:                    542.86 Queries per second
minQET/maxQET:          0.00281356s / 0.51689314s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003307 seconds (arithmetic mean)
AQET(geom.):            0.003163 seconds (geometric mean)
QPS:                    1017.80 Queries per second
minQET/maxQET:          0.00229771s / 0.00862589s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003846 seconds (arithmetic mean)
AQET(geom.):            0.003624 seconds (geometric mean)
QPS:                    875.23 Queries per second
minQET/maxQET:          0.00264517s / 0.01439820s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004383 seconds (arithmetic mean)
AQET(geom.):            0.003640 seconds (geometric mean)
QPS:                    768.09 Queries per second
minQET/maxQET:          0.00252155s / 0.04334203s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.053395 seconds (arithmetic mean)
AQET(geom.):            0.036546 seconds (geometric mean)
QPS:                    63.05 Queries per second
minQET/maxQET:          0.02895654s / 0.54915632s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006677 seconds (arithmetic mean)
AQET(geom.):            0.003959 seconds (geometric mean)
QPS:                    504.17 Queries per second
minQET/maxQET:          0.00241218s / 0.51745299s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003619 seconds (arithmetic mean)
AQET(geom.):            0.003398 seconds (geometric mean)
QPS:                    930.15 Queries per second
minQET/maxQET:          0.00220985s / 0.01220400s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001910 seconds (arithmetic mean)
AQET(geom.):            0.001675 seconds (geometric mean)
QPS:                    1762.86 Queries per second
minQET/maxQET:          0.00097296s / 0.01260230s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003464 seconds (arithmetic mean)
AQET(geom.):            0.003241 seconds (geometric mean)
QPS:                    971.80 Queries per second
minQET/maxQET:          0.00180686s / 0.01071805s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002388 seconds (arithmetic mean)
AQET(geom.):            0.002328 seconds (geometric mean)
QPS:                    1409.83 Queries per second
minQET/maxQET:          0.00123905s / 0.00542150s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002968 seconds (arithmetic mean)
AQET(geom.):            0.002907 seconds (geometric mean)
QPS:                    1134.22 Queries per second
minQET/maxQET:          0.00196443s / 0.00580479s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


