Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 220ms
-9: 0.00ms, total: 131ms
-8: 0.00ms, total: 140ms
-7: 0.00ms, total: 110ms
-6: 0.00ms, total: 75ms
-5: 0.00ms, total: 77ms
-4: 0.00ms, total: 80ms
-3: 0.00ms, total: 76ms
-2: 0.00ms, total: 80ms
-1: 0.00ms, total: 76ms
0: 57.62ms, total: 77ms
1: 67.16ms, total: 83ms
2: 58.87ms, total: 73ms
3: 65.53ms, total: 81ms
4: 58.63ms, total: 73ms
5: 67.59ms, total: 85ms
6: 71.02ms, total: 89ms
7: 68.22ms, total: 86ms
8: 58.64ms, total: 74ms
9: 60.09ms, total: 75ms
10: 59.22ms, total: 74ms
11: 56.72ms, total: 71ms
12: 56.39ms, total: 70ms
13: 60.46ms, total: 76ms
14: 56.33ms, total: 71ms
15: 57.07ms, total: 71ms
16: 58.67ms, total: 74ms
17: 65.77ms, total: 81ms
18: 53.88ms, total: 67ms
19: 57.40ms, total: 72ms
20: 65.67ms, total: 83ms
21: 59.36ms, total: 75ms
22: 56.40ms, total: 71ms
23: 55.80ms, total: 90ms
24: 64.88ms, total: 83ms
25: 57.75ms, total: 73ms
26: 57.57ms, total: 73ms
27: 60.27ms, total: 75ms
28: 59.19ms, total: 74ms
29: 54.76ms, total: 69ms
30: 57.57ms, total: 73ms
31: 56.76ms, total: 71ms
32: 58.10ms, total: 73ms
33: 61.71ms, total: 77ms
34: 51.36ms, total: 63ms
35: 59.69ms, total: 74ms
36: 60.34ms, total: 74ms
37: 52.55ms, total: 66ms
38: 54.26ms, total: 67ms
39: 59.27ms, total: 72ms
40: 57.33ms, total: 70ms
41: 51.15ms, total: 63ms
42: 53.67ms, total: 67ms
43: 51.69ms, total: 64ms
44: 60.81ms, total: 75ms
45: 51.86ms, total: 64ms
46: 56.50ms, total: 69ms
47: 54.77ms, total: 67ms
48: 54.37ms, total: 67ms
49: 52.90ms, total: 65ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0511s / 0.0710s
Total runtime:          2.924 seconds
QMpH:                   61567.96 query mixes per hour
CQET:                   0.05847 seconds average runtime of query mix
CQET (geom.):           0.05830 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002158 seconds (arithmetic mean)
AQET(geom.):            0.002140 seconds (geometric mean)
QPS:                    463.47 Queries per second
minQET/maxQET:          0.00170182s / 0.00284911s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003055 seconds (arithmetic mean)
AQET(geom.):            0.003012 seconds (geometric mean)
QPS:                    327.28 Queries per second
minQET/maxQET:          0.00247657s / 0.01048932s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002324 seconds (arithmetic mean)
AQET(geom.):            0.002243 seconds (geometric mean)
QPS:                    430.29 Queries per second
minQET/maxQET:          0.00178570s / 0.00684172s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002606 seconds (arithmetic mean)
AQET(geom.):            0.002586 seconds (geometric mean)
QPS:                    383.75 Queries per second
minQET/maxQET:          0.00211696s / 0.00354871s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002518 seconds (arithmetic mean)
AQET(geom.):            0.002494 seconds (geometric mean)
QPS:                    397.11 Queries per second
minQET/maxQET:          0.00205808s / 0.00387493s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002179 seconds (arithmetic mean)
AQET(geom.):            0.002163 seconds (geometric mean)
QPS:                    459.00 Queries per second
minQET/maxQET:          0.00172997s / 0.00277431s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002734 seconds (arithmetic mean)
AQET(geom.):            0.002713 seconds (geometric mean)
QPS:                    365.81 Queries per second
minQET/maxQET:          0.00217653s / 0.00392215s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002430 seconds (arithmetic mean)
AQET(geom.):            0.002403 seconds (geometric mean)
QPS:                    411.61 Queries per second
minQET/maxQET:          0.00190164s / 0.00453486s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001027 seconds (arithmetic mean)
AQET(geom.):            0.000998 seconds (geometric mean)
QPS:                    973.79 Queries per second
minQET/maxQET:          0.00072900s / 0.00473384s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002301 seconds (arithmetic mean)
AQET(geom.):            0.002284 seconds (geometric mean)
QPS:                    434.52 Queries per second
minQET/maxQET:          0.00179185s / 0.00341063s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001609 seconds (arithmetic mean)
AQET(geom.):            0.001580 seconds (geometric mean)
QPS:                    621.68 Queries per second
minQET/maxQET:          0.00124024s / 0.00301512s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002242 seconds (arithmetic mean)
AQET(geom.):            0.002232 seconds (geometric mean)
QPS:                    445.96 Queries per second
minQET/maxQET:          0.00197469s / 0.00324210s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


