Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -9: 0.00ms, total: 1495.10ms
Thread 4: query mix -8: 0.00ms, total: 1564.59ms
Thread 3: query mix -7: 0.00ms, total: 1592.59ms
Thread 1: query mix -10: 0.00ms, total: 1626.56ms
Thread 2: query mix -6: 0.00ms, total: 922.09ms
Thread 3: query mix -4: 0.00ms, total: 858.23ms
Thread 4: query mix -5: 0.00ms, total: 908.03ms
Thread 1: query mix -3: 0.00ms, total: 1550.32ms
Thread 3: query mix -1: 0.00ms, total: 833.61ms
Thread 2: query mix -2: 0.00ms, total: 1033.22ms
Warmup phase ended...

Starting actual run...
Thread 1: query mix 0: 818.19ms, total: 876.43ms
Thread 2: query mix 2: 846.12ms, total: 876.44ms
Thread 4: query mix 3: 859.60ms, total: 885.03ms
Thread 3: query mix 1: 844.83ms, total: 896.99ms
Thread 1: query mix 4: 940.25ms, total: 963.29ms
Thread 3: query mix 7: 964.96ms, total: 991.59ms
Thread 2: query mix 5: 995.99ms, total: 1018.27ms
Thread 4: query mix 6: 987.22ms, total: 1037.10ms
Thread 1: query mix 8: 951.16ms, total: 972.86ms
Thread 3: query mix 9: 913.01ms, total: 939.91ms
Thread 4: query mix 11: 921.00ms, total: 946.82ms
Thread 2: query mix 10: 957.45ms, total: 979.44ms
Thread 1: query mix 12: 842.55ms, total: 862.52ms
Thread 3: query mix 13: 873.40ms, total: 891.63ms
Thread 4: query mix 14: 872.05ms, total: 922.51ms
Thread 2: query mix 15: 913.20ms, total: 962.01ms
Thread 1: query mix 16: 849.74ms, total: 893.75ms
Thread 3: query mix 17: 856.07ms, total: 889.66ms
Thread 4: query mix 18: 819.40ms, total: 846.63ms
Thread 2: query mix 19: 818.43ms, total: 837.83ms
Thread 3: query mix 21: 823.63ms, total: 843.29ms
Thread 4: query mix 22: 791.39ms, total: 808.86ms
Thread 2: query mix 23: 794.31ms, total: 815.02ms
Thread 1: query mix 20: 1036.45ms, total: 1053.88ms
Thread 3: query mix 24: 811.73ms, total: 829.80ms
Thread 4: query mix 25: 814.77ms, total: 834.08ms
Thread 1: query mix 27: 797.45ms, total: 816.50ms
Thread 2: query mix 26: 1030.66ms, total: 1049.64ms
Thread 3: query mix 28: 829.24ms, total: 847.32ms
Thread 4: query mix 29: 854.64ms, total: 871.76ms
Thread 1: query mix 30: 836.10ms, total: 853.93ms
Thread 2: query mix 31: 798.65ms, total: 817.61ms
Thread 3: query mix 32: 830.87ms, total: 851.40ms
Thread 4: query mix 33: 852.81ms, total: 887.49ms
Thread 1: query mix 34: 800.40ms, total: 817.65ms
Thread 2: query mix 35: 843.66ms, total: 862.21ms
Thread 3: query mix 36: 817.63ms, total: 845.74ms
Thread 1: query mix 38: 824.87ms, total: 842.81ms
Thread 2: query mix 39: 806.74ms, total: 827.89ms
Thread 4: query mix 37: 1174.73ms, total: 1195.52ms
Thread 3: query mix 40: 964.46ms, total: 983.40ms
Thread 1: query mix 41: 849.73ms, total: 866.90ms
Thread 2: query mix 42: 787.01ms, total: 807.12ms
Thread 4: query mix 43: 1121.42ms, total: 1142.12ms
Thread 3: query mix 44: 768.08ms, total: 802.01ms
Thread 1: query mix 45: 804.76ms, total: 821.29ms
Thread 2: query mix 46: 794.00ms, total: 812.52ms
Thread 4: query mix 47: 804.13ms, total: 845.75ms
Thread 3: query mix 48: 745.65ms, total: 762.14ms
Thread 1: query mix 49: 745.15ms, total: 759.53ms
Benchmark run completed in 11.406521289s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7452s / 1.1747s
Total runtime (sum):    43.400 seconds
Total actual runtime:   11.407 seconds
QMpH:                   15780.45 query mixes per hour
CQET:                   0.86800 seconds average runtime of query mix
CQET (geom.):           0.86369 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002886 seconds (arithmetic mean)
AQET(geom.):            0.002823 seconds (geometric mean)
QPS:                    1318.29 Queries per second
minQET/maxQET:          0.00217123s / 0.00576051s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007695 seconds (arithmetic mean)
AQET(geom.):            0.005234 seconds (geometric mean)
QPS:                    494.44 Queries per second
minQET/maxQET:          0.00277005s / 0.12436881s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003837 seconds (arithmetic mean)
AQET(geom.):            0.003350 seconds (geometric mean)
QPS:                    991.58 Queries per second
minQET/maxQET:          0.00247378s / 0.01883082s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004328 seconds (arithmetic mean)
AQET(geom.):            0.003818 seconds (geometric mean)
QPS:                    879.21 Queries per second
minQET/maxQET:          0.00280105s / 0.03220535s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.029011 seconds (arithmetic mean)
AQET(geom.):            0.005234 seconds (geometric mean)
QPS:                    131.15 Queries per second
minQET/maxQET:          0.00276104s / 0.38356935s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.727736 seconds (arithmetic mean)
AQET(geom.):            0.726847 seconds (geometric mean)
QPS:                    5.23 Queries per second
minQET/maxQET:          0.65364194s / 0.83934034s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006094 seconds (arithmetic mean)
AQET(geom.):            0.004702 seconds (geometric mean)
QPS:                    624.38 Queries per second
minQET/maxQET:          0.00232704s / 0.07991966s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004296 seconds (arithmetic mean)
AQET(geom.):            0.003734 seconds (geometric mean)
QPS:                    885.57 Queries per second
minQET/maxQET:          0.00212695s / 0.02804274s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001942 seconds (arithmetic mean)
AQET(geom.):            0.001609 seconds (geometric mean)
QPS:                    1959.37 Queries per second
minQET/maxQET:          0.00083733s / 0.03098089s
Average result (Bytes): 611.16
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004133 seconds (arithmetic mean)
AQET(geom.):            0.003477 seconds (geometric mean)
QPS:                    920.59 Queries per second
minQET/maxQET:          0.00200193s / 0.03021446s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002248 seconds (arithmetic mean)
AQET(geom.):            0.002193 seconds (geometric mean)
QPS:                    1692.61 Queries per second
minQET/maxQET:          0.00153623s / 0.00437605s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002777 seconds (arithmetic mean)
AQET(geom.):            0.002738 seconds (geometric mean)
QPS:                    1369.98 Queries per second
minQET/maxQET:          0.00196128s / 0.00454506s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


