Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 4355ms
-9: 0.00ms, total: 3075ms
-8: 0.00ms, total: 2682ms
-7: 0.00ms, total: 2977ms
-6: 0.00ms, total: 2631ms
-5: 0.00ms, total: 2660ms
-4: 0.00ms, total: 2632ms
-3: 0.00ms, total: 2921ms
-2: 0.00ms, total: 2924ms
-1: 0.00ms, total: 2981ms
0: 2592.15ms, total: 2611ms
1: 2589.89ms, total: 2604ms
2: 2722.26ms, total: 2735ms
3: 2593.66ms, total: 2611ms
4: 2614.27ms, total: 2628ms
5: 2561.08ms, total: 2578ms
6: 2592.98ms, total: 2606ms
7: 2675.59ms, total: 2690ms
8: 2646.48ms, total: 2659ms
9: 2593.46ms, total: 2607ms
10: 2562.60ms, total: 2576ms
11: 2957.86ms, total: 2972ms
12: 2656.55ms, total: 2671ms
13: 2862.51ms, total: 2875ms
14: 2577.79ms, total: 2593ms
15: 3349.13ms, total: 3362ms
16: 2838.91ms, total: 2853ms
17: 2840.11ms, total: 2853ms
18: 2594.51ms, total: 2609ms
19: 2611.05ms, total: 2624ms
20: 2953.40ms, total: 2968ms
21: 2598.96ms, total: 2612ms
22: 2628.06ms, total: 2642ms
23: 2677.83ms, total: 2691ms
24: 2780.83ms, total: 2795ms
25: 3071.56ms, total: 3084ms
26: 2859.05ms, total: 2873ms
27: 2605.67ms, total: 2619ms
28: 2766.25ms, total: 2780ms
29: 2569.70ms, total: 2583ms
30: 2597.90ms, total: 2611ms
31: 2693.41ms, total: 2707ms
32: 2586.06ms, total: 2600ms
33: 2561.45ms, total: 2575ms
34: 2557.44ms, total: 2570ms
35: 2931.32ms, total: 2945ms
36: 2564.38ms, total: 2576ms
37: 3151.55ms, total: 3166ms
38: 2583.97ms, total: 2597ms
39: 2614.38ms, total: 2628ms
40: 2881.69ms, total: 2895ms
41: 2598.79ms, total: 2612ms
42: 2603.06ms, total: 2618ms
43: 2663.97ms, total: 2677ms
44: 2545.28ms, total: 2560ms
45: 2664.38ms, total: 2679ms
46: 2666.06ms, total: 2679ms
47: 3392.66ms, total: 3407ms
48: 2790.81ms, total: 2804ms
49: 2597.08ms, total: 2610ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.5453s / 3.3927s
Total runtime:          135.790 seconds
QMpH:                   1325.58 query mixes per hour
CQET:                   2.71580 seconds average runtime of query mix
CQET (geom.):           2.70932 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003049 seconds (arithmetic mean)
AQET(geom.):            0.002805 seconds (geometric mean)
QPS:                    327.93 Queries per second
minQET/maxQET:          0.00192629s / 0.01715050s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005234 seconds (arithmetic mean)
AQET(geom.):            0.004461 seconds (geometric mean)
QPS:                    191.05 Queries per second
minQET/maxQET:          0.00252979s / 0.03582816s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002957 seconds (arithmetic mean)
AQET(geom.):            0.002886 seconds (geometric mean)
QPS:                    338.13 Queries per second
minQET/maxQET:          0.00200235s / 0.00546913s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004567 seconds (arithmetic mean)
AQET(geom.):            0.003591 seconds (geometric mean)
QPS:                    218.99 Queries per second
minQET/maxQET:          0.00240778s / 0.05811053s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.118896 seconds (arithmetic mean)
AQET(geom.):            0.016220 seconds (geometric mean)
QPS:                    8.41 Queries per second
minQET/maxQET:          0.00215174s / 0.76920964s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.505646 seconds (arithmetic mean)
AQET(geom.):            2.505504 seconds (geometric mean)
QPS:                    0.40 Queries per second
minQET/maxQET:          2.46075912s / 2.57409007s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006159 seconds (arithmetic mean)
AQET(geom.):            0.004772 seconds (geometric mean)
QPS:                    162.37 Queries per second
minQET/maxQET:          0.00223038s / 0.02152837s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003924 seconds (arithmetic mean)
AQET(geom.):            0.003366 seconds (geometric mean)
QPS:                    254.86 Queries per second
minQET/maxQET:          0.00196589s / 0.01268283s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001278 seconds (arithmetic mean)
AQET(geom.):            0.001256 seconds (geometric mean)
QPS:                    782.59 Queries per second
minQET/maxQET:          0.00080827s / 0.00189556s
Average result (Bytes): 784.22
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003695 seconds (arithmetic mean)
AQET(geom.):            0.003194 seconds (geometric mean)
QPS:                    270.64 Queries per second
minQET/maxQET:          0.00190248s / 0.01198260s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001824 seconds (arithmetic mean)
AQET(geom.):            0.001770 seconds (geometric mean)
QPS:                    548.26 Queries per second
minQET/maxQET:          0.00134060s / 0.00569807s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002466 seconds (arithmetic mean)
AQET(geom.):            0.002364 seconds (geometric mean)
QPS:                    405.51 Queries per second
minQET/maxQET:          0.00196128s / 0.00959759s
Average result (Bytes): 1065.12
min/max result (Bytes): 994 / 1896
Number of timeouts:     0


