Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 984ms
-9: 0.00ms, total: 761ms
-8: 0.00ms, total: 706ms
-7: 0.00ms, total: 728ms
-6: 0.00ms, total: 708ms
-5: 0.00ms, total: 693ms
-4: 0.00ms, total: 668ms
-3: 0.00ms, total: 676ms
-2: 0.00ms, total: 819ms
-1: 0.00ms, total: 676ms
0: 667.69ms, total: 685ms
1: 663.42ms, total: 679ms
2: 663.36ms, total: 678ms
3: 665.91ms, total: 679ms
4: 685.49ms, total: 699ms
5: 669.48ms, total: 689ms
6: 695.16ms, total: 710ms
7: 711.16ms, total: 725ms
8: 696.96ms, total: 711ms
9: 681.49ms, total: 694ms
10: 712.66ms, total: 726ms
11: 664.09ms, total: 676ms
12: 663.64ms, total: 677ms
13: 679.60ms, total: 692ms
14: 694.28ms, total: 708ms
15: 673.95ms, total: 687ms
16: 660.03ms, total: 673ms
17: 677.92ms, total: 691ms
18: 660.92ms, total: 674ms
19: 668.56ms, total: 681ms
20: 771.18ms, total: 783ms
21: 671.98ms, total: 685ms
22: 672.39ms, total: 685ms
23: 663.88ms, total: 677ms
24: 662.51ms, total: 675ms
25: 672.97ms, total: 687ms
26: 756.30ms, total: 769ms
27: 671.64ms, total: 687ms
28: 696.71ms, total: 712ms
29: 715.10ms, total: 727ms
30: 711.09ms, total: 725ms
31: 694.89ms, total: 711ms
32: 674.66ms, total: 690ms
33: 674.64ms, total: 687ms
34: 658.52ms, total: 672ms
35: 689.79ms, total: 703ms
36: 658.21ms, total: 671ms
37: 848.67ms, total: 861ms
38: 665.35ms, total: 678ms
39: 664.71ms, total: 678ms
40: 778.27ms, total: 792ms
41: 670.88ms, total: 685ms
42: 684.72ms, total: 697ms
43: 858.58ms, total: 871ms
44: 686.70ms, total: 699ms
45: 650.08ms, total: 662ms
46: 654.85ms, total: 668ms
47: 689.82ms, total: 704ms
48: 660.38ms, total: 673ms
49: 670.46ms, total: 682ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.6501s / 0.8586s
Total runtime:          34.456 seconds
QMpH:                   5224.10 query mixes per hour
CQET:                   0.68911 seconds average runtime of query mix
CQET (geom.):           0.68789 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002195 seconds (arithmetic mean)
AQET(geom.):            0.002165 seconds (geometric mean)
QPS:                    455.50 Queries per second
minQET/maxQET:          0.00177425s / 0.00342453s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004247 seconds (arithmetic mean)
AQET(geom.):            0.003743 seconds (geometric mean)
QPS:                    235.45 Queries per second
minQET/maxQET:          0.00250102s / 0.01464565s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002298 seconds (arithmetic mean)
AQET(geom.):            0.002268 seconds (geometric mean)
QPS:                    435.23 Queries per second
minQET/maxQET:          0.00174471s / 0.00335217s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002720 seconds (arithmetic mean)
AQET(geom.):            0.002659 seconds (geometric mean)
QPS:                    367.62 Queries per second
minQET/maxQET:          0.00220258s / 0.00622614s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.015578 seconds (arithmetic mean)
AQET(geom.):            0.003676 seconds (geometric mean)
QPS:                    64.19 Queries per second
minQET/maxQET:          0.00206137s / 0.19630896s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.606298 seconds (arithmetic mean)
AQET(geom.):            0.606153 seconds (geometric mean)
QPS:                    1.65 Queries per second
minQET/maxQET:          0.59414563s / 0.64559986s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003595 seconds (arithmetic mean)
AQET(geom.):            0.003333 seconds (geometric mean)
QPS:                    278.18 Queries per second
minQET/maxQET:          0.00225022s / 0.01195732s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003066 seconds (arithmetic mean)
AQET(geom.):            0.002853 seconds (geometric mean)
QPS:                    326.19 Queries per second
minQET/maxQET:          0.00198468s / 0.00910276s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001136 seconds (arithmetic mean)
AQET(geom.):            0.001108 seconds (geometric mean)
QPS:                    880.42 Queries per second
minQET/maxQET:          0.00073759s / 0.00208888s
Average result (Bytes): 611.15
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002788 seconds (arithmetic mean)
AQET(geom.):            0.002608 seconds (geometric mean)
QPS:                    358.65 Queries per second
minQET/maxQET:          0.00181085s / 0.00952216s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001628 seconds (arithmetic mean)
AQET(geom.):            0.001595 seconds (geometric mean)
QPS:                    614.42 Queries per second
minQET/maxQET:          0.00125142s / 0.00311080s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002283 seconds (arithmetic mean)
AQET(geom.):            0.002270 seconds (geometric mean)
QPS:                    437.95 Queries per second
minQET/maxQET:          0.00200172s / 0.00361617s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


