Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 3: query mix -7: 0.00ms, total: 487.19ms
Thread 2: query mix -9: 0.00ms, total: 508.46ms
Thread 1: query mix -10: 0.00ms, total: 512.32ms
Thread 4: query mix -8: 0.00ms, total: 515.86ms
Thread 1: query mix -4: 0.00ms, total: 426.96ms
Thread 3: query mix -6: 0.00ms, total: 474.63ms
Thread 4: query mix -3: 0.00ms, total: 461.98ms
Thread 2: query mix -5: 0.00ms, total: 478.47ms
Thread 3: query mix -1: 0.00ms, total: 259.27ms
Thread 1: query mix -2: 0.00ms, total: 289.65ms
Warmup phase ended...

Starting actual run...
Thread 1: query mix 3: 290.70ms, total: 315.47ms
Thread 4: query mix 0: 343.45ms, total: 373.99ms
Thread 3: query mix 1: 349.76ms, total: 385.02ms
Thread 2: query mix 2: 356.53ms, total: 386.59ms
Thread 1: query mix 4: 357.34ms, total: 386.01ms
Thread 4: query mix 5: 324.71ms, total: 351.29ms
Thread 3: query mix 6: 337.55ms, total: 370.34ms
Thread 2: query mix 7: 339.79ms, total: 364.69ms
Thread 1: query mix 8: 274.75ms, total: 299.07ms
Thread 4: query mix 9: 271.45ms, total: 295.95ms
Thread 2: query mix 11: 255.69ms, total: 274.95ms
Thread 3: query mix 10: 258.63ms, total: 280.02ms
Thread 1: query mix 12: 292.46ms, total: 312.05ms
Thread 4: query mix 13: 300.63ms, total: 323.14ms
Thread 3: query mix 15: 278.47ms, total: 310.53ms
Thread 2: query mix 14: 295.00ms, total: 325.09ms
Thread 2: query mix 19: 354.63ms, total: 376.71ms
Thread 3: query mix 18: 362.87ms, total: 387.98ms
Thread 2: query mix 20: 283.91ms, total: 302.64ms
Thread 3: query mix 21: 295.53ms, total: 315.48ms
Thread 1: query mix 16: 890.56ms, total: 910.93ms
Thread 4: query mix 17: 942.46ms, total: 961.81ms
Thread 2: query mix 22: 278.01ms, total: 302.21ms
Thread 3: query mix 23: 321.74ms, total: 349.30ms
Thread 1: query mix 24: 325.78ms, total: 345.92ms
Thread 4: query mix 25: 320.97ms, total: 343.14ms
Thread 3: query mix 27: 385.04ms, total: 402.65ms
Thread 1: query mix 28: 314.75ms, total: 333.15ms
Thread 4: query mix 29: 323.58ms, total: 345.27ms
Thread 3: query mix 30: 301.41ms, total: 319.45ms
Thread 1: query mix 31: 282.31ms, total: 305.81ms
Thread 2: query mix 26: 858.70ms, total: 883.51ms
Thread 4: query mix 32: 262.67ms, total: 284.54ms
Thread 3: query mix 33: 368.75ms, total: 388.50ms
Thread 1: query mix 34: 316.86ms, total: 343.37ms
Thread 2: query mix 35: 310.94ms, total: 346.73ms
Thread 4: query mix 36: 303.19ms, total: 326.07ms
Thread 2: query mix 39: 252.53ms, total: 275.35ms
Thread 1: query mix 38: 271.12ms, total: 295.79ms
Thread 3: query mix 37: 360.34ms, total: 381.04ms
Thread 4: query mix 40: 441.40ms, total: 457.74ms
Thread 2: query mix 41: 287.09ms, total: 308.83ms
Thread 1: query mix 42: 290.54ms, total: 312.15ms
Thread 3: query mix 43: 401.43ms, total: 418.72ms
Thread 4: query mix 44: 272.05ms, total: 296.63ms
Thread 2: query mix 45: 269.61ms, total: 290.82ms
Thread 1: query mix 46: 265.54ms, total: 283.34ms
Thread 3: query mix 47: 298.75ms, total: 320.02ms
Thread 4: query mix 48: 288.53ms, total: 313.42ms
Thread 2: query mix 49: 270.44ms, total: 284.28ms
Benchmark run completed in 4.755169023s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2525s / 0.9425s
Total runtime (sum):    17.301 seconds
Total actual runtime:   4.755 seconds
QMpH:                   37853.54 query mixes per hour
CQET:                   0.34602 seconds average runtime of query mix
CQET (geom.):           0.32865 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003113 seconds (arithmetic mean)
AQET(geom.):            0.003005 seconds (geometric mean)
QPS:                    1168.58 Queries per second
minQET/maxQET:          0.00216962s / 0.00723940s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006453 seconds (arithmetic mean)
AQET(geom.):            0.004888 seconds (geometric mean)
QPS:                    563.83 Queries per second
minQET/maxQET:          0.00278171s / 0.08446856s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003589 seconds (arithmetic mean)
AQET(geom.):            0.003365 seconds (geometric mean)
QPS:                    1013.76 Queries per second
minQET/maxQET:          0.00251499s / 0.01182196s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004632 seconds (arithmetic mean)
AQET(geom.):            0.004053 seconds (geometric mean)
QPS:                    785.40 Queries per second
minQET/maxQET:          0.00249508s / 0.02534708s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.010684 seconds (arithmetic mean)
AQET(geom.):            0.004766 seconds (geometric mean)
QPS:                    340.54 Queries per second
minQET/maxQET:          0.00257875s / 0.11854796s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.197629 seconds (arithmetic mean)
AQET(geom.):            0.196792 seconds (geometric mean)
QPS:                    18.41 Queries per second
minQET/maxQET:          0.16590502s / 0.25322611s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005519 seconds (arithmetic mean)
AQET(geom.):            0.004308 seconds (geometric mean)
QPS:                    659.24 Queries per second
minQET/maxQET:          0.00239828s / 0.07278376s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003744 seconds (arithmetic mean)
AQET(geom.):            0.003516 seconds (geometric mean)
QPS:                    971.74 Queries per second
minQET/maxQET:          0.00190241s / 0.01158311s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002001 seconds (arithmetic mean)
AQET(geom.):            0.001620 seconds (geometric mean)
QPS:                    1818.28 Queries per second
minQET/maxQET:          0.00075575s / 0.03951103s
Average result (Bytes): 570.60
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.021066 seconds (arithmetic mean)
AQET(geom.):            0.004182 seconds (geometric mean)
QPS:                    172.71 Queries per second
minQET/maxQET:          0.00177921s / 0.59757344s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003693 seconds (arithmetic mean)
AQET(geom.):            0.002692 seconds (geometric mean)
QPS:                    985.23 Queries per second
minQET/maxQET:          0.00121643s / 0.05028118s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004259 seconds (arithmetic mean)
AQET(geom.):            0.003432 seconds (geometric mean)
QPS:                    854.30 Queries per second
minQET/maxQET:          0.00198014s / 0.04070015s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


