Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 363ms
-9: 0.00ms, total: 620ms
-8: 0.00ms, total: 249ms
-7: 0.00ms, total: 264ms
-6: 0.00ms, total: 238ms
-5: 0.00ms, total: 715ms
-4: 0.00ms, total: 260ms
-3: 0.00ms, total: 252ms
-2: 0.00ms, total: 276ms
-1: 0.00ms, total: 224ms
0: 228.48ms, total: 249ms
1: 226.39ms, total: 241ms
2: 214.92ms, total: 228ms
3: 218.29ms, total: 232ms
4: 215.02ms, total: 229ms
5: 201.66ms, total: 217ms
6: 224.35ms, total: 239ms
7: 216.33ms, total: 229ms
8: 205.52ms, total: 219ms
9: 207.28ms, total: 220ms
10: 205.34ms, total: 218ms
11: 201.75ms, total: 214ms
12: 219.53ms, total: 233ms
13: 209.74ms, total: 222ms
14: 210.72ms, total: 224ms
15: 207.35ms, total: 221ms
16: 206.67ms, total: 219ms
17: 215.55ms, total: 230ms
18: 216.01ms, total: 229ms
19: 212.91ms, total: 226ms
20: 207.26ms, total: 221ms
21: 208.77ms, total: 221ms
22: 218.64ms, total: 233ms
23: 208.36ms, total: 223ms
24: 212.36ms, total: 226ms
25: 222.75ms, total: 236ms
26: 214.16ms, total: 226ms
27: 202.83ms, total: 216ms
28: 216.64ms, total: 230ms
29: 207.21ms, total: 220ms
30: 214.93ms, total: 228ms
31: 216.91ms, total: 231ms
32: 200.56ms, total: 213ms
33: 206.41ms, total: 219ms
34: 205.13ms, total: 219ms
35: 202.93ms, total: 216ms
36: 200.09ms, total: 212ms
37: 339.73ms, total: 353ms
38: 215.36ms, total: 228ms
39: 203.90ms, total: 217ms
40: 355.54ms, total: 369ms
41: 205.06ms, total: 218ms
42: 204.67ms, total: 217ms
43: 289.60ms, total: 301ms
44: 198.65ms, total: 212ms
45: 197.14ms, total: 209ms
46: 205.27ms, total: 218ms
47: 198.72ms, total: 211ms
48: 198.11ms, total: 210ms
49: 207.21ms, total: 220ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1971s / 0.3555s
Total runtime:          10.849 seconds
QMpH:                   16591.90 query mixes per hour
CQET:                   0.21697 seconds average runtime of query mix
CQET (geom.):           0.21539 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002101 seconds (arithmetic mean)
AQET(geom.):            0.002089 seconds (geometric mean)
QPS:                    476.04 Queries per second
minQET/maxQET:          0.00166425s / 0.00254739s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003440 seconds (arithmetic mean)
AQET(geom.):            0.003128 seconds (geometric mean)
QPS:                    290.67 Queries per second
minQET/maxQET:          0.00232118s / 0.01457699s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002265 seconds (arithmetic mean)
AQET(geom.):            0.002178 seconds (geometric mean)
QPS:                    441.56 Queries per second
minQET/maxQET:          0.00166774s / 0.00818023s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002626 seconds (arithmetic mean)
AQET(geom.):            0.002600 seconds (geometric mean)
QPS:                    380.87 Queries per second
minQET/maxQET:          0.00207359s / 0.00358516s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.009467 seconds (arithmetic mean)
AQET(geom.):            0.003014 seconds (geometric mean)
QPS:                    105.63 Queries per second
minQET/maxQET:          0.00201108s / 0.14405434s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.149502 seconds (arithmetic mean)
AQET(geom.):            0.149477 seconds (geometric mean)
QPS:                    6.69 Queries per second
minQET/maxQET:          0.14688815s / 0.16726672s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003109 seconds (arithmetic mean)
AQET(geom.):            0.002837 seconds (geometric mean)
QPS:                    321.61 Queries per second
minQET/maxQET:          0.00209314s / 0.02351339s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002573 seconds (arithmetic mean)
AQET(geom.):            0.002461 seconds (geometric mean)
QPS:                    388.65 Queries per second
minQET/maxQET:          0.00185003s / 0.00852629s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001044 seconds (arithmetic mean)
AQET(geom.):            0.001024 seconds (geometric mean)
QPS:                    957.53 Queries per second
minQET/maxQET:          0.00075184s / 0.00171691s
Average result (Bytes): 570.59
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002435 seconds (arithmetic mean)
AQET(geom.):            0.002308 seconds (geometric mean)
QPS:                    410.69 Queries per second
minQET/maxQET:          0.00171865s / 0.00952488s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001575 seconds (arithmetic mean)
AQET(geom.):            0.001548 seconds (geometric mean)
QPS:                    634.98 Queries per second
minQET/maxQET:          0.00124080s / 0.00298097s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002167 seconds (arithmetic mean)
AQET(geom.):            0.002152 seconds (geometric mean)
QPS:                    461.52 Queries per second
minQET/maxQET:          0.00191079s / 0.00313629s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


