Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 3: query mix -8: 0.00ms, total: 325.37ms
Thread 1: query mix -10: 0.00ms, total: 361.79ms
Thread 2: query mix -9: 0.00ms, total: 405.28ms
Thread 4: query mix -7: 0.00ms, total: 447.30ms
Thread 3: query mix -6: 0.00ms, total: 186.15ms
Thread 2: query mix -4: 0.00ms, total: 168.21ms
Thread 4: query mix -3: 0.00ms, total: 185.15ms
Thread 2: query mix -1: 0.00ms, total: 132.44ms
Thread 3: query mix -2: 0.00ms, total: 206.77ms
Thread 1: query mix -5: 0.00ms, total: 535.37ms
Warmup phase ended...

Starting actual run...
Thread 4: query mix 1: 130.83ms, total: 157.99ms
Thread 3: query mix 3: 127.77ms, total: 151.97ms
Thread 1: query mix 2: 135.23ms, total: 160.96ms
Thread 3: query mix 5: 114.49ms, total: 137.41ms
Thread 4: query mix 4: 122.34ms, total: 145.03ms
Thread 1: query mix 6: 141.52ms, total: 163.12ms
Thread 3: query mix 7: 111.80ms, total: 132.59ms
Thread 4: query mix 8: 111.84ms, total: 133.13ms
Thread 1: query mix 9: 113.95ms, total: 136.45ms
Thread 2: query mix 0: 447.63ms, total: 471.81ms
Thread 3: query mix 10: 134.26ms, total: 159.52ms
Thread 4: query mix 11: 130.62ms, total: 156.82ms
Thread 1: query mix 12: 149.54ms, total: 171.01ms
Thread 2: query mix 13: 149.11ms, total: 184.33ms
Thread 4: query mix 15: 143.62ms, total: 170.30ms
Thread 2: query mix 17: 136.98ms, total: 160.57ms
Thread 1: query mix 16: 155.56ms, total: 179.14ms
Thread 1: query mix 20: 320.42ms, total: 337.84ms
Thread 2: query mix 19: 320.53ms, total: 343.04ms
Thread 3: query mix 14: 633.87ms, total: 664.46ms
Thread 2: query mix 22: 102.45ms, total: 120.04ms
Thread 1: query mix 21: 102.98ms, total: 120.08ms
Thread 3: query mix 23: 102.03ms, total: 122.60ms
Thread 2: query mix 24: 106.83ms, total: 127.80ms
Thread 1: query mix 25: 114.92ms, total: 133.26ms
Thread 4: query mix 18: 633.93ms, total: 664.47ms
Thread 2: query mix 27: 101.33ms, total: 123.56ms
Thread 1: query mix 28: 105.29ms, total: 121.00ms
Thread 4: query mix 29: 121.61ms, total: 149.09ms
Thread 2: query mix 30: 102.70ms, total: 123.20ms
Thread 1: query mix 31: 107.15ms, total: 125.69ms
Thread 4: query mix 32: 115.31ms, total: 143.80ms
Thread 3: query mix 26: 334.79ms, total: 356.29ms
Thread 2: query mix 33: 124.93ms, total: 144.92ms
Thread 1: query mix 34: 140.02ms, total: 161.88ms
Thread 3: query mix 36: 107.05ms, total: 134.03ms
Thread 4: query mix 35: 123.36ms, total: 147.15ms
Thread 2: query mix 37: 106.18ms, total: 126.66ms
Thread 1: query mix 38: 116.48ms, total: 137.21ms
Thread 3: query mix 39: 102.70ms, total: 123.86ms
Thread 2: query mix 41: 111.20ms, total: 132.07ms
Thread 1: query mix 42: 103.58ms, total: 122.56ms
Thread 3: query mix 43: 141.24ms, total: 161.98ms
Thread 2: query mix 44: 134.17ms, total: 153.79ms
Thread 1: query mix 45: 135.13ms, total: 161.63ms
Thread 4: query mix 40: 379.56ms, total: 403.64ms
Thread 3: query mix 46: 110.53ms, total: 131.38ms
Thread 2: query mix 47: 97.95ms, total: 114.43ms
Thread 1: query mix 48: 95.81ms, total: 112.04ms
Thread 4: query mix 49: 92.91ms, total: 108.95ms
Benchmark run completed in 2.438999649s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0929s / 0.6339s
Total runtime (sum):    8.206 seconds
Total actual runtime:   2.439 seconds
QMpH:                   73800.75 query mixes per hour
CQET:                   0.16412 seconds average runtime of query mix
CQET (geom.):           0.14134 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002903 seconds (arithmetic mean)
AQET(geom.):            0.002826 seconds (geometric mean)
QPS:                    1158.88 Queries per second
minQET/maxQET:          0.00205878s / 0.00623166s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004745 seconds (arithmetic mean)
AQET(geom.):            0.004320 seconds (geometric mean)
QPS:                    709.09 Queries per second
minQET/maxQET:          0.00292125s / 0.03447023s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004043 seconds (arithmetic mean)
AQET(geom.):            0.003392 seconds (geometric mean)
QPS:                    832.20 Queries per second
minQET/maxQET:          0.00247008s / 0.03320513s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003854 seconds (arithmetic mean)
AQET(geom.):            0.003720 seconds (geometric mean)
QPS:                    873.08 Queries per second
minQET/maxQET:          0.00275056s / 0.00896490s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004414 seconds (arithmetic mean)
AQET(geom.):            0.003924 seconds (geometric mean)
QPS:                    762.32 Queries per second
minQET/maxQET:          0.00275559s / 0.01967317s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.036005 seconds (arithmetic mean)
AQET(geom.):            0.033219 seconds (geometric mean)
QPS:                    93.45 Queries per second
minQET/maxQET:          0.02757585s / 0.23227575s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006341 seconds (arithmetic mean)
AQET(geom.):            0.004090 seconds (geometric mean)
QPS:                    530.60 Queries per second
minQET/maxQET:          0.00247573s / 0.21554911s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003768 seconds (arithmetic mean)
AQET(geom.):            0.003404 seconds (geometric mean)
QPS:                    893.03 Queries per second
minQET/maxQET:          0.00207561s / 0.01870692s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001633 seconds (arithmetic mean)
AQET(geom.):            0.001503 seconds (geometric mean)
QPS:                    2060.95 Queries per second
minQET/maxQET:          0.00081994s / 0.01723487s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.019686 seconds (arithmetic mean)
AQET(geom.):            0.004035 seconds (geometric mean)
QPS:                    170.91 Queries per second
minQET/maxQET:          0.00188893s / 0.51368414s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002298 seconds (arithmetic mean)
AQET(geom.):            0.002224 seconds (geometric mean)
QPS:                    1464.21 Queries per second
minQET/maxQET:          0.00124318s / 0.00651088s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003336 seconds (arithmetic mean)
AQET(geom.):            0.003124 seconds (geometric mean)
QPS:                    1008.57 Queries per second
minQET/maxQET:          0.00213910s / 0.01202457s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


