Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 217ms
-9: 0.00ms, total: 142ms
-8: 0.00ms, total: 111ms
-7: 0.00ms, total: 117ms
-6: 0.00ms, total: 79ms
-5: 0.00ms, total: 101ms
-4: 0.00ms, total: 88ms
-3: 0.00ms, total: 78ms
-2: 0.00ms, total: 127ms
-1: 0.00ms, total: 80ms
0: 70.91ms, total: 92ms
1: 74.81ms, total: 91ms
2: 67.69ms, total: 83ms
3: 77.72ms, total: 93ms
4: 73.57ms, total: 89ms
5: 67.28ms, total: 83ms
6: 73.96ms, total: 92ms
7: 71.06ms, total: 92ms
8: 66.69ms, total: 82ms
9: 63.50ms, total: 78ms
10: 68.63ms, total: 83ms
11: 71.94ms, total: 86ms
12: 64.79ms, total: 80ms
13: 70.67ms, total: 85ms
14: 77.39ms, total: 92ms
15: 63.72ms, total: 78ms
16: 64.24ms, total: 80ms
17: 74.51ms, total: 90ms
18: 62.78ms, total: 78ms
19: 71.70ms, total: 87ms
20: 78.77ms, total: 97ms
21: 65.58ms, total: 81ms
22: 62.67ms, total: 77ms
23: 64.19ms, total: 79ms
24: 70.25ms, total: 85ms
25: 79.54ms, total: 94ms
26: 65.76ms, total: 81ms
27: 67.01ms, total: 82ms
28: 61.85ms, total: 78ms
29: 65.14ms, total: 79ms
30: 61.71ms, total: 74ms
31: 62.40ms, total: 74ms
32: 61.36ms, total: 76ms
33: 229.54ms, total: 243ms
34: 63.80ms, total: 76ms
35: 62.78ms, total: 78ms
36: 57.09ms, total: 71ms
37: 55.83ms, total: 68ms
38: 59.27ms, total: 72ms
39: 57.39ms, total: 71ms
40: 64.78ms, total: 77ms
41: 55.03ms, total: 67ms
42: 55.42ms, total: 68ms
43: 56.16ms, total: 68ms
44: 57.94ms, total: 70ms
45: 59.44ms, total: 72ms
46: 61.48ms, total: 75ms
47: 59.69ms, total: 72ms
48: 57.43ms, total: 69ms
49: 57.77ms, total: 71ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0550s / 0.2295s
Total runtime:          3.435 seconds
QMpH:                   52407.01 query mixes per hour
CQET:                   0.06869 seconds average runtime of query mix
CQET (geom.):           0.06675 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002067 seconds (arithmetic mean)
AQET(geom.):            0.002055 seconds (geometric mean)
QPS:                    483.74 Queries per second
minQET/maxQET:          0.00168918s / 0.00257372s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003048 seconds (arithmetic mean)
AQET(geom.):            0.002954 seconds (geometric mean)
QPS:                    328.13 Queries per second
minQET/maxQET:          0.00233507s / 0.01269065s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002189 seconds (arithmetic mean)
AQET(geom.):            0.002143 seconds (geometric mean)
QPS:                    456.86 Queries per second
minQET/maxQET:          0.00166327s / 0.00516553s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002510 seconds (arithmetic mean)
AQET(geom.):            0.002488 seconds (geometric mean)
QPS:                    398.48 Queries per second
minQET/maxQET:          0.00201960s / 0.00331725s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002450 seconds (arithmetic mean)
AQET(geom.):            0.002416 seconds (geometric mean)
QPS:                    408.24 Queries per second
minQET/maxQET:          0.00197281s / 0.00429740s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.008908 seconds (arithmetic mean)
AQET(geom.):            0.008885 seconds (geometric mean)
QPS:                    112.26 Queries per second
minQET/maxQET:          0.00781049s / 0.01069459s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002784 seconds (arithmetic mean)
AQET(geom.):            0.002714 seconds (geometric mean)
QPS:                    359.23 Queries per second
minQET/maxQET:          0.00210879s / 0.01209965s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002465 seconds (arithmetic mean)
AQET(geom.):            0.002395 seconds (geometric mean)
QPS:                    405.73 Queries per second
minQET/maxQET:          0.00180652s / 0.01008194s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001905 seconds (arithmetic mean)
AQET(geom.):            0.001072 seconds (geometric mean)
QPS:                    524.88 Queries per second
minQET/maxQET:          0.00074444s / 0.16928094s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002372 seconds (arithmetic mean)
AQET(geom.):            0.002296 seconds (geometric mean)
QPS:                    421.66 Queries per second
minQET/maxQET:          0.00168094s / 0.00790659s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001519 seconds (arithmetic mean)
AQET(geom.):            0.001500 seconds (geometric mean)
QPS:                    658.13 Queries per second
minQET/maxQET:          0.00117634s / 0.00229813s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002336 seconds (arithmetic mean)
AQET(geom.):            0.002253 seconds (geometric mean)
QPS:                    428.03 Queries per second
minQET/maxQET:          0.00190848s / 0.00907168s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


