Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 912ms
-9: 0.00ms, total: 825ms
-8: 0.00ms, total: 719ms
-7: 0.00ms, total: 706ms
-6: 0.00ms, total: 708ms
-5: 0.00ms, total: 709ms
-4: 0.00ms, total: 668ms
-3: 0.00ms, total: 691ms
-2: 0.00ms, total: 895ms
-1: 0.00ms, total: 672ms
0: 668.64ms, total: 687ms
1: 685.12ms, total: 703ms
2: 655.34ms, total: 668ms
3: 657.49ms, total: 671ms
4: 663.11ms, total: 677ms
5: 686.95ms, total: 704ms
6: 687.00ms, total: 700ms
7: 676.40ms, total: 690ms
8: 700.28ms, total: 715ms
9: 659.85ms, total: 672ms
10: 683.47ms, total: 698ms
11: 670.34ms, total: 684ms
12: 668.91ms, total: 682ms
13: 683.03ms, total: 697ms
14: 703.64ms, total: 717ms
15: 674.88ms, total: 688ms
16: 670.76ms, total: 683ms
17: 678.97ms, total: 692ms
18: 664.83ms, total: 679ms
19: 663.51ms, total: 675ms
20: 844.74ms, total: 857ms
21: 669.02ms, total: 683ms
22: 671.60ms, total: 684ms
23: 659.30ms, total: 674ms
24: 678.45ms, total: 690ms
25: 674.64ms, total: 688ms
26: 815.89ms, total: 829ms
27: 673.55ms, total: 686ms
28: 655.17ms, total: 668ms
29: 665.39ms, total: 678ms
30: 665.36ms, total: 678ms
31: 682.26ms, total: 695ms
32: 667.64ms, total: 682ms
33: 715.95ms, total: 730ms
34: 659.72ms, total: 671ms
35: 684.48ms, total: 698ms
36: 657.82ms, total: 671ms
37: 991.98ms, total: 1004ms
38: 677.43ms, total: 691ms
39: 651.85ms, total: 665ms
40: 801.22ms, total: 814ms
41: 707.19ms, total: 721ms
42: 654.13ms, total: 666ms
43: 972.49ms, total: 985ms
44: 654.01ms, total: 666ms
45: 655.65ms, total: 668ms
46: 690.63ms, total: 703ms
47: 699.04ms, total: 712ms
48: 697.45ms, total: 710ms
49: 719.29ms, total: 732ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.6519s / 0.9920s
Total runtime:          34.816 seconds
QMpH:                   5170.06 query mixes per hour
CQET:                   0.69632 seconds average runtime of query mix
CQET (geom.):           0.69338 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002031 seconds (arithmetic mean)
AQET(geom.):            0.002018 seconds (geometric mean)
QPS:                    492.25 Queries per second
minQET/maxQET:          0.00165545s / 0.00256764s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004205 seconds (arithmetic mean)
AQET(geom.):            0.003575 seconds (geometric mean)
QPS:                    237.83 Queries per second
minQET/maxQET:          0.00235044s / 0.01545029s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002118 seconds (arithmetic mean)
AQET(geom.):            0.002098 seconds (geometric mean)
QPS:                    472.24 Queries per second
minQET/maxQET:          0.00175923s / 0.00273170s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002756 seconds (arithmetic mean)
AQET(geom.):            0.002695 seconds (geometric mean)
QPS:                    362.80 Queries per second
minQET/maxQET:          0.00205829s / 0.00555057s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.024198 seconds (arithmetic mean)
AQET(geom.):            0.003809 seconds (geometric mean)
QPS:                    41.32 Queries per second
minQET/maxQET:          0.00194836s / 0.32877628s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.604388 seconds (arithmetic mean)
AQET(geom.):            0.604250 seconds (geometric mean)
QPS:                    1.65 Queries per second
minQET/maxQET:          0.59290978s / 0.64472922s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004081 seconds (arithmetic mean)
AQET(geom.):            0.003444 seconds (geometric mean)
QPS:                    245.03 Queries per second
minQET/maxQET:          0.00209964s / 0.01931866s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002913 seconds (arithmetic mean)
AQET(geom.):            0.002682 seconds (geometric mean)
QPS:                    343.26 Queries per second
minQET/maxQET:          0.00186008s / 0.00967169s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001068 seconds (arithmetic mean)
AQET(geom.):            0.001045 seconds (geometric mean)
QPS:                    936.32 Queries per second
minQET/maxQET:          0.00075296s / 0.00214231s
Average result (Bytes): 611.15
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002686 seconds (arithmetic mean)
AQET(geom.):            0.002494 seconds (geometric mean)
QPS:                    372.34 Queries per second
minQET/maxQET:          0.00172222s / 0.00953704s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001631 seconds (arithmetic mean)
AQET(geom.):            0.001602 seconds (geometric mean)
QPS:                    613.21 Queries per second
minQET/maxQET:          0.00121384s / 0.00229806s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002172 seconds (arithmetic mean)
AQET(geom.):            0.002158 seconds (geometric mean)
QPS:                    460.47 Queries per second
minQET/maxQET:          0.00190932s / 0.00350715s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


