Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1727ms
-9: 0.00ms, total: 2091ms
-8: 0.00ms, total: 605ms
-7: 0.00ms, total: 826ms
-6: 0.00ms, total: 1914ms
-5: 0.00ms, total: 1587ms
-4: 0.00ms, total: 554ms
-3: 0.00ms, total: 1542ms
-2: 0.00ms, total: 866ms
-1: 0.00ms, total: 1997ms
0: 643.57ms, total: 684ms
1: 1150.78ms, total: 1176ms
2: 2030.65ms, total: 2054ms
3: 886.21ms, total: 914ms
4: 1043.90ms, total: 1068ms
5: 864.96ms, total: 889ms
6: 812.53ms, total: 839ms
7: 287.01ms, total: 312ms
8: 2095.58ms, total: 2125ms
9: 261.20ms, total: 284ms
10: 1160.00ms, total: 1183ms
11: 1237.15ms, total: 1261ms
12: 714.20ms, total: 737ms
13: 1224.62ms, total: 1249ms
14: 1269.61ms, total: 1292ms
15: 787.56ms, total: 812ms
16: 1066.11ms, total: 1091ms
17: 757.85ms, total: 781ms
18: 1215.70ms, total: 1240ms
19: 1023.94ms, total: 1049ms
20: 1393.14ms, total: 1417ms
21: 756.12ms, total: 778ms
22: 1048.68ms, total: 1072ms
23: 1265.28ms, total: 1288ms
24: 734.72ms, total: 759ms
25: 719.46ms, total: 743ms
26: 1233.43ms, total: 1256ms
27: 871.28ms, total: 896ms
28: 576.97ms, total: 600ms
29: 1145.54ms, total: 1168ms
30: 2352.07ms, total: 2375ms
31: 588.71ms, total: 612ms
32: 619.12ms, total: 641ms
33: 443.35ms, total: 467ms
34: 1098.38ms, total: 1121ms
35: 1072.69ms, total: 1095ms
36: 713.31ms, total: 737ms
37: 1282.34ms, total: 1304ms
38: 1518.56ms, total: 1541ms
39: 1556.42ms, total: 1579ms
40: 1903.40ms, total: 1927ms
41: 1358.23ms, total: 1381ms
42: 840.37ms, total: 862ms
43: 959.81ms, total: 983ms
44: 675.19ms, total: 699ms
45: 1645.32ms, total: 1667ms
46: 1053.35ms, total: 1076ms
47: 1773.87ms, total: 1796ms
48: 995.57ms, total: 1018ms
49: 2206.45ms, total: 2229ms

Scale factor:           1000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2612s / 2.3521s
Total runtime:          54.934 seconds
QMpH:                   3276.64 query mixes per hour
CQET:                   1.09869 seconds average runtime of query mix
CQET (geom.):           0.99869 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004283 seconds (arithmetic mean)
AQET(geom.):            0.004176 seconds (geometric mean)
QPS:                    233.49 Queries per second
minQET/maxQET:          0.00322739s / 0.01065401s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.015798 seconds (arithmetic mean)
AQET(geom.):            0.015411 seconds (geometric mean)
QPS:                    63.30 Queries per second
minQET/maxQET:          0.00985669s / 0.05094165s
Average result count:   20.70
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004416 seconds (arithmetic mean)
AQET(geom.):            0.004355 seconds (geometric mean)
QPS:                    226.44 Queries per second
minQET/maxQET:          0.00343320s / 0.00666010s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005170 seconds (arithmetic mean)
AQET(geom.):            0.005072 seconds (geometric mean)
QPS:                    193.41 Queries per second
minQET/maxQET:          0.00380424s / 0.00788858s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.436595 seconds (arithmetic mean)
AQET(geom.):            0.315493 seconds (geometric mean)
QPS:                    2.29 Queries per second
minQET/maxQET:          0.03059911s / 1.82533957s
Average result count:   3.14
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.014609 seconds (arithmetic mean)
AQET(geom.):            0.012876 seconds (geometric mean)
QPS:                    68.45 Queries per second
minQET/maxQET:          0.00449840s / 0.04559656s
Average result count:   10.03
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007635 seconds (arithmetic mean)
AQET(geom.):            0.007094 seconds (geometric mean)
QPS:                    130.98 Queries per second
minQET/maxQET:          0.00386779s / 0.01569308s
Average result count:   4.35
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002932 seconds (arithmetic mean)
AQET(geom.):            0.002781 seconds (geometric mean)
QPS:                    341.08 Queries per second
minQET/maxQET:          0.00240466s / 0.02782782s
Average result (Bytes): 1009.83
min/max result (Bytes): 1001 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.010474 seconds (arithmetic mean)
AQET(geom.):            0.009538 seconds (geometric mean)
QPS:                    95.47 Queries per second
minQET/maxQET:          0.00365171s / 0.03764883s
Average result count:   1.38
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.004678 seconds (arithmetic mean)
AQET(geom.):            0.003430 seconds (geometric mean)
QPS:                    213.79 Queries per second
minQET/maxQET:          0.00269161s / 0.07059735s
Average result count:   5.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005781 seconds (arithmetic mean)
AQET(geom.):            0.005174 seconds (geometric mean)
QPS:                    172.99 Queries per second
minQET/maxQET:          0.00331490s / 0.03398733s
Average result (Bytes): 1006.32
min/max result (Bytes): 488 / 1508
Number of timeouts:     0


