Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 4868ms
-9: 0.00ms, total: 3839ms
-8: 0.00ms, total: 4181ms
-7: 0.00ms, total: 4789ms
-6: 0.00ms, total: 4383ms
-5: 0.00ms, total: 5460ms
-4: 0.00ms, total: 4181ms
-3: 0.00ms, total: 4524ms
-2: 0.00ms, total: 5117ms
-1: 0.00ms, total: 5038ms
0: 5203.65ms, total: 5226ms
1: 4793.37ms, total: 4821ms
2: 4846.37ms, total: 4867ms
3: 4450.81ms, total: 4477ms
4: 5901.05ms, total: 5928ms
5: 4620.26ms, total: 4649ms
6: 5298.11ms, total: 5320ms
7: 5434.30ms, total: 5444ms
8: 4872.62ms, total: 4898ms
9: 5108.91ms, total: 5133ms
10: 4278.84ms, total: 4305ms
11: 5452.58ms, total: 5476ms
12: 4906.03ms, total: 4930ms
13: 5113.59ms, total: 5132ms
14: 5108.01ms, total: 5132ms
15: 5765.39ms, total: 5788ms
16: 5351.41ms, total: 5382ms
17: 4428.00ms, total: 4446ms
18: 5560.17ms, total: 5585ms
19: 5656.68ms, total: 5678ms
20: 4963.75ms, total: 4977ms
21: 6552.02ms, total: 6583ms
22: 5500.67ms, total: 5522ms
23: 5738.78ms, total: 5757ms
24: 6138.03ms, total: 6162ms
25: 5698.99ms, total: 5725ms
26: 5005.52ms, total: 5023ms
27: 6420.80ms, total: 6443ms
28: 5834.20ms, total: 5866ms
29: 5551.08ms, total: 5569ms
30: 7504.82ms, total: 7519ms
31: 6022.64ms, total: 6053ms
32: 5743.70ms, total: 5756ms
33: 5948.55ms, total: 5975ms
34: 5576.80ms, total: 5600ms
35: 6200.90ms, total: 6225ms
36: 6104.03ms, total: 6131ms
37: 6008.11ms, total: 6021ms
38: 5339.51ms, total: 5367ms
39: 5754.71ms, total: 5772ms
40: 6433.01ms, total: 6458ms
41: 6224.05ms, total: 6256ms
42: 5858.07ms, total: 5881ms
43: 5837.05ms, total: 5850ms
44: 5896.11ms, total: 5912ms
45: 6452.15ms, total: 6458ms
46: 6923.23ms, total: 6959ms
47: 5369.78ms, total: 5384ms
48: 6743.33ms, total: 6770ms
49: 5934.89ms, total: 5960ms

Scale factor:           250
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 4.2788s / 7.5048s
Total runtime:          281.429 seconds
QMpH:                   639.59 query mixes per hour
CQET:                   5.62859 seconds average runtime of query mix
CQET (geom.):           5.59034 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.028918 seconds (arithmetic mean)
AQET(geom.):            0.028563 seconds (geometric mean)
QPS:                    34.58 Queries per second
minQET/maxQET:          0.02210533s / 0.04986569s
Average result count:   0.48
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.271794 seconds (arithmetic mean)
AQET(geom.):            0.269133 seconds (geometric mean)
QPS:                    3.68 Queries per second
minQET/maxQET:          0.18423164s / 0.39737781s
Average result count:   23.77
min/max result count:   11 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.043149 seconds (arithmetic mean)
AQET(geom.):            0.041665 seconds (geometric mean)
QPS:                    23.18 Queries per second
minQET/maxQET:          0.02361881s / 0.06917773s
Average result count:   0.32
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.061666 seconds (arithmetic mean)
AQET(geom.):            0.060535 seconds (geometric mean)
QPS:                    16.22 Queries per second
minQET/maxQET:          0.04175077s / 0.09922639s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.473955 seconds (arithmetic mean)
AQET(geom.):            0.456072 seconds (geometric mean)
QPS:                    2.11 Queries per second
minQET/maxQET:          0.13703947s / 0.76089782s
Average result count:   2.09
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.484436 seconds (arithmetic mean)
AQET(geom.):            0.432396 seconds (geometric mean)
QPS:                    2.06 Queries per second
minQET/maxQET:          0.12532515s / 1.20410928s
Average result count:   9.78
min/max result count:   1 / 26
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.274789 seconds (arithmetic mean)
AQET(geom.):            0.243039 seconds (geometric mean)
QPS:                    3.64 Queries per second
minQET/maxQET:          0.07274781s / 0.60186448s
Average result count:   4.85
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.024779 seconds (arithmetic mean)
AQET(geom.):            0.024731 seconds (geometric mean)
QPS:                    40.36 Queries per second
minQET/maxQET:          0.02123518s / 0.03053703s
Average result (Bytes): 1009.43
min/max result (Bytes): 1000 / 1021
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.128290 seconds (arithmetic mean)
AQET(geom.):            0.115436 seconds (geometric mean)
QPS:                    7.79 Queries per second
minQET/maxQET:          0.04201964s / 0.29929826s
Average result count:   2.57
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.015628 seconds (arithmetic mean)
AQET(geom.):            0.013384 seconds (geometric mean)
QPS:                    63.99 Queries per second
minQET/maxQET:          0.00639759s / 0.02913305s
Average result count:   5.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.057537 seconds (arithmetic mean)
AQET(geom.):            0.025555 seconds (geometric mean)
QPS:                    17.38 Queries per second
minQET/maxQET:          0.00511680s / 0.11768930s
Average result (Bytes): 1008.94
min/max result (Bytes): 488 / 1504
Number of timeouts:     0


