Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 10851ms
-9: 0.00ms, total: 3896ms
-8: 0.00ms, total: 6962ms
-7: 0.00ms, total: 2713ms
-6: 0.00ms, total: 2741ms
-5: 0.00ms, total: 7407ms
-4: 0.00ms, total: 6804ms
-3: 0.00ms, total: 14432ms
-2: 0.00ms, total: 6047ms
-1: 0.00ms, total: 5662ms
0: 6235.33ms, total: 6270ms
1: 4173.46ms, total: 4198ms
2: 6734.75ms, total: 6761ms
3: 17051.09ms, total: 17076ms
4: 11028.57ms, total: 11051ms
5: 7755.71ms, total: 7782ms
6: 6201.56ms, total: 6225ms
7: 3200.62ms, total: 3227ms
8: 5933.74ms, total: 5958ms
9: 6158.02ms, total: 6181ms
10: 6793.16ms, total: 6816ms
11: 5550.61ms, total: 5573ms
12: 3341.81ms, total: 3367ms
13: 3237.31ms, total: 3262ms
14: 3083.80ms, total: 3111ms
15: 11020.52ms, total: 11045ms
16: 5771.46ms, total: 5796ms
17: 4114.73ms, total: 4138ms
18: 8486.81ms, total: 8510ms
19: 6368.28ms, total: 6393ms
20: 4906.54ms, total: 4938ms
21: 5567.92ms, total: 5593ms
22: 7294.48ms, total: 7319ms
23: 5559.84ms, total: 5584ms
24: 4852.19ms, total: 4877ms
25: 6271.92ms, total: 6335ms
26: 8030.35ms, total: 8054ms
27: 3060.05ms, total: 3074ms
28: 1925.52ms, total: 1950ms
29: 11382.33ms, total: 11435ms
30: 11401.97ms, total: 11419ms
31: 2733.49ms, total: 2761ms
32: 4941.14ms, total: 4961ms
33: 9078.44ms, total: 9095ms
34: 9168.78ms, total: 9205ms
35: 3098.15ms, total: 3120ms
36: 9545.88ms, total: 9565ms
37: 5695.41ms, total: 5710ms
38: 13110.12ms, total: 13150ms
39: 5843.33ms, total: 5866ms
40: 3249.50ms, total: 3276ms
41: 4902.68ms, total: 4914ms
42: 5580.87ms, total: 5632ms
43: 1931.70ms, total: 1950ms
44: 1845.90ms, total: 1872ms
45: 1310.01ms, total: 1326ms
46: 2595.17ms, total: 2620ms
47: 7993.95ms, total: 8019ms
48: 2043.32ms, total: 2059ms
49: 5613.83ms, total: 5647ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.3100s / 17.0511s
Total runtime:          302.776 seconds
QMpH:                   594.50 query mixes per hour
CQET:                   6.05552 seconds average runtime of query mix
CQET (geom.):           5.24588 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.006043 seconds (arithmetic mean)
AQET(geom.):            0.005429 seconds (geometric mean)
QPS:                    165.48 Queries per second
minQET/maxQET:          0.00293310s / 0.01698316s
Average result count:   1.34
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.015206 seconds (arithmetic mean)
AQET(geom.):            0.014711 seconds (geometric mean)
QPS:                    65.76 Queries per second
minQET/maxQET:          0.00841361s / 0.12008418s
Average result count:   20.58
min/max result count:   9 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.006044 seconds (arithmetic mean)
AQET(geom.):            0.005612 seconds (geometric mean)
QPS:                    165.45 Queries per second
minQET/maxQET:          0.00337894s / 0.02015189s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007919 seconds (arithmetic mean)
AQET(geom.):            0.007139 seconds (geometric mean)
QPS:                    126.27 Queries per second
minQET/maxQET:          0.00397093s / 0.01996368s
Average result count:   0.12
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   2.914305 seconds (arithmetic mean)
AQET(geom.):            1.992606 seconds (geometric mean)
QPS:                    0.34 Queries per second
minQET/maxQET:          0.09989954s / 11.29411253s
Average result count:   4.59
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.014103 seconds (arithmetic mean)
AQET(geom.):            0.012453 seconds (geometric mean)
QPS:                    70.91 Queries per second
minQET/maxQET:          0.00480149s / 0.06578462s
Average result count:   10.57
min/max result count:   1 / 36
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008885 seconds (arithmetic mean)
AQET(geom.):            0.007960 seconds (geometric mean)
QPS:                    112.55 Queries per second
minQET/maxQET:          0.00376219s / 0.03415843s
Average result count:   5.13
min/max result count:   0 / 12
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002902 seconds (arithmetic mean)
AQET(geom.):            0.002655 seconds (geometric mean)
QPS:                    344.55 Queries per second
minQET/maxQET:          0.00188256s / 0.03595887s
Average result (Bytes): 945.20
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.011494 seconds (arithmetic mean)
AQET(geom.):            0.010336 seconds (geometric mean)
QPS:                    87.00 Queries per second
minQET/maxQET:          0.00371429s / 0.02939654s
Average result count:   2.31
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002929 seconds (arithmetic mean)
AQET(geom.):            0.002912 seconds (geometric mean)
QPS:                    341.36 Queries per second
minQET/maxQET:          0.00256158s / 0.00477363s
Average result count:   1.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003960 seconds (arithmetic mean)
AQET(geom.):            0.003845 seconds (geometric mean)
QPS:                    252.53 Queries per second
minQET/maxQET:          0.00315895s / 0.00772335s
Average result (Bytes): 668.54
min/max result (Bytes): 488 / 1506
Number of timeouts:     0


