Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 377ms
-9: 0.00ms, total: 130ms
-8: 0.00ms, total: 102ms
-7: 0.00ms, total: 101ms
-6: 0.00ms, total: 77ms
-5: 0.00ms, total: 74ms
-4: 0.00ms, total: 87ms
-3: 0.00ms, total: 70ms
-2: 0.00ms, total: 76ms
-1: 0.00ms, total: 69ms
0: 58.00ms, total: 77ms
1: 61.02ms, total: 76ms
2: 54.89ms, total: 70ms
3: 61.00ms, total: 76ms
4: 60.64ms, total: 76ms
5: 65.02ms, total: 81ms
6: 62.77ms, total: 80ms
7: 62.21ms, total: 83ms
8: 56.80ms, total: 72ms
9: 59.01ms, total: 74ms
10: 57.22ms, total: 73ms
11: 59.08ms, total: 74ms
12: 56.36ms, total: 71ms
13: 65.93ms, total: 81ms
14: 58.12ms, total: 73ms
15: 55.65ms, total: 70ms
16: 85.19ms, total: 100ms
17: 68.07ms, total: 84ms
18: 52.46ms, total: 67ms
19: 54.79ms, total: 70ms
20: 54.20ms, total: 70ms
21: 50.71ms, total: 64ms
22: 55.46ms, total: 71ms
23: 55.47ms, total: 70ms
24: 66.33ms, total: 81ms
25: 52.51ms, total: 67ms
26: 51.43ms, total: 65ms
27: 60.51ms, total: 76ms
28: 55.32ms, total: 70ms
29: 107.73ms, total: 123ms
30: 52.63ms, total: 67ms
31: 53.69ms, total: 68ms
32: 54.86ms, total: 68ms
33: 54.44ms, total: 68ms
34: 56.91ms, total: 71ms
35: 57.85ms, total: 71ms
36: 51.15ms, total: 67ms
37: 49.20ms, total: 61ms
38: 57.93ms, total: 72ms
39: 53.48ms, total: 68ms
40: 55.43ms, total: 68ms
41: 51.75ms, total: 65ms
42: 50.79ms, total: 63ms
43: 50.02ms, total: 62ms
44: 51.13ms, total: 64ms
45: 52.53ms, total: 65ms
46: 51.40ms, total: 65ms
47: 51.91ms, total: 64ms
48: 53.73ms, total: 67ms
49: 50.88ms, total: 63ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0492s / 0.1077s
Total runtime:          2.886 seconds
QMpH:                   62378.90 query mixes per hour
CQET:                   0.05771 seconds average runtime of query mix
CQET (geom.):           0.05713 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002027 seconds (arithmetic mean)
AQET(geom.):            0.002010 seconds (geometric mean)
QPS:                    493.32 Queries per second
minQET/maxQET:          0.00166627s / 0.00297775s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002864 seconds (arithmetic mean)
AQET(geom.):            0.002806 seconds (geometric mean)
QPS:                    349.15 Queries per second
minQET/maxQET:          0.00228102s / 0.01287028s
Average result count:   0.06
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002198 seconds (arithmetic mean)
AQET(geom.):            0.002165 seconds (geometric mean)
QPS:                    454.93 Queries per second
minQET/maxQET:          0.00172417s / 0.00478434s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002416 seconds (arithmetic mean)
AQET(geom.):            0.002399 seconds (geometric mean)
QPS:                    413.90 Queries per second
minQET/maxQET:          0.00198929s / 0.00327709s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002413 seconds (arithmetic mean)
AQET(geom.):            0.002393 seconds (geometric mean)
QPS:                    414.36 Queries per second
minQET/maxQET:          0.00196526s / 0.00383568s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002915 seconds (arithmetic mean)
AQET(geom.):            0.002906 seconds (geometric mean)
QPS:                    343.05 Queries per second
minQET/maxQET:          0.00248998s / 0.00334826s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002858 seconds (arithmetic mean)
AQET(geom.):            0.002602 seconds (geometric mean)
QPS:                    349.89 Queries per second
minQET/maxQET:          0.00203308s / 0.05428602s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002246 seconds (arithmetic mean)
AQET(geom.):            0.002234 seconds (geometric mean)
QPS:                    445.20 Queries per second
minQET/maxQET:          0.00173814s / 0.00317582s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001162 seconds (arithmetic mean)
AQET(geom.):            0.001020 seconds (geometric mean)
QPS:                    860.52 Queries per second
minQET/maxQET:          0.00074961s / 0.03028409s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002132 seconds (arithmetic mean)
AQET(geom.):            0.002115 seconds (geometric mean)
QPS:                    469.00 Queries per second
minQET/maxQET:          0.00163191s / 0.00330566s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001584 seconds (arithmetic mean)
AQET(geom.):            0.001560 seconds (geometric mean)
QPS:                    631.39 Queries per second
minQET/maxQET:          0.00117836s / 0.00240331s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002136 seconds (arithmetic mean)
AQET(geom.):            0.002128 seconds (geometric mean)
QPS:                    468.08 Queries per second
minQET/maxQET:          0.00191589s / 0.00279184s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


