Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 642ms
-9: 0.00ms, total: 539ms
-8: 0.00ms, total: 350ms
-7: 0.00ms, total: 354ms
-6: 0.00ms, total: 324ms
-5: 0.00ms, total: 414ms
-4: 0.00ms, total: 391ms
-3: 0.00ms, total: 319ms
-2: 0.00ms, total: 372ms
-1: 0.00ms, total: 317ms
0: 337.63ms, total: 356ms
1: 431.61ms, total: 446ms
2: 303.41ms, total: 318ms
3: 323.07ms, total: 339ms
4: 299.92ms, total: 313ms
5: 303.86ms, total: 320ms
6: 313.26ms, total: 328ms
7: 310.38ms, total: 324ms
8: 309.31ms, total: 323ms
9: 300.83ms, total: 313ms
10: 308.70ms, total: 322ms
11: 377.09ms, total: 390ms
12: 304.60ms, total: 319ms
13: 583.37ms, total: 597ms
14: 431.06ms, total: 446ms
15: 308.79ms, total: 323ms
16: 308.22ms, total: 322ms
17: 315.34ms, total: 330ms
18: 336.24ms, total: 350ms
19: 311.50ms, total: 325ms
20: 354.54ms, total: 369ms
21: 309.00ms, total: 323ms
22: 302.50ms, total: 315ms
23: 301.94ms, total: 316ms
24: 307.55ms, total: 320ms
25: 355.85ms, total: 370ms
26: 303.68ms, total: 317ms
27: 428.72ms, total: 442ms
28: 304.13ms, total: 318ms
29: 303.23ms, total: 318ms
30: 296.10ms, total: 308ms
31: 339.60ms, total: 353ms
32: 329.87ms, total: 343ms
33: 300.23ms, total: 313ms
34: 308.47ms, total: 321ms
35: 302.55ms, total: 316ms
36: 301.01ms, total: 315ms
37: 302.67ms, total: 316ms
38: 299.96ms, total: 313ms
39: 302.79ms, total: 316ms
40: 493.22ms, total: 507ms
41: 302.94ms, total: 316ms
42: 299.10ms, total: 312ms
43: 308.04ms, total: 321ms
44: 297.35ms, total: 310ms
45: 299.83ms, total: 313ms
46: 301.00ms, total: 315ms
47: 301.69ms, total: 315ms
48: 297.40ms, total: 311ms
49: 298.48ms, total: 311ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2961s / 0.5834s
Total runtime:          16.372 seconds
QMpH:                   10994.63 query mixes per hour
CQET:                   0.32743 seconds average runtime of query mix
CQET (geom.):           0.32387 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002105 seconds (arithmetic mean)
AQET(geom.):            0.002088 seconds (geometric mean)
QPS:                    475.14 Queries per second
minQET/maxQET:          0.00167885s / 0.00293683s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003076 seconds (arithmetic mean)
AQET(geom.):            0.002924 seconds (geometric mean)
QPS:                    325.14 Queries per second
minQET/maxQET:          0.00236825s / 0.02164297s
Average result count:   0.05
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002789 seconds (arithmetic mean)
AQET(geom.):            0.002567 seconds (geometric mean)
QPS:                    358.49 Queries per second
minQET/maxQET:          0.00172389s / 0.01121511s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002501 seconds (arithmetic mean)
AQET(geom.):            0.002464 seconds (geometric mean)
QPS:                    399.83 Queries per second
minQET/maxQET:          0.00202170s / 0.00556768s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002420 seconds (arithmetic mean)
AQET(geom.):            0.002408 seconds (geometric mean)
QPS:                    413.19 Queries per second
minQET/maxQET:          0.00197099s / 0.00330307s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.016003 seconds (arithmetic mean)
AQET(geom.):            0.015988 seconds (geometric mean)
QPS:                    62.49 Queries per second
minQET/maxQET:          0.01532967s / 0.01975565s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005059 seconds (arithmetic mean)
AQET(geom.):            0.004242 seconds (geometric mean)
QPS:                    197.67 Queries per second
minQET/maxQET:          0.00341740s / 0.07318430s
Average result count:   0.10
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.117701 seconds (arithmetic mean)
AQET(geom.):            0.117298 seconds (geometric mean)
QPS:                    8.50 Queries per second
minQET/maxQET:          0.11390072s / 0.22869115s
Average result count:   0.03
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001196 seconds (arithmetic mean)
AQET(geom.):            0.001181 seconds (geometric mean)
QPS:                    836.43 Queries per second
minQET/maxQET:          0.00082231s / 0.00180212s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006618 seconds (arithmetic mean)
AQET(geom.):            0.002638 seconds (geometric mean)
QPS:                    151.10 Queries per second
minQET/maxQET:          0.00169414s / 0.16681841s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001590 seconds (arithmetic mean)
AQET(geom.):            0.001571 seconds (geometric mean)
QPS:                    629.12 Queries per second
minQET/maxQET:          0.00117536s / 0.00220377s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007914 seconds (arithmetic mean)
AQET(geom.):            0.002474 seconds (geometric mean)
QPS:                    126.35 Queries per second
minQET/maxQET:          0.00188697s / 0.28419206s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


