Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3759ms
-9: 0.00ms, total: 303ms
-8: 0.00ms, total: 3134ms
-7: 0.00ms, total: 276ms
-6: 0.00ms, total: 661ms
-5: 0.00ms, total: 2627ms
-4: 0.00ms, total: 609ms
-3: 0.00ms, total: 686ms
-2: 0.00ms, total: 3402ms
-1: 0.00ms, total: 211ms
0: 3431.16ms, total: 3448ms
1: 227.94ms, total: 244ms
2: 233.33ms, total: 246ms
3: 236.46ms, total: 249ms
4: 3096.04ms, total: 3109ms
5: 207.87ms, total: 224ms
6: 3374.68ms, total: 3387ms
7: 887.23ms, total: 900ms
8: 353.43ms, total: 366ms
9: 3109.42ms, total: 3122ms
10: 3163.82ms, total: 3177ms
11: 3234.30ms, total: 3247ms
12: 274.62ms, total: 289ms
13: 292.12ms, total: 305ms
14: 1548.24ms, total: 1561ms
15: 226.70ms, total: 240ms
16: 5062.90ms, total: 5076ms
Query 10: 5.0 seconds timeout!
17: 5228.93ms, total: 5243ms
18: 5865.07ms, total: 5878ms
19: 1870.02ms, total: 1883ms
20: 5736.78ms, total: 5751ms
21: 609.80ms, total: 623ms
22: 224.99ms, total: 238ms
23: 3098.68ms, total: 3111ms
24: 233.38ms, total: 246ms
25: 860.60ms, total: 874ms
26: 3981.13ms, total: 3994ms
27: 750.16ms, total: 762ms
28: 204.16ms, total: 218ms
29: 3084.94ms, total: 3098ms
30: 254.30ms, total: 266ms
31: 640.10ms, total: 652ms
32: 203.94ms, total: 217ms
33: 232.44ms, total: 245ms
34: 5969.98ms, total: 5982ms
35: 198.73ms, total: 210ms
36: 198.71ms, total: 211ms
37: 447.45ms, total: 460ms
38: 3760.29ms, total: 3774ms
39: 209.80ms, total: 223ms
40: 4915.90ms, total: 4930ms
41: 225.48ms, total: 238ms
42: 233.97ms, total: 245ms
43: 401.62ms, total: 414ms
44: 215.03ms, total: 229ms
45: 208.57ms, total: 222ms
46: 3526.73ms, total: 3540ms
47: 206.47ms, total: 219ms
48: 201.76ms, total: 214ms
49: 230.17ms, total: 242ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1987s / 5.9700s
Total runtime:          83.190 seconds
QMpH:                   2163.71 query mixes per hour
CQET:                   1.66381 seconds average runtime of query mix
CQET (geom.):           0.75349 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002243 seconds (arithmetic mean)
AQET(geom.):            0.002124 seconds (geometric mean)
QPS:                    445.84 Queries per second
minQET/maxQET:          0.00163044s / 0.00917449s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005286 seconds (arithmetic mean)
AQET(geom.):            0.003358 seconds (geometric mean)
QPS:                    189.19 Queries per second
minQET/maxQET:          0.00223394s / 0.04887213s
Average result count:   0.64
min/max result count:   0 / 27
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002013 seconds (arithmetic mean)
AQET(geom.):            0.002001 seconds (geometric mean)
QPS:                    496.78 Queries per second
minQET/maxQET:          0.00168485s / 0.00269189s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002336 seconds (arithmetic mean)
AQET(geom.):            0.002322 seconds (geometric mean)
QPS:                    428.07 Queries per second
minQET/maxQET:          0.00193223s / 0.00320327s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.014920 seconds (arithmetic mean)
AQET(geom.):            0.003064 seconds (geometric mean)
QPS:                    67.03 Queries per second
minQET/maxQET:          0.00193293s / 0.24675057s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.153124 seconds (arithmetic mean)
AQET(geom.):            0.153112 seconds (geometric mean)
QPS:                    6.53 Queries per second
minQET/maxQET:          0.15122886s / 0.16435001s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.023409 seconds (arithmetic mean)
AQET(geom.):            0.003665 seconds (geometric mean)
QPS:                    42.72 Queries per second
minQET/maxQET:          0.00200151s / 0.48100429s
Average result count:   0.54
min/max result count:   0 / 17
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.410036 seconds (arithmetic mean)
AQET(geom.):            0.005988 seconds (geometric mean)
QPS:                    2.44 Queries per second
minQET/maxQET:          0.00175372s / 3.19600459s
Average result count:   0.13
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001047 seconds (arithmetic mean)
AQET(geom.):            0.001027 seconds (geometric mean)
QPS:                    955.26 Queries per second
minQET/maxQET:          0.00074283s / 0.00216871s
Average result (Bytes): 464.62
min/max result (Bytes): 376 / 1153
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.267641 seconds (arithmetic mean)
AQET(geom.):            0.004382 seconds (geometric mean)
QPS:                    3.74 Queries per second
minQET/maxQET:          0.00164036s / 5.00000000s
Average result count:   0.32
min/max result count:   0 / 10
Number of timeouts:     1

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001633 seconds (arithmetic mean)
AQET(geom.):            0.001586 seconds (geometric mean)
QPS:                    612.29 Queries per second
minQET/maxQET:          0.00115971s / 0.00364739s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002644 seconds (arithmetic mean)
AQET(geom.):            0.002306 seconds (geometric mean)
QPS:                    378.16 Queries per second
minQET/maxQET:          0.00188292s / 0.02050840s
Average result (Bytes): 862.52
min/max result (Bytes): 732 / 4002
Number of timeouts:     0


