Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 401ms
-9: 0.00ms, total: 144ms
-8: 0.00ms, total: 114ms
-7: 0.00ms, total: 122ms
-6: 0.00ms, total: 95ms
-5: 0.00ms, total: 91ms
-4: 0.00ms, total: 105ms
-3: 0.00ms, total: 90ms
-2: 0.00ms, total: 98ms
-1: 0.00ms, total: 92ms
0: 80.72ms, total: 102ms
1: 87.16ms, total: 104ms
2: 83.00ms, total: 99ms
3: 76.69ms, total: 92ms
4: 72.42ms, total: 88ms
5: 78.86ms, total: 96ms
6: 72.60ms, total: 88ms
7: 71.96ms, total: 87ms
8: 71.55ms, total: 88ms
9: 69.17ms, total: 84ms
10: 70.64ms, total: 87ms
11: 72.28ms, total: 88ms
12: 68.17ms, total: 84ms
13: 73.09ms, total: 89ms
14: 77.60ms, total: 94ms
15: 72.86ms, total: 89ms
16: 155.98ms, total: 171ms
17: 80.77ms, total: 97ms
18: 66.14ms, total: 80ms
19: 68.00ms, total: 83ms
20: 72.45ms, total: 90ms
21: 67.27ms, total: 82ms
22: 71.30ms, total: 87ms
23: 66.89ms, total: 81ms
24: 79.19ms, total: 94ms
25: 66.98ms, total: 79ms
26: 68.93ms, total: 82ms
27: 70.30ms, total: 84ms
28: 67.34ms, total: 81ms
29: 68.08ms, total: 81ms
30: 66.84ms, total: 81ms
31: 67.70ms, total: 81ms
32: 65.33ms, total: 78ms
33: 67.83ms, total: 80ms
34: 75.27ms, total: 91ms
35: 69.76ms, total: 84ms
36: 66.45ms, total: 79ms
37: 65.05ms, total: 77ms
38: 67.05ms, total: 80ms
39: 68.26ms, total: 82ms
40: 68.12ms, total: 82ms
41: 63.14ms, total: 75ms
42: 64.38ms, total: 77ms
43: 64.01ms, total: 77ms
44: 65.53ms, total: 78ms
45: 66.92ms, total: 80ms
46: 72.58ms, total: 85ms
47: 68.71ms, total: 82ms
48: 67.89ms, total: 80ms
49: 65.69ms, total: 78ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0631s / 0.1560s
Total runtime:          3.615 seconds
QMpH:                   49793.79 query mixes per hour
CQET:                   0.07230 seconds average runtime of query mix
CQET (geom.):           0.07153 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002109 seconds (arithmetic mean)
AQET(geom.):            0.002101 seconds (geometric mean)
QPS:                    474.11 Queries per second
minQET/maxQET:          0.00173898s / 0.00270893s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003086 seconds (arithmetic mean)
AQET(geom.):            0.002877 seconds (geometric mean)
QPS:                    324.07 Queries per second
minQET/maxQET:          0.00230372s / 0.05731594s
Average result count:   0.06
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002480 seconds (arithmetic mean)
AQET(geom.):            0.002324 seconds (geometric mean)
QPS:                    403.23 Queries per second
minQET/maxQET:          0.00174862s / 0.01197911s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002419 seconds (arithmetic mean)
AQET(geom.):            0.002402 seconds (geometric mean)
QPS:                    413.39 Queries per second
minQET/maxQET:          0.00199963s / 0.00319419s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002435 seconds (arithmetic mean)
AQET(geom.):            0.002420 seconds (geometric mean)
QPS:                    410.60 Queries per second
minQET/maxQET:          0.00194899s / 0.00334700s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002887 seconds (arithmetic mean)
AQET(geom.):            0.002878 seconds (geometric mean)
QPS:                    346.39 Queries per second
minQET/maxQET:          0.00252693s / 0.00358174s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002951 seconds (arithmetic mean)
AQET(geom.):            0.002915 seconds (geometric mean)
QPS:                    338.92 Queries per second
minQET/maxQET:          0.00239220s / 0.01063187s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008090 seconds (arithmetic mean)
AQET(geom.):            0.008075 seconds (geometric mean)
QPS:                    123.60 Queries per second
minQET/maxQET:          0.00743956s / 0.01094860s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001300 seconds (arithmetic mean)
AQET(geom.):            0.001146 seconds (geometric mean)
QPS:                    769.50 Queries per second
minQET/maxQET:          0.00079437s / 0.03135908s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002201 seconds (arithmetic mean)
AQET(geom.):            0.002190 seconds (geometric mean)
QPS:                    454.30 Queries per second
minQET/maxQET:          0.00177460s / 0.00279631s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001634 seconds (arithmetic mean)
AQET(geom.):            0.001622 seconds (geometric mean)
QPS:                    612.07 Queries per second
minQET/maxQET:          0.00124345s / 0.00215425s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002236 seconds (arithmetic mean)
AQET(geom.):            0.002229 seconds (geometric mean)
QPS:                    447.23 Queries per second
minQET/maxQET:          0.00193558s / 0.00269748s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


