Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 385ms
-9: 0.00ms, total: 139ms
-8: 0.00ms, total: 116ms
-7: 0.00ms, total: 112ms
-6: 0.00ms, total: 83ms
-5: 0.00ms, total: 177ms
-4: 0.00ms, total: 143ms
-3: 0.00ms, total: 87ms
-2: 0.00ms, total: 138ms
-1: 0.00ms, total: 93ms
0: 103.75ms, total: 124ms
1: 74.45ms, total: 89ms
2: 127.72ms, total: 142ms
3: 84.98ms, total: 101ms
4: 65.96ms, total: 80ms
5: 65.38ms, total: 83ms
6: 71.41ms, total: 87ms
7: 66.33ms, total: 81ms
8: 62.10ms, total: 77ms
9: 62.07ms, total: 76ms
10: 72.25ms, total: 88ms
11: 138.49ms, total: 153ms
12: 61.79ms, total: 76ms
13: 79.25ms, total: 93ms
14: 172.94ms, total: 188ms
15: 68.56ms, total: 84ms
16: 68.27ms, total: 83ms
17: 181.11ms, total: 197ms
18: 97.68ms, total: 112ms
19: 67.16ms, total: 82ms
20: 119.24ms, total: 135ms
21: 63.53ms, total: 75ms
22: 61.20ms, total: 73ms
23: 65.23ms, total: 77ms
24: 78.41ms, total: 91ms
25: 114.10ms, total: 126ms
26: 62.25ms, total: 74ms
27: 192.42ms, total: 205ms
28: 61.28ms, total: 74ms
29: 67.97ms, total: 81ms
30: 61.54ms, total: 74ms
31: 109.02ms, total: 122ms
32: 60.66ms, total: 73ms
33: 63.70ms, total: 76ms
34: 182.25ms, total: 195ms
35: 64.20ms, total: 77ms
36: 60.59ms, total: 72ms
37: 59.33ms, total: 72ms
38: 61.37ms, total: 73ms
39: 63.06ms, total: 75ms
40: 230.96ms, total: 243ms
41: 59.79ms, total: 72ms
42: 58.73ms, total: 70ms
43: 61.77ms, total: 74ms
44: 58.74ms, total: 70ms
45: 59.65ms, total: 72ms
46: 180.43ms, total: 192ms
47: 62.45ms, total: 75ms
48: 60.61ms, total: 72ms
49: 60.26ms, total: 72ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0587s / 0.2310s
Total runtime:          4.356 seconds
QMpH:                   41318.68 query mixes per hour
CQET:                   0.08713 seconds average runtime of query mix
CQET (geom.):           0.07983 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.001932 seconds (arithmetic mean)
AQET(geom.):            0.001918 seconds (geometric mean)
QPS:                    517.61 Queries per second
minQET/maxQET:          0.00157520s / 0.00248844s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003364 seconds (arithmetic mean)
AQET(geom.):            0.002720 seconds (geometric mean)
QPS:                    297.26 Queries per second
minQET/maxQET:          0.00222815s / 0.10759936s
Average result count:   0.05
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002013 seconds (arithmetic mean)
AQET(geom.):            0.001973 seconds (geometric mean)
QPS:                    496.65 Queries per second
minQET/maxQET:          0.00161606s / 0.00471694s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002209 seconds (arithmetic mean)
AQET(geom.):            0.002196 seconds (geometric mean)
QPS:                    452.75 Queries per second
minQET/maxQET:          0.00191463s / 0.00287348s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002180 seconds (arithmetic mean)
AQET(geom.):            0.002167 seconds (geometric mean)
QPS:                    458.69 Queries per second
minQET/maxQET:          0.00185254s / 0.00279561s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.015490 seconds (arithmetic mean)
AQET(geom.):            0.015473 seconds (geometric mean)
QPS:                    64.56 Queries per second
minQET/maxQET:          0.01484644s / 0.02023728s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003402 seconds (arithmetic mean)
AQET(geom.):            0.002525 seconds (geometric mean)
QPS:                    293.92 Queries per second
minQET/maxQET:          0.00195213s / 0.07157432s
Average result count:   0.10
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004565 seconds (arithmetic mean)
AQET(geom.):            0.002332 seconds (geometric mean)
QPS:                    219.04 Queries per second
minQET/maxQET:          0.00169030s / 0.12273920s
Average result count:   0.03
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000953 seconds (arithmetic mean)
AQET(geom.):            0.000932 seconds (geometric mean)
QPS:                    1049.45 Queries per second
minQET/maxQET:          0.00069387s / 0.00255968s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006342 seconds (arithmetic mean)
AQET(geom.):            0.002410 seconds (geometric mean)
QPS:                    157.69 Queries per second
minQET/maxQET:          0.00161773s / 0.16492459s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001467 seconds (arithmetic mean)
AQET(geom.):            0.001448 seconds (geometric mean)
QPS:                    681.79 Queries per second
minQET/maxQET:          0.00113227s / 0.00212080s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002417 seconds (arithmetic mean)
AQET(geom.):            0.002180 seconds (geometric mean)
QPS:                    413.69 Queries per second
minQET/maxQET:          0.00186448s / 0.01813191s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


