Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 8310ms
-9: 0.00ms, total: 6201ms
-8: 0.00ms, total: 2729ms
-7: 0.00ms, total: 2913ms
-6: 0.00ms, total: 2690ms
-5: 0.00ms, total: 2987ms
-4: 0.00ms, total: 2968ms
-3: 0.00ms, total: 2933ms
-2: 0.00ms, total: 2868ms
-1: 0.00ms, total: 3029ms
0: 2842.51ms, total: 2902ms
1: 2631.71ms, total: 2645ms
2: 2642.87ms, total: 2656ms
3: 2568.61ms, total: 2585ms
4: 2558.37ms, total: 2571ms
5: 3282.37ms, total: 3300ms
6: 2964.10ms, total: 2979ms
7: 2605.70ms, total: 2620ms
8: 2566.32ms, total: 2580ms
9: 2551.99ms, total: 2565ms
10: 2926.27ms, total: 2940ms
11: 3004.14ms, total: 3017ms
12: 2638.16ms, total: 2651ms
13: 2829.80ms, total: 2843ms
14: 2880.72ms, total: 2895ms
15: 3357.41ms, total: 3371ms
16: 2870.79ms, total: 2884ms
17: 2850.07ms, total: 2862ms
18: 2949.78ms, total: 2963ms
19: 2736.53ms, total: 2750ms
20: 2943.82ms, total: 2957ms
21: 2963.77ms, total: 2976ms
22: 2798.65ms, total: 2813ms
23: 2694.44ms, total: 2707ms
24: 2766.56ms, total: 2780ms
25: 3062.95ms, total: 3076ms
26: 2856.10ms, total: 2869ms
27: 2864.61ms, total: 2877ms
28: 2697.26ms, total: 2710ms
29: 2568.95ms, total: 2581ms
30: 2854.34ms, total: 2869ms
31: 4412.00ms, total: 4425ms
32: 2641.97ms, total: 2654ms
33: 2738.58ms, total: 2751ms
34: 3242.07ms, total: 3255ms
35: 2902.16ms, total: 2915ms
36: 3396.94ms, total: 3410ms
37: 3093.31ms, total: 3107ms
38: 3216.71ms, total: 3230ms
39: 2586.35ms, total: 2599ms
40: 2903.69ms, total: 2947ms
41: 3089.99ms, total: 3102ms
42: 2610.30ms, total: 2624ms
43: 2687.77ms, total: 2701ms
44: 2639.89ms, total: 2652ms
45: 2582.92ms, total: 2595ms
46: 2836.09ms, total: 2849ms
47: 3377.01ms, total: 3390ms
48: 2732.19ms, total: 2744ms
49: 2967.73ms, total: 2981ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.5520s / 4.4120s
Total runtime:          143.987 seconds
QMpH:                   1250.11 query mixes per hour
CQET:                   2.87975 seconds average runtime of query mix
CQET (geom.):           2.86467 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003203 seconds (arithmetic mean)
AQET(geom.):            0.002926 seconds (geometric mean)
QPS:                    312.17 Queries per second
minQET/maxQET:          0.00196254s / 0.01241953s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006106 seconds (arithmetic mean)
AQET(geom.):            0.005585 seconds (geometric mean)
QPS:                    163.78 Queries per second
minQET/maxQET:          0.00254299s / 0.04091959s
Average result count:   15.77
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004305 seconds (arithmetic mean)
AQET(geom.):            0.004119 seconds (geometric mean)
QPS:                    232.28 Queries per second
minQET/maxQET:          0.00231168s / 0.00748468s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004068 seconds (arithmetic mean)
AQET(geom.):            0.003764 seconds (geometric mean)
QPS:                    245.81 Queries per second
minQET/maxQET:          0.00249592s / 0.01641675s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.275278 seconds (arithmetic mean)
AQET(geom.):            0.118239 seconds (geometric mean)
QPS:                    3.63 Queries per second
minQET/maxQET:          0.00222347s / 0.83017702s
Average result count:   3.86
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.505816 seconds (arithmetic mean)
AQET(geom.):            2.497321 seconds (geometric mean)
QPS:                    0.40 Queries per second
minQET/maxQET:          2.44710005s / 4.22234223s
Average result count:   1.26
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005978 seconds (arithmetic mean)
AQET(geom.):            0.005319 seconds (geometric mean)
QPS:                    167.28 Queries per second
minQET/maxQET:          0.00235498s / 0.03403931s
Average result count:   9.20
min/max result count:   0 / 80
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003993 seconds (arithmetic mean)
AQET(geom.):            0.003807 seconds (geometric mean)
QPS:                    250.45 Queries per second
minQET/maxQET:          0.00212087s / 0.00699216s
Average result count:   4.24
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001358 seconds (arithmetic mean)
AQET(geom.):            0.001341 seconds (geometric mean)
QPS:                    736.57 Queries per second
minQET/maxQET:          0.00082923s / 0.00232453s
Average result (Bytes): 1052.05
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004429 seconds (arithmetic mean)
AQET(geom.):            0.004041 seconds (geometric mean)
QPS:                    225.76 Queries per second
minQET/maxQET:          0.00181720s / 0.01117614s
Average result count:   0.94
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001705 seconds (arithmetic mean)
AQET(geom.):            0.001691 seconds (geometric mean)
QPS:                    586.38 Queries per second
minQET/maxQET:          0.00130177s / 0.00248523s
Average result count:   3.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002551 seconds (arithmetic mean)
AQET(geom.):            0.002527 seconds (geometric mean)
QPS:                    392.01 Queries per second
minQET/maxQET:          0.00211451s / 0.00361310s
Average result (Bytes): 1276.48
min/max result (Bytes): 1002 / 2007
Number of timeouts:     0


