Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 10220ms
-9: 0.00ms, total: 4698ms
-8: 0.00ms, total: 4709ms
-7: 0.00ms, total: 4443ms
-6: 0.00ms, total: 4214ms
-5: 0.00ms, total: 4637ms
-4: 0.00ms, total: 4603ms
-3: 0.00ms, total: 4535ms
-2: 0.00ms, total: 4485ms
-1: 0.00ms, total: 4713ms
0: 4433.61ms, total: 4483ms
1: 4136.57ms, total: 4150ms
2: 4118.09ms, total: 4147ms
3: 4928.86ms, total: 4942ms
4: 5289.99ms, total: 5303ms
5: 5059.54ms, total: 5075ms
6: 4716.08ms, total: 4730ms
7: 4078.22ms, total: 4092ms
8: 4496.76ms, total: 4510ms
9: 4599.74ms, total: 4614ms
10: 4545.71ms, total: 4558ms
11: 4745.80ms, total: 4761ms
12: 4162.37ms, total: 4175ms
13: 4359.95ms, total: 4373ms
14: 4550.69ms, total: 4564ms
15: 5157.25ms, total: 5170ms
16: 4476.11ms, total: 4490ms
17: 4399.54ms, total: 4413ms
18: 4588.16ms, total: 4601ms
19: 4268.93ms, total: 4282ms
20: 4630.32ms, total: 4642ms
21: 4583.49ms, total: 4597ms
22: 4336.33ms, total: 4350ms
23: 4192.40ms, total: 4207ms
24: 4436.09ms, total: 4449ms
25: 4743.75ms, total: 4756ms
26: 4423.25ms, total: 4437ms
27: 4456.32ms, total: 4469ms
28: 4211.83ms, total: 4225ms
29: 5277.63ms, total: 5291ms
30: 4459.39ms, total: 4473ms
31: 6320.95ms, total: 6334ms
32: 4457.65ms, total: 4470ms
33: 4211.23ms, total: 4224ms
34: 5016.06ms, total: 5029ms
35: 4529.02ms, total: 4541ms
36: 5227.43ms, total: 5240ms
37: 4822.70ms, total: 4837ms
38: 4970.83ms, total: 4983ms
39: 4056.28ms, total: 4069ms
40: 4541.01ms, total: 4553ms
41: 4806.37ms, total: 4819ms
42: 4605.54ms, total: 4618ms
43: 4195.19ms, total: 4208ms
44: 4240.62ms, total: 4253ms
45: 4038.04ms, total: 4050ms
46: 4292.43ms, total: 4306ms
47: 5193.17ms, total: 5206ms
48: 4273.29ms, total: 4286ms
49: 4704.88ms, total: 4716ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 4.0380s / 6.3209s
Total runtime:          229.365 seconds
QMpH:                   784.77 query mixes per hour
CQET:                   4.58731 seconds average runtime of query mix
CQET (geom.):           4.56980 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003581 seconds (arithmetic mean)
AQET(geom.):            0.003071 seconds (geometric mean)
QPS:                    279.23 Queries per second
minQET/maxQET:          0.00183012s / 0.01703520s
Average result count:   1.34
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006941 seconds (arithmetic mean)
AQET(geom.):            0.006776 seconds (geometric mean)
QPS:                    144.07 Queries per second
minQET/maxQET:          0.00441215s / 0.02776938s
Average result count:   20.58
min/max result count:   9 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005050 seconds (arithmetic mean)
AQET(geom.):            0.004669 seconds (geometric mean)
QPS:                    198.02 Queries per second
minQET/maxQET:          0.00230588s / 0.01236163s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004325 seconds (arithmetic mean)
AQET(geom.):            0.004059 seconds (geometric mean)
QPS:                    231.21 Queries per second
minQET/maxQET:          0.00262240s / 0.01376118s
Average result count:   0.12
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.526258 seconds (arithmetic mean)
AQET(geom.):            0.400807 seconds (geometric mean)
QPS:                    1.90 Queries per second
minQET/maxQET:          0.03940187s / 1.26617755s
Average result count:   4.62
min/max result count:   1 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   3.948236 seconds (arithmetic mean)
AQET(geom.):            3.939390 seconds (geometric mean)
QPS:                    0.25 Queries per second
minQET/maxQET:          3.86186303s / 6.07886889s
Average result count:   1.46
min/max result count:   1 / 18
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006759 seconds (arithmetic mean)
AQET(geom.):            0.006378 seconds (geometric mean)
QPS:                    147.96 Queries per second
minQET/maxQET:          0.00318281s / 0.01959341s
Average result count:   12.00
min/max result count:   1 / 72
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004603 seconds (arithmetic mean)
AQET(geom.):            0.004220 seconds (geometric mean)
QPS:                    217.27 Queries per second
minQET/maxQET:          0.00244591s / 0.03869591s
Average result count:   5.13
min/max result count:   0 / 12
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001382 seconds (arithmetic mean)
AQET(geom.):            0.001374 seconds (geometric mean)
QPS:                    723.81 Queries per second
minQET/maxQET:          0.00108324s / 0.00176615s
Average result (Bytes): 1191.24
min/max result (Bytes): 1182 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005559 seconds (arithmetic mean)
AQET(geom.):            0.005140 seconds (geometric mean)
QPS:                    179.88 Queries per second
minQET/maxQET:          0.00215286s / 0.01946092s
Average result count:   2.31
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001920 seconds (arithmetic mean)
AQET(geom.):            0.001907 seconds (geometric mean)
QPS:                    520.86 Queries per second
minQET/maxQET:          0.00150773s / 0.00241427s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003410 seconds (arithmetic mean)
AQET(geom.):            0.003127 seconds (geometric mean)
QPS:                    293.28 Queries per second
minQET/maxQET:          0.00272255s / 0.02307675s
Average result (Bytes): 1980.36
min/max result (Bytes): 1955 / 2007
Number of timeouts:     0


