Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 202ms
-9: 0.00ms, total: 134ms
-8: 0.00ms, total: 102ms
-7: 0.00ms, total: 100ms
-6: 0.00ms, total: 74ms
-5: 0.00ms, total: 75ms
-4: 0.00ms, total: 76ms
-3: 0.00ms, total: 69ms
-2: 0.00ms, total: 75ms
-1: 0.00ms, total: 70ms
0: 58.65ms, total: 78ms
1: 60.50ms, total: 76ms
2: 58.81ms, total: 75ms
3: 58.42ms, total: 78ms
4: 62.13ms, total: 77ms
5: 62.85ms, total: 79ms
6: 60.12ms, total: 75ms
7: 62.09ms, total: 77ms
8: 54.19ms, total: 68ms
9: 53.29ms, total: 67ms
10: 55.29ms, total: 70ms
11: 54.42ms, total: 69ms
12: 55.18ms, total: 69ms
13: 55.75ms, total: 72ms
14: 56.75ms, total: 74ms
15: 64.24ms, total: 81ms
16: 57.84ms, total: 77ms
17: 71.00ms, total: 87ms
18: 57.88ms, total: 73ms
19: 54.10ms, total: 68ms
20: 55.06ms, total: 69ms
21: 52.46ms, total: 66ms
22: 52.02ms, total: 65ms
23: 53.99ms, total: 68ms
24: 57.25ms, total: 71ms
25: 53.73ms, total: 67ms
26: 52.20ms, total: 66ms
27: 60.25ms, total: 75ms
28: 53.89ms, total: 68ms
29: 54.61ms, total: 69ms
30: 52.80ms, total: 66ms
31: 51.89ms, total: 66ms
32: 60.20ms, total: 76ms
33: 56.72ms, total: 72ms
34: 52.80ms, total: 67ms
35: 56.47ms, total: 71ms
36: 52.14ms, total: 65ms
37: 50.78ms, total: 62ms
38: 52.31ms, total: 64ms
39: 54.81ms, total: 67ms
40: 54.14ms, total: 66ms
41: 53.88ms, total: 69ms
42: 49.90ms, total: 62ms
43: 57.30ms, total: 74ms
44: 51.55ms, total: 63ms
45: 48.31ms, total: 60ms
46: 47.99ms, total: 59ms
47: 54.39ms, total: 67ms
48: 52.53ms, total: 65ms
49: 50.74ms, total: 64ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0480s / 0.0710s
Total runtime:          2.781 seconds
QMpH:                   64734.30 query mixes per hour
CQET:                   0.05561 seconds average runtime of query mix
CQET (geom.):           0.05545 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002066 seconds (arithmetic mean)
AQET(geom.):            0.002050 seconds (geometric mean)
QPS:                    483.96 Queries per second
minQET/maxQET:          0.00174072s / 0.00313937s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002895 seconds (arithmetic mean)
AQET(geom.):            0.002865 seconds (geometric mean)
QPS:                    345.47 Queries per second
minQET/maxQET:          0.00237803s / 0.00901700s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002100 seconds (arithmetic mean)
AQET(geom.):            0.002083 seconds (geometric mean)
QPS:                    476.21 Queries per second
minQET/maxQET:          0.00173653s / 0.00283437s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002470 seconds (arithmetic mean)
AQET(geom.):            0.002456 seconds (geometric mean)
QPS:                    404.78 Queries per second
minQET/maxQET:          0.00211109s / 0.00338437s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002434 seconds (arithmetic mean)
AQET(geom.):            0.002418 seconds (geometric mean)
QPS:                    410.84 Queries per second
minQET/maxQET:          0.00201716s / 0.00321703s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.001954 seconds (arithmetic mean)
AQET(geom.):            0.001937 seconds (geometric mean)
QPS:                    511.81 Queries per second
minQET/maxQET:          0.00156088s / 0.00245555s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002604 seconds (arithmetic mean)
AQET(geom.):            0.002574 seconds (geometric mean)
QPS:                    383.97 Queries per second
minQET/maxQET:          0.00213044s / 0.00798160s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002297 seconds (arithmetic mean)
AQET(geom.):            0.002282 seconds (geometric mean)
QPS:                    435.29 Queries per second
minQET/maxQET:          0.00177746s / 0.00307602s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001026 seconds (arithmetic mean)
AQET(geom.):            0.001003 seconds (geometric mean)
QPS:                    974.88 Queries per second
minQET/maxQET:          0.00078034s / 0.00409626s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002166 seconds (arithmetic mean)
AQET(geom.):            0.002136 seconds (geometric mean)
QPS:                    461.67 Queries per second
minQET/maxQET:          0.00169030s / 0.00536765s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001507 seconds (arithmetic mean)
AQET(geom.):            0.001484 seconds (geometric mean)
QPS:                    663.58 Queries per second
minQET/maxQET:          0.00116272s / 0.00240568s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002266 seconds (arithmetic mean)
AQET(geom.):            0.002253 seconds (geometric mean)
QPS:                    441.39 Queries per second
minQET/maxQET:          0.00204768s / 0.00323002s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


