Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1563ms
-9: 0.00ms, total: 1053ms
-8: 0.00ms, total: 840ms
-7: 0.00ms, total: 2169ms
-6: 0.00ms, total: 937ms
-5: 0.00ms, total: 911ms
-4: 0.00ms, total: 812ms
-3: 0.00ms, total: 947ms
-2: 0.00ms, total: 941ms
-1: 0.00ms, total: 945ms
0: 801.40ms, total: 818ms
1: 803.08ms, total: 816ms
2: 811.72ms, total: 824ms
3: 800.60ms, total: 813ms
4: 798.27ms, total: 811ms
5: 793.85ms, total: 810ms
6: 801.58ms, total: 815ms
7: 840.51ms, total: 853ms
8: 809.61ms, total: 823ms
9: 794.85ms, total: 808ms
10: 801.55ms, total: 814ms
11: 916.39ms, total: 929ms
12: 830.02ms, total: 842ms
13: 880.25ms, total: 894ms
14: 806.51ms, total: 821ms
15: 1051.87ms, total: 1064ms
16: 884.81ms, total: 897ms
17: 891.07ms, total: 906ms
18: 801.65ms, total: 813ms
19: 797.95ms, total: 811ms
20: 902.66ms, total: 914ms
21: 812.20ms, total: 826ms
22: 802.14ms, total: 816ms
23: 833.01ms, total: 847ms
24: 863.35ms, total: 876ms
25: 963.64ms, total: 976ms
26: 888.01ms, total: 900ms
27: 792.90ms, total: 805ms
28: 852.76ms, total: 865ms
29: 782.33ms, total: 794ms
30: 794.58ms, total: 807ms
31: 826.20ms, total: 838ms
32: 809.78ms, total: 823ms
33: 804.78ms, total: 817ms
34: 795.92ms, total: 809ms
35: 917.55ms, total: 931ms
36: 788.12ms, total: 801ms
37: 959.42ms, total: 971ms
38: 791.47ms, total: 804ms
39: 789.37ms, total: 802ms
40: 894.26ms, total: 907ms
41: 798.16ms, total: 813ms
42: 801.01ms, total: 813ms
43: 837.86ms, total: 850ms
44: 792.60ms, total: 805ms
45: 790.85ms, total: 804ms
46: 801.55ms, total: 813ms
47: 1080.12ms, total: 1093ms
48: 848.27ms, total: 861ms
49: 795.01ms, total: 806ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7823s / 1.0801s
Total runtime:          41.927 seconds
QMpH:                   4293.13 query mixes per hour
CQET:                   0.83855 seconds average runtime of query mix
CQET (geom.):           0.83623 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002422 seconds (arithmetic mean)
AQET(geom.):            0.002360 seconds (geometric mean)
QPS:                    412.85 Queries per second
minQET/maxQET:          0.00178242s / 0.00508102s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004353 seconds (arithmetic mean)
AQET(geom.):            0.003935 seconds (geometric mean)
QPS:                    229.72 Queries per second
minQET/maxQET:          0.00246463s / 0.01063648s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003005 seconds (arithmetic mean)
AQET(geom.):            0.002950 seconds (geometric mean)
QPS:                    332.73 Queries per second
minQET/maxQET:          0.00214022s / 0.00490412s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003064 seconds (arithmetic mean)
AQET(geom.):            0.003025 seconds (geometric mean)
QPS:                    326.42 Queries per second
minQET/maxQET:          0.00235379s / 0.00478015s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.042831 seconds (arithmetic mean)
AQET(geom.):            0.010215 seconds (geometric mean)
QPS:                    23.35 Queries per second
minQET/maxQET:          0.00200466s / 0.26307226s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.722816 seconds (arithmetic mean)
AQET(geom.):            0.722797 seconds (geometric mean)
QPS:                    1.38 Queries per second
minQET/maxQET:          0.71838746s / 0.75304250s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004431 seconds (arithmetic mean)
AQET(geom.):            0.003910 seconds (geometric mean)
QPS:                    225.67 Queries per second
minQET/maxQET:          0.00214608s / 0.01120401s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003124 seconds (arithmetic mean)
AQET(geom.):            0.002901 seconds (geometric mean)
QPS:                    320.10 Queries per second
minQET/maxQET:          0.00189989s / 0.00695487s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001156 seconds (arithmetic mean)
AQET(geom.):            0.001116 seconds (geometric mean)
QPS:                    864.92 Queries per second
minQET/maxQET:          0.00074618s / 0.00625610s
Average result (Bytes): 776.43
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002863 seconds (arithmetic mean)
AQET(geom.):            0.002666 seconds (geometric mean)
QPS:                    349.25 Queries per second
minQET/maxQET:          0.00173465s / 0.00705020s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001561 seconds (arithmetic mean)
AQET(geom.):            0.001544 seconds (geometric mean)
QPS:                    640.58 Queries per second
minQET/maxQET:          0.00123256s / 0.00227955s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002406 seconds (arithmetic mean)
AQET(geom.):            0.002358 seconds (geometric mean)
QPS:                    415.60 Queries per second
minQET/maxQET:          0.00207939s / 0.00651067s
Average result (Bytes): 1079.52
min/max result (Bytes): 1002 / 1984
Number of timeouts:     0


