Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 14056ms
-9: 0.00ms, total: 337ms
-8: 0.00ms, total: 287ms
-7: 0.00ms, total: 363ms
-6: 0.00ms, total: 289ms
-5: 0.00ms, total: 283ms
-4: 0.00ms, total: 264ms
-3: 0.00ms, total: 286ms
-2: 0.00ms, total: 356ms
-1: 0.00ms, total: 255ms
0: 258.51ms, total: 276ms
1: 249.87ms, total: 263ms
2: 244.45ms, total: 259ms
3: 251.57ms, total: 265ms
4: 250.80ms, total: 265ms
5: 248.48ms, total: 266ms
6: 263.23ms, total: 277ms
7: 254.83ms, total: 267ms
8: 265.65ms, total: 278ms
9: 242.55ms, total: 256ms
10: 258.45ms, total: 271ms
11: 246.25ms, total: 258ms
12: 253.69ms, total: 268ms
13: 259.62ms, total: 272ms
14: 239.98ms, total: 252ms
15: 253.14ms, total: 266ms
16: 249.40ms, total: 263ms
17: 256.81ms, total: 270ms
18: 240.79ms, total: 253ms
19: 249.08ms, total: 261ms
20: 322.12ms, total: 334ms
21: 251.31ms, total: 264ms
22: 255.07ms, total: 268ms
23: 249.10ms, total: 263ms
24: 252.60ms, total: 266ms
25: 257.63ms, total: 270ms
26: 305.48ms, total: 317ms
27: 243.61ms, total: 257ms
28: 242.82ms, total: 255ms
29: 249.58ms, total: 262ms
30: 250.93ms, total: 263ms
31: 252.79ms, total: 265ms
32: 244.47ms, total: 257ms
33: 254.20ms, total: 266ms
34: 239.07ms, total: 252ms
35: 272.68ms, total: 286ms
36: 243.47ms, total: 256ms
37: 367.94ms, total: 381ms
38: 254.80ms, total: 268ms
39: 242.03ms, total: 255ms
40: 390.15ms, total: 404ms
41: 256.96ms, total: 270ms
42: 268.09ms, total: 281ms
43: 367.45ms, total: 380ms
44: 248.29ms, total: 261ms
45: 244.30ms, total: 257ms
46: 240.82ms, total: 254ms
47: 264.50ms, total: 277ms
48: 245.21ms, total: 261ms
49: 251.71ms, total: 264ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2391s / 0.3901s
Total runtime:          13.066 seconds
QMpH:                   13775.88 query mixes per hour
CQET:                   0.26133 seconds average runtime of query mix
CQET (geom.):           0.25969 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002236 seconds (arithmetic mean)
AQET(geom.):            0.002211 seconds (geometric mean)
QPS:                    447.30 Queries per second
minQET/maxQET:          0.00171118s / 0.00318798s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003944 seconds (arithmetic mean)
AQET(geom.):            0.003497 seconds (geometric mean)
QPS:                    253.55 Queries per second
minQET/maxQET:          0.00243669s / 0.03145896s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002187 seconds (arithmetic mean)
AQET(geom.):            0.002145 seconds (geometric mean)
QPS:                    457.30 Queries per second
minQET/maxQET:          0.00179066s / 0.00563640s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002802 seconds (arithmetic mean)
AQET(geom.):            0.002763 seconds (geometric mean)
QPS:                    356.88 Queries per second
minQET/maxQET:          0.00212527s / 0.00425145s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.012184 seconds (arithmetic mean)
AQET(geom.):            0.003453 seconds (geometric mean)
QPS:                    82.08 Queries per second
minQET/maxQET:          0.00203951s / 0.12755923s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.185842 seconds (arithmetic mean)
AQET(geom.):            0.185813 seconds (geometric mean)
QPS:                    5.38 Queries per second
minQET/maxQET:          0.18246111s / 0.20065043s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003521 seconds (arithmetic mean)
AQET(geom.):            0.003177 seconds (geometric mean)
QPS:                    284.04 Queries per second
minQET/maxQET:          0.00217556s / 0.01535649s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002682 seconds (arithmetic mean)
AQET(geom.):            0.002570 seconds (geometric mean)
QPS:                    372.85 Queries per second
minQET/maxQET:          0.00188446s / 0.00646982s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001072 seconds (arithmetic mean)
AQET(geom.):            0.001055 seconds (geometric mean)
QPS:                    932.49 Queries per second
minQET/maxQET:          0.00076553s / 0.00170902s
Average result (Bytes): 612.53
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002448 seconds (arithmetic mean)
AQET(geom.):            0.002340 seconds (geometric mean)
QPS:                    408.51 Queries per second
minQET/maxQET:          0.00173884s / 0.00642205s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001516 seconds (arithmetic mean)
AQET(geom.):            0.001501 seconds (geometric mean)
QPS:                    659.69 Queries per second
minQET/maxQET:          0.00121119s / 0.00197113s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002264 seconds (arithmetic mean)
AQET(geom.):            0.002257 seconds (geometric mean)
QPS:                    441.64 Queries per second
minQET/maxQET:          0.00204132s / 0.00285728s
Average result (Bytes): 1021.14
min/max result (Bytes): 1002 / 1959
Number of timeouts:     0


