Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 6995ms
-9: 0.00ms, total: 192ms
-8: 0.00ms, total: 150ms
-7: 0.00ms, total: 148ms
-6: 0.00ms, total: 127ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 123ms
-3: 0.00ms, total: 133ms
-2: 0.00ms, total: 150ms
-1: 0.00ms, total: 282ms
0: 115.39ms, total: 133ms
1: 114.34ms, total: 127ms
2: 110.51ms, total: 124ms
3: 116.90ms, total: 130ms
4: 112.06ms, total: 125ms
5: 104.97ms, total: 122ms
6: 117.43ms, total: 131ms
7: 113.89ms, total: 127ms
8: 109.96ms, total: 123ms
9: 98.94ms, total: 110ms
10: 106.28ms, total: 119ms
11: 105.44ms, total: 118ms
12: 112.56ms, total: 125ms
13: 137.40ms, total: 149ms
14: 110.27ms, total: 124ms
15: 108.12ms, total: 122ms
16: 106.22ms, total: 119ms
17: 117.22ms, total: 130ms
18: 111.03ms, total: 123ms
19: 105.12ms, total: 117ms
20: 107.56ms, total: 120ms
21: 107.71ms, total: 121ms
22: 99.49ms, total: 111ms
23: 101.50ms, total: 114ms
24: 110.12ms, total: 123ms
25: 117.17ms, total: 130ms
26: 107.64ms, total: 120ms
27: 129.22ms, total: 145ms
28: 95.95ms, total: 107ms
29: 96.65ms, total: 109ms
30: 104.98ms, total: 116ms
31: 108.67ms, total: 120ms
32: 97.76ms, total: 110ms
33: 104.62ms, total: 116ms
34: 101.41ms, total: 113ms
35: 103.56ms, total: 117ms
36: 103.19ms, total: 117ms
37: 159.07ms, total: 171ms
38: 110.44ms, total: 123ms
39: 104.38ms, total: 118ms
40: 162.60ms, total: 175ms
41: 105.80ms, total: 119ms
42: 107.85ms, total: 120ms
43: 150.05ms, total: 163ms
44: 98.22ms, total: 110ms
45: 98.37ms, total: 110ms
46: 100.97ms, total: 112ms
47: 99.00ms, total: 111ms
48: 101.99ms, total: 114ms
49: 105.01ms, total: 117ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0960s / 0.1626s
Total runtime:          5.535 seconds
QMpH:                   32520.42 query mixes per hour
CQET:                   0.11070 seconds average runtime of query mix
CQET (geom.):           0.10993 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002079 seconds (arithmetic mean)
AQET(geom.):            0.002059 seconds (geometric mean)
QPS:                    481.10 Queries per second
minQET/maxQET:          0.00168387s / 0.00301037s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003221 seconds (arithmetic mean)
AQET(geom.):            0.003022 seconds (geometric mean)
QPS:                    310.49 Queries per second
minQET/maxQET:          0.00239311s / 0.01085327s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002140 seconds (arithmetic mean)
AQET(geom.):            0.002095 seconds (geometric mean)
QPS:                    467.26 Queries per second
minQET/maxQET:          0.00174338s / 0.00592750s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003043 seconds (arithmetic mean)
AQET(geom.):            0.002656 seconds (geometric mean)
QPS:                    328.58 Queries per second
minQET/maxQET:          0.00215055s / 0.02716337s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.006057 seconds (arithmetic mean)
AQET(geom.):            0.003015 seconds (geometric mean)
QPS:                    165.09 Queries per second
minQET/maxQET:          0.00197001s / 0.06014794s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.049196 seconds (arithmetic mean)
AQET(geom.):            0.049194 seconds (geometric mean)
QPS:                    20.33 Queries per second
minQET/maxQET:          0.04846070s / 0.05029473s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002869 seconds (arithmetic mean)
AQET(geom.):            0.002735 seconds (geometric mean)
QPS:                    348.55 Queries per second
minQET/maxQET:          0.00210571s / 0.01129522s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002407 seconds (arithmetic mean)
AQET(geom.):            0.002348 seconds (geometric mean)
QPS:                    415.41 Queries per second
minQET/maxQET:          0.00181525s / 0.00563654s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001015 seconds (arithmetic mean)
AQET(geom.):            0.000994 seconds (geometric mean)
QPS:                    985.57 Queries per second
minQET/maxQET:          0.00071622s / 0.00176629s
Average result (Bytes): 574.11
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002367 seconds (arithmetic mean)
AQET(geom.):            0.002224 seconds (geometric mean)
QPS:                    422.44 Queries per second
minQET/maxQET:          0.00165803s / 0.01292092s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001499 seconds (arithmetic mean)
AQET(geom.):            0.001473 seconds (geometric mean)
QPS:                    667.12 Queries per second
minQET/maxQET:          0.00123067s / 0.00339163s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002277 seconds (arithmetic mean)
AQET(geom.):            0.002267 seconds (geometric mean)
QPS:                    439.12 Queries per second
minQET/maxQET:          0.00204593s / 0.00313252s
Average result (Bytes): 1040.78
min/max result (Bytes): 1002 / 1985
Number of timeouts:     0


