Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1621ms
-9: 0.00ms, total: 138ms
-8: 0.00ms, total: 105ms
-7: 0.00ms, total: 113ms
-6: 0.00ms, total: 79ms
-5: 0.00ms, total: 100ms
-4: 0.00ms, total: 80ms
-3: 0.00ms, total: 76ms
-2: 0.00ms, total: 119ms
-1: 0.00ms, total: 73ms
0: 59.70ms, total: 78ms
1: 66.01ms, total: 83ms
2: 63.64ms, total: 79ms
3: 78.40ms, total: 95ms
4: 65.39ms, total: 80ms
5: 66.07ms, total: 82ms
6: 67.22ms, total: 85ms
7: 65.75ms, total: 87ms
8: 63.94ms, total: 79ms
9: 64.35ms, total: 80ms
10: 68.49ms, total: 84ms
11: 171.66ms, total: 185ms
12: 57.07ms, total: 73ms
13: 61.31ms, total: 74ms
14: 66.18ms, total: 79ms
15: 57.18ms, total: 69ms
16: 58.36ms, total: 74ms
17: 62.26ms, total: 76ms
18: 57.97ms, total: 70ms
19: 58.07ms, total: 71ms
20: 68.81ms, total: 83ms
21: 59.60ms, total: 73ms
22: 62.24ms, total: 76ms
23: 55.66ms, total: 68ms
24: 61.25ms, total: 74ms
25: 60.33ms, total: 72ms
26: 59.74ms, total: 73ms
27: 53.94ms, total: 66ms
28: 61.50ms, total: 75ms
29: 52.45ms, total: 64ms
30: 51.48ms, total: 63ms
31: 55.50ms, total: 68ms
32: 49.88ms, total: 61ms
33: 52.09ms, total: 64ms
34: 55.58ms, total: 67ms
35: 57.61ms, total: 70ms
36: 53.71ms, total: 66ms
37: 55.09ms, total: 68ms
38: 57.53ms, total: 70ms
39: 55.11ms, total: 68ms
40: 60.17ms, total: 72ms
41: 54.29ms, total: 83ms
42: 53.82ms, total: 65ms
43: 54.27ms, total: 66ms
44: 53.90ms, total: 65ms
45: 54.50ms, total: 67ms
46: 57.89ms, total: 70ms
47: 56.59ms, total: 69ms
48: 53.55ms, total: 65ms
49: 53.63ms, total: 66ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0499s / 0.1717s
Total runtime:          3.071 seconds
QMpH:                   58617.58 query mixes per hour
CQET:                   0.06142 seconds average runtime of query mix
CQET (geom.):           0.06019 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002103 seconds (arithmetic mean)
AQET(geom.):            0.002088 seconds (geometric mean)
QPS:                    475.53 Queries per second
minQET/maxQET:          0.00171230s / 0.00254306s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003317 seconds (arithmetic mean)
AQET(geom.):            0.002936 seconds (geometric mean)
QPS:                    301.45 Queries per second
minQET/maxQET:          0.00241113s / 0.11037981s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002174 seconds (arithmetic mean)
AQET(geom.):            0.002152 seconds (geometric mean)
QPS:                    459.88 Queries per second
minQET/maxQET:          0.00176629s / 0.00292251s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002518 seconds (arithmetic mean)
AQET(geom.):            0.002498 seconds (geometric mean)
QPS:                    397.16 Queries per second
minQET/maxQET:          0.00210956s / 0.00335140s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002406 seconds (arithmetic mean)
AQET(geom.):            0.002387 seconds (geometric mean)
QPS:                    415.59 Queries per second
minQET/maxQET:          0.00203413s / 0.00318881s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004169 seconds (arithmetic mean)
AQET(geom.):            0.004151 seconds (geometric mean)
QPS:                    239.89 Queries per second
minQET/maxQET:          0.00372841s / 0.00539671s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002661 seconds (arithmetic mean)
AQET(geom.):            0.002609 seconds (geometric mean)
QPS:                    375.78 Queries per second
minQET/maxQET:          0.00216850s / 0.00931306s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002434 seconds (arithmetic mean)
AQET(geom.):            0.002383 seconds (geometric mean)
QPS:                    410.82 Queries per second
minQET/maxQET:          0.00184255s / 0.00601934s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001031 seconds (arithmetic mean)
AQET(geom.):            0.001009 seconds (geometric mean)
QPS:                    969.59 Queries per second
minQET/maxQET:          0.00074933s / 0.00236378s
Average result (Bytes): 507.89
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002263 seconds (arithmetic mean)
AQET(geom.):            0.002223 seconds (geometric mean)
QPS:                    441.84 Queries per second
minQET/maxQET:          0.00170434s / 0.00514940s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001543 seconds (arithmetic mean)
AQET(geom.):            0.001519 seconds (geometric mean)
QPS:                    647.99 Queries per second
minQET/maxQET:          0.00120609s / 0.00219651s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002433 seconds (arithmetic mean)
AQET(geom.):            0.002389 seconds (geometric mean)
QPS:                    411.02 Queries per second
minQET/maxQET:          0.00206346s / 0.00656787s
Average result (Bytes): 1021.52
min/max result (Bytes): 1002 / 1978
Number of timeouts:     0


