Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2066ms
-9: 0.00ms, total: 3141ms
-8: 0.00ms, total: 1518ms
-7: 0.00ms, total: 1665ms
-6: 0.00ms, total: 1510ms
-5: 0.00ms, total: 1737ms
-4: 0.00ms, total: 1538ms
-3: 0.00ms, total: 1674ms
-2: 0.00ms, total: 1689ms
-1: 0.00ms, total: 1741ms
0: 1475.85ms, total: 1494ms
1: 1519.32ms, total: 1532ms
2: 1496.95ms, total: 1510ms
3: 1478.82ms, total: 1495ms
4: 1457.26ms, total: 1470ms
5: 1478.06ms, total: 1495ms
6: 1692.11ms, total: 1706ms
7: 1493.77ms, total: 1508ms
8: 1470.49ms, total: 1483ms
9: 1454.99ms, total: 1467ms
10: 1479.76ms, total: 1493ms
11: 1767.55ms, total: 1780ms
12: 1526.11ms, total: 1540ms
13: 1628.02ms, total: 1641ms
14: 1673.36ms, total: 1688ms
15: 1913.46ms, total: 1927ms
16: 1644.93ms, total: 1658ms
17: 1666.65ms, total: 1680ms
18: 1476.74ms, total: 1489ms
19: 1479.06ms, total: 1493ms
20: 1708.70ms, total: 1722ms
21: 1481.13ms, total: 1494ms
22: 1598.56ms, total: 1611ms
23: 1550.18ms, total: 1563ms
24: 1586.61ms, total: 1599ms
25: 1801.20ms, total: 1814ms
26: 1646.36ms, total: 1660ms
27: 1660.98ms, total: 1675ms
28: 1574.84ms, total: 1588ms
29: 1455.86ms, total: 1470ms
30: 1670.88ms, total: 1684ms
31: 1541.06ms, total: 1553ms
32: 1465.52ms, total: 1478ms
33: 1583.21ms, total: 1596ms
34: 1452.51ms, total: 1465ms
35: 1673.67ms, total: 1687ms
36: 1952.85ms, total: 1966ms
37: 1796.12ms, total: 1808ms
38: 1485.21ms, total: 1499ms
39: 1491.26ms, total: 1504ms
40: 1670.61ms, total: 1685ms
41: 1817.40ms, total: 1831ms
42: 1501.95ms, total: 1514ms
43: 1540.71ms, total: 1554ms
44: 1476.54ms, total: 1490ms
45: 1506.92ms, total: 1522ms
46: 1599.47ms, total: 1612ms
47: 1930.51ms, total: 1943ms
48: 1572.02ms, total: 1585ms
49: 1705.35ms, total: 1718ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.4525s / 1.9529s
Total runtime:          79.771 seconds
QMpH:                   2256.45 query mixes per hour
CQET:                   1.59543 seconds average runtime of query mix
CQET (geom.):           1.59020 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002921 seconds (arithmetic mean)
AQET(geom.):            0.002756 seconds (geometric mean)
QPS:                    342.40 Queries per second
minQET/maxQET:          0.00199118s / 0.00804320s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005229 seconds (arithmetic mean)
AQET(geom.):            0.004774 seconds (geometric mean)
QPS:                    191.22 Queries per second
minQET/maxQET:          0.00253978s / 0.01939185s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003661 seconds (arithmetic mean)
AQET(geom.):            0.003552 seconds (geometric mean)
QPS:                    273.12 Queries per second
minQET/maxQET:          0.00221977s / 0.00587274s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003473 seconds (arithmetic mean)
AQET(geom.):            0.003381 seconds (geometric mean)
QPS:                    287.94 Queries per second
minQET/maxQET:          0.00244801s / 0.00755739s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.122852 seconds (arithmetic mean)
AQET(geom.):            0.035864 seconds (geometric mean)
QPS:                    8.14 Queries per second
minQET/maxQET:          0.00208490s / 0.48622262s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   1.382705 seconds (arithmetic mean)
AQET(geom.):            1.382683 seconds (geometric mean)
QPS:                    0.72 Queries per second
minQET/maxQET:          1.37255147s / 1.41081827s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006131 seconds (arithmetic mean)
AQET(geom.):            0.004873 seconds (geometric mean)
QPS:                    163.11 Queries per second
minQET/maxQET:          0.00220182s / 0.04381933s
Average result count:   19.58
min/max result count:   0 / 475
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003526 seconds (arithmetic mean)
AQET(geom.):            0.003283 seconds (geometric mean)
QPS:                    283.61 Queries per second
minQET/maxQET:          0.00204314s / 0.00888709s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001251 seconds (arithmetic mean)
AQET(geom.):            0.001232 seconds (geometric mean)
QPS:                    799.43 Queries per second
minQET/maxQET:          0.00080876s / 0.00235456s
Average result (Bytes): 870.88
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003844 seconds (arithmetic mean)
AQET(geom.):            0.003404 seconds (geometric mean)
QPS:                    260.17 Queries per second
minQET/maxQET:          0.00185966s / 0.01562356s
Average result count:   1.05
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001651 seconds (arithmetic mean)
AQET(geom.):            0.001639 seconds (geometric mean)
QPS:                    605.83 Queries per second
minQET/maxQET:          0.00123214s / 0.00243998s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002523 seconds (arithmetic mean)
AQET(geom.):            0.002472 seconds (geometric mean)
QPS:                    396.38 Queries per second
minQET/maxQET:          0.00209328s / 0.00662913s
Average result (Bytes): 1177.42
min/max result (Bytes): 1002 / 1989
Number of timeouts:     0


