Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -8: 0.00ms, total: 296.41ms
Thread 3: query mix -9: 0.00ms, total: 296.52ms
Thread 1: query mix -10: 0.00ms, total: 453.70ms
Thread 4: query mix -7: 0.00ms, total: 467.61ms
Thread 2: query mix -6: 0.00ms, total: 247.04ms
Thread 3: query mix -5: 0.00ms, total: 277.76ms
Thread 4: query mix -3: 0.00ms, total: 115.76ms
Thread 1: query mix -4: 0.00ms, total: 138.63ms
Thread 2: query mix -2: 0.00ms, total: 101.95ms
Thread 3: query mix -1: 0.00ms, total: 91.81ms
Warmup phase ended...

Starting actual run...
Thread 3: query mix 2: 86.09ms, total: 113.37ms
Thread 2: query mix 1: 88.83ms, total: 119.96ms
Thread 4: query mix 0: 102.23ms, total: 127.11ms
Thread 1: query mix 3: 102.80ms, total: 131.09ms
Thread 2: query mix 5: 137.06ms, total: 167.01ms
Thread 3: query mix 4: 152.57ms, total: 175.73ms
Thread 4: query mix 6: 128.96ms, total: 176.54ms
Thread 1: query mix 7: 153.51ms, total: 175.28ms
Thread 3: query mix 9: 79.97ms, total: 99.47ms
Thread 2: query mix 8: 79.55ms, total: 103.20ms
Thread 4: query mix 10: 86.81ms, total: 107.53ms
Thread 1: query mix 11: 78.28ms, total: 98.16ms
Thread 3: query mix 12: 89.00ms, total: 112.19ms
Thread 2: query mix 13: 93.28ms, total: 115.75ms
Thread 1: query mix 15: 123.11ms, total: 146.96ms
Thread 4: query mix 14: 131.01ms, total: 163.71ms
Thread 3: query mix 16: 120.37ms, total: 145.62ms
Thread 2: query mix 17: 133.98ms, total: 155.26ms
Thread 1: query mix 18: 104.30ms, total: 134.59ms
Thread 4: query mix 19: 130.10ms, total: 153.52ms
Thread 2: query mix 21: 87.28ms, total: 107.61ms
Thread 3: query mix 20: 83.45ms, total: 140.08ms
Thread 1: query mix 22: 81.48ms, total: 100.67ms
Thread 4: query mix 23: 116.78ms, total: 150.37ms
Thread 2: query mix 24: 117.85ms, total: 158.26ms
Thread 3: query mix 25: 108.57ms, total: 147.75ms
Thread 1: query mix 26: 111.89ms, total: 148.35ms
Thread 4: query mix 27: 89.62ms, total: 112.37ms
Thread 2: query mix 28: 87.41ms, total: 107.35ms
Thread 3: query mix 29: 87.89ms, total: 110.42ms
Thread 1: query mix 30: 97.56ms, total: 125.68ms
Thread 4: query mix 31: 90.26ms, total: 130.40ms
Thread 2: query mix 32: 160.90ms, total: 185.38ms
Thread 3: query mix 33: 155.70ms, total: 175.34ms
Thread 1: query mix 34: 181.39ms, total: 210.62ms
Thread 4: query mix 35: 151.30ms, total: 200.40ms
Thread 2: query mix 36: 80.57ms, total: 103.23ms
Thread 3: query mix 37: 81.82ms, total: 103.05ms
Thread 1: query mix 38: 78.74ms, total: 102.07ms
Thread 2: query mix 40: 77.56ms, total: 100.38ms
Thread 3: query mix 41: 79.56ms, total: 99.60ms
Thread 4: query mix 39: 85.40ms, total: 110.55ms
Thread 1: query mix 42: 78.70ms, total: 100.55ms
Thread 3: query mix 44: 76.57ms, total: 98.43ms
Thread 2: query mix 43: 88.40ms, total: 112.73ms
Thread 4: query mix 45: 89.91ms, total: 110.79ms
Thread 1: query mix 46: 90.81ms, total: 112.35ms
Thread 3: query mix 47: 75.19ms, total: 92.00ms
Thread 2: query mix 48: 71.74ms, total: 91.77ms
Thread 4: query mix 49: 70.50ms, total: 87.94ms
Benchmark run completed in 1.649978489s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0705s / 0.1814s
Total runtime (sum):    5.137 seconds
Total actual runtime:   1.650 seconds
QMpH:                   109092.33 query mixes per hour
CQET:                   0.10273 seconds average runtime of query mix
CQET (geom.):           0.09953 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003179 seconds (arithmetic mean)
AQET(geom.):            0.003068 seconds (geometric mean)
QPS:                    979.25 Queries per second
minQET/maxQET:          0.00237914s / 0.00876815s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005410 seconds (arithmetic mean)
AQET(geom.):            0.004559 seconds (geometric mean)
QPS:                    575.44 Queries per second
minQET/maxQET:          0.00282815s / 0.07922830s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003963 seconds (arithmetic mean)
AQET(geom.):            0.003443 seconds (geometric mean)
QPS:                    785.53 Queries per second
minQET/maxQET:          0.00248125s / 0.02962066s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005687 seconds (arithmetic mean)
AQET(geom.):            0.004479 seconds (geometric mean)
QPS:                    547.40 Queries per second
minQET/maxQET:          0.00288570s / 0.03889852s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004550 seconds (arithmetic mean)
AQET(geom.):            0.004033 seconds (geometric mean)
QPS:                    684.17 Queries per second
minQET/maxQET:          0.00259370s / 0.02464412s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.003518 seconds (arithmetic mean)
AQET(geom.):            0.003414 seconds (geometric mean)
QPS:                    884.96 Queries per second
minQET/maxQET:          0.00237998s / 0.00685597s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004309 seconds (arithmetic mean)
AQET(geom.):            0.004011 seconds (geometric mean)
QPS:                    722.41 Queries per second
minQET/maxQET:          0.00277186s / 0.03107225s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004240 seconds (arithmetic mean)
AQET(geom.):            0.003534 seconds (geometric mean)
QPS:                    734.20 Queries per second
minQET/maxQET:          0.00246966s / 0.07463253s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002375 seconds (arithmetic mean)
AQET(geom.):            0.001731 seconds (geometric mean)
QPS:                    1310.82 Queries per second
minQET/maxQET:          0.00102834s / 0.07577681s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003741 seconds (arithmetic mean)
AQET(geom.):            0.003382 seconds (geometric mean)
QPS:                    832.28 Queries per second
minQET/maxQET:          0.00236322s / 0.02926119s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003537 seconds (arithmetic mean)
AQET(geom.):            0.002756 seconds (geometric mean)
QPS:                    880.10 Queries per second
minQET/maxQET:          0.00148119s / 0.03361146s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003139 seconds (arithmetic mean)
AQET(geom.):            0.003068 seconds (geometric mean)
QPS:                    991.82 Queries per second
minQET/maxQET:          0.00234918s / 0.00667236s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


