Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 3: query mix -10: 0.00ms, total: 253.71ms
Thread 1: query mix -8: 0.00ms, total: 309.50ms
Thread 2: query mix -7: 0.00ms, total: 320.62ms
Thread 4: query mix -9: 0.00ms, total: 354.95ms
Thread 3: query mix -6: 0.00ms, total: 155.46ms
Thread 2: query mix -4: 0.00ms, total: 154.93ms
Thread 1: query mix -5: 0.00ms, total: 185.30ms
Thread 4: query mix -3: 0.00ms, total: 162.38ms
Thread 2: query mix -1: 0.00ms, total: 99.09ms
Thread 3: query mix -2: 0.00ms, total: 175.92ms
Warmup phase ended...

Starting actual run...
Thread 4: query mix 1: 90.29ms, total: 120.56ms
Thread 3: query mix 2: 93.60ms, total: 120.45ms
Thread 1: query mix 0: 104.92ms, total: 132.90ms
Thread 2: query mix 3: 99.78ms, total: 126.76ms
Thread 1: query mix 6: 94.49ms, total: 118.44ms
Thread 2: query mix 7: 88.33ms, total: 112.05ms
Thread 4: query mix 4: 116.27ms, total: 137.07ms
Thread 3: query mix 5: 107.34ms, total: 140.42ms
Thread 2: query mix 9: 88.08ms, total: 112.26ms
Thread 1: query mix 8: 91.97ms, total: 113.71ms
Thread 4: query mix 10: 93.04ms, total: 113.27ms
Thread 3: query mix 11: 102.85ms, total: 131.89ms
Thread 2: query mix 12: 87.43ms, total: 107.34ms
Thread 1: query mix 13: 107.39ms, total: 135.83ms
Thread 4: query mix 14: 115.41ms, total: 132.98ms
Thread 3: query mix 15: 85.91ms, total: 114.45ms
Thread 2: query mix 16: 93.12ms, total: 119.76ms
Thread 1: query mix 17: 100.58ms, total: 122.87ms
Thread 4: query mix 18: 100.53ms, total: 120.85ms
Thread 3: query mix 19: 90.03ms, total: 121.07ms
Thread 2: query mix 20: 120.40ms, total: 170.85ms
Thread 1: query mix 21: 128.36ms, total: 152.20ms
Thread 3: query mix 23: 115.67ms, total: 146.70ms
Thread 4: query mix 22: 130.01ms, total: 160.01ms
Thread 2: query mix 24: 103.84ms, total: 124.48ms
Thread 3: query mix 26: 93.15ms, total: 118.04ms
Thread 4: query mix 27: 109.10ms, total: 129.09ms
Thread 1: query mix 25: 116.97ms, total: 141.14ms
Thread 2: query mix 28: 98.70ms, total: 133.80ms
Thread 3: query mix 29: 102.38ms, total: 135.33ms
Thread 4: query mix 30: 98.14ms, total: 118.68ms
Thread 1: query mix 31: 112.73ms, total: 145.63ms
Thread 2: query mix 32: 86.60ms, total: 110.00ms
Thread 3: query mix 33: 94.04ms, total: 127.85ms
Thread 4: query mix 34: 107.87ms, total: 136.89ms
Thread 1: query mix 35: 95.11ms, total: 126.48ms
Thread 2: query mix 36: 86.30ms, total: 107.09ms
Thread 3: query mix 37: 81.54ms, total: 102.76ms
Thread 4: query mix 38: 93.27ms, total: 125.02ms
Thread 1: query mix 39: 101.76ms, total: 121.81ms
Thread 2: query mix 40: 87.57ms, total: 108.24ms
Thread 3: query mix 41: 79.18ms, total: 98.50ms
Thread 4: query mix 42: 81.75ms, total: 98.96ms
Thread 1: query mix 43: 80.67ms, total: 99.09ms
Thread 2: query mix 44: 82.75ms, total: 102.26ms
Thread 3: query mix 45: 84.48ms, total: 105.26ms
Thread 4: query mix 46: 96.94ms, total: 118.90ms
Thread 1: query mix 47: 90.11ms, total: 107.80ms
Thread 2: query mix 48: 75.84ms, total: 92.61ms
Thread 3: query mix 49: 73.62ms, total: 91.13ms
Benchmark run completed in 1.603922217s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0736s / 0.1300s
Total runtime (sum):    4.860 seconds
Total actual runtime:   1.604 seconds
QMpH:                   112224.89 query mixes per hour
CQET:                   0.09720 seconds average runtime of query mix
CQET (geom.):           0.09637 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003486 seconds (arithmetic mean)
AQET(geom.):            0.003176 seconds (geometric mean)
QPS:                    869.22 Queries per second
minQET/maxQET:          0.00215761s / 0.01242462s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004411 seconds (arithmetic mean)
AQET(geom.):            0.004185 seconds (geometric mean)
QPS:                    686.94 Queries per second
minQET/maxQET:          0.00298166s / 0.01700300s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003298 seconds (arithmetic mean)
AQET(geom.):            0.003197 seconds (geometric mean)
QPS:                    918.68 Queries per second
minQET/maxQET:          0.00237272s / 0.00775601s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004451 seconds (arithmetic mean)
AQET(geom.):            0.004074 seconds (geometric mean)
QPS:                    680.86 Queries per second
minQET/maxQET:          0.00282759s / 0.01703387s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.004049 seconds (arithmetic mean)
AQET(geom.):            0.003775 seconds (geometric mean)
QPS:                    748.44 Queries per second
minQET/maxQET:          0.00240680s / 0.01300703s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.012220 seconds (arithmetic mean)
AQET(geom.):            0.012076 seconds (geometric mean)
QPS:                    247.96 Queries per second
minQET/maxQET:          0.00972365s / 0.02031445s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004130 seconds (arithmetic mean)
AQET(geom.):            0.003895 seconds (geometric mean)
QPS:                    733.65 Queries per second
minQET/maxQET:          0.00251464s / 0.02513888s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003480 seconds (arithmetic mean)
AQET(geom.):            0.003335 seconds (geometric mean)
QPS:                    870.69 Queries per second
minQET/maxQET:          0.00222912s / 0.01582240s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001707 seconds (arithmetic mean)
AQET(geom.):            0.001607 seconds (geometric mean)
QPS:                    1775.54 Queries per second
minQET/maxQET:          0.00086212s / 0.00656522s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003483 seconds (arithmetic mean)
AQET(geom.):            0.003307 seconds (geometric mean)
QPS:                    869.93 Queries per second
minQET/maxQET:          0.00185519s / 0.01067943s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002555 seconds (arithmetic mean)
AQET(geom.):            0.002409 seconds (geometric mean)
QPS:                    1186.14 Queries per second
minQET/maxQET:          0.00127607s / 0.00916073s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003404 seconds (arithmetic mean)
AQET(geom.):            0.003171 seconds (geometric mean)
QPS:                    890.27 Queries per second
minQET/maxQET:          0.00200263s / 0.01528567s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


