Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 213ms
-9: 0.00ms, total: 139ms
-8: 0.00ms, total: 108ms
-7: 0.00ms, total: 114ms
-6: 0.00ms, total: 82ms
-5: 0.00ms, total: 102ms
-4: 0.00ms, total: 88ms
-3: 0.00ms, total: 81ms
-2: 0.00ms, total: 121ms
-1: 0.00ms, total: 79ms
0: 68.30ms, total: 88ms
1: 75.33ms, total: 91ms
2: 69.36ms, total: 85ms
3: 76.34ms, total: 91ms
4: 71.18ms, total: 86ms
5: 69.57ms, total: 88ms
6: 69.04ms, total: 85ms
7: 73.75ms, total: 91ms
8: 64.54ms, total: 79ms
9: 65.43ms, total: 80ms
10: 68.04ms, total: 83ms
11: 185.72ms, total: 200ms
12: 62.48ms, total: 77ms
13: 65.30ms, total: 80ms
14: 71.23ms, total: 86ms
15: 66.03ms, total: 80ms
16: 63.51ms, total: 81ms
17: 73.68ms, total: 90ms
18: 58.41ms, total: 72ms
19: 59.70ms, total: 73ms
20: 72.19ms, total: 90ms
21: 65.00ms, total: 81ms
22: 63.84ms, total: 78ms
23: 60.66ms, total: 75ms
24: 63.43ms, total: 77ms
25: 63.25ms, total: 77ms
26: 62.14ms, total: 77ms
27: 62.03ms, total: 77ms
28: 63.61ms, total: 78ms
29: 67.02ms, total: 81ms
30: 59.93ms, total: 74ms
31: 61.15ms, total: 75ms
32: 58.44ms, total: 71ms
33: 61.43ms, total: 74ms
34: 62.03ms, total: 76ms
35: 65.13ms, total: 78ms
36: 60.52ms, total: 73ms
37: 59.28ms, total: 72ms
38: 64.57ms, total: 78ms
39: 62.90ms, total: 76ms
40: 62.30ms, total: 75ms
41: 57.39ms, total: 69ms
42: 61.41ms, total: 77ms
43: 62.13ms, total: 76ms
44: 61.35ms, total: 74ms
45: 62.09ms, total: 75ms
46: 70.45ms, total: 85ms
47: 73.00ms, total: 88ms
48: 60.01ms, total: 72ms
49: 61.16ms, total: 73ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0574s / 0.1857s
Total runtime:          3.367 seconds
QMpH:                   53463.27 query mixes per hour
CQET:                   0.06734 seconds average runtime of query mix
CQET (geom.):           0.06613 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003537 seconds (arithmetic mean)
AQET(geom.):            0.002239 seconds (geometric mean)
QPS:                    282.76 Queries per second
minQET/maxQET:          0.00173933s / 0.07394285s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003110 seconds (arithmetic mean)
AQET(geom.):            0.003045 seconds (geometric mean)
QPS:                    321.53 Queries per second
minQET/maxQET:          0.00247573s / 0.01100049s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002282 seconds (arithmetic mean)
AQET(geom.):            0.002238 seconds (geometric mean)
QPS:                    438.23 Queries per second
minQET/maxQET:          0.00177662s / 0.00544203s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002596 seconds (arithmetic mean)
AQET(geom.):            0.002578 seconds (geometric mean)
QPS:                    385.14 Queries per second
minQET/maxQET:          0.00216131s / 0.00343661s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002528 seconds (arithmetic mean)
AQET(geom.):            0.002508 seconds (geometric mean)
QPS:                    395.53 Queries per second
minQET/maxQET:          0.00204279s / 0.00350415s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.008318 seconds (arithmetic mean)
AQET(geom.):            0.008308 seconds (geometric mean)
QPS:                    120.22 Queries per second
minQET/maxQET:          0.00777438s / 0.01001105s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003026 seconds (arithmetic mean)
AQET(geom.):            0.002787 seconds (geometric mean)
QPS:                    330.50 Queries per second
minQET/maxQET:          0.00222794s / 0.05397145s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002433 seconds (arithmetic mean)
AQET(geom.):            0.002408 seconds (geometric mean)
QPS:                    411.03 Queries per second
minQET/maxQET:          0.00191735s / 0.00407831s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001000 seconds (arithmetic mean)
AQET(geom.):            0.000982 seconds (geometric mean)
QPS:                    999.50 Queries per second
minQET/maxQET:          0.00073571s / 0.00183110s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002296 seconds (arithmetic mean)
AQET(geom.):            0.002272 seconds (geometric mean)
QPS:                    435.51 Queries per second
minQET/maxQET:          0.00178933s / 0.00411414s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001607 seconds (arithmetic mean)
AQET(geom.):            0.001579 seconds (geometric mean)
QPS:                    622.47 Queries per second
minQET/maxQET:          0.00117599s / 0.00255060s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002244 seconds (arithmetic mean)
AQET(geom.):            0.002234 seconds (geometric mean)
QPS:                    445.54 Queries per second
minQET/maxQET:          0.00199152s / 0.00334225s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


