Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 4: query mix -7: 0.00ms, total: 342.01ms
Thread 1: query mix -10: 0.00ms, total: 344.97ms
Thread 3: query mix -8: 0.00ms, total: 345.94ms
Thread 2: query mix -9: 0.00ms, total: 351.69ms
Thread 2: query mix -3: 0.00ms, total: 160.74ms
Thread 3: query mix -4: 0.00ms, total: 172.10ms
Thread 1: query mix -5: 0.00ms, total: 196.04ms
Thread 4: query mix -6: 0.00ms, total: 201.36ms
Thread 3: query mix -1: 0.00ms, total: 117.60ms
Thread 2: query mix -2: 0.00ms, total: 155.63ms
Warmup phase ended...

Starting actual run...
Thread 3: query mix 1: 98.64ms, total: 122.53ms
Thread 4: query mix 0: 108.33ms, total: 142.11ms
Thread 2: query mix 2: 103.57ms, total: 133.49ms
Thread 1: query mix 3: 124.26ms, total: 149.68ms
Thread 3: query mix 4: 172.66ms, total: 202.40ms
Thread 2: query mix 6: 165.20ms, total: 192.08ms
Thread 4: query mix 5: 168.57ms, total: 208.07ms
Thread 1: query mix 7: 176.59ms, total: 198.70ms
Thread 3: query mix 8: 96.89ms, total: 119.45ms
Thread 2: query mix 9: 93.65ms, total: 113.39ms
Thread 4: query mix 10: 96.24ms, total: 119.69ms
Thread 3: query mix 12: 84.34ms, total: 106.28ms
Thread 1: query mix 11: 175.71ms, total: 195.25ms
Thread 2: query mix 13: 89.50ms, total: 109.24ms
Thread 4: query mix 14: 123.74ms, total: 146.38ms
Thread 3: query mix 15: 107.05ms, total: 134.76ms
Thread 1: query mix 16: 111.18ms, total: 135.59ms
Thread 2: query mix 17: 114.31ms, total: 140.00ms
Thread 4: query mix 18: 104.91ms, total: 148.08ms
Thread 3: query mix 19: 102.25ms, total: 129.45ms
Thread 1: query mix 20: 116.18ms, total: 138.73ms
Thread 2: query mix 21: 123.37ms, total: 153.87ms
Thread 4: query mix 22: 121.48ms, total: 150.51ms
Thread 3: query mix 23: 109.52ms, total: 138.87ms
Thread 1: query mix 24: 100.07ms, total: 131.77ms
Thread 2: query mix 25: 101.61ms, total: 127.77ms
Thread 4: query mix 26: 94.43ms, total: 124.00ms
Thread 3: query mix 27: 91.28ms, total: 116.71ms
Thread 1: query mix 28: 94.62ms, total: 123.27ms
Thread 2: query mix 29: 91.70ms, total: 121.19ms
Thread 4: query mix 30: 101.50ms, total: 125.34ms
Thread 3: query mix 31: 86.33ms, total: 109.57ms
Thread 1: query mix 32: 90.76ms, total: 116.60ms
Thread 2: query mix 33: 92.27ms, total: 114.70ms
Thread 4: query mix 34: 115.79ms, total: 140.76ms
Thread 3: query mix 35: 108.14ms, total: 130.75ms
Thread 1: query mix 36: 106.78ms, total: 139.39ms
Thread 2: query mix 37: 113.71ms, total: 144.96ms
Thread 4: query mix 38: 91.57ms, total: 116.38ms
Thread 3: query mix 39: 85.72ms, total: 112.44ms
Thread 1: query mix 40: 89.73ms, total: 110.70ms
Thread 2: query mix 41: 87.04ms, total: 108.49ms
Thread 4: query mix 42: 76.95ms, total: 96.31ms
Thread 3: query mix 43: 79.82ms, total: 98.11ms
Thread 1: query mix 44: 85.00ms, total: 103.59ms
Thread 2: query mix 45: 87.60ms, total: 112.22ms
Thread 3: query mix 47: 80.43ms, total: 100.06ms
Thread 4: query mix 46: 90.41ms, total: 109.79ms
Thread 1: query mix 48: 78.90ms, total: 96.74ms
Thread 2: query mix 49: 73.23ms, total: 91.21ms
Benchmark run completed in 1.699934349s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0732s / 0.1766s
Total runtime (sum):    5.284 seconds
Total actual runtime:   1.700 seconds
QMpH:                   105886.44 query mixes per hour
CQET:                   0.10567 seconds average runtime of query mix
CQET (geom.):           0.10312 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003023 seconds (arithmetic mean)
AQET(geom.):            0.002970 seconds (geometric mean)
QPS:                    1028.12 Queries per second
minQET/maxQET:          0.00194787s / 0.00488288s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005240 seconds (arithmetic mean)
AQET(geom.):            0.004646 seconds (geometric mean)
QPS:                    593.19 Queries per second
minQET/maxQET:          0.00293990s / 0.06436495s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003510 seconds (arithmetic mean)
AQET(geom.):            0.003370 seconds (geometric mean)
QPS:                    885.37 Queries per second
minQET/maxQET:          0.00224463s / 0.00811388s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005529 seconds (arithmetic mean)
AQET(geom.):            0.004196 seconds (geometric mean)
QPS:                    562.16 Queries per second
minQET/maxQET:          0.00276606s / 0.06457532s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003755 seconds (arithmetic mean)
AQET(geom.):            0.003643 seconds (geometric mean)
QPS:                    827.76 Queries per second
minQET/maxQET:          0.00245653s / 0.00813812s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.011892 seconds (arithmetic mean)
AQET(geom.):            0.011523 seconds (geometric mean)
QPS:                    261.36 Queries per second
minQET/maxQET:          0.00889638s / 0.03135440s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004902 seconds (arithmetic mean)
AQET(geom.):            0.004153 seconds (geometric mean)
QPS:                    634.05 Queries per second
minQET/maxQET:          0.00258706s / 0.07455675s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003666 seconds (arithmetic mean)
AQET(geom.):            0.003506 seconds (geometric mean)
QPS:                    847.70 Queries per second
minQET/maxQET:          0.00225727s / 0.01158562s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001716 seconds (arithmetic mean)
AQET(geom.):            0.001611 seconds (geometric mean)
QPS:                    1811.26 Queries per second
minQET/maxQET:          0.00077077s / 0.00614708s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003301 seconds (arithmetic mean)
AQET(geom.):            0.003236 seconds (geometric mean)
QPS:                    941.47 Queries per second
minQET/maxQET:          0.00227040s / 0.00807987s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002635 seconds (arithmetic mean)
AQET(geom.):            0.002491 seconds (geometric mean)
QPS:                    1179.67 Queries per second
minQET/maxQET:          0.00149279s / 0.00953019s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003482 seconds (arithmetic mean)
AQET(geom.):            0.003276 seconds (geometric mean)
QPS:                    892.64 Queries per second
minQET/maxQET:          0.00226649s / 0.01018223s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


