Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 9020ms
-9: 0.00ms, total: 6364ms
-8: 0.00ms, total: 6008ms
-7: 0.00ms, total: 6386ms
-6: 0.00ms, total: 6088ms
-5: 0.00ms, total: 6374ms
-4: 0.00ms, total: 5960ms
-3: 0.00ms, total: 6240ms
-2: 0.00ms, total: 6316ms
-1: 0.00ms, total: 6427ms
0: 6060.24ms, total: 6114ms
1: 6186.60ms, total: 6201ms
2: 6054.53ms, total: 6071ms
3: 6079.73ms, total: 6094ms
4: 5967.54ms, total: 5982ms
5: 6143.54ms, total: 6161ms
6: 6316.81ms, total: 6330ms
7: 6135.81ms, total: 6151ms
8: 6179.97ms, total: 6194ms
9: 5863.24ms, total: 5877ms
10: 6029.00ms, total: 6042ms
11: 6521.97ms, total: 6536ms
12: 6020.95ms, total: 6035ms
13: 6352.05ms, total: 6366ms
14: 6606.65ms, total: 6621ms
15: 6564.16ms, total: 6578ms
16: 6116.99ms, total: 6131ms
17: 6390.31ms, total: 6404ms
18: 6009.08ms, total: 6023ms
19: 6155.17ms, total: 6171ms
20: 6212.43ms, total: 6225ms
21: 5939.84ms, total: 5954ms
22: 6155.77ms, total: 6170ms
23: 6009.73ms, total: 6022ms
24: 6111.60ms, total: 6126ms
25: 6459.82ms, total: 6473ms
26: 6102.15ms, total: 6116ms
27: 6322.98ms, total: 6336ms
28: 6180.96ms, total: 6195ms
29: 5918.04ms, total: 5932ms
30: 6286.21ms, total: 6300ms
31: 5897.93ms, total: 5912ms
32: 5945.73ms, total: 5959ms
33: 6195.56ms, total: 6209ms
34: 5834.06ms, total: 5848ms
35: 6226.32ms, total: 6240ms
36: 6728.69ms, total: 6742ms
37: 6544.14ms, total: 6558ms
38: 6159.24ms, total: 6172ms
39: 5855.17ms, total: 5869ms
40: 6374.22ms, total: 6387ms
41: 6592.00ms, total: 6606ms
42: 6595.08ms, total: 6609ms
43: 6016.50ms, total: 6030ms
44: 5996.93ms, total: 6010ms
45: 5926.81ms, total: 5940ms
46: 6187.38ms, total: 6201ms
47: 6809.60ms, total: 6822ms
48: 6361.67ms, total: 6375ms
49: 6461.53ms, total: 6475ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 5.8341s / 6.8096s
Total runtime:          310.162 seconds
QMpH:                   580.34 query mixes per hour
CQET:                   6.20325 seconds average runtime of query mix
CQET (geom.):           6.19869 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003113 seconds (arithmetic mean)
AQET(geom.):            0.002944 seconds (geometric mean)
QPS:                    321.27 Queries per second
minQET/maxQET:          0.00199180s / 0.01167781s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006384 seconds (arithmetic mean)
AQET(geom.):            0.005470 seconds (geometric mean)
QPS:                    156.65 Queries per second
minQET/maxQET:          0.00265970s / 0.05800863s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003176 seconds (arithmetic mean)
AQET(geom.):            0.003060 seconds (geometric mean)
QPS:                    314.86 Queries per second
minQET/maxQET:          0.00213225s / 0.00646339s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003896 seconds (arithmetic mean)
AQET(geom.):            0.003767 seconds (geometric mean)
QPS:                    256.69 Queries per second
minQET/maxQET:          0.00248083s / 0.00773674s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.219131 seconds (arithmetic mean)
AQET(geom.):            0.053574 seconds (geometric mean)
QPS:                    4.56 Queries per second
minQET/maxQET:          0.00216655s / 0.90095592s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   5.744685 seconds (arithmetic mean)
AQET(geom.):            5.743931 seconds (geometric mean)
QPS:                    0.17 Queries per second
minQET/maxQET:          5.63213516s / 6.29126963s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.040074 seconds (arithmetic mean)
AQET(geom.):            0.012036 seconds (geometric mean)
QPS:                    24.95 Queries per second
minQET/maxQET:          0.00234953s / 0.22822538s
Average result count:   9.16
min/max result count:   0 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004730 seconds (arithmetic mean)
AQET(geom.):            0.004064 seconds (geometric mean)
QPS:                    211.42 Queries per second
minQET/maxQET:          0.00210599s / 0.01761663s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001341 seconds (arithmetic mean)
AQET(geom.):            0.001317 seconds (geometric mean)
QPS:                    745.68 Queries per second
minQET/maxQET:          0.00077112s / 0.00199725s
Average result (Bytes): 883.94
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005581 seconds (arithmetic mean)
AQET(geom.):            0.004429 seconds (geometric mean)
QPS:                    179.17 Queries per second
minQET/maxQET:          0.00192769s / 0.01996979s
Average result count:   1.05
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001857 seconds (arithmetic mean)
AQET(geom.):            0.001843 seconds (geometric mean)
QPS:                    538.48 Queries per second
minQET/maxQET:          0.00131881s / 0.00225050s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002807 seconds (arithmetic mean)
AQET(geom.):            0.002673 seconds (geometric mean)
QPS:                    356.19 Queries per second
minQET/maxQET:          0.00205340s / 0.00947467s
Average result (Bytes): 1155.02
min/max result (Bytes): 994 / 1901
Number of timeouts:     0


