Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 5142ms
-9: 0.00ms, total: 3301ms
-8: 0.00ms, total: 2629ms
-7: 0.00ms, total: 2317ms
-6: 0.00ms, total: 2513ms
-5: 0.00ms, total: 1896ms
-4: 0.00ms, total: 1631ms
-3: 0.00ms, total: 4270ms
-2: 0.00ms, total: 3329ms
-1: 0.00ms, total: 3872ms
0: 1706.33ms, total: 1754ms
1: 2270.72ms, total: 2285ms
2: 1960.99ms, total: 1975ms
3: 2477.41ms, total: 2495ms
4: 1546.91ms, total: 1560ms
5: 4050.99ms, total: 4068ms
6: 1797.14ms, total: 1811ms
7: 1997.44ms, total: 2012ms
8: 2854.66ms, total: 2868ms
9: 3461.11ms, total: 3475ms
10: 4449.43ms, total: 4463ms
11: 2514.51ms, total: 2529ms
12: 2476.36ms, total: 2491ms
13: 2152.22ms, total: 2166ms
14: 2006.80ms, total: 2022ms
15: 3324.82ms, total: 3339ms
16: 2189.57ms, total: 2204ms
17: 3603.39ms, total: 3617ms
18: 2515.06ms, total: 2529ms
19: 2833.40ms, total: 2846ms
20: 2108.83ms, total: 2122ms
21: 1690.64ms, total: 1704ms
22: 1667.27ms, total: 1682ms
23: 1551.99ms, total: 1565ms
24: 1668.14ms, total: 1682ms
25: 2627.23ms, total: 2641ms
26: 1945.97ms, total: 1959ms
27: 2062.40ms, total: 2081ms
28: 3736.83ms, total: 3751ms
29: 1518.44ms, total: 1531ms
30: 4595.25ms, total: 4609ms
31: 2748.68ms, total: 2763ms
32: 2821.38ms, total: 2835ms
33: 2413.48ms, total: 2427ms
34: 2964.20ms, total: 2978ms
35: 2884.67ms, total: 2898ms
36: 5483.31ms, total: 5499ms
37: 4599.13ms, total: 4612ms
38: 1781.52ms, total: 1796ms
39: 2778.46ms, total: 2791ms
40: 2709.31ms, total: 2724ms
41: 2888.11ms, total: 2902ms
42: 4586.32ms, total: 4600ms
43: 2731.28ms, total: 2745ms
44: 1711.28ms, total: 1724ms
45: 4668.26ms, total: 4683ms
46: 1867.82ms, total: 1881ms
47: 2548.91ms, total: 2563ms
48: 2641.81ms, total: 2655ms
49: 2049.24ms, total: 2063ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.5184s / 5.4833s
Total runtime:          134.239 seconds
QMpH:                   1340.89 query mixes per hour
CQET:                   2.68479 seconds average runtime of query mix
CQET (geom.):           2.53550 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002608 seconds (arithmetic mean)
AQET(geom.):            0.002568 seconds (geometric mean)
QPS:                    383.38 Queries per second
minQET/maxQET:          0.00187692s / 0.00399716s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005235 seconds (arithmetic mean)
AQET(geom.):            0.004759 seconds (geometric mean)
QPS:                    191.03 Queries per second
minQET/maxQET:          0.00242035s / 0.01384694s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002808 seconds (arithmetic mean)
AQET(geom.):            0.002781 seconds (geometric mean)
QPS:                    356.08 Queries per second
minQET/maxQET:          0.00201506s / 0.00428455s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003523 seconds (arithmetic mean)
AQET(geom.):            0.003305 seconds (geometric mean)
QPS:                    283.84 Queries per second
minQET/maxQET:          0.00241218s / 0.01598129s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.151917 seconds (arithmetic mean)
AQET(geom.):            0.037024 seconds (geometric mean)
QPS:                    6.58 Queries per second
minQET/maxQET:          0.00218478s / 1.85016147s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   1.485941 seconds (arithmetic mean)
AQET(geom.):            1.462557 seconds (geometric mean)
QPS:                    0.67 Queries per second
minQET/maxQET:          1.37902296s / 2.76928995s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.053933 seconds (arithmetic mean)
AQET(geom.):            0.014788 seconds (geometric mean)
QPS:                    18.54 Queries per second
minQET/maxQET:          0.00218575s / 1.03038382s
Average result count:   309.77
min/max result count:   0 / 11115
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003764 seconds (arithmetic mean)
AQET(geom.):            0.003424 seconds (geometric mean)
QPS:                    265.69 Queries per second
minQET/maxQET:          0.00199013s / 0.01649854s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001591 seconds (arithmetic mean)
AQET(geom.):            0.001308 seconds (geometric mean)
QPS:                    628.57 Queries per second
minQET/maxQET:          0.00085241s / 0.05946391s
Average result (Bytes): 870.88
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.386280 seconds (arithmetic mean)
AQET(geom.):            0.038357 seconds (geometric mean)
QPS:                    2.59 Queries per second
minQET/maxQET:          0.00181126s / 2.45191658s
Average result count:   2.56
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001970 seconds (arithmetic mean)
AQET(geom.):            0.001944 seconds (geometric mean)
QPS:                    507.51 Queries per second
minQET/maxQET:          0.00128592s / 0.00263057s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002428 seconds (arithmetic mean)
AQET(geom.):            0.002391 seconds (geometric mean)
QPS:                    411.93 Queries per second
minQET/maxQET:          0.00198133s / 0.00548862s
Average result (Bytes): 1177.42
min/max result (Bytes): 1002 / 1989
Number of timeouts:     0


