Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 824ms
-9: 0.00ms, total: 320ms
-8: 0.00ms, total: 266ms
-7: 0.00ms, total: 301ms
-6: 0.00ms, total: 319ms
-5: 0.00ms, total: 379ms
-4: 0.00ms, total: 258ms
-3: 0.00ms, total: 886ms
-2: 0.00ms, total: 343ms
-1: 0.00ms, total: 241ms
0: 317.15ms, total: 335ms
1: 224.36ms, total: 241ms
2: 221.44ms, total: 234ms
3: 262.65ms, total: 280ms
4: 225.82ms, total: 239ms
5: 220.21ms, total: 236ms
6: 262.49ms, total: 276ms
7: 534.04ms, total: 547ms
8: 283.85ms, total: 297ms
9: 218.88ms, total: 231ms
10: 489.32ms, total: 502ms
11: 227.77ms, total: 241ms
12: 722.16ms, total: 734ms
13: 251.18ms, total: 263ms
14: 265.57ms, total: 279ms
15: 294.07ms, total: 307ms
16: 539.19ms, total: 553ms
17: 414.73ms, total: 428ms
18: 232.26ms, total: 245ms
19: 840.82ms, total: 854ms
20: 724.02ms, total: 737ms
21: 240.42ms, total: 253ms
22: 237.52ms, total: 250ms
23: 217.98ms, total: 232ms
24: 235.46ms, total: 248ms
25: 243.58ms, total: 256ms
26: 458.26ms, total: 471ms
27: 341.30ms, total: 355ms
28: 381.35ms, total: 394ms
29: 220.60ms, total: 233ms
30: 238.56ms, total: 253ms
31: 257.26ms, total: 269ms
32: 236.22ms, total: 250ms
33: 251.14ms, total: 264ms
34: 214.10ms, total: 227ms
35: 479.24ms, total: 492ms
36: 220.08ms, total: 233ms
37: 330.98ms, total: 344ms
38: 239.23ms, total: 251ms
39: 220.69ms, total: 233ms
40: 406.89ms, total: 420ms
41: 237.74ms, total: 249ms
42: 215.64ms, total: 228ms
43: 344.41ms, total: 356ms
44: 217.53ms, total: 230ms
45: 213.99ms, total: 226ms
46: 380.02ms, total: 392ms
47: 244.68ms, total: 258ms
48: 232.93ms, total: 245ms
49: 231.90ms, total: 244ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2140s / 0.8408s
Total runtime:          15.762 seconds
QMpH:                   11420.11 query mixes per hour
CQET:                   0.31523 seconds average runtime of query mix
CQET (geom.):           0.29251 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.001996 seconds (arithmetic mean)
AQET(geom.):            0.001980 seconds (geometric mean)
QPS:                    501.02 Queries per second
minQET/maxQET:          0.00163589s / 0.00259586s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003724 seconds (arithmetic mean)
AQET(geom.):            0.003307 seconds (geometric mean)
QPS:                    268.55 Queries per second
minQET/maxQET:          0.00226293s / 0.01157773s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002020 seconds (arithmetic mean)
AQET(geom.):            0.002001 seconds (geometric mean)
QPS:                    495.09 Queries per second
minQET/maxQET:          0.00168967s / 0.00317980s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002398 seconds (arithmetic mean)
AQET(geom.):            0.002382 seconds (geometric mean)
QPS:                    416.98 Queries per second
minQET/maxQET:          0.00206646s / 0.00321710s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.011087 seconds (arithmetic mean)
AQET(geom.):            0.003377 seconds (geometric mean)
QPS:                    90.19 Queries per second
minQET/maxQET:          0.00201709s / 0.11519858s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.174145 seconds (arithmetic mean)
AQET(geom.):            0.169026 seconds (geometric mean)
QPS:                    5.74 Queries per second
minQET/maxQET:          0.16144789s / 0.64279098s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006129 seconds (arithmetic mean)
AQET(geom.):            0.003732 seconds (geometric mean)
QPS:                    163.15 Queries per second
minQET/maxQET:          0.00207289s / 0.08198095s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002597 seconds (arithmetic mean)
AQET(geom.):            0.002472 seconds (geometric mean)
QPS:                    385.06 Queries per second
minQET/maxQET:          0.00181182s / 0.00619038s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001021 seconds (arithmetic mean)
AQET(geom.):            0.001004 seconds (geometric mean)
QPS:                    979.49 Queries per second
minQET/maxQET:          0.00075003s / 0.00176217s
Average result (Bytes): 612.53
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.031874 seconds (arithmetic mean)
AQET(geom.):            0.004047 seconds (geometric mean)
QPS:                    31.37 Queries per second
minQET/maxQET:          0.00166816s / 0.42486566s
Average result count:   0.64
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001545 seconds (arithmetic mean)
AQET(geom.):            0.001513 seconds (geometric mean)
QPS:                    647.10 Queries per second
minQET/maxQET:          0.00119498s / 0.00324580s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002156 seconds (arithmetic mean)
AQET(geom.):            0.002127 seconds (geometric mean)
QPS:                    463.74 Queries per second
minQET/maxQET:          0.00188956s / 0.00515904s
Average result (Bytes): 1021.14
min/max result (Bytes): 1002 / 1959
Number of timeouts:     0


