Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 426ms
-9: 0.00ms, total: 159ms
-8: 0.00ms, total: 108ms
-7: 0.00ms, total: 139ms
-6: 0.00ms, total: 93ms
-5: 0.00ms, total: 313ms
-4: 0.00ms, total: 127ms
-3: 0.00ms, total: 81ms
-2: 0.00ms, total: 111ms
-1: 0.00ms, total: 75ms
0: 382.81ms, total: 402ms
1: 136.20ms, total: 155ms
2: 64.39ms, total: 80ms
3: 70.45ms, total: 88ms
4: 63.49ms, total: 78ms
5: 63.84ms, total: 81ms
6: 65.54ms, total: 81ms
7: 63.36ms, total: 78ms
8: 63.41ms, total: 80ms
9: 63.67ms, total: 78ms
10: 67.72ms, total: 83ms
11: 66.14ms, total: 81ms
12: 104.18ms, total: 119ms
13: 69.94ms, total: 85ms
14: 221.85ms, total: 237ms
15: 60.39ms, total: 75ms
16: 61.35ms, total: 75ms
17: 76.50ms, total: 92ms
18: 373.19ms, total: 386ms
19: 63.90ms, total: 81ms
20: 70.16ms, total: 81ms
21: 58.99ms, total: 73ms
22: 57.87ms, total: 69ms
23: 59.70ms, total: 73ms
24: 63.18ms, total: 75ms
25: 77.87ms, total: 91ms
26: 81.98ms, total: 95ms
27: 78.11ms, total: 96ms
28: 59.86ms, total: 72ms
29: 61.90ms, total: 75ms
30: 59.16ms, total: 73ms
31: 69.96ms, total: 83ms
32: 58.72ms, total: 72ms
33: 63.22ms, total: 75ms
34: 59.17ms, total: 71ms
35: 61.94ms, total: 75ms
36: 54.91ms, total: 67ms
37: 55.67ms, total: 67ms
38: 59.10ms, total: 71ms
39: 60.92ms, total: 74ms
40: 170.10ms, total: 182ms
41: 57.85ms, total: 71ms
42: 61.80ms, total: 74ms
43: 57.15ms, total: 70ms
44: 61.33ms, total: 74ms
45: 55.91ms, total: 67ms
46: 61.86ms, total: 75ms
47: 62.20ms, total: 74ms
48: 63.09ms, total: 77ms
49: 64.16ms, total: 77ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0549s / 0.3828s
Total runtime:          4.190 seconds
QMpH:                   42957.98 query mixes per hour
CQET:                   0.08380 seconds average runtime of query mix
CQET (geom.):           0.07304 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002017 seconds (arithmetic mean)
AQET(geom.):            0.002006 seconds (geometric mean)
QPS:                    495.78 Queries per second
minQET/maxQET:          0.00164351s / 0.00249934s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002867 seconds (arithmetic mean)
AQET(geom.):            0.002782 seconds (geometric mean)
QPS:                    348.78 Queries per second
minQET/maxQET:          0.00225867s / 0.01126281s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002037 seconds (arithmetic mean)
AQET(geom.):            0.002019 seconds (geometric mean)
QPS:                    490.87 Queries per second
minQET/maxQET:          0.00167857s / 0.00274909s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003562 seconds (arithmetic mean)
AQET(geom.):            0.002563 seconds (geometric mean)
QPS:                    280.74 Queries per second
minQET/maxQET:          0.00202938s / 0.05944108s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002744 seconds (arithmetic mean)
AQET(geom.):            0.002421 seconds (geometric mean)
QPS:                    364.45 Queries per second
minQET/maxQET:          0.00192105s / 0.02302269s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.009580 seconds (arithmetic mean)
AQET(geom.):            0.009568 seconds (geometric mean)
QPS:                    104.39 Queries per second
minQET/maxQET:          0.00904410s / 0.01194265s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002722 seconds (arithmetic mean)
AQET(geom.):            0.002605 seconds (geometric mean)
QPS:                    367.32 Queries per second
minQET/maxQET:          0.00202477s / 0.01419322s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002661 seconds (arithmetic mean)
AQET(geom.):            0.002357 seconds (geometric mean)
QPS:                    375.84 Queries per second
minQET/maxQET:          0.00178905s / 0.03218642s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001032 seconds (arithmetic mean)
AQET(geom.):            0.001012 seconds (geometric mean)
QPS:                    969.35 Queries per second
minQET/maxQET:          0.00072740s / 0.00182565s
Average result (Bytes): 521.82
min/max result (Bytes): 494 / 1195
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.011229 seconds (arithmetic mean)
AQET(geom.):            0.002649 seconds (geometric mean)
QPS:                    89.05 Queries per second
minQET/maxQET:          0.00167347s / 0.31756795s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001625 seconds (arithmetic mean)
AQET(geom.):            0.001599 seconds (geometric mean)
QPS:                    615.24 Queries per second
minQET/maxQET:          0.00117347s / 0.00252190s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002239 seconds (arithmetic mean)
AQET(geom.):            0.002206 seconds (geometric mean)
QPS:                    446.65 Queries per second
minQET/maxQET:          0.00191659s / 0.00530598s
Average result (Bytes): 1021.50
min/max result (Bytes): 1002 / 1977
Number of timeouts:     0


