Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 6809ms
-9: 0.00ms, total: 8650ms
-8: 0.00ms, total: 5811ms
-7: 0.00ms, total: 4051ms
-6: 0.00ms, total: 4345ms
-5: 0.00ms, total: 5042ms
-4: 0.00ms, total: 3361ms
-3: 0.00ms, total: 4998ms
-2: 0.00ms, total: 5675ms
-1: 0.00ms, total: 5073ms
0: 3135.07ms, total: 3181ms
1: 6691.91ms, total: 6706ms
2: 4416.18ms, total: 4432ms
3: 4221.50ms, total: 4236ms
4: 3495.22ms, total: 3508ms
5: 4660.23ms, total: 4678ms
6: 3781.27ms, total: 3794ms
7: 3265.56ms, total: 3280ms
8: 5582.77ms, total: 5596ms
9: 5575.42ms, total: 5591ms
10: 4115.81ms, total: 4129ms
11: 4215.77ms, total: 4230ms
12: 3500.69ms, total: 3514ms
13: 3282.29ms, total: 3297ms
14: 3212.40ms, total: 3225ms
15: 3419.81ms, total: 3434ms
16: 3609.21ms, total: 3623ms
17: 7645.12ms, total: 7658ms
18: 4392.59ms, total: 4407ms
19: 3476.24ms, total: 3489ms
20: 3355.00ms, total: 3369ms
21: 3778.46ms, total: 3791ms
22: 2876.13ms, total: 2890ms
23: 2726.41ms, total: 2739ms
24: 5991.38ms, total: 6004ms
25: 4203.98ms, total: 4242ms
26: 3382.28ms, total: 3396ms
27: 3320.17ms, total: 3334ms
28: 5756.25ms, total: 5770ms
29: 2983.62ms, total: 2997ms
30: 6822.46ms, total: 6837ms
31: 4459.85ms, total: 4472ms
32: 4671.81ms, total: 4690ms
33: 3600.69ms, total: 3614ms
34: 5001.58ms, total: 5015ms
35: 6715.06ms, total: 6728ms
36: 5982.65ms, total: 5995ms
37: 5823.99ms, total: 5836ms
38: 3672.48ms, total: 3687ms
39: 4892.32ms, total: 4906ms
40: 6799.67ms, total: 6813ms
41: 3252.96ms, total: 3265ms
42: 5268.87ms, total: 5282ms
43: 4939.84ms, total: 4954ms
44: 3007.18ms, total: 3020ms
45: 4639.02ms, total: 4652ms
46: 5449.96ms, total: 5463ms
47: 4989.79ms, total: 5003ms
48: 4919.14ms, total: 4931ms
49: 3978.15ms, total: 3992ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.7264s / 7.6451s
Total runtime:          222.956 seconds
QMpH:                   807.33 query mixes per hour
CQET:                   4.45912 seconds average runtime of query mix
CQET (geom.):           4.30538 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003211 seconds (arithmetic mean)
AQET(geom.):            0.002863 seconds (geometric mean)
QPS:                    311.40 Queries per second
minQET/maxQET:          0.00190785s / 0.02223481s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005859 seconds (arithmetic mean)
AQET(geom.):            0.005439 seconds (geometric mean)
QPS:                    170.68 Queries per second
minQET/maxQET:          0.00236357s / 0.01339654s
Average result count:   15.77
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003120 seconds (arithmetic mean)
AQET(geom.):            0.002967 seconds (geometric mean)
QPS:                    320.48 Queries per second
minQET/maxQET:          0.00195255s / 0.01133971s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003607 seconds (arithmetic mean)
AQET(geom.):            0.003501 seconds (geometric mean)
QPS:                    277.22 Queries per second
minQET/maxQET:          0.00248027s / 0.00693238s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.316059 seconds (arithmetic mean)
AQET(geom.):            0.125379 seconds (geometric mean)
QPS:                    3.16 Queries per second
minQET/maxQET:          0.00210634s / 2.16545539s
Average result count:   3.86
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.700322 seconds (arithmetic mean)
AQET(geom.):            2.657795 seconds (geometric mean)
QPS:                    0.37 Queries per second
minQET/maxQET:          2.47050701s / 4.39691951s
Average result count:   1.26
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.048879 seconds (arithmetic mean)
AQET(geom.):            0.024581 seconds (geometric mean)
QPS:                    20.46 Queries per second
minQET/maxQET:          0.00225881s / 0.26642255s
Average result count:   67.31
min/max result count:   0 / 1680
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004012 seconds (arithmetic mean)
AQET(geom.):            0.003789 seconds (geometric mean)
QPS:                    249.24 Queries per second
minQET/maxQET:          0.00189270s / 0.00729653s
Average result count:   4.24
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001298 seconds (arithmetic mean)
AQET(geom.):            0.001279 seconds (geometric mean)
QPS:                    770.68 Queries per second
minQET/maxQET:          0.00077845s / 0.00191896s
Average result (Bytes): 1052.05
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.592077 seconds (arithmetic mean)
AQET(geom.):            0.135948 seconds (geometric mean)
QPS:                    1.69 Queries per second
minQET/maxQET:          0.00174701s / 3.74539648s
Average result count:   3.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002353 seconds (arithmetic mean)
AQET(geom.):            0.002078 seconds (geometric mean)
QPS:                    424.96 Queries per second
minQET/maxQET:          0.00141275s / 0.01939897s
Average result count:   3.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002415 seconds (arithmetic mean)
AQET(geom.):            0.002399 seconds (geometric mean)
QPS:                    414.11 Queries per second
minQET/maxQET:          0.00192525s / 0.00310899s
Average result (Bytes): 1276.48
min/max result (Bytes): 1002 / 2007
Number of timeouts:     0


