Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2973ms
-9: 0.00ms, total: 673ms
-8: 0.00ms, total: 587ms
-7: 0.00ms, total: 666ms
-6: 0.00ms, total: 448ms
-5: 0.00ms, total: 562ms
-4: 0.00ms, total: 361ms
-3: 0.00ms, total: 679ms
-2: 0.00ms, total: 431ms
-1: 0.00ms, total: 334ms
0: 328.92ms, total: 362ms
1: 457.65ms, total: 489ms
2: 846.92ms, total: 875ms
3: 317.65ms, total: 349ms
4: 385.13ms, total: 410ms
5: 388.56ms, total: 421ms
6: 456.48ms, total: 490ms
7: 418.18ms, total: 444ms
8: 528.60ms, total: 560ms
9: 266.23ms, total: 292ms
10: 457.10ms, total: 484ms
11: 503.72ms, total: 531ms
12: 358.49ms, total: 383ms
13: 447.62ms, total: 475ms
14: 491.94ms, total: 522ms
15: 385.33ms, total: 410ms
16: 461.11ms, total: 529ms
17: 367.47ms, total: 394ms
18: 440.90ms, total: 465ms
19: 384.41ms, total: 416ms
20: 453.57ms, total: 479ms
21: 378.02ms, total: 404ms
22: 411.41ms, total: 442ms
23: 504.47ms, total: 537ms
24: 396.30ms, total: 428ms
25: 418.36ms, total: 449ms
26: 515.60ms, total: 542ms
27: 479.87ms, total: 506ms
28: 351.33ms, total: 377ms
29: 443.33ms, total: 468ms
30: 546.39ms, total: 573ms
31: 458.85ms, total: 483ms
32: 646.43ms, total: 670ms
33: 436.70ms, total: 463ms
34: 499.89ms, total: 524ms
35: 433.09ms, total: 456ms
36: 480.56ms, total: 508ms
37: 476.62ms, total: 502ms
38: 473.85ms, total: 501ms
39: 412.59ms, total: 438ms
40: 647.89ms, total: 677ms
41: 354.41ms, total: 382ms
42: 410.80ms, total: 435ms
43: 348.11ms, total: 374ms
44: 364.94ms, total: 390ms
45: 637.88ms, total: 661ms
46: 393.11ms, total: 419ms
47: 520.87ms, total: 552ms
48: 564.44ms, total: 595ms
49: 405.81ms, total: 431ms

Scale factor:           2000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2662s / 0.8469s
Total runtime:          22.558 seconds
QMpH:                   7979.48 query mixes per hour
CQET:                   0.45116 seconds average runtime of query mix
CQET (geom.):           0.44183 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005204 seconds (arithmetic mean)
AQET(geom.):            0.005068 seconds (geometric mean)
QPS:                    192.17 Queries per second
minQET/maxQET:          0.00347470s / 0.01127371s
Average result count:   1.20
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.016342 seconds (arithmetic mean)
AQET(geom.):            0.014546 seconds (geometric mean)
QPS:                    61.19 Queries per second
minQET/maxQET:          0.00883976s / 0.37522071s
Average result count:   20.55
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005567 seconds (arithmetic mean)
AQET(geom.):            0.005420 seconds (geometric mean)
QPS:                    179.62 Queries per second
minQET/maxQET:          0.00358860s / 0.01122238s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006170 seconds (arithmetic mean)
AQET(geom.):            0.006039 seconds (geometric mean)
QPS:                    162.09 Queries per second
minQET/maxQET:          0.00417130s / 0.00922546s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.120620 seconds (arithmetic mean)
AQET(geom.):            0.109670 seconds (geometric mean)
QPS:                    8.29 Queries per second
minQET/maxQET:          0.02902167s / 0.29775024s
Average result count:   4.37
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009755 seconds (arithmetic mean)
AQET(geom.):            0.009274 seconds (geometric mean)
QPS:                    102.52 Queries per second
minQET/maxQET:          0.00503411s / 0.04219111s
Average result count:   10.61
min/max result count:   1 / 52
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008074 seconds (arithmetic mean)
AQET(geom.):            0.007238 seconds (geometric mean)
QPS:                    123.86 Queries per second
minQET/maxQET:          0.00394252s / 0.07729986s
Average result count:   4.46
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003215 seconds (arithmetic mean)
AQET(geom.):            0.003052 seconds (geometric mean)
QPS:                    311.01 Queries per second
minQET/maxQET:          0.00208638s / 0.02364879s
Average result (Bytes): 983.23
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007692 seconds (arithmetic mean)
AQET(geom.):            0.007089 seconds (geometric mean)
QPS:                    130.00 Queries per second
minQET/maxQET:          0.00436733s / 0.04659071s
Average result count:   1.45
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.004285 seconds (arithmetic mean)
AQET(geom.):            0.003697 seconds (geometric mean)
QPS:                    233.39 Queries per second
minQET/maxQET:          0.00263145s / 0.03645454s
Average result count:   5.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007227 seconds (arithmetic mean)
AQET(geom.):            0.006303 seconds (geometric mean)
QPS:                    138.36 Queries per second
minQET/maxQET:          0.00356318s / 0.04639077s
Average result (Bytes): 1156.02
min/max result (Bytes): 488 / 1522
Number of timeouts:     0


