Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 725ms
-9: 0.00ms, total: 297ms
-8: 0.00ms, total: 314ms
-7: 0.00ms, total: 336ms
-6: 0.00ms, total: 238ms
-5: 0.00ms, total: 265ms
-4: 0.00ms, total: 402ms
-3: 0.00ms, total: 238ms
-2: 0.00ms, total: 249ms
-1: 0.00ms, total: 216ms
0: 209.67ms, total: 240ms
1: 223.07ms, total: 248ms
2: 217.08ms, total: 239ms
3: 224.93ms, total: 249ms
4: 205.99ms, total: 228ms
5: 214.34ms, total: 238ms
6: 207.03ms, total: 231ms
7: 223.69ms, total: 246ms
8: 230.55ms, total: 253ms
9: 197.87ms, total: 224ms
10: 237.93ms, total: 260ms
11: 229.25ms, total: 252ms
12: 226.82ms, total: 249ms
13: 236.64ms, total: 261ms
14: 227.68ms, total: 250ms
15: 230.70ms, total: 252ms
16: 246.96ms, total: 271ms
17: 201.22ms, total: 223ms
18: 234.01ms, total: 257ms
19: 228.89ms, total: 251ms
20: 220.16ms, total: 242ms
21: 232.82ms, total: 255ms
22: 250.28ms, total: 273ms
23: 218.22ms, total: 240ms
24: 224.79ms, total: 246ms
25: 223.76ms, total: 247ms
26: 216.19ms, total: 238ms
27: 222.73ms, total: 245ms
28: 244.23ms, total: 268ms
29: 195.99ms, total: 218ms
30: 209.42ms, total: 232ms
31: 233.19ms, total: 256ms
32: 206.66ms, total: 230ms
33: 205.81ms, total: 227ms
34: 199.78ms, total: 221ms
35: 226.07ms, total: 248ms
36: 205.84ms, total: 229ms
37: 209.94ms, total: 232ms
38: 218.21ms, total: 240ms
39: 230.36ms, total: 252ms
40: 211.56ms, total: 235ms
41: 222.36ms, total: 245ms
42: 213.45ms, total: 236ms
43: 200.98ms, total: 223ms
44: 203.77ms, total: 226ms
45: 203.29ms, total: 226ms
46: 201.11ms, total: 223ms
47: 210.97ms, total: 232ms
48: 190.41ms, total: 213ms
49: 226.88ms, total: 250ms

Scale factor:           100
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1904s / 0.2503s
Total runtime:          10.934 seconds
QMpH:                   16463.08 query mixes per hour
CQET:                   0.21867 seconds average runtime of query mix
CQET (geom.):           0.21824 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003625 seconds (arithmetic mean)
AQET(geom.):            0.003613 seconds (geometric mean)
QPS:                    275.85 Queries per second
minQET/maxQET:          0.00305870s / 0.00448367s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.013942 seconds (arithmetic mean)
AQET(geom.):            0.013767 seconds (geometric mean)
QPS:                    71.72 Queries per second
minQET/maxQET:          0.00968155s / 0.03036208s
Average result count:   22.93
min/max result count:   8 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004075 seconds (arithmetic mean)
AQET(geom.):            0.004060 seconds (geometric mean)
QPS:                    245.39 Queries per second
minQET/maxQET:          0.00341066s / 0.00475400s
Average result count:   0.34
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004497 seconds (arithmetic mean)
AQET(geom.):            0.004475 seconds (geometric mean)
QPS:                    222.38 Queries per second
minQET/maxQET:          0.00377045s / 0.00624351s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.021748 seconds (arithmetic mean)
AQET(geom.):            0.020916 seconds (geometric mean)
QPS:                    45.98 Queries per second
minQET/maxQET:          0.00791291s / 0.03778272s
Average result count:   0.86
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008289 seconds (arithmetic mean)
AQET(geom.):            0.008012 seconds (geometric mean)
QPS:                    120.64 Queries per second
minQET/maxQET:          0.00436489s / 0.01691692s
Average result count:   10.47
min/max result count:   1 / 22
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006148 seconds (arithmetic mean)
AQET(geom.):            0.005966 seconds (geometric mean)
QPS:                    162.65 Queries per second
minQET/maxQET:          0.00336324s / 0.01153182s
Average result count:   3.38
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002625 seconds (arithmetic mean)
AQET(geom.):            0.002617 seconds (geometric mean)
QPS:                    380.92 Queries per second
minQET/maxQET:          0.00239827s / 0.00428276s
Average result (Bytes): 1009.71
min/max result (Bytes): 1000 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007026 seconds (arithmetic mean)
AQET(geom.):            0.006608 seconds (geometric mean)
QPS:                    142.33 Queries per second
minQET/maxQET:          0.00388435s / 0.03056201s
Average result count:   4.64
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003181 seconds (arithmetic mean)
AQET(geom.):            0.003172 seconds (geometric mean)
QPS:                    314.41 Queries per second
minQET/maxQET:          0.00288173s / 0.00429351s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006138 seconds (arithmetic mean)
AQET(geom.):            0.006126 seconds (geometric mean)
QPS:                    162.93 Queries per second
minQET/maxQET:          0.00508642s / 0.00665218s
Average result (Bytes): 1495.68
min/max result (Bytes): 1481 / 1512
Number of timeouts:     0


