Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 621ms
-9: 0.00ms, total: 273ms
-8: 0.00ms, total: 295ms
-7: 0.00ms, total: 300ms
-6: 0.00ms, total: 232ms
-5: 0.00ms, total: 279ms
-4: 0.00ms, total: 234ms
-3: 0.00ms, total: 241ms
-2: 0.00ms, total: 237ms
-1: 0.00ms, total: 227ms
0: 195.71ms, total: 226ms
1: 215.11ms, total: 239ms
2: 215.34ms, total: 239ms
3: 268.70ms, total: 292ms
4: 190.72ms, total: 212ms
5: 202.69ms, total: 224ms
6: 198.86ms, total: 221ms
7: 195.59ms, total: 219ms
8: 221.13ms, total: 243ms
9: 189.86ms, total: 216ms
10: 187.46ms, total: 210ms
11: 198.25ms, total: 222ms
12: 186.91ms, total: 209ms
13: 206.46ms, total: 228ms
14: 197.53ms, total: 220ms
15: 197.11ms, total: 220ms
16: 207.12ms, total: 231ms
17: 194.34ms, total: 217ms
18: 185.90ms, total: 208ms
19: 244.41ms, total: 267ms
20: 195.30ms, total: 217ms
21: 188.13ms, total: 210ms
22: 178.67ms, total: 201ms
23: 193.29ms, total: 215ms
24: 193.35ms, total: 216ms
25: 183.12ms, total: 205ms
26: 180.47ms, total: 202ms
27: 195.23ms, total: 218ms
28: 207.66ms, total: 230ms
29: 197.28ms, total: 220ms
30: 192.03ms, total: 216ms
31: 247.49ms, total: 270ms
32: 195.73ms, total: 218ms
33: 184.38ms, total: 207ms
34: 194.72ms, total: 217ms
35: 212.65ms, total: 234ms
36: 203.76ms, total: 236ms
37: 192.51ms, total: 214ms
38: 199.33ms, total: 223ms
39: 210.38ms, total: 234ms
40: 233.15ms, total: 257ms
41: 206.30ms, total: 229ms
42: 196.68ms, total: 220ms
43: 196.05ms, total: 217ms
44: 201.62ms, total: 223ms
45: 193.57ms, total: 215ms
46: 200.56ms, total: 225ms
47: 214.03ms, total: 238ms
48: 224.16ms, total: 249ms
49: 229.22ms, total: 253ms

Scale factor:           50
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1787s / 0.2687s
Total runtime:          10.140 seconds
QMpH:                   17751.37 query mixes per hour
CQET:                   0.20280 seconds average runtime of query mix
CQET (geom.):           0.20210 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004461 seconds (arithmetic mean)
AQET(geom.):            0.003822 seconds (geometric mean)
QPS:                    224.16 Queries per second
minQET/maxQET:          0.00308998s / 0.04272004s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014068 seconds (arithmetic mean)
AQET(geom.):            0.013820 seconds (geometric mean)
QPS:                    71.09 Queries per second
minQET/maxQET:          0.01016550s / 0.04297669s
Average result count:   23.40
min/max result count:   14 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003966 seconds (arithmetic mean)
AQET(geom.):            0.003909 seconds (geometric mean)
QPS:                    252.13 Queries per second
minQET/maxQET:          0.00336618s / 0.00971332s
Average result count:   0.12
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004388 seconds (arithmetic mean)
AQET(geom.):            0.004345 seconds (geometric mean)
QPS:                    227.88 Queries per second
minQET/maxQET:          0.00376019s / 0.00752233s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.013613 seconds (arithmetic mean)
AQET(geom.):            0.012969 seconds (geometric mean)
QPS:                    73.46 Queries per second
minQET/maxQET:          0.00673040s / 0.05833175s
Average result count:   0.56
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008230 seconds (arithmetic mean)
AQET(geom.):            0.007934 seconds (geometric mean)
QPS:                    121.50 Queries per second
minQET/maxQET:          0.00446803s / 0.03085092s
Average result count:   10.41
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006339 seconds (arithmetic mean)
AQET(geom.):            0.006177 seconds (geometric mean)
QPS:                    157.76 Queries per second
minQET/maxQET:          0.00370543s / 0.01032536s
Average result count:   4.00
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002634 seconds (arithmetic mean)
AQET(geom.):            0.002622 seconds (geometric mean)
QPS:                    379.59 Queries per second
minQET/maxQET:          0.00239191s / 0.00451105s
Average result (Bytes): 1008.83
min/max result (Bytes): 999 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005930 seconds (arithmetic mean)
AQET(geom.):            0.005789 seconds (geometric mean)
QPS:                    168.63 Queries per second
minQET/maxQET:          0.00343657s / 0.01073647s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003355 seconds (arithmetic mean)
AQET(geom.):            0.003304 seconds (geometric mean)
QPS:                    298.04 Queries per second
minQET/maxQET:          0.00289835s / 0.00709801s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007002 seconds (arithmetic mean)
AQET(geom.):            0.006379 seconds (geometric mean)
QPS:                    142.83 Queries per second
minQET/maxQET:          0.00504536s / 0.04941476s
Average result (Bytes): 1489.16
min/max result (Bytes): 1477 / 1507
Number of timeouts:     0


