Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1254ms
-9: 0.00ms, total: 636ms
-8: 0.00ms, total: 680ms
-7: 0.00ms, total: 786ms
-6: 0.00ms, total: 801ms
-5: 0.00ms, total: 673ms
-4: 0.00ms, total: 673ms
-3: 0.00ms, total: 572ms
-2: 0.00ms, total: 388ms
-1: 0.00ms, total: 493ms
0: 714.74ms, total: 748ms
1: 473.11ms, total: 501ms
2: 379.41ms, total: 405ms
3: 506.34ms, total: 539ms
4: 678.69ms, total: 706ms
5: 454.50ms, total: 488ms
6: 680.25ms, total: 708ms
7: 511.12ms, total: 540ms
8: 366.09ms, total: 401ms
9: 555.12ms, total: 585ms
10: 350.84ms, total: 378ms
11: 463.03ms, total: 493ms
12: 620.97ms, total: 648ms
13: 571.07ms, total: 596ms
14: 554.48ms, total: 584ms
15: 431.92ms, total: 461ms
16: 464.07ms, total: 574ms
17: 716.81ms, total: 750ms
18: 383.66ms, total: 409ms
19: 631.20ms, total: 657ms
20: 503.77ms, total: 529ms
21: 556.12ms, total: 583ms
22: 485.10ms, total: 514ms
23: 532.19ms, total: 558ms
24: 636.36ms, total: 662ms
25: 490.27ms, total: 521ms
26: 390.88ms, total: 416ms
27: 555.99ms, total: 584ms
28: 612.11ms, total: 643ms
29: 603.46ms, total: 630ms
30: 615.71ms, total: 649ms
31: 624.48ms, total: 649ms
32: 483.27ms, total: 510ms
33: 491.31ms, total: 516ms
34: 517.65ms, total: 544ms
35: 472.69ms, total: 496ms
36: 596.29ms, total: 628ms
37: 615.50ms, total: 640ms
38: 468.58ms, total: 499ms
39: 591.89ms, total: 618ms
40: 702.74ms, total: 730ms
41: 390.56ms, total: 418ms
42: 671.71ms, total: 697ms
43: 501.65ms, total: 534ms
44: 580.67ms, total: 610ms
45: 450.01ms, total: 476ms
46: 643.73ms, total: 669ms
47: 550.47ms, total: 607ms
48: 547.76ms, total: 572ms
49: 557.10ms, total: 581ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3508s / 0.7168s
Total runtime:          26.947 seconds
QMpH:                   6679.68 query mixes per hour
CQET:                   0.53895 seconds average runtime of query mix
CQET (geom.):           0.53037 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005513 seconds (arithmetic mean)
AQET(geom.):            0.005353 seconds (geometric mean)
QPS:                    181.38 Queries per second
minQET/maxQET:          0.00309634s / 0.00907245s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014521 seconds (arithmetic mean)
AQET(geom.):            0.014274 seconds (geometric mean)
QPS:                    68.87 Queries per second
minQET/maxQET:          0.00963169s / 0.04444077s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005629 seconds (arithmetic mean)
AQET(geom.):            0.005518 seconds (geometric mean)
QPS:                    177.64 Queries per second
minQET/maxQET:          0.00356269s / 0.00839198s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007262 seconds (arithmetic mean)
AQET(geom.):            0.006967 seconds (geometric mean)
QPS:                    137.71 Queries per second
minQET/maxQET:          0.00420992s / 0.01395746s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.171502 seconds (arithmetic mean)
AQET(geom.):            0.155349 seconds (geometric mean)
QPS:                    5.83 Queries per second
minQET/maxQET:          0.04638930s / 0.37254185s
Average result count:   4.40
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009810 seconds (arithmetic mean)
AQET(geom.):            0.009448 seconds (geometric mean)
QPS:                    101.94 Queries per second
minQET/maxQET:          0.00485275s / 0.02990647s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007695 seconds (arithmetic mean)
AQET(geom.):            0.007362 seconds (geometric mean)
QPS:                    129.95 Queries per second
minQET/maxQET:          0.00399434s / 0.01927462s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002962 seconds (arithmetic mean)
AQET(geom.):            0.002855 seconds (geometric mean)
QPS:                    337.66 Queries per second
minQET/maxQET:          0.00201844s / 0.01591870s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007625 seconds (arithmetic mean)
AQET(geom.):            0.007161 seconds (geometric mean)
QPS:                    131.15 Queries per second
minQET/maxQET:          0.00379196s / 0.04458547s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003350 seconds (arithmetic mean)
AQET(geom.):            0.003315 seconds (geometric mean)
QPS:                    298.55 Queries per second
minQET/maxQET:          0.00262607s / 0.00504340s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005340 seconds (arithmetic mean)
AQET(geom.):            0.004965 seconds (geometric mean)
QPS:                    187.25 Queries per second
minQET/maxQET:          0.00353336s / 0.01872467s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


