Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 433ms
-9: 0.00ms, total: 165ms
-8: 0.00ms, total: 107ms
-7: 0.00ms, total: 136ms
-6: 0.00ms, total: 90ms
-5: 0.00ms, total: 292ms
-4: 0.00ms, total: 87ms
-3: 0.00ms, total: 84ms
-2: 0.00ms, total: 122ms
-1: 0.00ms, total: 80ms
0: 442.44ms, total: 462ms
1: 76.34ms, total: 94ms
2: 126.17ms, total: 141ms
3: 72.46ms, total: 91ms
4: 63.85ms, total: 78ms
5: 61.46ms, total: 79ms
6: 64.57ms, total: 80ms
7: 65.38ms, total: 81ms
8: 61.90ms, total: 76ms
9: 69.64ms, total: 84ms
10: 67.72ms, total: 83ms
11: 66.86ms, total: 83ms
12: 76.28ms, total: 92ms
13: 69.59ms, total: 84ms
14: 223.93ms, total: 240ms
15: 61.42ms, total: 75ms
16: 62.76ms, total: 77ms
17: 76.96ms, total: 91ms
18: 378.14ms, total: 391ms
19: 66.04ms, total: 83ms
20: 73.77ms, total: 86ms
21: 61.89ms, total: 75ms
22: 61.51ms, total: 74ms
23: 62.46ms, total: 76ms
24: 63.76ms, total: 77ms
25: 77.80ms, total: 91ms
26: 83.18ms, total: 96ms
27: 77.77ms, total: 92ms
28: 58.96ms, total: 71ms
29: 60.30ms, total: 73ms
30: 63.79ms, total: 77ms
31: 67.90ms, total: 81ms
32: 59.13ms, total: 71ms
33: 67.12ms, total: 80ms
34: 66.16ms, total: 79ms
35: 63.46ms, total: 77ms
36: 59.67ms, total: 72ms
37: 57.32ms, total: 69ms
38: 61.44ms, total: 74ms
39: 63.34ms, total: 77ms
40: 174.61ms, total: 188ms
41: 61.03ms, total: 74ms
42: 57.57ms, total: 70ms
43: 55.39ms, total: 67ms
44: 61.25ms, total: 74ms
45: 56.86ms, total: 69ms
46: 61.16ms, total: 73ms
47: 62.41ms, total: 76ms
48: 58.28ms, total: 70ms
49: 61.76ms, total: 74ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0554s / 0.4424s
Total runtime:          4.275 seconds
QMpH:                   42105.78 query mixes per hour
CQET:                   0.08550 seconds average runtime of query mix
CQET (geom.):           0.07392 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002147 seconds (arithmetic mean)
AQET(geom.):            0.002132 seconds (geometric mean)
QPS:                    465.73 Queries per second
minQET/maxQET:          0.00169309s / 0.00279826s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002941 seconds (arithmetic mean)
AQET(geom.):            0.002844 seconds (geometric mean)
QPS:                    340.06 Queries per second
minQET/maxQET:          0.00226062s / 0.01152598s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002121 seconds (arithmetic mean)
AQET(geom.):            0.002101 seconds (geometric mean)
QPS:                    471.50 Queries per second
minQET/maxQET:          0.00168862s / 0.00291601s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002511 seconds (arithmetic mean)
AQET(geom.):            0.002491 seconds (geometric mean)
QPS:                    398.27 Queries per second
minQET/maxQET:          0.00197483s / 0.00322660s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002781 seconds (arithmetic mean)
AQET(geom.):            0.002467 seconds (geometric mean)
QPS:                    359.57 Queries per second
minQET/maxQET:          0.00194906s / 0.02277370s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.009526 seconds (arithmetic mean)
AQET(geom.):            0.009520 seconds (geometric mean)
QPS:                    104.98 Queries per second
minQET/maxQET:          0.00905024s / 0.01048506s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002699 seconds (arithmetic mean)
AQET(geom.):            0.002576 seconds (geometric mean)
QPS:                    370.49 Queries per second
minQET/maxQET:          0.00203881s / 0.01453076s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002426 seconds (arithmetic mean)
AQET(geom.):            0.002351 seconds (geometric mean)
QPS:                    412.26 Queries per second
minQET/maxQET:          0.00176685s / 0.00753001s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001060 seconds (arithmetic mean)
AQET(geom.):            0.001046 seconds (geometric mean)
QPS:                    943.12 Queries per second
minQET/maxQET:          0.00077782s / 0.00161934s
Average result (Bytes): 521.82
min/max result (Bytes): 494 / 1195
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.011927 seconds (arithmetic mean)
AQET(geom.):            0.002758 seconds (geometric mean)
QPS:                    83.84 Queries per second
minQET/maxQET:          0.00171160s / 0.37595309s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001588 seconds (arithmetic mean)
AQET(geom.):            0.001567 seconds (geometric mean)
QPS:                    629.66 Queries per second
minQET/maxQET:          0.00121440s / 0.00267946s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003438 seconds (arithmetic mean)
AQET(geom.):            0.002340 seconds (geometric mean)
QPS:                    290.91 Queries per second
minQET/maxQET:          0.00193614s / 0.06310676s
Average result (Bytes): 1021.50
min/max result (Bytes): 1002 / 1977
Number of timeouts:     0


