Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1414ms
-9: 0.00ms, total: 1380ms
-8: 0.00ms, total: 2537ms
-7: 0.00ms, total: 887ms
-6: 0.00ms, total: 1070ms
-5: 0.00ms, total: 928ms
-4: 0.00ms, total: 825ms
-3: 0.00ms, total: 1624ms
-2: 0.00ms, total: 878ms
-1: 0.00ms, total: 1014ms
0: 792.63ms, total: 812ms
1: 810.11ms, total: 828ms
2: 740.31ms, total: 753ms
3: 774.29ms, total: 791ms
4: 700.95ms, total: 714ms
5: 786.97ms, total: 800ms
6: 761.10ms, total: 774ms
7: 1004.40ms, total: 1018ms
8: 819.94ms, total: 832ms
9: 748.10ms, total: 760ms
10: 1267.29ms, total: 1281ms
11: 884.78ms, total: 897ms
12: 1324.34ms, total: 1337ms
13: 905.25ms, total: 918ms
14: 804.33ms, total: 817ms
15: 952.98ms, total: 966ms
16: 943.62ms, total: 957ms
17: 957.30ms, total: 971ms
18: 847.44ms, total: 862ms
19: 1732.18ms, total: 1746ms
20: 1218.58ms, total: 1232ms
21: 813.01ms, total: 827ms
22: 757.65ms, total: 771ms
23: 737.71ms, total: 752ms
24: 810.93ms, total: 823ms
25: 897.40ms, total: 910ms
26: 956.89ms, total: 970ms
27: 804.87ms, total: 817ms
28: 2431.66ms, total: 2444ms
29: 724.02ms, total: 737ms
30: 871.23ms, total: 883ms
31: 838.79ms, total: 852ms
32: 1579.25ms, total: 1592ms
33: 1086.22ms, total: 1098ms
34: 722.00ms, total: 736ms
35: 1320.39ms, total: 1333ms
36: 1559.75ms, total: 1575ms
37: 1142.44ms, total: 1155ms
38: 733.01ms, total: 746ms
39: 823.69ms, total: 837ms
40: 1081.60ms, total: 1096ms
41: 782.46ms, total: 798ms
42: 2056.10ms, total: 2069ms
43: 775.18ms, total: 788ms
44: 753.96ms, total: 766ms
45: 1664.54ms, total: 1676ms
46: 2039.11ms, total: 2053ms
47: 1127.36ms, total: 1141ms
48: 873.23ms, total: 886ms
49: 738.44ms, total: 751ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7009s / 2.4317s
Total runtime:          51.280 seconds
QMpH:                   3510.16 query mixes per hour
CQET:                   1.02560 seconds average runtime of query mix
CQET (geom.):           0.97098 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002550 seconds (arithmetic mean)
AQET(geom.):            0.002524 seconds (geometric mean)
QPS:                    392.15 Queries per second
minQET/maxQET:          0.00187503s / 0.00378714s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004421 seconds (arithmetic mean)
AQET(geom.):            0.003927 seconds (geometric mean)
QPS:                    226.19 Queries per second
minQET/maxQET:          0.00235260s / 0.01377577s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002589 seconds (arithmetic mean)
AQET(geom.):            0.002559 seconds (geometric mean)
QPS:                    386.31 Queries per second
minQET/maxQET:          0.00188907s / 0.00361799s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003128 seconds (arithmetic mean)
AQET(geom.):            0.003088 seconds (geometric mean)
QPS:                    319.73 Queries per second
minQET/maxQET:          0.00226523s / 0.00428784s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.040202 seconds (arithmetic mean)
AQET(geom.):            0.009965 seconds (geometric mean)
QPS:                    24.87 Queries per second
minQET/maxQET:          0.00202868s / 0.27885611s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.669931 seconds (arithmetic mean)
AQET(geom.):            0.656761 seconds (geometric mean)
QPS:                    1.49 Queries per second
minQET/maxQET:          0.62331085s / 1.55494546s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.018042 seconds (arithmetic mean)
AQET(geom.):            0.007692 seconds (geometric mean)
QPS:                    55.43 Queries per second
minQET/maxQET:          0.00212751s / 0.11347301s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003276 seconds (arithmetic mean)
AQET(geom.):            0.003030 seconds (geometric mean)
QPS:                    305.24 Queries per second
minQET/maxQET:          0.00187482s / 0.00771970s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001210 seconds (arithmetic mean)
AQET(geom.):            0.001186 seconds (geometric mean)
QPS:                    826.20 Queries per second
minQET/maxQET:          0.00078062s / 0.00193796s
Average result (Bytes): 776.43
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.096492 seconds (arithmetic mean)
AQET(geom.):            0.011282 seconds (geometric mean)
QPS:                    10.36 Queries per second
minQET/maxQET:          0.00177097s / 0.93814340s
Average result count:   1.32
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001789 seconds (arithmetic mean)
AQET(geom.):            0.001762 seconds (geometric mean)
QPS:                    559.10 Queries per second
minQET/maxQET:          0.00129116s / 0.00234248s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002332 seconds (arithmetic mean)
AQET(geom.):            0.002287 seconds (geometric mean)
QPS:                    428.73 Queries per second
minQET/maxQET:          0.00194375s / 0.00614254s
Average result (Bytes): 1079.52
min/max result (Bytes): 1002 / 1984
Number of timeouts:     0


