Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 13725ms
-9: 0.00ms, total: 320ms
-8: 0.00ms, total: 297ms
-7: 0.00ms, total: 294ms
-6: 0.00ms, total: 285ms
-5: 0.00ms, total: 371ms
-4: 0.00ms, total: 257ms
-3: 0.00ms, total: 274ms
-2: 0.00ms, total: 339ms
-1: 0.00ms, total: 240ms
0: 248.07ms, total: 265ms
1: 225.32ms, total: 241ms
2: 224.09ms, total: 238ms
3: 219.15ms, total: 235ms
4: 227.00ms, total: 239ms
5: 222.31ms, total: 239ms
6: 255.32ms, total: 269ms
7: 535.21ms, total: 548ms
8: 282.05ms, total: 295ms
9: 220.96ms, total: 234ms
10: 491.04ms, total: 505ms
11: 226.63ms, total: 239ms
12: 240.83ms, total: 253ms
13: 250.04ms, total: 263ms
14: 271.60ms, total: 285ms
15: 256.78ms, total: 270ms
16: 535.69ms, total: 550ms
17: 410.88ms, total: 424ms
18: 234.64ms, total: 248ms
19: 834.14ms, total: 847ms
20: 703.51ms, total: 716ms
21: 242.04ms, total: 255ms
22: 235.64ms, total: 249ms
23: 216.61ms, total: 229ms
24: 235.17ms, total: 248ms
25: 247.07ms, total: 259ms
26: 452.50ms, total: 465ms
27: 347.14ms, total: 361ms
28: 377.06ms, total: 389ms
29: 251.07ms, total: 265ms
30: 235.75ms, total: 247ms
31: 254.37ms, total: 265ms
32: 236.46ms, total: 248ms
33: 250.69ms, total: 263ms
34: 211.72ms, total: 224ms
35: 478.05ms, total: 491ms
36: 216.19ms, total: 230ms
37: 332.87ms, total: 345ms
38: 237.87ms, total: 251ms
39: 217.29ms, total: 230ms
40: 372.15ms, total: 384ms
41: 237.89ms, total: 251ms
42: 220.79ms, total: 234ms
43: 342.92ms, total: 356ms
44: 219.90ms, total: 232ms
45: 217.55ms, total: 230ms
46: 383.47ms, total: 396ms
47: 246.57ms, total: 260ms
48: 236.48ms, total: 250ms
49: 235.73ms, total: 249ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2117s / 0.8341s
Total runtime:          15.104 seconds
QMpH:                   11917.17 query mixes per hour
CQET:                   0.30209 seconds average runtime of query mix
CQET (geom.):           0.28321 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002201 seconds (arithmetic mean)
AQET(geom.):            0.002186 seconds (geometric mean)
QPS:                    454.27 Queries per second
minQET/maxQET:          0.00179318s / 0.00314111s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003880 seconds (arithmetic mean)
AQET(geom.):            0.003376 seconds (geometric mean)
QPS:                    257.76 Queries per second
minQET/maxQET:          0.00232180s / 0.03439159s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002143 seconds (arithmetic mean)
AQET(geom.):            0.002125 seconds (geometric mean)
QPS:                    466.70 Queries per second
minQET/maxQET:          0.00172396s / 0.00300730s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002612 seconds (arithmetic mean)
AQET(geom.):            0.002587 seconds (geometric mean)
QPS:                    382.82 Queries per second
minQET/maxQET:          0.00203329s / 0.00346713s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.010037 seconds (arithmetic mean)
AQET(geom.):            0.003342 seconds (geometric mean)
QPS:                    99.64 Queries per second
minQET/maxQET:          0.00195416s / 0.11777922s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.162079 seconds (arithmetic mean)
AQET(geom.):            0.162068 seconds (geometric mean)
QPS:                    6.17 Queries per second
minQET/maxQET:          0.15939784s / 0.16712383s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005646 seconds (arithmetic mean)
AQET(geom.):            0.003706 seconds (geometric mean)
QPS:                    177.11 Queries per second
minQET/maxQET:          0.00208846s / 0.03907438s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002675 seconds (arithmetic mean)
AQET(geom.):            0.002553 seconds (geometric mean)
QPS:                    373.82 Queries per second
minQET/maxQET:          0.00178445s / 0.00661020s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001091 seconds (arithmetic mean)
AQET(geom.):            0.001072 seconds (geometric mean)
QPS:                    916.20 Queries per second
minQET/maxQET:          0.00079116s / 0.00195730s
Average result (Bytes): 612.53
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.031752 seconds (arithmetic mean)
AQET(geom.):            0.004188 seconds (geometric mean)
QPS:                    31.49 Queries per second
minQET/maxQET:          0.00168653s / 0.41916927s
Average result count:   0.64
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001720 seconds (arithmetic mean)
AQET(geom.):            0.001685 seconds (geometric mean)
QPS:                    581.55 Queries per second
minQET/maxQET:          0.00122159s / 0.00333290s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002212 seconds (arithmetic mean)
AQET(geom.):            0.002181 seconds (geometric mean)
QPS:                    452.04 Queries per second
minQET/maxQET:          0.00195611s / 0.00541745s
Average result (Bytes): 1021.14
min/max result (Bytes): 1002 / 1959
Number of timeouts:     0


