Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3510ms
-9: 0.00ms, total: 1063ms
-8: 0.00ms, total: 918ms
-7: 0.00ms, total: 1177ms
-6: 0.00ms, total: 912ms
-5: 0.00ms, total: 1058ms
-4: 0.00ms, total: 731ms
-3: 0.00ms, total: 944ms
-2: 0.00ms, total: 558ms
-1: 0.00ms, total: 632ms
0: 789.81ms, total: 885ms
1: 584.82ms, total: 615ms
2: 530.15ms, total: 557ms
3: 605.03ms, total: 651ms
4: 952.09ms, total: 986ms
5: 635.18ms, total: 675ms
6: 856.74ms, total: 906ms
7: 631.05ms, total: 661ms
8: 496.43ms, total: 531ms
9: 725.46ms, total: 755ms
10: 450.38ms, total: 482ms
11: 585.04ms, total: 622ms
12: 765.69ms, total: 794ms
13: 688.67ms, total: 718ms
14: 755.46ms, total: 786ms
15: 544.38ms, total: 573ms
16: 471.97ms, total: 497ms
17: 680.90ms, total: 705ms
18: 431.33ms, total: 456ms
19: 634.24ms, total: 659ms
20: 752.21ms, total: 779ms
21: 678.02ms, total: 701ms
22: 637.17ms, total: 662ms
23: 621.45ms, total: 647ms
24: 966.08ms, total: 993ms
25: 487.68ms, total: 512ms
26: 512.99ms, total: 537ms
27: 700.64ms, total: 727ms
28: 788.19ms, total: 818ms
29: 1097.63ms, total: 1153ms
30: 817.10ms, total: 850ms
31: 745.60ms, total: 775ms
32: 591.51ms, total: 622ms
33: 640.95ms, total: 677ms
34: 707.56ms, total: 740ms
35: 602.42ms, total: 634ms
36: 775.15ms, total: 805ms
37: 763.36ms, total: 787ms
38: 652.04ms, total: 682ms
39: 768.91ms, total: 798ms
40: 835.05ms, total: 862ms
41: 437.69ms, total: 461ms
42: 729.48ms, total: 767ms
43: 860.12ms, total: 898ms
44: 721.62ms, total: 755ms
45: 535.35ms, total: 566ms
46: 805.12ms, total: 844ms
47: 810.94ms, total: 847ms
48: 657.15ms, total: 691ms
49: 757.20ms, total: 791ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4313s / 1.0976s
Total runtime:          34.271 seconds
QMpH:                   5252.23 query mixes per hour
CQET:                   0.68542 seconds average runtime of query mix
CQET (geom.):           0.67107 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005570 seconds (arithmetic mean)
AQET(geom.):            0.005375 seconds (geometric mean)
QPS:                    179.54 Queries per second
minQET/maxQET:          0.00348743s / 0.01161058s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.018526 seconds (arithmetic mean)
AQET(geom.):            0.017184 seconds (geometric mean)
QPS:                    53.98 Queries per second
minQET/maxQET:          0.00965618s / 0.15980718s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005815 seconds (arithmetic mean)
AQET(geom.):            0.005610 seconds (geometric mean)
QPS:                    171.98 Queries per second
minQET/maxQET:          0.00333833s / 0.01077514s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007014 seconds (arithmetic mean)
AQET(geom.):            0.006776 seconds (geometric mean)
QPS:                    142.56 Queries per second
minQET/maxQET:          0.00408235s / 0.01280141s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.158193 seconds (arithmetic mean)
AQET(geom.):            0.139821 seconds (geometric mean)
QPS:                    6.32 Queries per second
minQET/maxQET:          0.03598982s / 0.41358914s
Average result count:   4.40
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.011949 seconds (arithmetic mean)
AQET(geom.):            0.010435 seconds (geometric mean)
QPS:                    83.69 Queries per second
minQET/maxQET:          0.00458293s / 0.08314488s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.077081 seconds (arithmetic mean)
AQET(geom.):            0.061909 seconds (geometric mean)
QPS:                    12.97 Queries per second
minQET/maxQET:          0.00343023s / 0.22527050s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003277 seconds (arithmetic mean)
AQET(geom.):            0.002934 seconds (geometric mean)
QPS:                    305.12 Queries per second
minQET/maxQET:          0.00181411s / 0.02330720s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007593 seconds (arithmetic mean)
AQET(geom.):            0.007214 seconds (geometric mean)
QPS:                    131.71 Queries per second
minQET/maxQET:          0.00374358s / 0.01602535s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003873 seconds (arithmetic mean)
AQET(geom.):            0.003500 seconds (geometric mean)
QPS:                    258.19 Queries per second
minQET/maxQET:          0.00244423s / 0.02196923s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005354 seconds (arithmetic mean)
AQET(geom.):            0.004830 seconds (geometric mean)
QPS:                    186.78 Queries per second
minQET/maxQET:          0.00321416s / 0.01971272s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


