Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1940ms
-9: 0.00ms, total: 465ms
-8: 0.00ms, total: 592ms
-7: 0.00ms, total: 688ms
-6: 0.00ms, total: 560ms
-5: 0.00ms, total: 458ms
-4: 0.00ms, total: 489ms
-3: 0.00ms, total: 575ms
-2: 0.00ms, total: 465ms
-1: 0.00ms, total: 335ms
0: 392.08ms, total: 462ms
1: 432.32ms, total: 503ms
2: 412.97ms, total: 439ms
3: 315.46ms, total: 363ms
4: 577.66ms, total: 605ms
5: 358.64ms, total: 394ms
6: 450.90ms, total: 484ms
7: 379.73ms, total: 404ms
8: 403.47ms, total: 431ms
9: 364.85ms, total: 390ms
10: 251.64ms, total: 276ms
11: 417.26ms, total: 445ms
12: 492.01ms, total: 520ms
13: 482.75ms, total: 510ms
14: 482.73ms, total: 507ms
15: 352.20ms, total: 377ms
16: 444.78ms, total: 472ms
17: 538.59ms, total: 571ms
18: 445.73ms, total: 481ms
19: 372.08ms, total: 408ms
20: 895.94ms, total: 927ms
21: 519.35ms, total: 545ms
22: 588.75ms, total: 614ms
23: 503.15ms, total: 528ms
24: 476.73ms, total: 502ms
25: 364.12ms, total: 395ms
26: 537.83ms, total: 569ms
27: 505.91ms, total: 533ms
28: 464.67ms, total: 490ms
29: 547.24ms, total: 573ms
30: 403.23ms, total: 430ms
31: 386.82ms, total: 414ms
32: 297.50ms, total: 322ms
33: 370.50ms, total: 399ms
34: 3424.86ms, total: 3450ms
35: 501.29ms, total: 600ms
36: 587.31ms, total: 619ms
37: 577.29ms, total: 604ms
38: 461.90ms, total: 489ms
39: 603.35ms, total: 627ms
40: 631.67ms, total: 657ms
41: 281.32ms, total: 308ms
42: 349.08ms, total: 378ms
43: 450.87ms, total: 476ms
44: 345.59ms, total: 370ms
45: 252.94ms, total: 277ms
46: 289.76ms, total: 315ms
47: 514.84ms, total: 541ms
48: 386.90ms, total: 411ms
49: 494.23ms, total: 524ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2516s / 3.4249s
Total runtime:          25.383 seconds
QMpH:                   7091.42 query mixes per hour
CQET:                   0.50766 seconds average runtime of query mix
CQET (geom.):           0.45282 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005346 seconds (arithmetic mean)
AQET(geom.):            0.004932 seconds (geometric mean)
QPS:                    187.05 Queries per second
minQET/maxQET:          0.00301960s / 0.02039123s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.016715 seconds (arithmetic mean)
AQET(geom.):            0.015053 seconds (geometric mean)
QPS:                    59.83 Queries per second
minQET/maxQET:          0.00946259s / 0.22215460s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005402 seconds (arithmetic mean)
AQET(geom.):            0.005247 seconds (geometric mean)
QPS:                    185.11 Queries per second
minQET/maxQET:          0.00351285s / 0.01062067s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007997 seconds (arithmetic mean)
AQET(geom.):            0.006509 seconds (geometric mean)
QPS:                    125.05 Queries per second
minQET/maxQET:          0.00387753s / 0.08741789s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.029909 seconds (arithmetic mean)
AQET(geom.):            0.022810 seconds (geometric mean)
QPS:                    33.43 Queries per second
minQET/maxQET:          0.00512946s / 0.18512500s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.024600 seconds (arithmetic mean)
AQET(geom.):            0.009219 seconds (geometric mean)
QPS:                    40.65 Queries per second
minQET/maxQET:          0.00475696s / 2.99290831s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.094747 seconds (arithmetic mean)
AQET(geom.):            0.068498 seconds (geometric mean)
QPS:                    10.55 Queries per second
minQET/maxQET:          0.00346934s / 0.33151532s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003135 seconds (arithmetic mean)
AQET(geom.):            0.002705 seconds (geometric mean)
QPS:                    318.95 Queries per second
minQET/maxQET:          0.00176962s / 0.03806448s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.008327 seconds (arithmetic mean)
AQET(geom.):            0.006785 seconds (geometric mean)
QPS:                    120.10 Queries per second
minQET/maxQET:          0.00387019s / 0.13989795s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003383 seconds (arithmetic mean)
AQET(geom.):            0.003180 seconds (geometric mean)
QPS:                    295.57 Queries per second
minQET/maxQET:          0.00239241s / 0.01459450s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.008333 seconds (arithmetic mean)
AQET(geom.):            0.004875 seconds (geometric mean)
QPS:                    120.00 Queries per second
minQET/maxQET:          0.00321856s / 0.10771966s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


