Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1089ms
-9: 0.00ms, total: 658ms
-8: 0.00ms, total: 642ms
-7: 0.00ms, total: 798ms
-6: 0.00ms, total: 704ms
-5: 0.00ms, total: 717ms
-4: 0.00ms, total: 588ms
-3: 0.00ms, total: 678ms
-2: 0.00ms, total: 440ms
-1: 0.00ms, total: 486ms
0: 629.17ms, total: 661ms
1: 529.97ms, total: 554ms
2: 406.37ms, total: 430ms
3: 562.34ms, total: 586ms
4: 714.30ms, total: 739ms
5: 529.33ms, total: 554ms
6: 669.76ms, total: 695ms
7: 530.59ms, total: 555ms
8: 426.80ms, total: 456ms
9: 529.99ms, total: 554ms
10: 381.25ms, total: 405ms
11: 493.57ms, total: 521ms
12: 612.51ms, total: 637ms
13: 590.41ms, total: 616ms
14: 658.26ms, total: 682ms
15: 473.70ms, total: 501ms
16: 543.39ms, total: 567ms
17: 640.87ms, total: 667ms
18: 3532.09ms, total: 3570ms
19: 734.49ms, total: 767ms
20: 1000.80ms, total: 1028ms
21: 669.63ms, total: 697ms
22: 605.82ms, total: 633ms
23: 658.31ms, total: 683ms
24: 745.83ms, total: 772ms
25: 516.15ms, total: 545ms
26: 513.03ms, total: 537ms
27: 658.31ms, total: 688ms
28: 749.99ms, total: 775ms
29: 697.47ms, total: 725ms
30: 576.18ms, total: 607ms
31: 638.21ms, total: 663ms
32: 474.42ms, total: 501ms
33: 521.53ms, total: 547ms
34: 580.50ms, total: 604ms
35: 501.15ms, total: 526ms
36: 637.98ms, total: 665ms
37: 786.84ms, total: 810ms
38: 616.25ms, total: 645ms
39: 680.72ms, total: 705ms
40: 610.18ms, total: 637ms
41: 463.68ms, total: 490ms
42: 624.83ms, total: 648ms
43: 611.14ms, total: 637ms
44: 564.19ms, total: 587ms
45: 434.50ms, total: 460ms
46: 590.60ms, total: 618ms
47: 3566.70ms, total: 3591ms
48: 742.27ms, total: 767ms
49: 771.98ms, total: 800ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3812s / 3.5667s
Total runtime:          35.998 seconds
QMpH:                   5000.22 query mixes per hour
CQET:                   0.71997 seconds average runtime of query mix
CQET (geom.):           0.63556 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.006683 seconds (arithmetic mean)
AQET(geom.):            0.005232 seconds (geometric mean)
QPS:                    149.64 Queries per second
minQET/maxQET:          0.00309342s / 0.04927763s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.016246 seconds (arithmetic mean)
AQET(geom.):            0.015061 seconds (geometric mean)
QPS:                    61.56 Queries per second
minQET/maxQET:          0.00964835s / 0.19641246s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005487 seconds (arithmetic mean)
AQET(geom.):            0.005087 seconds (geometric mean)
QPS:                    182.26 Queries per second
minQET/maxQET:          0.00333100s / 0.02938062s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007971 seconds (arithmetic mean)
AQET(geom.):            0.006450 seconds (geometric mean)
QPS:                    125.46 Queries per second
minQET/maxQET:          0.00387655s / 0.06115659s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.168513 seconds (arithmetic mean)
AQET(geom.):            0.128769 seconds (geometric mean)
QPS:                    5.93 Queries per second
minQET/maxQET:          0.03559679s / 3.00687318s
Average result count:   4.40
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.023848 seconds (arithmetic mean)
AQET(geom.):            0.009018 seconds (geometric mean)
QPS:                    41.93 Queries per second
minQET/maxQET:          0.00433411s / 2.89120879s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.067513 seconds (arithmetic mean)
AQET(geom.):            0.053628 seconds (geometric mean)
QPS:                    14.81 Queries per second
minQET/maxQET:          0.00354218s / 0.17694710s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002688 seconds (arithmetic mean)
AQET(geom.):            0.002477 seconds (geometric mean)
QPS:                    372.08 Queries per second
minQET/maxQET:          0.00174029s / 0.01828382s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006395 seconds (arithmetic mean)
AQET(geom.):            0.006194 seconds (geometric mean)
QPS:                    156.37 Queries per second
minQET/maxQET:          0.00358422s / 0.01195815s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003552 seconds (arithmetic mean)
AQET(geom.):            0.003167 seconds (geometric mean)
QPS:                    281.51 Queries per second
minQET/maxQET:          0.00242272s / 0.02456744s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007818 seconds (arithmetic mean)
AQET(geom.):            0.004902 seconds (geometric mean)
QPS:                    127.91 Queries per second
minQET/maxQET:          0.00315892s / 0.06684578s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


