Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 232ms
-9: 0.00ms, total: 169ms
-8: 0.00ms, total: 485ms
-7: 0.00ms, total: 120ms
-6: 0.00ms, total: 95ms
-5: 0.00ms, total: 140ms
-4: 0.00ms, total: 98ms
-3: 0.00ms, total: 100ms
-2: 0.00ms, total: 157ms
-1: 0.00ms, total: 87ms
0: 82.61ms, total: 102ms
1: 86.17ms, total: 104ms
2: 75.04ms, total: 89ms
3: 84.39ms, total: 99ms
4: 99.78ms, total: 115ms
5: 76.97ms, total: 95ms
6: 75.86ms, total: 91ms
7: 80.16ms, total: 95ms
8: 77.34ms, total: 91ms
9: 72.44ms, total: 87ms
10: 85.06ms, total: 100ms
11: 81.02ms, total: 96ms
12: 87.09ms, total: 103ms
13: 78.18ms, total: 93ms
14: 87.83ms, total: 103ms
15: 75.06ms, total: 90ms
16: 72.75ms, total: 90ms
17: 85.70ms, total: 102ms
18: 80.49ms, total: 95ms
19: 80.42ms, total: 95ms
20: 81.43ms, total: 95ms
21: 68.63ms, total: 80ms
22: 65.76ms, total: 77ms
23: 75.16ms, total: 89ms
24: 73.84ms, total: 86ms
25: 89.94ms, total: 104ms
26: 74.99ms, total: 88ms
27: 71.90ms, total: 85ms
28: 68.22ms, total: 81ms
29: 66.43ms, total: 78ms
30: 74.47ms, total: 88ms
31: 82.85ms, total: 96ms
32: 76.75ms, total: 91ms
33: 73.95ms, total: 87ms
34: 75.52ms, total: 88ms
35: 71.55ms, total: 84ms
36: 73.83ms, total: 87ms
37: 68.70ms, total: 82ms
38: 70.62ms, total: 83ms
39: 71.67ms, total: 84ms
40: 110.17ms, total: 122ms
41: 68.22ms, total: 81ms
42: 69.33ms, total: 81ms
43: 67.48ms, total: 79ms
44: 70.28ms, total: 83ms
45: 67.75ms, total: 80ms
46: 69.97ms, total: 82ms
47: 73.55ms, total: 87ms
48: 73.21ms, total: 87ms
49: 74.84ms, total: 87ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0658s / 0.1102s
Total runtime:          3.845 seconds
QMpH:                   46809.59 query mixes per hour
CQET:                   0.07691 seconds average runtime of query mix
CQET (geom.):           0.07649 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002046 seconds (arithmetic mean)
AQET(geom.):            0.002029 seconds (geometric mean)
QPS:                    488.78 Queries per second
minQET/maxQET:          0.00159853s / 0.00285756s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003013 seconds (arithmetic mean)
AQET(geom.):            0.002901 seconds (geometric mean)
QPS:                    331.89 Queries per second
minQET/maxQET:          0.00229415s / 0.01184983s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002083 seconds (arithmetic mean)
AQET(geom.):            0.002059 seconds (geometric mean)
QPS:                    480.05 Queries per second
minQET/maxQET:          0.00167074s / 0.00299521s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002712 seconds (arithmetic mean)
AQET(geom.):            0.002627 seconds (geometric mean)
QPS:                    368.67 Queries per second
minQET/maxQET:          0.00200989s / 0.00550440s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002972 seconds (arithmetic mean)
AQET(geom.):            0.002472 seconds (geometric mean)
QPS:                    336.50 Queries per second
minQET/maxQET:          0.00195514s / 0.03283246s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.020398 seconds (arithmetic mean)
AQET(geom.):            0.020202 seconds (geometric mean)
QPS:                    49.02 Queries per second
minQET/maxQET:          0.01912401s / 0.04552632s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002812 seconds (arithmetic mean)
AQET(geom.):            0.002695 seconds (geometric mean)
QPS:                    355.67 Queries per second
minQET/maxQET:          0.00209957s / 0.01418651s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002434 seconds (arithmetic mean)
AQET(geom.):            0.002342 seconds (geometric mean)
QPS:                    410.93 Queries per second
minQET/maxQET:          0.00178445s / 0.00853153s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000993 seconds (arithmetic mean)
AQET(geom.):            0.000974 seconds (geometric mean)
QPS:                    1006.99 Queries per second
minQET/maxQET:          0.00073731s / 0.00182502s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002385 seconds (arithmetic mean)
AQET(geom.):            0.002277 seconds (geometric mean)
QPS:                    419.30 Queries per second
minQET/maxQET:          0.00168792s / 0.00781119s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001562 seconds (arithmetic mean)
AQET(geom.):            0.001535 seconds (geometric mean)
QPS:                    640.19 Queries per second
minQET/maxQET:          0.00117857s / 0.00236511s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002200 seconds (arithmetic mean)
AQET(geom.):            0.002184 seconds (geometric mean)
QPS:                    454.54 Queries per second
minQET/maxQET:          0.00189242s / 0.00345847s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


