Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 6832ms
-9: 0.00ms, total: 4913ms
-8: 0.00ms, total: 4374ms
-7: 0.00ms, total: 4774ms
-6: 0.00ms, total: 4333ms
-5: 0.00ms, total: 4906ms
-4: 0.00ms, total: 4311ms
-3: 0.00ms, total: 4769ms
-2: 0.00ms, total: 4791ms
-1: 0.00ms, total: 4982ms
0: 4320.87ms, total: 4370ms
1: 4426.25ms, total: 4439ms
2: 4367.26ms, total: 4380ms
3: 4319.45ms, total: 4336ms
4: 4274.96ms, total: 4288ms
5: 4289.53ms, total: 4305ms
6: 4920.61ms, total: 4934ms
7: 4344.39ms, total: 4359ms
8: 4430.46ms, total: 4444ms
9: 4379.64ms, total: 4393ms
10: 4555.43ms, total: 4570ms
11: 5104.10ms, total: 5118ms
12: 4523.78ms, total: 4538ms
13: 4714.61ms, total: 4729ms
14: 4730.29ms, total: 4743ms
15: 5501.09ms, total: 5515ms
16: 4836.21ms, total: 4850ms
17: 4922.13ms, total: 4936ms
18: 4345.99ms, total: 4360ms
19: 4342.43ms, total: 4356ms
20: 4969.59ms, total: 4984ms
21: 4500.92ms, total: 4515ms
22: 4639.97ms, total: 4651ms
23: 4460.55ms, total: 4474ms
24: 4722.94ms, total: 4737ms
25: 5112.28ms, total: 5125ms
26: 4717.46ms, total: 4730ms
27: 4789.86ms, total: 4803ms
28: 4472.71ms, total: 4486ms
29: 4371.96ms, total: 4386ms
30: 4827.50ms, total: 4839ms
31: 4424.35ms, total: 4440ms
32: 4259.58ms, total: 4272ms
33: 4521.66ms, total: 4535ms
34: 4348.08ms, total: 4361ms
35: 4766.82ms, total: 4779ms
36: 5647.61ms, total: 5662ms
37: 5145.14ms, total: 5159ms
38: 4310.23ms, total: 4323ms
39: 4461.84ms, total: 4474ms
40: 4803.58ms, total: 4818ms
41: 5107.20ms, total: 5120ms
42: 4340.35ms, total: 4353ms
43: 4410.06ms, total: 4423ms
44: 4333.44ms, total: 4346ms
45: 4394.56ms, total: 4408ms
46: 4655.33ms, total: 4668ms
47: 5685.38ms, total: 5699ms
48: 4585.48ms, total: 4633ms
49: 4946.04ms, total: 4977ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 4.2596s / 5.6854s
Total runtime:          232.382 seconds
QMpH:                   774.59 query mixes per hour
CQET:                   4.64764 seconds average runtime of query mix
CQET (geom.):           4.63513 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002642 seconds (arithmetic mean)
AQET(geom.):            0.002589 seconds (geometric mean)
QPS:                    378.49 Queries per second
minQET/maxQET:          0.00190834s / 0.00433624s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005970 seconds (arithmetic mean)
AQET(geom.):            0.005193 seconds (geometric mean)
QPS:                    167.50 Queries per second
minQET/maxQET:          0.00240415s / 0.03401054s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002870 seconds (arithmetic mean)
AQET(geom.):            0.002823 seconds (geometric mean)
QPS:                    348.41 Queries per second
minQET/maxQET:          0.00206884s / 0.00407859s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004079 seconds (arithmetic mean)
AQET(geom.):            0.003599 seconds (geometric mean)
QPS:                    245.16 Queries per second
minQET/maxQET:          0.00232984s / 0.02839013s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.297298 seconds (arithmetic mean)
AQET(geom.):            0.062635 seconds (geometric mean)
QPS:                    3.36 Queries per second
minQET/maxQET:          0.00207198s / 1.25003213s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   4.253240 seconds (arithmetic mean)
AQET(geom.):            4.252678 seconds (geometric mean)
QPS:                    0.24 Queries per second
minQET/maxQET:          4.14344945s / 4.45062103s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006452 seconds (arithmetic mean)
AQET(geom.):            0.005147 seconds (geometric mean)
QPS:                    155.00 Queries per second
minQET/maxQET:          0.00219693s / 0.02300984s
Average result count:   9.16
min/max result count:   0 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004120 seconds (arithmetic mean)
AQET(geom.):            0.003581 seconds (geometric mean)
QPS:                    242.72 Queries per second
minQET/maxQET:          0.00189221s / 0.01438444s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001242 seconds (arithmetic mean)
AQET(geom.):            0.001210 seconds (geometric mean)
QPS:                    804.97 Queries per second
minQET/maxQET:          0.00076057s / 0.00188767s
Average result (Bytes): 883.94
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004172 seconds (arithmetic mean)
AQET(geom.):            0.003512 seconds (geometric mean)
QPS:                    239.69 Queries per second
minQET/maxQET:          0.00171705s / 0.02241744s
Average result count:   1.05
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001744 seconds (arithmetic mean)
AQET(geom.):            0.001721 seconds (geometric mean)
QPS:                    573.55 Queries per second
minQET/maxQET:          0.00126573s / 0.00240959s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002586 seconds (arithmetic mean)
AQET(geom.):            0.002476 seconds (geometric mean)
QPS:                    386.68 Queries per second
minQET/maxQET:          0.00197497s / 0.00940043s
Average result (Bytes): 1155.02
min/max result (Bytes): 994 / 1901
Number of timeouts:     0


