Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 343ms
-9: 0.00ms, total: 282ms
-8: 0.00ms, total: 242ms
-7: 0.00ms, total: 232ms
-6: 0.00ms, total: 218ms
-5: 0.00ms, total: 304ms
-4: 0.00ms, total: 211ms
-3: 0.00ms, total: 248ms
-2: 0.00ms, total: 272ms
-1: 0.00ms, total: 204ms
0: 213.50ms, total: 235ms
1: 207.75ms, total: 226ms
2: 203.41ms, total: 219ms
3: 215.15ms, total: 232ms
4: 230.85ms, total: 251ms
5: 194.38ms, total: 214ms
6: 216.66ms, total: 231ms
7: 211.79ms, total: 226ms
8: 200.07ms, total: 214ms
9: 190.17ms, total: 202ms
10: 191.26ms, total: 205ms
11: 191.50ms, total: 205ms
12: 246.98ms, total: 261ms
13: 197.09ms, total: 211ms
14: 199.46ms, total: 212ms
15: 195.78ms, total: 209ms
16: 191.31ms, total: 204ms
17: 204.05ms, total: 217ms
18: 208.38ms, total: 222ms
19: 206.62ms, total: 221ms
20: 190.02ms, total: 203ms
21: 195.45ms, total: 208ms
22: 191.96ms, total: 205ms
23: 188.57ms, total: 202ms
24: 198.76ms, total: 211ms
25: 210.22ms, total: 224ms
26: 197.41ms, total: 210ms
27: 183.55ms, total: 197ms
28: 183.19ms, total: 196ms
29: 182.82ms, total: 196ms
30: 204.07ms, total: 217ms
31: 203.42ms, total: 216ms
32: 182.86ms, total: 197ms
33: 194.42ms, total: 206ms
34: 191.74ms, total: 205ms
35: 185.36ms, total: 198ms
36: 182.80ms, total: 196ms
37: 319.21ms, total: 331ms
38: 203.86ms, total: 216ms
39: 186.22ms, total: 200ms
40: 324.77ms, total: 336ms
41: 189.83ms, total: 203ms
42: 195.87ms, total: 209ms
43: 286.95ms, total: 300ms
44: 182.10ms, total: 194ms
45: 182.50ms, total: 195ms
46: 193.32ms, total: 205ms
47: 184.29ms, total: 197ms
48: 181.56ms, total: 194ms
49: 197.02ms, total: 210ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1816s / 0.3248s
Total runtime:          10.210 seconds
QMpH:                   17629.28 query mixes per hour
CQET:                   0.20421 seconds average runtime of query mix
CQET (geom.):           0.20245 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002050 seconds (arithmetic mean)
AQET(geom.):            0.002035 seconds (geometric mean)
QPS:                    487.78 Queries per second
minQET/maxQET:          0.00165733s / 0.00305241s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003826 seconds (arithmetic mean)
AQET(geom.):            0.003218 seconds (geometric mean)
QPS:                    261.40 Queries per second
minQET/maxQET:          0.00232222s / 0.02019174s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002813 seconds (arithmetic mean)
AQET(geom.):            0.002215 seconds (geometric mean)
QPS:                    355.55 Queries per second
minQET/maxQET:          0.00169707s / 0.03693305s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002522 seconds (arithmetic mean)
AQET(geom.):            0.002492 seconds (geometric mean)
QPS:                    396.56 Queries per second
minQET/maxQET:          0.00204139s / 0.00386111s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.009325 seconds (arithmetic mean)
AQET(geom.):            0.002959 seconds (geometric mean)
QPS:                    107.24 Queries per second
minQET/maxQET:          0.00191610s / 0.14306693s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.133356 seconds (arithmetic mean)
AQET(geom.):            0.133344 seconds (geometric mean)
QPS:                    7.50 Queries per second
minQET/maxQET:          0.13192110s / 0.14401949s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003131 seconds (arithmetic mean)
AQET(geom.):            0.002873 seconds (geometric mean)
QPS:                    319.37 Queries per second
minQET/maxQET:          0.00208043s / 0.01586333s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002685 seconds (arithmetic mean)
AQET(geom.):            0.002535 seconds (geometric mean)
QPS:                    372.45 Queries per second
minQET/maxQET:          0.00187712s / 0.00937088s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001092 seconds (arithmetic mean)
AQET(geom.):            0.001073 seconds (geometric mean)
QPS:                    915.49 Queries per second
minQET/maxQET:          0.00074933s / 0.00182097s
Average result (Bytes): 333.82
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002538 seconds (arithmetic mean)
AQET(geom.):            0.002392 seconds (geometric mean)
QPS:                    393.94 Queries per second
minQET/maxQET:          0.00171370s / 0.01032743s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001618 seconds (arithmetic mean)
AQET(geom.):            0.001591 seconds (geometric mean)
QPS:                    618.14 Queries per second
minQET/maxQET:          0.00119289s / 0.00254139s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002229 seconds (arithmetic mean)
AQET(geom.):            0.002211 seconds (geometric mean)
QPS:                    448.60 Queries per second
minQET/maxQET:          0.00193195s / 0.00327395s
Average result (Bytes): 527.90
min/max result (Bytes): 488 / 1499
Number of timeouts:     0


