Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1124ms
-9: 0.00ms, total: 141ms
-8: 0.00ms, total: 108ms
-7: 0.00ms, total: 112ms
-6: 0.00ms, total: 116ms
-5: 0.00ms, total: 71ms
-4: 0.00ms, total: 92ms
-3: 0.00ms, total: 74ms
-2: 0.00ms, total: 78ms
-1: 0.00ms, total: 73ms
0: 59.65ms, total: 106ms
1: 59.93ms, total: 78ms
2: 61.31ms, total: 82ms
3: 58.70ms, total: 76ms
4: 63.00ms, total: 78ms
5: 71.38ms, total: 88ms
6: 63.22ms, total: 80ms
7: 62.82ms, total: 79ms
8: 62.47ms, total: 77ms
9: 61.40ms, total: 74ms
10: 62.06ms, total: 75ms
11: 56.55ms, total: 69ms
12: 55.95ms, total: 70ms
13: 60.24ms, total: 73ms
14: 61.57ms, total: 76ms
15: 58.33ms, total: 71ms
16: 84.67ms, total: 98ms
17: 108.26ms, total: 125ms
18: 59.94ms, total: 74ms
19: 54.62ms, total: 68ms
20: 62.56ms, total: 78ms
21: 55.16ms, total: 68ms
22: 57.26ms, total: 70ms
23: 60.04ms, total: 73ms
24: 69.48ms, total: 82ms
25: 52.30ms, total: 65ms
26: 52.99ms, total: 65ms
27: 104.68ms, total: 118ms
28: 55.74ms, total: 70ms
29: 67.74ms, total: 83ms
30: 64.56ms, total: 79ms
31: 59.77ms, total: 76ms
32: 54.37ms, total: 66ms
33: 62.14ms, total: 77ms
34: 56.09ms, total: 70ms
35: 57.72ms, total: 71ms
36: 55.36ms, total: 68ms
37: 51.57ms, total: 65ms
38: 52.06ms, total: 65ms
39: 52.35ms, total: 65ms
40: 56.90ms, total: 69ms
41: 52.46ms, total: 64ms
42: 49.90ms, total: 62ms
43: 47.73ms, total: 60ms
44: 52.24ms, total: 65ms
45: 51.99ms, total: 64ms
46: 83.97ms, total: 102ms
47: 80.57ms, total: 126ms
48: 52.71ms, total: 65ms
49: 49.32ms, total: 61ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0477s / 0.1083s
Total runtime:          3.068 seconds
QMpH:                   58674.09 query mixes per hour
CQET:                   0.06136 seconds average runtime of query mix
CQET (geom.):           0.06040 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002138 seconds (arithmetic mean)
AQET(geom.):            0.002115 seconds (geometric mean)
QPS:                    467.74 Queries per second
minQET/maxQET:          0.00158191s / 0.00303698s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003374 seconds (arithmetic mean)
AQET(geom.):            0.003055 seconds (geometric mean)
QPS:                    296.42 Queries per second
minQET/maxQET:          0.00231154s / 0.05217849s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002417 seconds (arithmetic mean)
AQET(geom.):            0.002268 seconds (geometric mean)
QPS:                    413.75 Queries per second
minQET/maxQET:          0.00171628s / 0.01242616s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002597 seconds (arithmetic mean)
AQET(geom.):            0.002565 seconds (geometric mean)
QPS:                    385.07 Queries per second
minQET/maxQET:          0.00197190s / 0.00402405s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002479 seconds (arithmetic mean)
AQET(geom.):            0.002456 seconds (geometric mean)
QPS:                    403.37 Queries per second
minQET/maxQET:          0.00192587s / 0.00355813s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002320 seconds (arithmetic mean)
AQET(geom.):            0.002293 seconds (geometric mean)
QPS:                    431.10 Queries per second
minQET/maxQET:          0.00179213s / 0.00369020s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002686 seconds (arithmetic mean)
AQET(geom.):            0.002654 seconds (geometric mean)
QPS:                    372.36 Queries per second
minQET/maxQET:          0.00207429s / 0.00734744s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002371 seconds (arithmetic mean)
AQET(geom.):            0.002333 seconds (geometric mean)
QPS:                    421.69 Queries per second
minQET/maxQET:          0.00176510s / 0.00681546s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001208 seconds (arithmetic mean)
AQET(geom.):            0.001059 seconds (geometric mean)
QPS:                    827.62 Queries per second
minQET/maxQET:          0.00072439s / 0.03011116s
Average result (Bytes): 249.83
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002435 seconds (arithmetic mean)
AQET(geom.):            0.002302 seconds (geometric mean)
QPS:                    410.65 Queries per second
minQET/maxQET:          0.00166991s / 0.01790961s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001646 seconds (arithmetic mean)
AQET(geom.):            0.001616 seconds (geometric mean)
QPS:                    607.47 Queries per second
minQET/maxQET:          0.00117836s / 0.00278101s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002329 seconds (arithmetic mean)
AQET(geom.):            0.002295 seconds (geometric mean)
QPS:                    429.43 Queries per second
minQET/maxQET:          0.00189521s / 0.00496173s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


