Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 212ms
-9: 0.00ms, total: 136ms
-8: 0.00ms, total: 107ms
-7: 0.00ms, total: 114ms
-6: 0.00ms, total: 82ms
-5: 0.00ms, total: 108ms
-4: 0.00ms, total: 85ms
-3: 0.00ms, total: 109ms
-2: 0.00ms, total: 135ms
-1: 0.00ms, total: 75ms
0: 58.91ms, total: 78ms
1: 65.31ms, total: 83ms
2: 61.05ms, total: 75ms
3: 72.54ms, total: 91ms
4: 67.17ms, total: 83ms
5: 70.12ms, total: 85ms
6: 63.22ms, total: 78ms
7: 66.72ms, total: 82ms
8: 118.26ms, total: 132ms
9: 57.99ms, total: 71ms
10: 63.00ms, total: 79ms
11: 69.96ms, total: 84ms
12: 59.27ms, total: 74ms
13: 66.35ms, total: 81ms
14: 77.90ms, total: 92ms
15: 65.55ms, total: 81ms
16: 61.23ms, total: 77ms
17: 71.76ms, total: 87ms
18: 60.59ms, total: 77ms
19: 62.56ms, total: 76ms
20: 71.43ms, total: 88ms
21: 58.29ms, total: 74ms
22: 56.39ms, total: 71ms
23: 56.45ms, total: 71ms
24: 64.24ms, total: 78ms
25: 72.34ms, total: 88ms
26: 55.32ms, total: 69ms
27: 63.22ms, total: 78ms
28: 57.77ms, total: 72ms
29: 57.26ms, total: 71ms
30: 58.59ms, total: 74ms
31: 89.28ms, total: 102ms
32: 57.90ms, total: 70ms
33: 63.78ms, total: 76ms
34: 65.89ms, total: 79ms
35: 61.30ms, total: 75ms
36: 61.28ms, total: 75ms
37: 67.43ms, total: 82ms
38: 65.57ms, total: 80ms
39: 63.64ms, total: 76ms
40: 74.94ms, total: 91ms
41: 52.04ms, total: 63ms
42: 56.04ms, total: 67ms
43: 56.36ms, total: 69ms
44: 53.89ms, total: 65ms
45: 53.71ms, total: 65ms
46: 56.84ms, total: 69ms
47: 56.37ms, total: 68ms
48: 56.21ms, total: 68ms
49: 55.89ms, total: 68ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0520s / 0.1183s
Total runtime:          3.199 seconds
QMpH:                   56265.80 query mixes per hour
CQET:                   0.06398 seconds average runtime of query mix
CQET (geom.):           0.06330 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002061 seconds (arithmetic mean)
AQET(geom.):            0.002044 seconds (geometric mean)
QPS:                    485.27 Queries per second
minQET/maxQET:          0.00159741s / 0.00291538s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003028 seconds (arithmetic mean)
AQET(geom.):            0.002850 seconds (geometric mean)
QPS:                    330.23 Queries per second
minQET/maxQET:          0.00231496s / 0.03000514s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002020 seconds (arithmetic mean)
AQET(geom.):            0.002004 seconds (geometric mean)
QPS:                    495.01 Queries per second
minQET/maxQET:          0.00167172s / 0.00274567s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002427 seconds (arithmetic mean)
AQET(geom.):            0.002408 seconds (geometric mean)
QPS:                    411.99 Queries per second
minQET/maxQET:          0.00202505s / 0.00312442s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002319 seconds (arithmetic mean)
AQET(geom.):            0.002301 seconds (geometric mean)
QPS:                    431.22 Queries per second
minQET/maxQET:          0.00190262s / 0.00317897s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.007864 seconds (arithmetic mean)
AQET(geom.):            0.007836 seconds (geometric mean)
QPS:                    127.17 Queries per second
minQET/maxQET:          0.00725860s / 0.01226664s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002713 seconds (arithmetic mean)
AQET(geom.):            0.002626 seconds (geometric mean)
QPS:                    368.59 Queries per second
minQET/maxQET:          0.00205871s / 0.01223305s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002386 seconds (arithmetic mean)
AQET(geom.):            0.002290 seconds (geometric mean)
QPS:                    419.16 Queries per second
minQET/maxQET:          0.00177236s / 0.01013146s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000996 seconds (arithmetic mean)
AQET(geom.):            0.000974 seconds (geometric mean)
QPS:                    1004.25 Queries per second
minQET/maxQET:          0.00070987s / 0.00173109s
Average result (Bytes): 261.23
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002853 seconds (arithmetic mean)
AQET(geom.):            0.002269 seconds (geometric mean)
QPS:                    350.52 Queries per second
minQET/maxQET:          0.00166599s / 0.06076785s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001508 seconds (arithmetic mean)
AQET(geom.):            0.001490 seconds (geometric mean)
QPS:                    663.10 Queries per second
minQET/maxQET:          0.00116411s / 0.00215879s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002302 seconds (arithmetic mean)
AQET(geom.):            0.002210 seconds (geometric mean)
QPS:                    434.48 Queries per second
minQET/maxQET:          0.00192182s / 0.00940783s
Average result (Bytes): 508.08
min/max result (Bytes): 488 / 1492
Number of timeouts:     0


