Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 209ms
-9: 0.00ms, total: 134ms
-8: 0.00ms, total: 112ms
-7: 0.00ms, total: 114ms
-6: 0.00ms, total: 85ms
-5: 0.00ms, total: 101ms
-4: 0.00ms, total: 84ms
-3: 0.00ms, total: 80ms
-2: 0.00ms, total: 191ms
-1: 0.00ms, total: 74ms
0: 60.95ms, total: 81ms
1: 65.11ms, total: 83ms
2: 62.78ms, total: 77ms
3: 71.10ms, total: 90ms
4: 65.98ms, total: 82ms
5: 68.35ms, total: 88ms
6: 62.58ms, total: 77ms
7: 67.36ms, total: 83ms
8: 61.78ms, total: 78ms
9: 60.53ms, total: 75ms
10: 61.12ms, total: 75ms
11: 77.14ms, total: 95ms
12: 119.86ms, total: 138ms
13: 74.91ms, total: 92ms
14: 71.84ms, total: 86ms
15: 61.81ms, total: 77ms
16: 60.24ms, total: 75ms
17: 72.05ms, total: 88ms
18: 62.84ms, total: 77ms
19: 58.03ms, total: 73ms
20: 69.86ms, total: 85ms
21: 61.89ms, total: 79ms
22: 57.79ms, total: 72ms
23: 60.61ms, total: 75ms
24: 65.13ms, total: 80ms
25: 73.77ms, total: 89ms
26: 95.67ms, total: 110ms
27: 65.38ms, total: 81ms
28: 66.17ms, total: 83ms
29: 64.85ms, total: 79ms
30: 60.55ms, total: 75ms
31: 61.91ms, total: 75ms
32: 55.17ms, total: 68ms
33: 60.27ms, total: 73ms
34: 68.69ms, total: 83ms
35: 62.84ms, total: 76ms
36: 57.40ms, total: 70ms
37: 58.54ms, total: 71ms
38: 66.56ms, total: 80ms
39: 62.00ms, total: 74ms
40: 64.59ms, total: 78ms
41: 58.84ms, total: 71ms
42: 60.32ms, total: 74ms
43: 56.38ms, total: 68ms
44: 57.88ms, total: 70ms
45: 59.52ms, total: 73ms
46: 58.93ms, total: 71ms
47: 63.14ms, total: 77ms
48: 60.73ms, total: 74ms
49: 55.67ms, total: 68ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0552s / 0.1199s
Total runtime:          3.257 seconds
QMpH:                   55258.59 query mixes per hour
CQET:                   0.06515 seconds average runtime of query mix
CQET (geom.):           0.06452 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002085 seconds (arithmetic mean)
AQET(geom.):            0.002070 seconds (geometric mean)
QPS:                    479.52 Queries per second
minQET/maxQET:          0.00166355s / 0.00280881s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003184 seconds (arithmetic mean)
AQET(geom.):            0.002979 seconds (geometric mean)
QPS:                    314.12 Queries per second
minQET/maxQET:          0.00240638s / 0.05268358s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002197 seconds (arithmetic mean)
AQET(geom.):            0.002181 seconds (geometric mean)
QPS:                    455.27 Queries per second
minQET/maxQET:          0.00171286s / 0.00290540s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002528 seconds (arithmetic mean)
AQET(geom.):            0.002511 seconds (geometric mean)
QPS:                    395.54 Queries per second
minQET/maxQET:          0.00204370s / 0.00362839s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002592 seconds (arithmetic mean)
AQET(geom.):            0.002528 seconds (geometric mean)
QPS:                    385.83 Queries per second
minQET/maxQET:          0.00201436s / 0.00727551s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.006982 seconds (arithmetic mean)
AQET(geom.):            0.006973 seconds (geometric mean)
QPS:                    143.23 Queries per second
minQET/maxQET:          0.00644572s / 0.00803727s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002764 seconds (arithmetic mean)
AQET(geom.):            0.002712 seconds (geometric mean)
QPS:                    361.75 Queries per second
minQET/maxQET:          0.00213672s / 0.01133503s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002449 seconds (arithmetic mean)
AQET(geom.):            0.002386 seconds (geometric mean)
QPS:                    408.36 Queries per second
minQET/maxQET:          0.00178661s / 0.00932730s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001254 seconds (arithmetic mean)
AQET(geom.):            0.001081 seconds (geometric mean)
QPS:                    797.44 Queries per second
minQET/maxQET:          0.00078110s / 0.03626006s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002336 seconds (arithmetic mean)
AQET(geom.):            0.002285 seconds (geometric mean)
QPS:                    428.01 Queries per second
minQET/maxQET:          0.00178347s / 0.00687203s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001660 seconds (arithmetic mean)
AQET(geom.):            0.001628 seconds (geometric mean)
QPS:                    602.56 Queries per second
minQET/maxQET:          0.00121279s / 0.00347377s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002360 seconds (arithmetic mean)
AQET(geom.):            0.002276 seconds (geometric mean)
QPS:                    423.68 Queries per second
minQET/maxQET:          0.00195877s / 0.00923833s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


