Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 744ms
-9: 0.00ms, total: 689ms
-8: 0.00ms, total: 628ms
-7: 0.00ms, total: 646ms
-6: 0.00ms, total: 648ms
-5: 0.00ms, total: 650ms
-4: 0.00ms, total: 597ms
-3: 0.00ms, total: 628ms
-2: 0.00ms, total: 835ms
-1: 0.00ms, total: 611ms
0: 603.95ms, total: 623ms
1: 596.43ms, total: 609ms
2: 590.65ms, total: 604ms
3: 602.13ms, total: 619ms
4: 595.13ms, total: 608ms
5: 601.70ms, total: 618ms
6: 620.37ms, total: 635ms
7: 616.16ms, total: 630ms
8: 636.49ms, total: 650ms
9: 626.00ms, total: 639ms
10: 625.92ms, total: 641ms
11: 593.49ms, total: 606ms
12: 609.37ms, total: 624ms
13: 657.12ms, total: 671ms
14: 638.85ms, total: 652ms
15: 604.32ms, total: 618ms
16: 599.44ms, total: 612ms
17: 617.24ms, total: 631ms
18: 596.38ms, total: 611ms
19: 609.34ms, total: 622ms
20: 775.23ms, total: 789ms
21: 620.71ms, total: 635ms
22: 624.50ms, total: 638ms
23: 595.49ms, total: 609ms
24: 618.43ms, total: 645ms
25: 618.95ms, total: 632ms
26: 738.98ms, total: 752ms
27: 586.77ms, total: 600ms
28: 573.38ms, total: 585ms
29: 601.18ms, total: 614ms
30: 604.65ms, total: 617ms
31: 614.07ms, total: 626ms
32: 598.52ms, total: 610ms
33: 619.14ms, total: 632ms
34: 575.11ms, total: 587ms
35: 609.99ms, total: 622ms
36: 588.00ms, total: 600ms
37: 894.77ms, total: 908ms
38: 600.03ms, total: 613ms
39: 582.88ms, total: 596ms
40: 725.80ms, total: 738ms
41: 609.04ms, total: 623ms
42: 583.72ms, total: 597ms
43: 903.04ms, total: 916ms
44: 586.17ms, total: 598ms
45: 570.30ms, total: 582ms
46: 576.39ms, total: 589ms
47: 634.97ms, total: 648ms
48: 590.89ms, total: 604ms
49: 616.50ms, total: 628ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.5703s / 0.9030s
Total runtime:          31.278 seconds
QMpH:                   5754.84 query mixes per hour
CQET:                   0.62556 seconds average runtime of query mix
CQET (geom.):           0.62250 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002115 seconds (arithmetic mean)
AQET(geom.):            0.002099 seconds (geometric mean)
QPS:                    472.74 Queries per second
minQET/maxQET:          0.00167989s / 0.00256380s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005448 seconds (arithmetic mean)
AQET(geom.):            0.003968 seconds (geometric mean)
QPS:                    183.54 Queries per second
minQET/maxQET:          0.00233144s / 0.04481065s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002128 seconds (arithmetic mean)
AQET(geom.):            0.002106 seconds (geometric mean)
QPS:                    469.98 Queries per second
minQET/maxQET:          0.00166334s / 0.00273010s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002708 seconds (arithmetic mean)
AQET(geom.):            0.002667 seconds (geometric mean)
QPS:                    369.22 Queries per second
minQET/maxQET:          0.00205173s / 0.00493904s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.023386 seconds (arithmetic mean)
AQET(geom.):            0.003776 seconds (geometric mean)
QPS:                    42.76 Queries per second
minQET/maxQET:          0.00190702s / 0.31888934s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.525308 seconds (arithmetic mean)
AQET(geom.):            0.525273 seconds (geometric mean)
QPS:                    1.90 Queries per second
minQET/maxQET:          0.51873800s / 0.55539356s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004356 seconds (arithmetic mean)
AQET(geom.):            0.003450 seconds (geometric mean)
QPS:                    229.59 Queries per second
minQET/maxQET:          0.00208225s / 0.04895224s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003044 seconds (arithmetic mean)
AQET(geom.):            0.002726 seconds (geometric mean)
QPS:                    328.53 Queries per second
minQET/maxQET:          0.00182600s / 0.01090215s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001100 seconds (arithmetic mean)
AQET(geom.):            0.001074 seconds (geometric mean)
QPS:                    909.20 Queries per second
minQET/maxQET:          0.00073759s / 0.00172047s
Average result (Bytes): 375.91
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002694 seconds (arithmetic mean)
AQET(geom.):            0.002486 seconds (geometric mean)
QPS:                    371.16 Queries per second
minQET/maxQET:          0.00169093s / 0.00995811s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001651 seconds (arithmetic mean)
AQET(geom.):            0.001628 seconds (geometric mean)
QPS:                    605.78 Queries per second
minQET/maxQET:          0.00117801s / 0.00204139s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002277 seconds (arithmetic mean)
AQET(geom.):            0.002258 seconds (geometric mean)
QPS:                    439.15 Queries per second
minQET/maxQET:          0.00192944s / 0.00373742s
Average result (Bytes): 507.70
min/max result (Bytes): 488 / 1473
Number of timeouts:     0


