Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 237ms
-9: 0.00ms, total: 171ms
-8: 0.00ms, total: 128ms
-7: 0.00ms, total: 128ms
-6: 0.00ms, total: 369ms
-5: 0.00ms, total: 159ms
-4: 0.00ms, total: 100ms
-3: 0.00ms, total: 93ms
-2: 0.00ms, total: 133ms
-1: 0.00ms, total: 100ms
0: 91.69ms, total: 112ms
1: 99.87ms, total: 115ms
2: 81.82ms, total: 96ms
3: 95.27ms, total: 111ms
4: 78.84ms, total: 93ms
5: 84.21ms, total: 103ms
6: 85.11ms, total: 101ms
7: 83.66ms, total: 99ms
8: 79.68ms, total: 94ms
9: 82.01ms, total: 97ms
10: 88.02ms, total: 103ms
11: 83.83ms, total: 99ms
12: 90.60ms, total: 106ms
13: 85.41ms, total: 100ms
14: 283.62ms, total: 302ms
15: 78.86ms, total: 94ms
16: 79.83ms, total: 96ms
17: 86.21ms, total: 102ms
18: 85.06ms, total: 97ms
19: 83.48ms, total: 100ms
20: 91.99ms, total: 105ms
21: 80.82ms, total: 95ms
22: 79.28ms, total: 92ms
23: 75.96ms, total: 89ms
24: 84.77ms, total: 99ms
25: 89.99ms, total: 102ms
26: 78.61ms, total: 91ms
27: 81.78ms, total: 96ms
28: 79.42ms, total: 93ms
29: 74.60ms, total: 86ms
30: 77.43ms, total: 91ms
31: 87.69ms, total: 101ms
32: 78.81ms, total: 92ms
33: 84.69ms, total: 98ms
34: 96.35ms, total: 109ms
35: 78.03ms, total: 91ms
36: 75.94ms, total: 88ms
37: 74.11ms, total: 86ms
38: 77.40ms, total: 90ms
39: 75.91ms, total: 89ms
40: 118.27ms, total: 131ms
41: 73.71ms, total: 85ms
42: 73.71ms, total: 86ms
43: 74.00ms, total: 86ms
44: 72.40ms, total: 84ms
45: 73.74ms, total: 86ms
46: 81.67ms, total: 94ms
47: 76.97ms, total: 89ms
48: 77.14ms, total: 90ms
49: 82.92ms, total: 95ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0724s / 0.2836s
Total runtime:          4.335 seconds
QMpH:                   41520.65 query mixes per hour
CQET:                   0.08670 seconds average runtime of query mix
CQET (geom.):           0.08439 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002019 seconds (arithmetic mean)
AQET(geom.):            0.002005 seconds (geometric mean)
QPS:                    495.29 Queries per second
minQET/maxQET:          0.00163024s / 0.00259537s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003019 seconds (arithmetic mean)
AQET(geom.):            0.002904 seconds (geometric mean)
QPS:                    331.18 Queries per second
minQET/maxQET:          0.00231719s / 0.01323527s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002205 seconds (arithmetic mean)
AQET(geom.):            0.002156 seconds (geometric mean)
QPS:                    453.58 Queries per second
minQET/maxQET:          0.00167445s / 0.00573509s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002442 seconds (arithmetic mean)
AQET(geom.):            0.002427 seconds (geometric mean)
QPS:                    409.55 Queries per second
minQET/maxQET:          0.00198070s / 0.00292314s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003033 seconds (arithmetic mean)
AQET(geom.):            0.002494 seconds (geometric mean)
QPS:                    329.76 Queries per second
minQET/maxQET:          0.00194138s / 0.03506340s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.030164 seconds (arithmetic mean)
AQET(geom.):            0.027432 seconds (geometric mean)
QPS:                    33.15 Queries per second
minQET/maxQET:          0.02532899s / 0.21602082s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002819 seconds (arithmetic mean)
AQET(geom.):            0.002719 seconds (geometric mean)
QPS:                    354.71 Queries per second
minQET/maxQET:          0.00208211s / 0.01431139s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002482 seconds (arithmetic mean)
AQET(geom.):            0.002362 seconds (geometric mean)
QPS:                    402.83 Queries per second
minQET/maxQET:          0.00180533s / 0.01027100s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000979 seconds (arithmetic mean)
AQET(geom.):            0.000961 seconds (geometric mean)
QPS:                    1021.66 Queries per second
minQET/maxQET:          0.00072502s / 0.00159434s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002414 seconds (arithmetic mean)
AQET(geom.):            0.002305 seconds (geometric mean)
QPS:                    414.33 Queries per second
minQET/maxQET:          0.00168541s / 0.00812652s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001559 seconds (arithmetic mean)
AQET(geom.):            0.001537 seconds (geometric mean)
QPS:                    641.57 Queries per second
minQET/maxQET:          0.00119869s / 0.00241742s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002182 seconds (arithmetic mean)
AQET(geom.):            0.002168 seconds (geometric mean)
QPS:                    458.30 Queries per second
minQET/maxQET:          0.00190101s / 0.00328107s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


