Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 854ms
-9: 0.00ms, total: 300ms
-8: 0.00ms, total: 392ms
-7: 0.00ms, total: 298ms
-6: 0.00ms, total: 231ms
-5: 0.00ms, total: 470ms
-4: 0.00ms, total: 233ms
-3: 0.00ms, total: 241ms
-2: 0.00ms, total: 265ms
-1: 0.00ms, total: 233ms
0: 251.43ms, total: 271ms
1: 219.10ms, total: 236ms
2: 215.09ms, total: 228ms
3: 218.96ms, total: 236ms
4: 219.86ms, total: 233ms
5: 210.79ms, total: 224ms
6: 228.13ms, total: 241ms
7: 218.94ms, total: 232ms
8: 212.95ms, total: 227ms
9: 209.23ms, total: 222ms
10: 214.81ms, total: 229ms
11: 205.55ms, total: 218ms
12: 226.35ms, total: 240ms
13: 218.85ms, total: 232ms
14: 214.98ms, total: 228ms
15: 208.19ms, total: 220ms
16: 1142.63ms, total: 1156ms
17: 810.60ms, total: 824ms
18: 218.25ms, total: 230ms
19: 221.32ms, total: 236ms
20: 210.90ms, total: 223ms
21: 294.80ms, total: 307ms
22: 210.58ms, total: 223ms
23: 206.14ms, total: 220ms
24: 213.25ms, total: 226ms
25: 227.20ms, total: 239ms
26: 618.85ms, total: 631ms
27: 218.70ms, total: 231ms
28: 204.20ms, total: 216ms
29: 202.83ms, total: 215ms
30: 214.76ms, total: 227ms
31: 216.12ms, total: 229ms
32: 209.77ms, total: 223ms
33: 209.86ms, total: 223ms
34: 207.74ms, total: 219ms
35: 209.68ms, total: 224ms
36: 204.83ms, total: 218ms
37: 307.54ms, total: 319ms
38: 212.39ms, total: 224ms
39: 235.19ms, total: 249ms
40: 299.28ms, total: 312ms
41: 211.22ms, total: 224ms
42: 216.08ms, total: 230ms
43: 264.15ms, total: 277ms
44: 205.55ms, total: 217ms
45: 199.74ms, total: 211ms
46: 205.91ms, total: 219ms
47: 204.11ms, total: 217ms
48: 206.08ms, total: 218ms
49: 210.53ms, total: 223ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1997s / 1.1426s
Total runtime:          12.944 seconds
QMpH:                   13906.06 query mixes per hour
CQET:                   0.25888 seconds average runtime of query mix
CQET (geom.):           0.23782 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002082 seconds (arithmetic mean)
AQET(geom.):            0.002066 seconds (geometric mean)
QPS:                    480.19 Queries per second
minQET/maxQET:          0.00171195s / 0.00320816s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003464 seconds (arithmetic mean)
AQET(geom.):            0.003216 seconds (geometric mean)
QPS:                    288.64 Queries per second
minQET/maxQET:          0.00248314s / 0.01306640s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002165 seconds (arithmetic mean)
AQET(geom.):            0.002140 seconds (geometric mean)
QPS:                    461.83 Queries per second
minQET/maxQET:          0.00179150s / 0.00368378s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002547 seconds (arithmetic mean)
AQET(geom.):            0.002528 seconds (geometric mean)
QPS:                    392.64 Queries per second
minQET/maxQET:          0.00210222s / 0.00326138s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.007289 seconds (arithmetic mean)
AQET(geom.):            0.003034 seconds (geometric mean)
QPS:                    137.20 Queries per second
minQET/maxQET:          0.00201925s / 0.10888151s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.164293 seconds (arithmetic mean)
AQET(geom.):            0.158151 seconds (geometric mean)
QPS:                    6.09 Queries per second
minQET/maxQET:          0.14952061s / 0.67067344s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003071 seconds (arithmetic mean)
AQET(geom.):            0.002935 seconds (geometric mean)
QPS:                    325.65 Queries per second
minQET/maxQET:          0.00219916s / 0.01539428s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002675 seconds (arithmetic mean)
AQET(geom.):            0.002561 seconds (geometric mean)
QPS:                    373.87 Queries per second
minQET/maxQET:          0.00190408s / 0.00887941s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001061 seconds (arithmetic mean)
AQET(geom.):            0.001033 seconds (geometric mean)
QPS:                    942.86 Queries per second
minQET/maxQET:          0.00075526s / 0.00327716s
Average result (Bytes): 570.59
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.016614 seconds (arithmetic mean)
AQET(geom.):            0.002764 seconds (geometric mean)
QPS:                    60.19 Queries per second
minQET/maxQET:          0.00180351s / 0.59408912s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001627 seconds (arithmetic mean)
AQET(geom.):            0.001600 seconds (geometric mean)
QPS:                    614.76 Queries per second
minQET/maxQET:          0.00119547s / 0.00293375s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002986 seconds (arithmetic mean)
AQET(geom.):            0.002425 seconds (geometric mean)
QPS:                    334.90 Queries per second
minQET/maxQET:          0.00197595s / 0.03008979s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


