Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1699ms
-9: 0.00ms, total: 148ms
-8: 0.00ms, total: 115ms
-7: 0.00ms, total: 125ms
-6: 0.00ms, total: 162ms
-5: 0.00ms, total: 71ms
-4: 0.00ms, total: 210ms
-3: 0.00ms, total: 71ms
-2: 0.00ms, total: 76ms
-1: 0.00ms, total: 72ms
0: 58.97ms, total: 110ms
1: 66.08ms, total: 80ms
2: 57.15ms, total: 94ms
3: 65.31ms, total: 79ms
4: 57.99ms, total: 70ms
5: 62.69ms, total: 81ms
6: 65.05ms, total: 80ms
7: 57.87ms, total: 70ms
8: 58.34ms, total: 70ms
9: 57.82ms, total: 71ms
10: 58.37ms, total: 72ms
11: 59.46ms, total: 74ms
12: 79.85ms, total: 97ms
13: 55.99ms, total: 68ms
14: 54.64ms, total: 72ms
15: 53.36ms, total: 66ms
16: 99.63ms, total: 112ms
17: 151.60ms, total: 166ms
18: 58.54ms, total: 71ms
19: 52.32ms, total: 65ms
20: 56.43ms, total: 69ms
21: 53.20ms, total: 66ms
22: 50.52ms, total: 62ms
23: 55.36ms, total: 69ms
24: 64.59ms, total: 77ms
25: 53.45ms, total: 66ms
26: 52.06ms, total: 65ms
27: 98.77ms, total: 112ms
28: 55.84ms, total: 69ms
29: 50.83ms, total: 63ms
30: 52.60ms, total: 66ms
31: 49.89ms, total: 62ms
32: 53.69ms, total: 66ms
33: 59.96ms, total: 74ms
34: 52.69ms, total: 67ms
35: 55.70ms, total: 69ms
36: 53.75ms, total: 66ms
37: 49.13ms, total: 61ms
38: 50.97ms, total: 64ms
39: 49.51ms, total: 62ms
40: 57.83ms, total: 71ms
41: 52.02ms, total: 65ms
42: 52.94ms, total: 66ms
43: 51.10ms, total: 64ms
44: 82.79ms, total: 95ms
45: 52.45ms, total: 65ms
46: 53.65ms, total: 66ms
47: 57.08ms, total: 71ms
48: 52.73ms, total: 65ms
49: 50.55ms, total: 62ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0491s / 0.1516s
Total runtime:          3.013 seconds
QMpH:                   59739.56 query mixes per hour
CQET:                   0.06026 seconds average runtime of query mix
CQET (geom.):           0.05875 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002637 seconds (arithmetic mean)
AQET(geom.):            0.002176 seconds (geometric mean)
QPS:                    379.19 Queries per second
minQET/maxQET:          0.00165629s / 0.03018778s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003212 seconds (arithmetic mean)
AQET(geom.):            0.002899 seconds (geometric mean)
QPS:                    311.38 Queries per second
minQET/maxQET:          0.00237104s / 0.09582070s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002231 seconds (arithmetic mean)
AQET(geom.):            0.002152 seconds (geometric mean)
QPS:                    448.19 Queries per second
minQET/maxQET:          0.00172410s / 0.00722431s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002418 seconds (arithmetic mean)
AQET(geom.):            0.002400 seconds (geometric mean)
QPS:                    413.49 Queries per second
minQET/maxQET:          0.00200046s / 0.00352265s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002405 seconds (arithmetic mean)
AQET(geom.):            0.002382 seconds (geometric mean)
QPS:                    415.86 Queries per second
minQET/maxQET:          0.00195053s / 0.00345798s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002922 seconds (arithmetic mean)
AQET(geom.):            0.002233 seconds (geometric mean)
QPS:                    342.26 Queries per second
minQET/maxQET:          0.00174415s / 0.04242578s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002581 seconds (arithmetic mean)
AQET(geom.):            0.002559 seconds (geometric mean)
QPS:                    387.38 Queries per second
minQET/maxQET:          0.00207959s / 0.00518977s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002316 seconds (arithmetic mean)
AQET(geom.):            0.002295 seconds (geometric mean)
QPS:                    431.82 Queries per second
minQET/maxQET:          0.00176615s / 0.00389700s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001214 seconds (arithmetic mean)
AQET(geom.):            0.001001 seconds (geometric mean)
QPS:                    823.43 Queries per second
minQET/maxQET:          0.00074632s / 0.04482762s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002189 seconds (arithmetic mean)
AQET(geom.):            0.002174 seconds (geometric mean)
QPS:                    456.84 Queries per second
minQET/maxQET:          0.00172152s / 0.00279030s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002006 seconds (arithmetic mean)
AQET(geom.):            0.001654 seconds (geometric mean)
QPS:                    498.46 Queries per second
minQET/maxQET:          0.00122579s / 0.02240187s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002180 seconds (arithmetic mean)
AQET(geom.):            0.002170 seconds (geometric mean)
QPS:                    458.75 Queries per second
minQET/maxQET:          0.00191037s / 0.00280245s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


