Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2860ms
-9: 0.00ms, total: 2872ms
-8: 0.00ms, total: 2650ms
-7: 0.00ms, total: 2742ms
-6: 0.00ms, total: 2602ms
-5: 0.00ms, total: 2602ms
-4: 0.00ms, total: 2603ms
-3: 0.00ms, total: 2738ms
-2: 0.00ms, total: 2752ms
-1: 0.00ms, total: 2894ms
0: 2587.35ms, total: 2610ms
1: 2608.38ms, total: 2623ms
2: 2619.51ms, total: 2633ms
3: 2598.83ms, total: 2615ms
4: 2602.19ms, total: 2615ms
5: 2585.91ms, total: 2601ms
6: 2619.98ms, total: 2633ms
7: 2690.13ms, total: 2704ms
8: 2664.83ms, total: 2677ms
9: 2557.62ms, total: 2571ms
10: 2555.26ms, total: 2568ms
11: 3066.34ms, total: 3080ms
12: 2781.05ms, total: 2794ms
13: 2685.72ms, total: 2701ms
14: 2582.10ms, total: 2595ms
15: 2985.51ms, total: 2998ms
16: 2736.24ms, total: 2749ms
17: 2765.44ms, total: 2778ms
18: 2574.85ms, total: 2589ms
19: 2595.08ms, total: 2607ms
20: 2746.33ms, total: 2758ms
21: 2608.96ms, total: 2622ms
22: 2605.56ms, total: 2619ms
23: 2646.12ms, total: 2658ms
24: 2685.31ms, total: 2698ms
25: 2876.34ms, total: 2891ms
26: 2799.65ms, total: 2812ms
27: 2565.91ms, total: 2579ms
28: 2695.75ms, total: 2709ms
29: 2609.00ms, total: 2622ms
30: 2587.02ms, total: 2600ms
31: 2731.37ms, total: 2747ms
32: 2651.51ms, total: 2666ms
33: 2636.82ms, total: 2652ms
34: 2573.03ms, total: 2586ms
35: 2774.27ms, total: 2787ms
36: 2657.51ms, total: 2671ms
37: 2858.20ms, total: 2872ms
38: 2651.00ms, total: 2664ms
39: 2574.83ms, total: 2588ms
40: 2767.78ms, total: 2782ms
41: 2625.96ms, total: 2638ms
42: 2649.19ms, total: 2662ms
43: 2656.45ms, total: 2669ms
44: 2541.14ms, total: 2554ms
45: 2564.52ms, total: 2578ms
46: 2578.08ms, total: 2591ms
47: 3003.30ms, total: 3016ms
48: 2750.64ms, total: 2763ms
49: 2611.66ms, total: 2625ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.5411s / 3.0663s
Total runtime:          133.746 seconds
QMpH:                   1345.84 query mixes per hour
CQET:                   2.67491 seconds average runtime of query mix
CQET (geom.):           2.67241 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002540 seconds (arithmetic mean)
AQET(geom.):            0.002492 seconds (geometric mean)
QPS:                    393.71 Queries per second
minQET/maxQET:          0.00192511s / 0.00483958s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004908 seconds (arithmetic mean)
AQET(geom.):            0.004323 seconds (geometric mean)
QPS:                    203.77 Queries per second
minQET/maxQET:          0.00257184s / 0.01105923s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002741 seconds (arithmetic mean)
AQET(geom.):            0.002681 seconds (geometric mean)
QPS:                    364.81 Queries per second
minQET/maxQET:          0.00206479s / 0.00496083s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003288 seconds (arithmetic mean)
AQET(geom.):            0.003248 seconds (geometric mean)
QPS:                    304.16 Queries per second
minQET/maxQET:          0.00238026s / 0.00448200s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.070312 seconds (arithmetic mean)
AQET(geom.):            0.013058 seconds (geometric mean)
QPS:                    14.22 Queries per second
minQET/maxQET:          0.00212499s / 0.43109306s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.509673 seconds (arithmetic mean)
AQET(geom.):            2.509478 seconds (geometric mean)
QPS:                    0.40 Queries per second
minQET/maxQET:          2.45791588s / 2.58851223s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008110 seconds (arithmetic mean)
AQET(geom.):            0.005033 seconds (geometric mean)
QPS:                    123.30 Queries per second
minQET/maxQET:          0.00221236s / 0.28051938s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003957 seconds (arithmetic mean)
AQET(geom.):            0.003397 seconds (geometric mean)
QPS:                    252.71 Queries per second
minQET/maxQET:          0.00198496s / 0.01250788s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001219 seconds (arithmetic mean)
AQET(geom.):            0.001184 seconds (geometric mean)
QPS:                    820.18 Queries per second
minQET/maxQET:          0.00078809s / 0.00217779s
Average result (Bytes): 784.22
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003748 seconds (arithmetic mean)
AQET(geom.):            0.003206 seconds (geometric mean)
QPS:                    266.84 Queries per second
minQET/maxQET:          0.00187168s / 0.01281678s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001757 seconds (arithmetic mean)
AQET(geom.):            0.001728 seconds (geometric mean)
QPS:                    569.27 Queries per second
minQET/maxQET:          0.00128061s / 0.00284149s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002426 seconds (arithmetic mean)
AQET(geom.):            0.002399 seconds (geometric mean)
QPS:                    412.14 Queries per second
minQET/maxQET:          0.00202686s / 0.00393430s
Average result (Bytes): 1065.12
min/max result (Bytes): 994 / 1896
Number of timeouts:     0


