Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -8: 0.00ms, total: 1005.47ms
Thread 3: query mix -7: 0.00ms, total: 1050.22ms
Thread 1: query mix -9: 0.00ms, total: 1105.30ms
Thread 4: query mix -10: 0.00ms, total: 1195.91ms
Thread 3: query mix -5: 0.00ms, total: 918.81ms
Thread 2: query mix -6: 0.00ms, total: 972.82ms
Thread 4: query mix -3: 0.00ms, total: 837.31ms
Thread 1: query mix -4: 0.00ms, total: 1006.93ms
Thread 2: query mix -1: 0.00ms, total: 757.57ms
Thread 3: query mix -2: 0.00ms, total: 889.63ms
Warmup phase ended...

Starting actual run...
Thread 3: query mix 3: 798.76ms, total: 844.80ms
Thread 1: query mix 1: 814.11ms, total: 851.13ms
Thread 2: query mix 2: 821.18ms, total: 850.24ms
Thread 4: query mix 0: 868.01ms, total: 920.97ms
Thread 3: query mix 4: 819.55ms, total: 848.13ms
Thread 2: query mix 6: 831.42ms, total: 857.04ms
Thread 1: query mix 5: 875.31ms, total: 916.52ms
Thread 4: query mix 7: 861.09ms, total: 885.22ms
Thread 2: query mix 9: 837.01ms, total: 864.52ms
Thread 3: query mix 8: 849.29ms, total: 876.29ms
Thread 4: query mix 11: 823.13ms, total: 849.10ms
Thread 1: query mix 10: 849.72ms, total: 878.15ms
Thread 3: query mix 13: 818.35ms, total: 844.06ms
Thread 2: query mix 12: 834.95ms, total: 857.01ms
Thread 1: query mix 15: 812.55ms, total: 831.13ms
Thread 4: query mix 14: 825.67ms, total: 845.24ms
Thread 3: query mix 16: 828.98ms, total: 873.71ms
Thread 1: query mix 18: 816.20ms, total: 846.36ms
Thread 2: query mix 17: 882.64ms, total: 902.88ms
Thread 4: query mix 19: 834.90ms, total: 859.38ms
Thread 1: query mix 21: 843.62ms, total: 864.47ms
Thread 4: query mix 23: 870.51ms, total: 897.17ms
Thread 2: query mix 22: 909.06ms, total: 928.83ms
Thread 3: query mix 20: 1007.28ms, total: 1040.57ms
Thread 1: query mix 24: 834.37ms, total: 855.33ms
Thread 4: query mix 25: 875.19ms, total: 897.62ms
Thread 3: query mix 27: 824.99ms, total: 844.01ms
Thread 2: query mix 26: 967.96ms, total: 986.75ms
Thread 1: query mix 28: 838.72ms, total: 860.28ms
Thread 4: query mix 29: 878.45ms, total: 896.51ms
Thread 3: query mix 30: 850.54ms, total: 871.91ms
Thread 2: query mix 31: 846.63ms, total: 864.81ms
Thread 1: query mix 32: 835.10ms, total: 860.75ms
Thread 4: query mix 33: 845.65ms, total: 866.99ms
Thread 3: query mix 34: 831.11ms, total: 860.33ms
Thread 2: query mix 35: 861.57ms, total: 881.06ms
Thread 1: query mix 36: 813.70ms, total: 831.05ms
Thread 3: query mix 38: 832.36ms, total: 849.98ms
Thread 2: query mix 39: 804.26ms, total: 822.56ms
Thread 4: query mix 37: 1060.97ms, total: 1081.78ms
Thread 1: query mix 40: 887.81ms, total: 906.79ms
Thread 3: query mix 41: 797.53ms, total: 816.17ms
Thread 2: query mix 42: 813.48ms, total: 829.53ms
Thread 4: query mix 43: 988.49ms, total: 1005.04ms
Thread 1: query mix 44: 773.01ms, total: 808.10ms
Thread 3: query mix 45: 779.87ms, total: 797.94ms
Thread 2: query mix 46: 805.50ms, total: 821.56ms
Thread 4: query mix 47: 808.34ms, total: 825.35ms
Thread 1: query mix 48: 765.22ms, total: 781.66ms
Thread 3: query mix 49: 753.61ms, total: 768.48ms
Benchmark run completed in 11.197561562s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7536s / 1.0610s
Total runtime (sum):    42.308 seconds
Total actual runtime:   11.198 seconds
QMpH:                   16074.93 query mixes per hour
CQET:                   0.84615 seconds average runtime of query mix
CQET (geom.):           0.84436 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003015 seconds (arithmetic mean)
AQET(geom.):            0.002890 seconds (geometric mean)
QPS:                    1253.01 Queries per second
minQET/maxQET:          0.00231964s / 0.01029894s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006247 seconds (arithmetic mean)
AQET(geom.):            0.005227 seconds (geometric mean)
QPS:                    604.85 Queries per second
minQET/maxQET:          0.00313511s / 0.05156864s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003468 seconds (arithmetic mean)
AQET(geom.):            0.003174 seconds (geometric mean)
QPS:                    1089.47 Queries per second
minQET/maxQET:          0.00238173s / 0.02023784s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003751 seconds (arithmetic mean)
AQET(geom.):            0.003641 seconds (geometric mean)
QPS:                    1007.33 Queries per second
minQET/maxQET:          0.00289108s / 0.00879085s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.021272 seconds (arithmetic mean)
AQET(geom.):            0.005376 seconds (geometric mean)
QPS:                    177.62 Queries per second
minQET/maxQET:          0.00276194s / 0.23060808s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.724584 seconds (arithmetic mean)
AQET(geom.):            0.723994 seconds (geometric mean)
QPS:                    5.21 Queries per second
minQET/maxQET:          0.64053651s / 0.78170173s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005632 seconds (arithmetic mean)
AQET(geom.):            0.004733 seconds (geometric mean)
QPS:                    670.86 Queries per second
minQET/maxQET:          0.00229827s / 0.04602170s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004187 seconds (arithmetic mean)
AQET(geom.):            0.003740 seconds (geometric mean)
QPS:                    902.38 Queries per second
minQET/maxQET:          0.00194173s / 0.01771755s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002242 seconds (arithmetic mean)
AQET(geom.):            0.001725 seconds (geometric mean)
QPS:                    1685.10 Queries per second
minQET/maxQET:          0.00076714s / 0.03680608s
Average result (Bytes): 611.16
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003641 seconds (arithmetic mean)
AQET(geom.):            0.003389 seconds (geometric mean)
QPS:                    1037.59 Queries per second
minQET/maxQET:          0.00208679s / 0.01077455s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002409 seconds (arithmetic mean)
AQET(geom.):            0.002345 seconds (geometric mean)
QPS:                    1568.24 Queries per second
minQET/maxQET:          0.00159441s / 0.00419788s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003021 seconds (arithmetic mean)
AQET(geom.):            0.002954 seconds (geometric mean)
QPS:                    1250.70 Queries per second
minQET/maxQET:          0.00229394s / 0.00609910s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


