Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

Generating queries...done
Clients created.
Thread 2: query mix -8: 0.00ms, total: 467.77ms
Thread 3: query mix -7: 0.00ms, total: 493.64ms
Thread 1: query mix -9: 0.00ms, total: 504.46ms
Thread 4: query mix -10: 0.00ms, total: 551.16ms
Thread 2: query mix -6: 0.00ms, total: 919.31ms
Thread 3: query mix -5: 0.00ms, total: 911.07ms
Thread 1: query mix -4: 0.00ms, total: 903.17ms
Thread 4: query mix -3: 0.00ms, total: 945.89ms
Thread 3: query mix -1: 0.00ms, total: 246.23ms
Thread 2: query mix -2: 0.00ms, total: 293.26ms
Warmup phase ended...

Starting actual run...
Thread 3: query mix 0: 322.11ms, total: 351.95ms
Thread 2: query mix 2: 322.53ms, total: 345.52ms
Thread 4: query mix 1: 331.32ms, total: 362.73ms
Thread 1: query mix 3: 351.34ms, total: 370.38ms
Thread 2: query mix 5: 259.32ms, total: 285.34ms
Thread 3: query mix 4: 268.51ms, total: 309.41ms
Thread 4: query mix 6: 348.37ms, total: 369.58ms
Thread 1: query mix 7: 351.60ms, total: 373.91ms
Thread 2: query mix 8: 1070.85ms, total: 1097.13ms
Thread 3: query mix 9: 1070.22ms, total: 1089.98ms
Thread 4: query mix 10: 1079.72ms, total: 1099.03ms
Thread 1: query mix 11: 1060.99ms, total: 1084.29ms
Thread 2: query mix 12: 293.49ms, total: 311.25ms
Thread 3: query mix 13: 299.12ms, total: 326.22ms
Thread 1: query mix 15: 329.23ms, total: 351.21ms
Thread 4: query mix 14: 330.71ms, total: 359.55ms
Thread 2: query mix 16: 299.92ms, total: 328.37ms
Thread 3: query mix 17: 335.27ms, total: 364.57ms
Thread 4: query mix 19: 288.94ms, total: 312.46ms
Thread 1: query mix 18: 306.02ms, total: 326.97ms
Thread 2: query mix 20: 275.92ms, total: 300.61ms
Thread 3: query mix 21: 274.08ms, total: 296.22ms
Thread 4: query mix 22: 266.95ms, total: 288.48ms
Thread 1: query mix 23: 256.86ms, total: 278.52ms
Thread 2: query mix 24: 263.10ms, total: 279.89ms
Thread 3: query mix 25: 283.47ms, total: 306.85ms
Thread 1: query mix 27: 255.90ms, total: 278.66ms
Thread 4: query mix 26: 271.79ms, total: 289.98ms
Thread 2: query mix 28: 249.75ms, total: 269.15ms
Thread 3: query mix 29: 250.56ms, total: 271.18ms
Thread 1: query mix 30: 332.96ms, total: 354.24ms
Thread 4: query mix 31: 347.44ms, total: 365.98ms
Thread 2: query mix 32: 264.32ms, total: 311.15ms
Thread 3: query mix 33: 330.13ms, total: 350.47ms
Thread 1: query mix 34: 251.42ms, total: 271.68ms
Thread 4: query mix 35: 261.33ms, total: 283.42ms
Thread 2: query mix 36: 286.20ms, total: 305.92ms
Thread 1: query mix 38: 266.51ms, total: 285.21ms
Thread 4: query mix 39: 258.17ms, total: 280.56ms
Thread 3: query mix 37: 430.37ms, total: 449.56ms
Thread 1: query mix 41: 285.13ms, total: 302.28ms
Thread 2: query mix 40: 444.75ms, total: 462.08ms
Thread 4: query mix 42: 283.93ms, total: 301.06ms
Thread 1: query mix 44: 298.47ms, total: 315.94ms
Thread 2: query mix 45: 299.34ms, total: 317.46ms
Thread 3: query mix 43: 530.16ms, total: 549.32ms
Thread 4: query mix 46: 339.58ms, total: 356.88ms
Thread 2: query mix 48: 236.44ms, total: 253.72ms
Thread 1: query mix 47: 247.37ms, total: 269.78ms
Thread 3: query mix 49: 231.24ms, total: 245.04ms
Benchmark run completed in 4.952187429s

Scale factor:           2500
Number of warmup runs:  10
Number of clients:      4
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2312s / 1.0797s
Total runtime (sum):    18.193 seconds
Total actual runtime:   4.952 seconds
QMpH:                   36347.57 query mixes per hour
CQET:                   0.36387 seconds average runtime of query mix
CQET (geom.):           0.33008 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002762 seconds (arithmetic mean)
AQET(geom.):            0.002711 seconds (geometric mean)
QPS:                    1329.93 Queries per second
minQET/maxQET:          0.00202966s / 0.00570862s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006670 seconds (arithmetic mean)
AQET(geom.):            0.004557 seconds (geometric mean)
QPS:                    550.78 Queries per second
minQET/maxQET:          0.00281006s / 0.12917312s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002958 seconds (arithmetic mean)
AQET(geom.):            0.002909 seconds (geometric mean)
QPS:                    1241.92 Queries per second
minQET/maxQET:          0.00222011s / 0.00650355s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003949 seconds (arithmetic mean)
AQET(geom.):            0.003679 seconds (geometric mean)
QPS:                    930.37 Queries per second
minQET/maxQET:          0.00260047s / 0.01130297s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.012051 seconds (arithmetic mean)
AQET(geom.):            0.004260 seconds (geometric mean)
QPS:                    304.86 Queries per second
minQET/maxQET:          0.00252686s / 0.16717404s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.257542 seconds (arithmetic mean)
AQET(geom.):            0.219533 seconds (geometric mean)
QPS:                    14.26 Queries per second
minQET/maxQET:          0.16650028s / 1.00123249s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004452 seconds (arithmetic mean)
AQET(geom.):            0.003851 seconds (geometric mean)
QPS:                    825.18 Queries per second
minQET/maxQET:          0.00218373s / 0.05422666s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003500 seconds (arithmetic mean)
AQET(geom.):            0.003271 seconds (geometric mean)
QPS:                    1049.79 Queries per second
minQET/maxQET:          0.00183557s / 0.01632079s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001906 seconds (arithmetic mean)
AQET(geom.):            0.001598 seconds (geometric mean)
QPS:                    1927.82 Queries per second
minQET/maxQET:          0.00073836s / 0.03020880s
Average result (Bytes): 570.60
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003456 seconds (arithmetic mean)
AQET(geom.):            0.003230 seconds (geometric mean)
QPS:                    1063.04 Queries per second
minQET/maxQET:          0.00176028s / 0.01187777s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002436 seconds (arithmetic mean)
AQET(geom.):            0.002335 seconds (geometric mean)
QPS:                    1508.35 Queries per second
minQET/maxQET:          0.00119205s / 0.00623760s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002804 seconds (arithmetic mean)
AQET(geom.):            0.002759 seconds (geometric mean)
QPS:                    1310.00 Queries per second
minQET/maxQET:          0.00191735s / 0.00481213s
Average result (Bytes): 1029.58
min/max result (Bytes): 994 / 1897
Number of timeouts:     0


