Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 296ms
-9: 0.00ms, total: 172ms
-8: 0.00ms, total: 122ms
-7: 0.00ms, total: 126ms
-6: 0.00ms, total: 100ms
-5: 0.00ms, total: 408ms
-4: 0.00ms, total: 102ms
-3: 0.00ms, total: 98ms
-2: 0.00ms, total: 136ms
-1: 0.00ms, total: 95ms
0: 320.22ms, total: 340ms
1: 99.76ms, total: 117ms
2: 102.27ms, total: 118ms
3: 91.01ms, total: 109ms
4: 84.69ms, total: 99ms
5: 79.46ms, total: 97ms
6: 86.32ms, total: 102ms
7: 85.22ms, total: 100ms
8: 83.22ms, total: 98ms
9: 83.65ms, total: 98ms
10: 90.19ms, total: 105ms
11: 84.98ms, total: 100ms
12: 91.93ms, total: 107ms
13: 88.60ms, total: 104ms
14: 637.84ms, total: 653ms
15: 83.42ms, total: 96ms
16: 81.19ms, total: 94ms
17: 88.88ms, total: 105ms
18: 300.31ms, total: 313ms
19: 85.84ms, total: 101ms
20: 86.19ms, total: 98ms
21: 79.79ms, total: 93ms
22: 76.81ms, total: 89ms
23: 84.47ms, total: 98ms
24: 86.21ms, total: 100ms
25: 89.97ms, total: 103ms
26: 267.46ms, total: 280ms
27: 85.26ms, total: 98ms
28: 82.28ms, total: 95ms
29: 125.17ms, total: 137ms
30: 79.01ms, total: 91ms
31: 79.74ms, total: 92ms
32: 75.45ms, total: 87ms
33: 82.51ms, total: 96ms
34: 82.95ms, total: 96ms
35: 80.85ms, total: 93ms
36: 76.23ms, total: 89ms
37: 79.46ms, total: 93ms
38: 81.11ms, total: 94ms
39: 78.16ms, total: 91ms
40: 303.60ms, total: 316ms
41: 77.49ms, total: 90ms
42: 78.34ms, total: 91ms
43: 77.98ms, total: 90ms
44: 74.41ms, total: 87ms
45: 74.71ms, total: 86ms
46: 80.01ms, total: 93ms
47: 80.91ms, total: 94ms
48: 78.36ms, total: 91ms
49: 83.77ms, total: 96ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0744s / 0.6378s
Total runtime:          5.618 seconds
QMpH:                   32041.70 query mixes per hour
CQET:                   0.11235 seconds average runtime of query mix
CQET (geom.):           0.09659 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002035 seconds (arithmetic mean)
AQET(geom.):            0.002023 seconds (geometric mean)
QPS:                    491.30 Queries per second
minQET/maxQET:          0.00167871s / 0.00254669s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003131 seconds (arithmetic mean)
AQET(geom.):            0.003035 seconds (geometric mean)
QPS:                    319.37 Queries per second
minQET/maxQET:          0.00244710s / 0.01272941s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002195 seconds (arithmetic mean)
AQET(geom.):            0.002174 seconds (geometric mean)
QPS:                    455.65 Queries per second
minQET/maxQET:          0.00173982s / 0.00291790s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003487 seconds (arithmetic mean)
AQET(geom.):            0.002670 seconds (geometric mean)
QPS:                    286.74 Queries per second
minQET/maxQET:          0.00209880s / 0.05035696s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002685 seconds (arithmetic mean)
AQET(geom.):            0.002514 seconds (geometric mean)
QPS:                    372.42 Queries per second
minQET/maxQET:          0.00203476s / 0.01466073s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.026464 seconds (arithmetic mean)
AQET(geom.):            0.026389 seconds (geometric mean)
QPS:                    37.79 Queries per second
minQET/maxQET:          0.02534219s / 0.04140883s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002862 seconds (arithmetic mean)
AQET(geom.):            0.002815 seconds (geometric mean)
QPS:                    349.42 Queries per second
minQET/maxQET:          0.00218624s / 0.00901930s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002573 seconds (arithmetic mean)
AQET(geom.):            0.002447 seconds (geometric mean)
QPS:                    388.69 Queries per second
minQET/maxQET:          0.00189794s / 0.01029055s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000965 seconds (arithmetic mean)
AQET(geom.):            0.000948 seconds (geometric mean)
QPS:                    1035.74 Queries per second
minQET/maxQET:          0.00072572s / 0.00178431s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.016237 seconds (arithmetic mean)
AQET(geom.):            0.002815 seconds (geometric mean)
QPS:                    61.59 Queries per second
minQET/maxQET:          0.00175860s / 0.55131364s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001549 seconds (arithmetic mean)
AQET(geom.):            0.001527 seconds (geometric mean)
QPS:                    645.62 Queries per second
minQET/maxQET:          0.00116803s / 0.00212730s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002222 seconds (arithmetic mean)
AQET(geom.):            0.002211 seconds (geometric mean)
QPS:                    450.00 Queries per second
minQET/maxQET:          0.00199732s / 0.00316919s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


