Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 8271ms
-9: 0.00ms, total: 6786ms
-8: 0.00ms, total: 6250ms
-7: 0.00ms, total: 6648ms
-6: 0.00ms, total: 6248ms
-5: 0.00ms, total: 6868ms
-4: 0.00ms, total: 6160ms
-3: 0.00ms, total: 7583ms
-2: 0.00ms, total: 6663ms
-1: 0.00ms, total: 7354ms
0: 6088.10ms, total: 6169ms
1: 6337.49ms, total: 6351ms
2: 6292.71ms, total: 6309ms
3: 6160.04ms, total: 6174ms
4: 6034.24ms, total: 6049ms
5: 6030.81ms, total: 6045ms
6: 6886.42ms, total: 6900ms
7: 6128.98ms, total: 6143ms
8: 6115.29ms, total: 6129ms
9: 6047.74ms, total: 6065ms
10: 6232.72ms, total: 6246ms
11: 6955.29ms, total: 6968ms
12: 6171.25ms, total: 6185ms
13: 6450.73ms, total: 6465ms
14: 6498.11ms, total: 6513ms
15: 7452.72ms, total: 7466ms
16: 6630.84ms, total: 6644ms
17: 6451.80ms, total: 6465ms
18: 5863.30ms, total: 5876ms
19: 5934.78ms, total: 5949ms
20: 6809.25ms, total: 6822ms
21: 6012.90ms, total: 6026ms
22: 6379.51ms, total: 6392ms
23: 6156.44ms, total: 6169ms
24: 6356.66ms, total: 6371ms
25: 6976.74ms, total: 6990ms
26: 6527.12ms, total: 6541ms
27: 6607.75ms, total: 6621ms
28: 6249.63ms, total: 6263ms
29: 5911.43ms, total: 5925ms
30: 6511.54ms, total: 6525ms
31: 6130.60ms, total: 6142ms
32: 5926.49ms, total: 5939ms
33: 6284.04ms, total: 6298ms
34: 5876.70ms, total: 5890ms
35: 6593.90ms, total: 6607ms
36: 7725.27ms, total: 7738ms
37: 7030.95ms, total: 7043ms
38: 5921.44ms, total: 5934ms
39: 5977.92ms, total: 5992ms
40: 6564.44ms, total: 6577ms
41: 6988.43ms, total: 7002ms
42: 5876.83ms, total: 5890ms
43: 6130.25ms, total: 6144ms
44: 6021.66ms, total: 6035ms
45: 6098.94ms, total: 6111ms
46: 6440.91ms, total: 6454ms
47: 7551.70ms, total: 7564ms
48: 6211.19ms, total: 6224ms
49: 6712.81ms, total: 6726ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 5.8633s / 7.7253s
Total runtime:          319.327 seconds
QMpH:                   563.69 query mixes per hour
CQET:                   6.38654 seconds average runtime of query mix
CQET (geom.):           6.37213 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003248 seconds (arithmetic mean)
AQET(geom.):            0.003062 seconds (geometric mean)
QPS:                    307.92 Queries per second
minQET/maxQET:          0.00204656s / 0.00806960s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006744 seconds (arithmetic mean)
AQET(geom.):            0.005417 seconds (geometric mean)
QPS:                    148.29 Queries per second
minQET/maxQET:          0.00240540s / 0.10988736s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003173 seconds (arithmetic mean)
AQET(geom.):            0.003054 seconds (geometric mean)
QPS:                    315.18 Queries per second
minQET/maxQET:          0.00206723s / 0.00679688s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004605 seconds (arithmetic mean)
AQET(geom.):            0.004073 seconds (geometric mean)
QPS:                    217.14 Queries per second
minQET/maxQET:          0.00233228s / 0.02430546s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.401595 seconds (arithmetic mean)
AQET(geom.):            0.077064 seconds (geometric mean)
QPS:                    2.49 Queries per second
minQET/maxQET:          0.00213512s / 1.69256547s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   5.872725 seconds (arithmetic mean)
AQET(geom.):            5.872063 seconds (geometric mean)
QPS:                    0.17 Queries per second
minQET/maxQET:          5.73973054s / 6.11085871s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007927 seconds (arithmetic mean)
AQET(geom.):            0.005712 seconds (geometric mean)
QPS:                    126.16 Queries per second
minQET/maxQET:          0.00224756s / 0.08790712s
Average result count:   9.16
min/max result count:   0 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004535 seconds (arithmetic mean)
AQET(geom.):            0.003849 seconds (geometric mean)
QPS:                    220.51 Queries per second
minQET/maxQET:          0.00197972s / 0.01855243s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001272 seconds (arithmetic mean)
AQET(geom.):            0.001234 seconds (geometric mean)
QPS:                    786.17 Queries per second
minQET/maxQET:          0.00078292s / 0.00333136s
Average result (Bytes): 883.94
min/max result (Bytes): 486 / 1230
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005274 seconds (arithmetic mean)
AQET(geom.):            0.004113 seconds (geometric mean)
QPS:                    189.62 Queries per second
minQET/maxQET:          0.00176566s / 0.02284397s
Average result count:   1.05
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001747 seconds (arithmetic mean)
AQET(geom.):            0.001720 seconds (geometric mean)
QPS:                    572.42 Queries per second
minQET/maxQET:          0.00124436s / 0.00238319s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002570 seconds (arithmetic mean)
AQET(geom.):            0.002456 seconds (geometric mean)
QPS:                    389.14 Queries per second
minQET/maxQET:          0.00194948s / 0.00921640s
Average result (Bytes): 1155.02
min/max result (Bytes): 994 / 1901
Number of timeouts:     0


