Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 376ms
-9: 0.00ms, total: 305ms
-8: 0.00ms, total: 276ms
-7: 0.00ms, total: 266ms
-6: 0.00ms, total: 244ms
-5: 0.00ms, total: 275ms
-4: 0.00ms, total: 232ms
-3: 0.00ms, total: 262ms
-2: 0.00ms, total: 278ms
-1: 0.00ms, total: 233ms
0: 230.92ms, total: 250ms
1: 230.07ms, total: 245ms
2: 226.79ms, total: 242ms
3: 235.36ms, total: 250ms
4: 229.45ms, total: 243ms
5: 219.51ms, total: 234ms
6: 241.38ms, total: 256ms
7: 234.55ms, total: 248ms
8: 221.67ms, total: 236ms
9: 220.33ms, total: 234ms
10: 219.17ms, total: 232ms
11: 224.05ms, total: 239ms
12: 246.10ms, total: 261ms
13: 223.87ms, total: 239ms
14: 225.31ms, total: 239ms
15: 218.25ms, total: 232ms
16: 220.65ms, total: 233ms
17: 231.87ms, total: 246ms
18: 285.27ms, total: 299ms
19: 241.53ms, total: 255ms
20: 221.31ms, total: 235ms
21: 226.74ms, total: 240ms
22: 218.20ms, total: 231ms
23: 219.20ms, total: 235ms
24: 224.89ms, total: 238ms
25: 241.17ms, total: 256ms
26: 227.29ms, total: 241ms
27: 213.16ms, total: 226ms
28: 212.45ms, total: 226ms
29: 212.20ms, total: 226ms
30: 229.63ms, total: 243ms
31: 228.14ms, total: 242ms
32: 211.95ms, total: 225ms
33: 219.32ms, total: 232ms
34: 216.95ms, total: 231ms
35: 213.85ms, total: 227ms
36: 208.24ms, total: 222ms
37: 371.14ms, total: 384ms
38: 228.19ms, total: 241ms
39: 214.19ms, total: 228ms
40: 374.02ms, total: 388ms
41: 223.10ms, total: 237ms
42: 220.18ms, total: 233ms
43: 321.16ms, total: 336ms
44: 211.07ms, total: 224ms
45: 211.03ms, total: 224ms
46: 220.78ms, total: 233ms
47: 215.73ms, total: 230ms
48: 215.41ms, total: 229ms
49: 223.58ms, total: 236ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2082s / 0.3740s
Total runtime:          11.620 seconds
QMpH:                   15490.05 query mixes per hour
CQET:                   0.23241 seconds average runtime of query mix
CQET (geom.):           0.23048 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002282 seconds (arithmetic mean)
AQET(geom.):            0.002227 seconds (geometric mean)
QPS:                    438.29 Queries per second
minQET/maxQET:          0.00176908s / 0.00653351s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004008 seconds (arithmetic mean)
AQET(geom.):            0.003404 seconds (geometric mean)
QPS:                    249.51 Queries per second
minQET/maxQET:          0.00241057s / 0.06508991s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002329 seconds (arithmetic mean)
AQET(geom.):            0.002296 seconds (geometric mean)
QPS:                    429.33 Queries per second
minQET/maxQET:          0.00184004s / 0.00429321s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002742 seconds (arithmetic mean)
AQET(geom.):            0.002714 seconds (geometric mean)
QPS:                    364.65 Queries per second
minQET/maxQET:          0.00222989s / 0.00407531s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.010558 seconds (arithmetic mean)
AQET(geom.):            0.003259 seconds (geometric mean)
QPS:                    94.72 Queries per second
minQET/maxQET:          0.00199606s / 0.16554625s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.157112 seconds (arithmetic mean)
AQET(geom.):            0.157100 seconds (geometric mean)
QPS:                    6.36 Queries per second
minQET/maxQET:          0.15442179s / 0.16696536s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003373 seconds (arithmetic mean)
AQET(geom.):            0.003096 seconds (geometric mean)
QPS:                    296.45 Queries per second
minQET/maxQET:          0.00216641s / 0.01727510s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002818 seconds (arithmetic mean)
AQET(geom.):            0.002689 seconds (geometric mean)
QPS:                    354.84 Queries per second
minQET/maxQET:          0.00193796s / 0.00963069s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001197 seconds (arithmetic mean)
AQET(geom.):            0.001172 seconds (geometric mean)
QPS:                    835.18 Queries per second
minQET/maxQET:          0.00083146s / 0.00384385s
Average result (Bytes): 333.82
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002647 seconds (arithmetic mean)
AQET(geom.):            0.002498 seconds (geometric mean)
QPS:                    377.72 Queries per second
minQET/maxQET:          0.00180533s / 0.01078985s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001711 seconds (arithmetic mean)
AQET(geom.):            0.001689 seconds (geometric mean)
QPS:                    584.55 Queries per second
minQET/maxQET:          0.00129570s / 0.00225105s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002413 seconds (arithmetic mean)
AQET(geom.):            0.002384 seconds (geometric mean)
QPS:                    414.50 Queries per second
minQET/maxQET:          0.00200703s / 0.00425871s
Average result (Bytes): 527.90
min/max result (Bytes): 488 / 1499
Number of timeouts:     0


