Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 838ms
-9: 0.00ms, total: 778ms
-8: 0.00ms, total: 713ms
-7: 0.00ms, total: 716ms
-6: 0.00ms, total: 721ms
-5: 0.00ms, total: 726ms
-4: 0.00ms, total: 704ms
-3: 0.00ms, total: 712ms
-2: 0.00ms, total: 933ms
-1: 0.00ms, total: 722ms
0: 770.79ms, total: 793ms
1: 731.26ms, total: 749ms
2: 676.64ms, total: 690ms
3: 699.10ms, total: 714ms
4: 704.39ms, total: 719ms
5: 677.09ms, total: 694ms
6: 694.60ms, total: 708ms
7: 692.51ms, total: 705ms
8: 749.15ms, total: 764ms
9: 702.41ms, total: 718ms
10: 773.89ms, total: 789ms
11: 736.03ms, total: 755ms
12: 740.97ms, total: 755ms
13: 693.61ms, total: 707ms
14: 670.91ms, total: 683ms
15: 691.25ms, total: 705ms
16: 675.82ms, total: 688ms
17: 694.89ms, total: 708ms
18: 673.32ms, total: 687ms
19: 679.21ms, total: 692ms
20: 874.62ms, total: 887ms
21: 684.49ms, total: 699ms
22: 682.89ms, total: 695ms
23: 673.14ms, total: 687ms
24: 678.81ms, total: 691ms
25: 689.21ms, total: 703ms
26: 846.83ms, total: 860ms
27: 668.41ms, total: 682ms
28: 657.95ms, total: 670ms
29: 678.44ms, total: 692ms
30: 676.47ms, total: 689ms
31: 684.54ms, total: 697ms
32: 675.86ms, total: 688ms
33: 697.08ms, total: 711ms
34: 658.62ms, total: 672ms
35: 693.58ms, total: 707ms
36: 664.99ms, total: 678ms
37: 1022.09ms, total: 1035ms
38: 682.77ms, total: 696ms
39: 665.58ms, total: 679ms
40: 812.79ms, total: 826ms
41: 721.27ms, total: 734ms
42: 667.71ms, total: 680ms
43: 1020.57ms, total: 1034ms
44: 675.20ms, total: 688ms
45: 656.33ms, total: 668ms
46: 665.52ms, total: 679ms
47: 699.95ms, total: 713ms
48: 670.21ms, total: 684ms
49: 683.78ms, total: 696ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.6563s / 1.0221s
Total runtime:          35.658 seconds
QMpH:                   5048.02 query mixes per hour
CQET:                   0.71315 seconds average runtime of query mix
CQET (geom.):           0.70959 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002221 seconds (arithmetic mean)
AQET(geom.):            0.002191 seconds (geometric mean)
QPS:                    450.30 Queries per second
minQET/maxQET:          0.00172745s / 0.00328080s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004702 seconds (arithmetic mean)
AQET(geom.):            0.003896 seconds (geometric mean)
QPS:                    212.67 Queries per second
minQET/maxQET:          0.00242740s / 0.01817843s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002345 seconds (arithmetic mean)
AQET(geom.):            0.002304 seconds (geometric mean)
QPS:                    426.49 Queries per second
minQET/maxQET:          0.00178738s / 0.00388527s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002970 seconds (arithmetic mean)
AQET(geom.):            0.002903 seconds (geometric mean)
QPS:                    336.70 Queries per second
minQET/maxQET:          0.00223443s / 0.00745786s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.026432 seconds (arithmetic mean)
AQET(geom.):            0.004008 seconds (geometric mean)
QPS:                    37.83 Queries per second
minQET/maxQET:          0.00207820s / 0.36171958s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.612396 seconds (arithmetic mean)
AQET(geom.):            0.612113 seconds (geometric mean)
QPS:                    1.63 Queries per second
minQET/maxQET:          0.59906245s / 0.67928082s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004553 seconds (arithmetic mean)
AQET(geom.):            0.003642 seconds (geometric mean)
QPS:                    219.62 Queries per second
minQET/maxQET:          0.00221558s / 0.04081022s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003088 seconds (arithmetic mean)
AQET(geom.):            0.002800 seconds (geometric mean)
QPS:                    323.85 Queries per second
minQET/maxQET:          0.00190904s / 0.01034608s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001143 seconds (arithmetic mean)
AQET(geom.):            0.001114 seconds (geometric mean)
QPS:                    875.27 Queries per second
minQET/maxQET:          0.00080457s / 0.00254313s
Average result (Bytes): 375.91
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002765 seconds (arithmetic mean)
AQET(geom.):            0.002544 seconds (geometric mean)
QPS:                    361.63 Queries per second
minQET/maxQET:          0.00177076s / 0.01070499s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001747 seconds (arithmetic mean)
AQET(geom.):            0.001719 seconds (geometric mean)
QPS:                    572.44 Queries per second
minQET/maxQET:          0.00127069s / 0.00264258s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002338 seconds (arithmetic mean)
AQET(geom.):            0.002318 seconds (geometric mean)
QPS:                    427.72 Queries per second
minQET/maxQET:          0.00195297s / 0.00348711s
Average result (Bytes): 507.70
min/max result (Bytes): 488 / 1473
Number of timeouts:     0


