Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 415ms
-9: 0.00ms, total: 232ms
-8: 0.00ms, total: 292ms
-7: 0.00ms, total: 167ms
-6: 0.00ms, total: 159ms
-5: 0.00ms, total: 151ms
-4: 0.00ms, total: 150ms
-3: 0.00ms, total: 151ms
-2: 0.00ms, total: 144ms
-1: 0.00ms, total: 153ms
0: 141.88ms, total: 161ms
1: 140.00ms, total: 155ms
2: 136.68ms, total: 150ms
3: 136.23ms, total: 151ms
4: 135.79ms, total: 150ms
5: 139.17ms, total: 153ms
6: 135.05ms, total: 147ms
7: 139.47ms, total: 155ms
8: 143.56ms, total: 158ms
9: 134.41ms, total: 147ms
10: 134.63ms, total: 148ms
11: 133.34ms, total: 145ms
12: 132.98ms, total: 146ms
13: 134.93ms, total: 148ms
14: 141.24ms, total: 156ms
15: 137.70ms, total: 152ms
16: 132.89ms, total: 145ms
17: 135.18ms, total: 148ms
18: 136.09ms, total: 149ms
19: 137.95ms, total: 152ms
20: 149.18ms, total: 165ms
21: 137.56ms, total: 151ms
22: 135.39ms, total: 149ms
23: 135.43ms, total: 148ms
24: 147.45ms, total: 161ms
25: 132.68ms, total: 145ms
26: 136.75ms, total: 151ms
27: 152.78ms, total: 168ms
28: 137.57ms, total: 152ms
29: 137.79ms, total: 152ms
30: 137.56ms, total: 153ms
31: 139.09ms, total: 152ms
32: 132.21ms, total: 145ms
33: 138.49ms, total: 152ms
34: 155.80ms, total: 172ms
35: 200.23ms, total: 215ms
36: 134.36ms, total: 147ms
37: 142.20ms, total: 156ms
38: 139.18ms, total: 154ms
39: 130.90ms, total: 143ms
40: 135.16ms, total: 149ms
41: 145.28ms, total: 160ms
42: 139.33ms, total: 153ms
43: 138.37ms, total: 153ms
44: 136.94ms, total: 151ms
45: 135.01ms, total: 148ms
46: 135.09ms, total: 150ms
47: 164.30ms, total: 181ms
48: 150.87ms, total: 166ms
49: 130.98ms, total: 143ms

Scale factor:           10
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1309s / 0.2002s
Total runtime:          7.003 seconds
QMpH:                   25702.85 query mixes per hour
CQET:                   0.14006 seconds average runtime of query mix
CQET (geom.):           0.13971 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005184 seconds (arithmetic mean)
AQET(geom.):            0.005143 seconds (geometric mean)
QPS:                    192.91 Queries per second
minQET/maxQET:          0.00467965s / 0.00846902s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006964 seconds (arithmetic mean)
AQET(geom.):            0.006938 seconds (geometric mean)
QPS:                    143.59 Queries per second
minQET/maxQET:          0.00642058s / 0.01336134s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005121 seconds (arithmetic mean)
AQET(geom.):            0.005108 seconds (geometric mean)
QPS:                    195.27 Queries per second
minQET/maxQET:          0.00481849s / 0.00730009s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005692 seconds (arithmetic mean)
AQET(geom.):            0.005684 seconds (geometric mean)
QPS:                    175.69 Queries per second
minQET/maxQET:          0.00535969s / 0.00650858s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005426 seconds (arithmetic mean)
AQET(geom.):            0.005419 seconds (geometric mean)
QPS:                    184.28 Queries per second
minQET/maxQET:          0.00504191s / 0.00673933s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005980 seconds (arithmetic mean)
AQET(geom.):            0.005941 seconds (geometric mean)
QPS:                    167.22 Queries per second
minQET/maxQET:          0.00553227s / 0.01970223s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005429 seconds (arithmetic mean)
AQET(geom.):            0.005422 seconds (geometric mean)
QPS:                    184.20 Queries per second
minQET/maxQET:          0.00497982s / 0.00660342s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003955 seconds (arithmetic mean)
AQET(geom.):            0.003753 seconds (geometric mean)
QPS:                    252.85 Queries per second
minQET/maxQET:          0.00327262s / 0.04708050s
Average result (Bytes): 520.90
min/max result (Bytes): 520 / 522
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005228 seconds (arithmetic mean)
AQET(geom.):            0.005144 seconds (geometric mean)
QPS:                    191.27 Queries per second
minQET/maxQET:          0.00460827s / 0.01651369s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003735 seconds (arithmetic mean)
AQET(geom.):            0.003720 seconds (geometric mean)
QPS:                    267.76 Queries per second
minQET/maxQET:          0.00347307s / 0.00581240s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006637 seconds (arithmetic mean)
AQET(geom.):            0.006552 seconds (geometric mean)
QPS:                    150.66 Queries per second
minQET/maxQET:          0.00618102s / 0.01674738s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


