Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 424ms
-9: 0.00ms, total: 222ms
-8: 0.00ms, total: 192ms
-7: 0.00ms, total: 171ms
-6: 0.00ms, total: 159ms
-5: 0.00ms, total: 150ms
-4: 0.00ms, total: 157ms
-3: 0.00ms, total: 147ms
-2: 0.00ms, total: 143ms
-1: 0.00ms, total: 147ms
0: 138.30ms, total: 158ms
1: 137.26ms, total: 153ms
2: 135.52ms, total: 149ms
3: 135.16ms, total: 150ms
4: 136.53ms, total: 150ms
5: 140.15ms, total: 155ms
6: 135.55ms, total: 150ms
7: 152.39ms, total: 171ms
8: 147.19ms, total: 162ms
9: 135.60ms, total: 150ms
10: 145.15ms, total: 165ms
11: 268.81ms, total: 282ms
12: 155.67ms, total: 172ms
13: 157.03ms, total: 173ms
14: 135.83ms, total: 149ms
15: 141.05ms, total: 156ms
16: 145.75ms, total: 161ms
17: 136.97ms, total: 152ms
18: 136.85ms, total: 150ms
19: 151.12ms, total: 168ms
20: 162.01ms, total: 178ms
21: 135.01ms, total: 148ms
22: 133.42ms, total: 146ms
23: 139.47ms, total: 154ms
24: 139.57ms, total: 153ms
25: 141.08ms, total: 155ms
26: 150.40ms, total: 166ms
27: 144.29ms, total: 160ms
28: 134.64ms, total: 148ms
29: 134.70ms, total: 148ms
30: 139.00ms, total: 154ms
31: 131.00ms, total: 143ms
32: 148.44ms, total: 164ms
33: 148.79ms, total: 164ms
34: 131.52ms, total: 144ms
35: 140.79ms, total: 155ms
36: 143.50ms, total: 159ms
37: 138.55ms, total: 154ms
38: 135.94ms, total: 151ms
39: 148.03ms, total: 164ms
40: 158.72ms, total: 177ms
41: 132.74ms, total: 146ms
42: 133.56ms, total: 146ms
43: 164.15ms, total: 178ms
44: 131.10ms, total: 143ms
45: 129.77ms, total: 142ms
46: 149.43ms, total: 166ms
47: 135.81ms, total: 149ms
48: 135.82ms, total: 149ms
49: 133.77ms, total: 147ms

Scale factor:           2000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1298s / 0.2688s
Total runtime:          7.193 seconds
QMpH:                   25024.71 query mixes per hour
CQET:                   0.14386 seconds average runtime of query mix
CQET (geom.):           0.14290 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005420 seconds (arithmetic mean)
AQET(geom.):            0.005381 seconds (geometric mean)
QPS:                    184.51 Queries per second
minQET/maxQET:          0.00394191s / 0.00763107s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007076 seconds (arithmetic mean)
AQET(geom.):            0.007036 seconds (geometric mean)
QPS:                    141.33 Queries per second
minQET/maxQET:          0.00639320s / 0.01834800s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005449 seconds (arithmetic mean)
AQET(geom.):            0.005403 seconds (geometric mean)
QPS:                    183.51 Queries per second
minQET/maxQET:          0.00471680s / 0.00945756s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005951 seconds (arithmetic mean)
AQET(geom.):            0.005897 seconds (geometric mean)
QPS:                    168.04 Queries per second
minQET/maxQET:          0.00532596s / 0.01211662s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005781 seconds (arithmetic mean)
AQET(geom.):            0.005576 seconds (geometric mean)
QPS:                    172.97 Queries per second
minQET/maxQET:          0.00496320s / 0.03409658s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006056 seconds (arithmetic mean)
AQET(geom.):            0.006028 seconds (geometric mean)
QPS:                    165.12 Queries per second
minQET/maxQET:          0.00548973s / 0.01040209s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005574 seconds (arithmetic mean)
AQET(geom.):            0.005544 seconds (geometric mean)
QPS:                    179.39 Queries per second
minQET/maxQET:          0.00494071s / 0.00960471s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003641 seconds (arithmetic mean)
AQET(geom.):            0.003619 seconds (geometric mean)
QPS:                    274.66 Queries per second
minQET/maxQET:          0.00323449s / 0.00752302s
Average result (Bytes): 525.43
min/max result (Bytes): 524 / 526
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005077 seconds (arithmetic mean)
AQET(geom.):            0.005056 seconds (geometric mean)
QPS:                    196.98 Queries per second
minQET/maxQET:          0.00451147s / 0.00806960s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003808 seconds (arithmetic mean)
AQET(geom.):            0.003785 seconds (geometric mean)
QPS:                    262.63 Queries per second
minQET/maxQET:          0.00338800s / 0.00599085s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.009122 seconds (arithmetic mean)
AQET(geom.):            0.006990 seconds (geometric mean)
QPS:                    109.62 Queries per second
minQET/maxQET:          0.00617907s / 0.13191348s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


