Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 239ms
-9: 0.00ms, total: 172ms
-8: 0.00ms, total: 207ms
-7: 0.00ms, total: 240ms
-6: 0.00ms, total: 149ms
-5: 0.00ms, total: 153ms
-4: 0.00ms, total: 155ms
-3: 0.00ms, total: 155ms
-2: 0.00ms, total: 168ms
-1: 0.00ms, total: 155ms
0: 143.45ms, total: 162ms
1: 143.08ms, total: 158ms
2: 140.41ms, total: 154ms
3: 139.65ms, total: 153ms
4: 147.01ms, total: 163ms
5: 173.58ms, total: 189ms
6: 138.08ms, total: 151ms
7: 142.24ms, total: 157ms
8: 149.46ms, total: 163ms
9: 137.10ms, total: 150ms
10: 141.98ms, total: 157ms
11: 147.07ms, total: 163ms
12: 149.11ms, total: 164ms
13: 136.38ms, total: 149ms
14: 137.14ms, total: 149ms
15: 141.42ms, total: 156ms
16: 141.81ms, total: 155ms
17: 155.03ms, total: 169ms
18: 138.12ms, total: 152ms
19: 138.04ms, total: 151ms
20: 152.33ms, total: 166ms
21: 135.89ms, total: 148ms
22: 135.62ms, total: 148ms
23: 142.49ms, total: 159ms
24: 154.72ms, total: 169ms
25: 141.14ms, total: 156ms
26: 135.82ms, total: 149ms
27: 143.38ms, total: 156ms
28: 141.93ms, total: 155ms
29: 134.12ms, total: 146ms
30: 148.43ms, total: 162ms
31: 156.35ms, total: 172ms
32: 136.20ms, total: 149ms
33: 136.50ms, total: 149ms
34: 161.53ms, total: 175ms
35: 139.68ms, total: 153ms
36: 135.62ms, total: 149ms
37: 155.85ms, total: 172ms
38: 148.24ms, total: 164ms
39: 136.56ms, total: 149ms
40: 137.19ms, total: 150ms
41: 144.14ms, total: 158ms
42: 134.02ms, total: 146ms
43: 137.06ms, total: 151ms
44: 143.67ms, total: 158ms
45: 143.49ms, total: 156ms
46: 134.41ms, total: 147ms
47: 150.92ms, total: 164ms
48: 155.53ms, total: 169ms
49: 133.28ms, total: 145ms

Scale factor:           1500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1333s / 0.1736s
Total runtime:          7.166 seconds
QMpH:                   25117.74 query mixes per hour
CQET:                   0.14332 seconds average runtime of query mix
CQET (geom.):           0.14310 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005202 seconds (arithmetic mean)
AQET(geom.):            0.005171 seconds (geometric mean)
QPS:                    192.23 Queries per second
minQET/maxQET:          0.00412329s / 0.00787942s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007114 seconds (arithmetic mean)
AQET(geom.):            0.007074 seconds (geometric mean)
QPS:                    140.56 Queries per second
minQET/maxQET:          0.00655747s / 0.02125005s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005229 seconds (arithmetic mean)
AQET(geom.):            0.005222 seconds (geometric mean)
QPS:                    191.26 Queries per second
minQET/maxQET:          0.00484733s / 0.00620253s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005863 seconds (arithmetic mean)
AQET(geom.):            0.005850 seconds (geometric mean)
QPS:                    170.56 Queries per second
minQET/maxQET:          0.00542227s / 0.00736560s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005690 seconds (arithmetic mean)
AQET(geom.):            0.005634 seconds (geometric mean)
QPS:                    175.76 Queries per second
minQET/maxQET:          0.00518418s / 0.01186729s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006143 seconds (arithmetic mean)
AQET(geom.):            0.006111 seconds (geometric mean)
QPS:                    162.80 Queries per second
minQET/maxQET:          0.00563445s / 0.01274631s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005591 seconds (arithmetic mean)
AQET(geom.):            0.005573 seconds (geometric mean)
QPS:                    178.87 Queries per second
minQET/maxQET:          0.00507418s / 0.00917351s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003873 seconds (arithmetic mean)
AQET(geom.):            0.003783 seconds (geometric mean)
QPS:                    258.17 Queries per second
minQET/maxQET:          0.00337187s / 0.02109507s
Average result (Bytes): 525.24
min/max result (Bytes): 523 / 526
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005196 seconds (arithmetic mean)
AQET(geom.):            0.005178 seconds (geometric mean)
QPS:                    192.45 Queries per second
minQET/maxQET:          0.00472267s / 0.00720085s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003939 seconds (arithmetic mean)
AQET(geom.):            0.003919 seconds (geometric mean)
QPS:                    253.86 Queries per second
minQET/maxQET:          0.00357476s / 0.00598889s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007389 seconds (arithmetic mean)
AQET(geom.):            0.007293 seconds (geometric mean)
QPS:                    135.34 Queries per second
minQET/maxQET:          0.00651591s / 0.01429560s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


