Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2720ms
-9: 0.00ms, total: 405ms
-8: 0.00ms, total: 127ms
-7: 0.00ms, total: 128ms
-6: 0.00ms, total: 102ms
-5: 0.00ms, total: 167ms
-4: 0.00ms, total: 105ms
-3: 0.00ms, total: 120ms
-2: 0.00ms, total: 136ms
-1: 0.00ms, total: 90ms
0: 88.71ms, total: 107ms
1: 91.19ms, total: 108ms
2: 81.32ms, total: 95ms
3: 96.35ms, total: 110ms
4: 104.95ms, total: 117ms
5: 79.42ms, total: 95ms
6: 80.80ms, total: 94ms
7: 81.04ms, total: 94ms
8: 86.15ms, total: 99ms
9: 87.30ms, total: 101ms
10: 105.69ms, total: 119ms
11: 89.18ms, total: 103ms
12: 93.23ms, total: 107ms
13: 92.23ms, total: 105ms
14: 97.73ms, total: 112ms
15: 85.18ms, total: 98ms
16: 83.95ms, total: 100ms
17: 88.83ms, total: 103ms
18: 89.39ms, total: 103ms
19: 83.30ms, total: 98ms
20: 99.11ms, total: 112ms
21: 82.97ms, total: 97ms
22: 78.23ms, total: 90ms
23: 81.65ms, total: 95ms
24: 81.36ms, total: 95ms
25: 95.70ms, total: 109ms
26: 80.84ms, total: 94ms
27: 83.12ms, total: 97ms
28: 81.59ms, total: 96ms
29: 79.06ms, total: 92ms
30: 81.26ms, total: 95ms
31: 87.99ms, total: 102ms
32: 79.97ms, total: 95ms
33: 86.87ms, total: 101ms
34: 90.90ms, total: 104ms
35: 85.77ms, total: 99ms
36: 79.73ms, total: 94ms
37: 75.90ms, total: 89ms
38: 84.17ms, total: 97ms
39: 82.23ms, total: 97ms
40: 147.97ms, total: 161ms
41: 80.45ms, total: 94ms
42: 76.15ms, total: 89ms
43: 80.45ms, total: 94ms
44: 77.18ms, total: 90ms
45: 80.02ms, total: 93ms
46: 89.95ms, total: 104ms
47: 77.22ms, total: 90ms
48: 79.82ms, total: 93ms
49: 83.89ms, total: 98ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0759s / 0.1480s
Total runtime:          4.337 seconds
QMpH:                   41499.26 query mixes per hour
CQET:                   0.08675 seconds average runtime of query mix
CQET (geom.):           0.08617 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002143 seconds (arithmetic mean)
AQET(geom.):            0.002134 seconds (geometric mean)
QPS:                    466.63 Queries per second
minQET/maxQET:          0.00167479s / 0.00274078s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003287 seconds (arithmetic mean)
AQET(geom.):            0.003157 seconds (geometric mean)
QPS:                    304.19 Queries per second
minQET/maxQET:          0.00240457s / 0.01249160s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002284 seconds (arithmetic mean)
AQET(geom.):            0.002277 seconds (geometric mean)
QPS:                    437.81 Queries per second
minQET/maxQET:          0.00187580s / 0.00271669s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002706 seconds (arithmetic mean)
AQET(geom.):            0.002685 seconds (geometric mean)
QPS:                    369.51 Queries per second
minQET/maxQET:          0.00210613s / 0.00487513s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003491 seconds (arithmetic mean)
AQET(geom.):            0.002729 seconds (geometric mean)
QPS:                    286.45 Queries per second
minQET/maxQET:          0.00202400s / 0.04787187s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.024872 seconds (arithmetic mean)
AQET(geom.):            0.024667 seconds (geometric mean)
QPS:                    40.21 Queries per second
minQET/maxQET:          0.02328208s / 0.04733276s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003000 seconds (arithmetic mean)
AQET(geom.):            0.002912 seconds (geometric mean)
QPS:                    333.29 Queries per second
minQET/maxQET:          0.00217339s / 0.01407330s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002976 seconds (arithmetic mean)
AQET(geom.):            0.002677 seconds (geometric mean)
QPS:                    336.05 Queries per second
minQET/maxQET:          0.00186372s / 0.02189412s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001137 seconds (arithmetic mean)
AQET(geom.):            0.001122 seconds (geometric mean)
QPS:                    879.73 Queries per second
minQET/maxQET:          0.00079905s / 0.00237949s
Average result (Bytes): 276.50
min/max result (Bytes): 246 / 1014
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002486 seconds (arithmetic mean)
AQET(geom.):            0.002387 seconds (geometric mean)
QPS:                    402.31 Queries per second
minQET/maxQET:          0.00179269s / 0.00792021s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001743 seconds (arithmetic mean)
AQET(geom.):            0.001731 seconds (geometric mean)
QPS:                    573.77 Queries per second
minQET/maxQET:          0.00128787s / 0.00214294s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002313 seconds (arithmetic mean)
AQET(geom.):            0.002307 seconds (geometric mean)
QPS:                    432.26 Queries per second
minQET/maxQET:          0.00200025s / 0.00312498s
Average result (Bytes): 508.06
min/max result (Bytes): 488 / 1491
Number of timeouts:     0


