Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 7442ms
-9: 0.00ms, total: 366ms
-8: 0.00ms, total: 250ms
-7: 0.00ms, total: 711ms
-6: 0.00ms, total: 247ms
-5: 0.00ms, total: 258ms
-4: 0.00ms, total: 229ms
-3: 0.00ms, total: 239ms
-2: 0.00ms, total: 257ms
-1: 0.00ms, total: 200ms
0: 231.01ms, total: 287ms
1: 204.75ms, total: 222ms
2: 200.01ms, total: 231ms
3: 201.89ms, total: 218ms
4: 220.87ms, total: 235ms
5: 197.08ms, total: 211ms
6: 211.88ms, total: 227ms
7: 232.37ms, total: 246ms
8: 228.38ms, total: 242ms
9: 202.11ms, total: 215ms
10: 200.97ms, total: 215ms
11: 196.20ms, total: 210ms
12: 206.97ms, total: 222ms
13: 200.79ms, total: 215ms
14: 200.14ms, total: 214ms
15: 198.33ms, total: 213ms
16: 196.13ms, total: 209ms
17: 200.65ms, total: 214ms
18: 226.89ms, total: 241ms
19: 198.48ms, total: 212ms
20: 198.55ms, total: 211ms
21: 201.39ms, total: 215ms
22: 215.97ms, total: 230ms
23: 192.85ms, total: 207ms
24: 198.31ms, total: 212ms
25: 209.38ms, total: 222ms
26: 203.67ms, total: 217ms
27: 188.54ms, total: 203ms
28: 189.22ms, total: 202ms
29: 193.48ms, total: 208ms
30: 201.78ms, total: 216ms
31: 201.64ms, total: 215ms
32: 188.27ms, total: 202ms
33: 191.70ms, total: 205ms
34: 206.45ms, total: 220ms
35: 205.04ms, total: 218ms
36: 187.24ms, total: 201ms
37: 289.27ms, total: 302ms
38: 212.88ms, total: 227ms
39: 192.35ms, total: 205ms
40: 347.23ms, total: 362ms
41: 210.94ms, total: 226ms
42: 235.29ms, total: 253ms
43: 277.84ms, total: 293ms
44: 189.26ms, total: 203ms
45: 196.50ms, total: 212ms
46: 202.86ms, total: 217ms
47: 194.05ms, total: 207ms
48: 192.09ms, total: 207ms
49: 200.56ms, total: 214ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1872s / 0.3472s
Total runtime:          10.471 seconds
QMpH:                   17191.08 query mixes per hour
CQET:                   0.20941 seconds average runtime of query mix
CQET (geom.):           0.20794 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002198 seconds (arithmetic mean)
AQET(geom.):            0.002191 seconds (geometric mean)
QPS:                    454.99 Queries per second
minQET/maxQET:          0.00180163s / 0.00254767s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003924 seconds (arithmetic mean)
AQET(geom.):            0.003467 seconds (geometric mean)
QPS:                    254.83 Queries per second
minQET/maxQET:          0.00243411s / 0.03340348s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002427 seconds (arithmetic mean)
AQET(geom.):            0.002413 seconds (geometric mean)
QPS:                    412.05 Queries per second
minQET/maxQET:          0.00189242s / 0.00325893s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002763 seconds (arithmetic mean)
AQET(geom.):            0.002739 seconds (geometric mean)
QPS:                    361.96 Queries per second
minQET/maxQET:          0.00216948s / 0.00443164s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.008052 seconds (arithmetic mean)
AQET(geom.):            0.003273 seconds (geometric mean)
QPS:                    124.19 Queries per second
minQET/maxQET:          0.00198433s / 0.10317017s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.134543 seconds (arithmetic mean)
AQET(geom.):            0.134441 seconds (geometric mean)
QPS:                    7.43 Queries per second
minQET/maxQET:          0.13092251s / 0.15835888s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003347 seconds (arithmetic mean)
AQET(geom.):            0.003154 seconds (geometric mean)
QPS:                    298.82 Queries per second
minQET/maxQET:          0.00228716s / 0.01424616s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003826 seconds (arithmetic mean)
AQET(geom.):            0.003084 seconds (geometric mean)
QPS:                    261.38 Queries per second
minQET/maxQET:          0.00209887s / 0.03001618s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001290 seconds (arithmetic mean)
AQET(geom.):            0.001214 seconds (geometric mean)
QPS:                    775.01 Queries per second
minQET/maxQET:          0.00082964s / 0.01015779s
Average result (Bytes): 333.82
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002715 seconds (arithmetic mean)
AQET(geom.):            0.002566 seconds (geometric mean)
QPS:                    368.32 Queries per second
minQET/maxQET:          0.00178417s / 0.00995406s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001823 seconds (arithmetic mean)
AQET(geom.):            0.001803 seconds (geometric mean)
QPS:                    548.48 Queries per second
minQET/maxQET:          0.00138796s / 0.00356365s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002430 seconds (arithmetic mean)
AQET(geom.):            0.002389 seconds (geometric mean)
QPS:                    411.47 Queries per second
minQET/maxQET:          0.00202847s / 0.00618382s
Average result (Bytes): 527.90
min/max result (Bytes): 488 / 1499
Number of timeouts:     0


