Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 4057ms
-9: 0.00ms, total: 2579ms
-8: 0.00ms, total: 2307ms
-7: 0.00ms, total: 2495ms
-6: 0.00ms, total: 2224ms
-5: 0.00ms, total: 2276ms
-4: 0.00ms, total: 2319ms
-3: 0.00ms, total: 2390ms
-2: 0.00ms, total: 2580ms
-1: 0.00ms, total: 2552ms
0: 2346.93ms, total: 2400ms
1: 2268.62ms, total: 2282ms
2: 2224.87ms, total: 2258ms
3: 2215.04ms, total: 2231ms
4: 2210.87ms, total: 2224ms
5: 2280.89ms, total: 2299ms
6: 2235.98ms, total: 2253ms
7: 2207.77ms, total: 2223ms
8: 2216.76ms, total: 2231ms
9: 2183.62ms, total: 2197ms
10: 2214.10ms, total: 2229ms
11: 2557.11ms, total: 2570ms
12: 2251.04ms, total: 2265ms
13: 2420.18ms, total: 2435ms
14: 2240.62ms, total: 2255ms
15: 2909.78ms, total: 2927ms
16: 2452.32ms, total: 2466ms
17: 2435.39ms, total: 2452ms
18: 2184.41ms, total: 2198ms
19: 2166.28ms, total: 2180ms
20: 2406.56ms, total: 2421ms
21: 2359.51ms, total: 2374ms
22: 2252.38ms, total: 2268ms
23: 2425.21ms, total: 2440ms
24: 2360.86ms, total: 2374ms
25: 2498.54ms, total: 2512ms
26: 2483.58ms, total: 2498ms
27: 2199.75ms, total: 2213ms
28: 2401.61ms, total: 2417ms
29: 2329.84ms, total: 2343ms
30: 2296.58ms, total: 2310ms
31: 2351.29ms, total: 2365ms
32: 2386.58ms, total: 2401ms
33: 2382.86ms, total: 2396ms
34: 2187.23ms, total: 2201ms
35: 2595.27ms, total: 2609ms
36: 3762.09ms, total: 3775ms
37: 2697.06ms, total: 2711ms
38: 2282.25ms, total: 2295ms
39: 2242.95ms, total: 2257ms
40: 2402.67ms, total: 2416ms
41: 2180.07ms, total: 2193ms
42: 2219.95ms, total: 2234ms
43: 2405.91ms, total: 2420ms
44: 2216.81ms, total: 2230ms
45: 2153.70ms, total: 2167ms
46: 2185.08ms, total: 2198ms
47: 2720.50ms, total: 2749ms
48: 2419.19ms, total: 2431ms
49: 2187.59ms, total: 2201ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.1537s / 3.7621s
Total runtime:          118.216 seconds
QMpH:                   1522.64 query mixes per hour
CQET:                   2.36432 seconds average runtime of query mix
CQET (geom.):           2.35315 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002644 seconds (arithmetic mean)
AQET(geom.):            0.002611 seconds (geometric mean)
QPS:                    378.28 Queries per second
minQET/maxQET:          0.00210229s / 0.00399387s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005361 seconds (arithmetic mean)
AQET(geom.):            0.004589 seconds (geometric mean)
QPS:                    186.53 Queries per second
minQET/maxQET:          0.00245101s / 0.02394857s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002917 seconds (arithmetic mean)
AQET(geom.):            0.002877 seconds (geometric mean)
QPS:                    342.82 Queries per second
minQET/maxQET:          0.00213973s / 0.00472651s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003391 seconds (arithmetic mean)
AQET(geom.):            0.003336 seconds (geometric mean)
QPS:                    294.93 Queries per second
minQET/maxQET:          0.00258036s / 0.00528021s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.081898 seconds (arithmetic mean)
AQET(geom.):            0.014342 seconds (geometric mean)
QPS:                    12.21 Queries per second
minQET/maxQET:          0.00200584s / 0.48793408s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   2.150213 seconds (arithmetic mean)
AQET(geom.):            2.142220 seconds (geometric mean)
QPS:                    0.47 Queries per second
minQET/maxQET:          2.05420535s / 3.68143004s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005968 seconds (arithmetic mean)
AQET(geom.):            0.004715 seconds (geometric mean)
QPS:                    167.57 Queries per second
minQET/maxQET:          0.00222354s / 0.05319782s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.024763 seconds (arithmetic mean)
AQET(geom.):            0.006947 seconds (geometric mean)
QPS:                    40.38 Queries per second
minQET/maxQET:          0.00207142s / 0.19164356s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001483 seconds (arithmetic mean)
AQET(geom.):            0.001333 seconds (geometric mean)
QPS:                    674.26 Queries per second
minQET/maxQET:          0.00080213s / 0.01761264s
Average result (Bytes): 555.56
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003597 seconds (arithmetic mean)
AQET(geom.):            0.003176 seconds (geometric mean)
QPS:                    278.00 Queries per second
minQET/maxQET:          0.00196994s / 0.01883626s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001845 seconds (arithmetic mean)
AQET(geom.):            0.001830 seconds (geometric mean)
QPS:                    541.93 Queries per second
minQET/maxQET:          0.00137483s / 0.00270872s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002725 seconds (arithmetic mean)
AQET(geom.):            0.002525 seconds (geometric mean)
QPS:                    366.95 Queries per second
minQET/maxQET:          0.00202407s / 0.01609241s
Average result (Bytes): 567.76
min/max result (Bytes): 488 / 1498
Number of timeouts:     0


