Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1574ms
-9: 0.00ms, total: 137ms
-8: 0.00ms, total: 115ms
-7: 0.00ms, total: 110ms
-6: 0.00ms, total: 79ms
-5: 0.00ms, total: 230ms
-4: 0.00ms, total: 89ms
-3: 0.00ms, total: 84ms
-2: 0.00ms, total: 124ms
-1: 0.00ms, total: 81ms
0: 67.56ms, total: 88ms
1: 70.34ms, total: 89ms
2: 64.10ms, total: 79ms
3: 75.48ms, total: 94ms
4: 66.02ms, total: 81ms
5: 68.19ms, total: 87ms
6: 66.51ms, total: 82ms
7: 68.45ms, total: 83ms
8: 72.19ms, total: 87ms
9: 65.11ms, total: 80ms
10: 67.67ms, total: 83ms
11: 73.16ms, total: 88ms
12: 68.28ms, total: 82ms
13: 70.30ms, total: 83ms
14: 73.59ms, total: 86ms
15: 58.49ms, total: 71ms
16: 62.07ms, total: 75ms
17: 73.03ms, total: 86ms
18: 65.08ms, total: 79ms
19: 197.68ms, total: 211ms
20: 76.21ms, total: 93ms
21: 62.18ms, total: 76ms
22: 56.51ms, total: 68ms
23: 62.39ms, total: 76ms
24: 64.94ms, total: 77ms
25: 65.46ms, total: 78ms
26: 60.55ms, total: 74ms
27: 68.52ms, total: 82ms
28: 63.31ms, total: 76ms
29: 63.12ms, total: 77ms
30: 59.25ms, total: 72ms
31: 65.87ms, total: 79ms
32: 68.90ms, total: 82ms
33: 63.85ms, total: 77ms
34: 68.13ms, total: 81ms
35: 60.70ms, total: 73ms
36: 60.82ms, total: 74ms
37: 58.26ms, total: 72ms
38: 58.52ms, total: 71ms
39: 62.20ms, total: 75ms
40: 71.14ms, total: 86ms
41: 60.14ms, total: 73ms
42: 60.59ms, total: 76ms
43: 60.26ms, total: 73ms
44: 60.97ms, total: 74ms
45: 61.96ms, total: 75ms
46: 61.21ms, total: 74ms
47: 62.63ms, total: 76ms
48: 62.31ms, total: 75ms
49: 61.73ms, total: 75ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0565s / 0.1977s
Total runtime:          3.386 seconds
QMpH:                   53161.69 query mixes per hour
CQET:                   0.06772 seconds average runtime of query mix
CQET (geom.):           0.06635 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002042 seconds (arithmetic mean)
AQET(geom.):            0.002033 seconds (geometric mean)
QPS:                    489.74 Queries per second
minQET/maxQET:          0.00169973s / 0.00265488s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003083 seconds (arithmetic mean)
AQET(geom.):            0.002992 seconds (geometric mean)
QPS:                    324.36 Queries per second
minQET/maxQET:          0.00240408s / 0.01194069s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002177 seconds (arithmetic mean)
AQET(geom.):            0.002161 seconds (geometric mean)
QPS:                    459.28 Queries per second
minQET/maxQET:          0.00174149s / 0.00266843s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002526 seconds (arithmetic mean)
AQET(geom.):            0.002509 seconds (geometric mean)
QPS:                    395.93 Queries per second
minQET/maxQET:          0.00204935s / 0.00305598s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002468 seconds (arithmetic mean)
AQET(geom.):            0.002453 seconds (geometric mean)
QPS:                    405.25 Queries per second
minQET/maxQET:          0.00200815s / 0.00300765s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.010392 seconds (arithmetic mean)
AQET(geom.):            0.008194 seconds (geometric mean)
QPS:                    96.23 Queries per second
minQET/maxQET:          0.00712674s / 0.14040032s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002849 seconds (arithmetic mean)
AQET(geom.):            0.002795 seconds (geometric mean)
QPS:                    350.99 Queries per second
minQET/maxQET:          0.00220328s / 0.01088923s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002576 seconds (arithmetic mean)
AQET(geom.):            0.002485 seconds (geometric mean)
QPS:                    388.25 Queries per second
minQET/maxQET:          0.00187210s / 0.01302945s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001061 seconds (arithmetic mean)
AQET(geom.):            0.001047 seconds (geometric mean)
QPS:                    942.33 Queries per second
minQET/maxQET:          0.00074528s / 0.00156403s
Average result (Bytes): 261.23
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002403 seconds (arithmetic mean)
AQET(geom.):            0.002326 seconds (geometric mean)
QPS:                    416.07 Queries per second
minQET/maxQET:          0.00164071s / 0.00749565s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001639 seconds (arithmetic mean)
AQET(geom.):            0.001615 seconds (geometric mean)
QPS:                    610.05 Queries per second
minQET/maxQET:          0.00116453s / 0.00315264s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002377 seconds (arithmetic mean)
AQET(geom.):            0.002297 seconds (geometric mean)
QPS:                    420.68 Queries per second
minQET/maxQET:          0.00189444s / 0.00915054s
Average result (Bytes): 508.08
min/max result (Bytes): 488 / 1492
Number of timeouts:     0


