Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 431ms
-9: 0.00ms, total: 156ms
-8: 0.00ms, total: 113ms
-7: 0.00ms, total: 136ms
-6: 0.00ms, total: 99ms
-5: 0.00ms, total: 160ms
-4: 0.00ms, total: 90ms
-3: 0.00ms, total: 87ms
-2: 0.00ms, total: 114ms
-1: 0.00ms, total: 82ms
0: 93.39ms, total: 114ms
1: 83.13ms, total: 99ms
2: 71.84ms, total: 87ms
3: 261.86ms, total: 277ms
4: 69.60ms, total: 84ms
5: 70.01ms, total: 88ms
6: 70.03ms, total: 86ms
7: 68.58ms, total: 84ms
8: 65.28ms, total: 80ms
9: 71.77ms, total: 87ms
10: 72.66ms, total: 87ms
11: 68.80ms, total: 83ms
12: 74.87ms, total: 90ms
13: 75.13ms, total: 90ms
14: 84.59ms, total: 102ms
15: 65.34ms, total: 80ms
16: 65.11ms, total: 80ms
17: 73.05ms, total: 89ms
18: 87.37ms, total: 102ms
19: 67.60ms, total: 85ms
20: 77.58ms, total: 92ms
21: 65.94ms, total: 82ms
22: 62.75ms, total: 76ms
23: 69.81ms, total: 83ms
24: 62.18ms, total: 73ms
25: 76.10ms, total: 90ms
26: 70.65ms, total: 84ms
27: 66.52ms, total: 80ms
28: 64.64ms, total: 77ms
29: 67.69ms, total: 81ms
30: 64.85ms, total: 77ms
31: 70.14ms, total: 83ms
32: 58.14ms, total: 71ms
33: 64.47ms, total: 76ms
34: 65.92ms, total: 78ms
35: 66.95ms, total: 81ms
36: 61.12ms, total: 73ms
37: 59.88ms, total: 71ms
38: 62.74ms, total: 75ms
39: 62.93ms, total: 75ms
40: 97.35ms, total: 111ms
41: 66.88ms, total: 81ms
42: 63.41ms, total: 76ms
43: 65.28ms, total: 77ms
44: 63.93ms, total: 77ms
45: 58.51ms, total: 69ms
46: 64.64ms, total: 77ms
47: 67.37ms, total: 80ms
48: 63.63ms, total: 76ms
49: 63.76ms, total: 75ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0581s / 0.2619s
Total runtime:          3.656 seconds
QMpH:                   49236.99 query mixes per hour
CQET:                   0.07312 seconds average runtime of query mix
CQET (geom.):           0.07070 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002171 seconds (arithmetic mean)
AQET(geom.):            0.002157 seconds (geometric mean)
QPS:                    460.71 Queries per second
minQET/maxQET:          0.00173458s / 0.00267394s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003079 seconds (arithmetic mean)
AQET(geom.):            0.002997 seconds (geometric mean)
QPS:                    324.79 Queries per second
minQET/maxQET:          0.00246568s / 0.01103415s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002258 seconds (arithmetic mean)
AQET(geom.):            0.002216 seconds (geometric mean)
QPS:                    442.84 Queries per second
minQET/maxQET:          0.00177606s / 0.00559624s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002658 seconds (arithmetic mean)
AQET(geom.):            0.002640 seconds (geometric mean)
QPS:                    376.20 Queries per second
minQET/maxQET:          0.00219791s / 0.00344618s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002876 seconds (arithmetic mean)
AQET(geom.):            0.002554 seconds (geometric mean)
QPS:                    347.76 Queries per second
minQET/maxQET:          0.00202952s / 0.02354615s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.010568 seconds (arithmetic mean)
AQET(geom.):            0.010563 seconds (geometric mean)
QPS:                    94.62 Queries per second
minQET/maxQET:          0.00993129s / 0.01182692s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003719 seconds (arithmetic mean)
AQET(geom.):            0.002785 seconds (geometric mean)
QPS:                    268.91 Queries per second
minQET/maxQET:          0.00218519s / 0.18591595s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002520 seconds (arithmetic mean)
AQET(geom.):            0.002455 seconds (geometric mean)
QPS:                    396.85 Queries per second
minQET/maxQET:          0.00186860s / 0.00708679s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001084 seconds (arithmetic mean)
AQET(geom.):            0.001070 seconds (geometric mean)
QPS:                    922.49 Queries per second
minQET/maxQET:          0.00075338s / 0.00176887s
Average result (Bytes): 521.82
min/max result (Bytes): 494 / 1195
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002879 seconds (arithmetic mean)
AQET(geom.):            0.002440 seconds (geometric mean)
QPS:                    347.35 Queries per second
minQET/maxQET:          0.00174317s / 0.02306564s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001635 seconds (arithmetic mean)
AQET(geom.):            0.001614 seconds (geometric mean)
QPS:                    611.72 Queries per second
minQET/maxQET:          0.00125260s / 0.00223352s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002468 seconds (arithmetic mean)
AQET(geom.):            0.002428 seconds (geometric mean)
QPS:                    405.12 Queries per second
minQET/maxQET:          0.00215300s / 0.00649154s
Average result (Bytes): 1021.50
min/max result (Bytes): 1002 / 1977
Number of timeouts:     0


