Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2574ms
-9: 0.00ms, total: 2122ms
-8: 0.00ms, total: 2262ms
-7: 0.00ms, total: 2246ms
-6: 0.00ms, total: 2481ms
-5: 0.00ms, total: 2589ms
-4: 0.00ms, total: 2138ms
-3: 0.00ms, total: 2715ms
-2: 0.00ms, total: 2777ms
-1: 0.00ms, total: 2589ms
0: 2368.83ms, total: 2403ms
1: 2537.01ms, total: 2558ms
2: 2462.31ms, total: 2480ms
3: 2492.26ms, total: 2528ms
4: 2678.35ms, total: 2698ms
5: 2491.10ms, total: 2512ms
6: 2507.97ms, total: 2527ms
7: 2481.29ms, total: 2512ms
8: 3651.03ms, total: 3666ms
9: 2370.49ms, total: 2402ms
10: 2396.63ms, total: 2418ms
11: 2328.29ms, total: 2356ms
12: 2365.80ms, total: 2387ms
13: 2675.52ms, total: 2698ms
14: 2739.10ms, total: 2762ms
15: 2678.26ms, total: 2698ms
16: 2703.07ms, total: 2715ms
17: 2667.07ms, total: 2699ms
18: 2552.10ms, total: 2574ms
19: 2755.36ms, total: 2776ms
20: 2564.20ms, total: 2590ms
21: 2457.71ms, total: 2465ms
22: 2092.92ms, total: 2121ms
23: 2757.44ms, total: 2777ms
24: 2409.08ms, total: 2434ms
25: 2540.99ms, total: 2558ms
26: 2352.79ms, total: 2387ms
27: 2523.16ms, total: 2543ms
28: 2749.10ms, total: 2761ms
29: 2667.86ms, total: 2699ms
30: 2448.47ms, total: 2465ms
31: 2658.80ms, total: 2683ms
32: 2975.88ms, total: 2995ms
33: 2644.05ms, total: 2668ms
34: 2742.07ms, total: 2761ms
35: 2706.21ms, total: 2730ms
36: 2902.61ms, total: 2934ms
37: 2787.37ms, total: 2808ms
38: 2411.30ms, total: 2433ms
39: 2541.39ms, total: 2559ms
40: 2897.07ms, total: 2917ms
41: 2540.43ms, total: 2558ms
42: 2865.31ms, total: 2887ms
43: 2386.88ms, total: 2418ms
44: 2959.33ms, total: 2980ms
45: 2901.13ms, total: 2917ms
46: 2444.65ms, total: 2465ms
47: 2987.04ms, total: 3011ms
48: 2311.77ms, total: 2340ms
49: 2794.74ms, total: 2823ms

Scale factor:           50
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.0929s / 3.6510s
Total runtime:          130.924 seconds
QMpH:                   1374.85 query mixes per hour
CQET:                   2.61847 seconds average runtime of query mix
CQET (geom.):           2.60757 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.017247 seconds (arithmetic mean)
AQET(geom.):            0.017162 seconds (geometric mean)
QPS:                    57.98 Queries per second
minQET/maxQET:          0.01416836s / 0.02076833s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.162337 seconds (arithmetic mean)
AQET(geom.):            0.160815 seconds (geometric mean)
QPS:                    6.16 Queries per second
minQET/maxQET:          0.12320940s / 0.24299636s
Average result count:   23.40
min/max result count:   14 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.023418 seconds (arithmetic mean)
AQET(geom.):            0.022888 seconds (geometric mean)
QPS:                    42.70 Queries per second
minQET/maxQET:          0.01764799s / 0.03776468s
Average result count:   0.12
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.034211 seconds (arithmetic mean)
AQET(geom.):            0.033941 seconds (geometric mean)
QPS:                    29.23 Queries per second
minQET/maxQET:          0.02880503s / 0.05329595s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.093783 seconds (arithmetic mean)
AQET(geom.):            0.092038 seconds (geometric mean)
QPS:                    10.66 Queries per second
minQET/maxQET:          0.05004559s / 0.13171393s
Average result count:   0.56
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.226647 seconds (arithmetic mean)
AQET(geom.):            0.200352 seconds (geometric mean)
QPS:                    4.41 Queries per second
minQET/maxQET:          0.06142407s / 0.47031186s
Average result count:   10.41
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.110210 seconds (arithmetic mean)
AQET(geom.):            0.097747 seconds (geometric mean)
QPS:                    9.07 Queries per second
minQET/maxQET:          0.02299797s / 0.21325518s
Average result count:   4.00
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.010279 seconds (arithmetic mean)
AQET(geom.):            0.010267 seconds (geometric mean)
QPS:                    97.28 Queries per second
minQET/maxQET:          0.00952916s / 0.01426026s
Average result (Bytes): 1008.83
min/max result (Bytes): 999 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.071587 seconds (arithmetic mean)
AQET(geom.):            0.063811 seconds (geometric mean)
QPS:                    13.97 Queries per second
minQET/maxQET:          0.01734491s / 0.13454487s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.013018 seconds (arithmetic mean)
AQET(geom.):            0.012987 seconds (geometric mean)
QPS:                    76.82 Queries per second
minQET/maxQET:          0.01064423s / 0.01543986s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.057690 seconds (arithmetic mean)
AQET(geom.):            0.057549 seconds (geometric mean)
QPS:                    17.33 Queries per second
minQET/maxQET:          0.05333457s / 0.08161946s
Average result (Bytes): 1489.16
min/max result (Bytes): 1477 / 1507
Number of timeouts:     0


