Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 10405ms
-9: 0.00ms, total: 6241ms
-8: 0.00ms, total: 7178ms
-7: 0.00ms, total: 7786ms
-6: 0.00ms, total: 6524ms
-5: 0.00ms, total: 7316ms
-4: 0.00ms, total: 6599ms
-3: 0.00ms, total: 8237ms
-2: 0.00ms, total: 6084ms
-1: 0.00ms, total: 6786ms
0: 6842.69ms, total: 6879ms
1: 7881.49ms, total: 7894ms
2: 7085.02ms, total: 7114ms
3: 6079.97ms, total: 6099ms
4: 7548.96ms, total: 7582ms
5: 7334.72ms, total: 7347ms
6: 6876.20ms, total: 6911ms
7: 7510.22ms, total: 7535ms
8: 7549.31ms, total: 7566ms
9: 7038.91ms, total: 7067ms
10: 8002.98ms, total: 8018ms
11: 6233.79ms, total: 6256ms
12: 7745.49ms, total: 7769ms
13: 8912.12ms, total: 8938ms
14: 7599.25ms, total: 7629ms
15: 8183.27ms, total: 8205ms
16: 8056.56ms, total: 8081ms
17: 7461.14ms, total: 7473ms
18: 7887.39ms, total: 7909ms
19: 9790.02ms, total: 9828ms
20: 7898.95ms, total: 7909ms
21: 7889.09ms, total: 7925ms
22: 7590.83ms, total: 7613ms
23: 9219.87ms, total: 9235ms
24: 7819.36ms, total: 7847ms
25: 8035.56ms, total: 8049ms
26: 8247.95ms, total: 8268ms
27: 8636.67ms, total: 8658ms
28: 8820.33ms, total: 8846ms
29: 9383.24ms, total: 9406ms
30: 11860.15ms, total: 11888ms
31: 14943.81ms, total: 14963ms
32: 15205.60ms, total: 15226ms
33: 16747.60ms, total: 16774ms
34: 15348.23ms, total: 15381ms
35: 16247.76ms, total: 16272ms
36: 15088.41ms, total: 15103ms
37: 16076.58ms, total: 16099ms
38: 17704.98ms, total: 17738ms
39: 15198.33ms, total: 15225ms
40: 15522.50ms, total: 15553ms
41: 17631.90ms, total: 17660ms
42: 16468.71ms, total: 16489ms
43: 18223.75ms, total: 18242ms
44: 13829.48ms, total: 13853ms
45: 15444.13ms, total: 15463ms
46: 15297.97ms, total: 15319ms
47: 16031.89ms, total: 16068ms
48: 15834.36ms, total: 15866ms
49: 13890.09ms, total: 13915ms

Scale factor:           500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 6.0800s / 18.2237s
Total runtime:          547.758 seconds
QMpH:                   328.61 query mixes per hour
CQET:                   10.95515 seconds average runtime of query mix
CQET (geom.):           10.27810 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.049335 seconds (arithmetic mean)
AQET(geom.):            0.045105 seconds (geometric mean)
QPS:                    20.27 Queries per second
minQET/maxQET:          0.02866620s / 0.12192519s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.509869 seconds (arithmetic mean)
AQET(geom.):            0.464180 seconds (geometric mean)
QPS:                    1.96 Queries per second
minQET/maxQET:          0.24352579s / 1.14895325s
Average result count:   25.34
min/max result count:   9 / 48
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.097951 seconds (arithmetic mean)
AQET(geom.):            0.082048 seconds (geometric mean)
QPS:                    10.21 Queries per second
minQET/maxQET:          0.03408853s / 0.24102434s
Average result count:   0.36
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.126194 seconds (arithmetic mean)
AQET(geom.):            0.112998 seconds (geometric mean)
QPS:                    7.92 Queries per second
minQET/maxQET:          0.06010760s / 0.32932541s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   1.004194 seconds (arithmetic mean)
AQET(geom.):            0.890028 seconds (geometric mean)
QPS:                    1.00 Queries per second
minQET/maxQET:          0.28318574s / 2.07180188s
Average result count:   2.27
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.951704 seconds (arithmetic mean)
AQET(geom.):            0.795119 seconds (geometric mean)
QPS:                    1.05 Queries per second
minQET/maxQET:          0.15484928s / 3.17012830s
Average result count:   10.16
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.512890 seconds (arithmetic mean)
AQET(geom.):            0.428990 seconds (geometric mean)
QPS:                    1.95 Queries per second
minQET/maxQET:          0.07432581s / 1.40186399s
Average result count:   4.61
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.038509 seconds (arithmetic mean)
AQET(geom.):            0.028033 seconds (geometric mean)
QPS:                    25.97 Queries per second
minQET/maxQET:          0.00428966s / 0.11480704s
Average result (Bytes): 819.46
min/max result (Bytes): 246 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.216332 seconds (arithmetic mean)
AQET(geom.):            0.174192 seconds (geometric mean)
QPS:                    4.62 Queries per second
minQET/maxQET:          0.03970200s / 0.73746428s
Average result count:   2.51
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.036614 seconds (arithmetic mean)
AQET(geom.):            0.027684 seconds (geometric mean)
QPS:                    27.31 Queries per second
minQET/maxQET:          0.00729316s / 0.08842182s
Average result count:   6.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.158164 seconds (arithmetic mean)
AQET(geom.):            0.077573 seconds (geometric mean)
QPS:                    6.32 Queries per second
minQET/maxQET:          0.00561152s / 0.34513190s
Average result (Bytes): 1201.84
min/max result (Bytes): 488 / 1502
Number of timeouts:     0


