Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2933ms
-9: 0.00ms, total: 2465ms
-8: 0.00ms, total: 2746ms
-7: 0.00ms, total: 3026ms
-6: 0.00ms, total: 2527ms
-5: 0.00ms, total: 2762ms
-4: 0.00ms, total: 2667ms
-3: 0.00ms, total: 3151ms
-2: 0.00ms, total: 3932ms
-1: 0.00ms, total: 2886ms
0: 3011.96ms, total: 3042ms
1: 3418.67ms, total: 3432ms
2: 3332.33ms, total: 3354ms
3: 3311.05ms, total: 3338ms
4: 2986.79ms, total: 3012ms
5: 3656.38ms, total: 3682ms
6: 3072.11ms, total: 3088ms
7: 3391.53ms, total: 3417ms
8: 3609.97ms, total: 3635ms
9: 3132.57ms, total: 3151ms
10: 4188.89ms, total: 4212ms
11: 3083.10ms, total: 3104ms
12: 3841.71ms, total: 3869ms
13: 4414.77ms, total: 4430ms
14: 3432.68ms, total: 3464ms
15: 3554.73ms, total: 3572ms
16: 3509.71ms, total: 3526ms
17: 3347.25ms, total: 3369ms
18: 4024.60ms, total: 4072ms
19: 3521.22ms, total: 3541ms
20: 3377.32ms, total: 3401ms
21: 4362.17ms, total: 4383ms
22: 4079.78ms, total: 4103ms
23: 3462.46ms, total: 3479ms
24: 3602.56ms, total: 3619ms
25: 3741.55ms, total: 3775ms
26: 3261.12ms, total: 3276ms
27: 3135.13ms, total: 3152ms
28: 3752.89ms, total: 3775ms
29: 3236.34ms, total: 3260ms
30: 3427.84ms, total: 3464ms
31: 3875.36ms, total: 3900ms
32: 3736.42ms, total: 3759ms
33: 3374.57ms, total: 3401ms
34: 3454.91ms, total: 3479ms
35: 3438.26ms, total: 3447ms
36: 3353.51ms, total: 3386ms
37: 3551.30ms, total: 3572ms
38: 3411.49ms, total: 3432ms
39: 3748.53ms, total: 3775ms
40: 3251.06ms, total: 3261ms
41: 4562.82ms, total: 4586ms
42: 3341.03ms, total: 3370ms
43: 3507.38ms, total: 3525ms
44: 3721.09ms, total: 3744ms
45: 3740.27ms, total: 3760ms
46: 3586.27ms, total: 3603ms
47: 4217.10ms, total: 4244ms
48: 3248.35ms, total: 3276ms
49: 3718.80ms, total: 3728ms

Scale factor:           100
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.9868s / 4.5628s
Total runtime:          178.120 seconds
QMpH:                   1010.56 query mixes per hour
CQET:                   3.56239 seconds average runtime of query mix
CQET (geom.):           3.54522 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.023182 seconds (arithmetic mean)
AQET(geom.):            0.022948 seconds (geometric mean)
QPS:                    43.14 Queries per second
minQET/maxQET:          0.01602257s / 0.03083571s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.207416 seconds (arithmetic mean)
AQET(geom.):            0.205779 seconds (geometric mean)
QPS:                    4.82 Queries per second
minQET/maxQET:          0.14363407s / 0.28638918s
Average result count:   22.93
min/max result count:   8 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.034549 seconds (arithmetic mean)
AQET(geom.):            0.033300 seconds (geometric mean)
QPS:                    28.94 Queries per second
minQET/maxQET:          0.01982093s / 0.06181222s
Average result count:   0.34
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.048815 seconds (arithmetic mean)
AQET(geom.):            0.047950 seconds (geometric mean)
QPS:                    20.49 Queries per second
minQET/maxQET:          0.03518697s / 0.09340614s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.189283 seconds (arithmetic mean)
AQET(geom.):            0.184249 seconds (geometric mean)
QPS:                    5.28 Queries per second
minQET/maxQET:          0.07946314s / 0.30647605s
Average result count:   0.86
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.304105 seconds (arithmetic mean)
AQET(geom.):            0.269918 seconds (geometric mean)
QPS:                    3.29 Queries per second
minQET/maxQET:          0.04984174s / 0.57641785s
Average result count:   10.47
min/max result count:   1 / 22
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.136957 seconds (arithmetic mean)
AQET(geom.):            0.119217 seconds (geometric mean)
QPS:                    7.30 Queries per second
minQET/maxQET:          0.02996067s / 0.33701552s
Average result count:   3.38
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.012896 seconds (arithmetic mean)
AQET(geom.):            0.012867 seconds (geometric mean)
QPS:                    77.54 Queries per second
minQET/maxQET:          0.01069312s / 0.01897131s
Average result (Bytes): 1009.71
min/max result (Bytes): 1000 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.100660 seconds (arithmetic mean)
AQET(geom.):            0.088737 seconds (geometric mean)
QPS:                    9.93 Queries per second
minQET/maxQET:          0.02429392s / 0.22819006s
Average result count:   4.64
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.015834 seconds (arithmetic mean)
AQET(geom.):            0.015796 seconds (geometric mean)
QPS:                    63.16 Queries per second
minQET/maxQET:          0.01337837s / 0.01921965s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.073713 seconds (arithmetic mean)
AQET(geom.):            0.073540 seconds (geometric mean)
QPS:                    13.57 Queries per second
minQET/maxQET:          0.06075728s / 0.08913847s
Average result (Bytes): 1495.68
min/max result (Bytes): 1481 / 1512
Number of timeouts:     0


