Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 16302ms
-9: 0.00ms, total: 11263ms
-8: 0.00ms, total: 11685ms
-7: 0.00ms, total: 9578ms
-6: 0.00ms, total: 13229ms
-5: 0.00ms, total: 14259ms
-4: 0.00ms, total: 11185ms
-3: 0.00ms, total: 10358ms
-2: 0.00ms, total: 11154ms
-1: 0.00ms, total: 12777ms
0: 11300.19ms, total: 11325ms
1: 12901.08ms, total: 12933ms
2: 13739.63ms, total: 13759ms
3: 13746.21ms, total: 13775ms
4: 12112.37ms, total: 12137ms
5: 13547.97ms, total: 13572ms
6: 14570.80ms, total: 14586ms
7: 13098.56ms, total: 13135ms
8: 13509.80ms, total: 13525ms
9: 11254.15ms, total: 11279ms
10: 11942.89ms, total: 11965ms
11: 15635.06ms, total: 15663ms
12: 14512.43ms, total: 14540ms
13: 15079.54ms, total: 15101ms
14: 15489.62ms, total: 15506ms
15: 15067.87ms, total: 15101ms
16: 13547.12ms, total: 13572ms
17: 11875.80ms, total: 11903ms
18: 15949.05ms, total: 15958ms
19: 14707.53ms, total: 14742ms
20: 16093.92ms, total: 16115ms
21: 12251.78ms, total: 12279ms
22: 16637.81ms, total: 16661ms
23: 14426.46ms, total: 14446ms
24: 15322.30ms, total: 15350ms
25: 13669.79ms, total: 13697ms
26: 15216.15ms, total: 15227ms
27: 14935.48ms, total: 14960ms
28: 15795.32ms, total: 15834ms
29: 15447.10ms, total: 15460ms
30: 21223.28ms, total: 21247ms
31: 17554.15ms, total: 17581ms
32: 17988.03ms, total: 18018ms
33: 23508.10ms, total: 23526ms
34: 27923.98ms, total: 27973ms
35: 26426.88ms, total: 26446ms
36: 27978.37ms, total: 28007ms
37: 25647.37ms, total: 25682ms
38: 32916.33ms, total: 32934ms
39: 31958.19ms, total: 31984ms
40: 22784.01ms, total: 22807ms
41: 25994.22ms, total: 26054ms
42: 28255.73ms, total: 28298ms
43: 23446.27ms, total: 23463ms
44: 27669.12ms, total: 27690ms
45: 23335.30ms, total: 23367ms
46: 26837.08ms, total: 26864ms
47: 31171.22ms, total: 31185ms
48: 27828.17ms, total: 27865ms
49: 32431.23ms, total: 32449ms

Scale factor:           1500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 11.2542s / 32.9163s
Total runtime:          946.261 seconds
QMpH:                   190.22 query mixes per hour
CQET:                   18.92522 seconds average runtime of query mix
CQET (geom.):           17.89688 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.067736 seconds (arithmetic mean)
AQET(geom.):            0.056998 seconds (geometric mean)
QPS:                    14.76 Queries per second
minQET/maxQET:          0.02611195s / 0.18322754s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.632093 seconds (arithmetic mean)
AQET(geom.):            0.579511 seconds (geometric mean)
QPS:                    1.58 Queries per second
minQET/maxQET:          0.32215006s / 1.64157869s
Average result count:   20.18
min/max result count:   8 / 37
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.113105 seconds (arithmetic mean)
AQET(geom.):            0.100908 seconds (geometric mean)
QPS:                    8.84 Queries per second
minQET/maxQET:          0.04131667s / 0.28330062s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.150216 seconds (arithmetic mean)
AQET(geom.):            0.130890 seconds (geometric mean)
QPS:                    6.66 Queries per second
minQET/maxQET:          0.06151451s / 0.46245066s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   2.383289 seconds (arithmetic mean)
AQET(geom.):            1.958695 seconds (geometric mean)
QPS:                    0.42 Queries per second
minQET/maxQET:          0.43528817s / 7.13807046s
Average result count:   3.66
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   1.725328 seconds (arithmetic mean)
AQET(geom.):            1.491214 seconds (geometric mean)
QPS:                    0.58 Queries per second
minQET/maxQET:          0.33555043s / 4.47014565s
Average result count:   15.48
min/max result count:   1 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.999358 seconds (arithmetic mean)
AQET(geom.):            0.863053 seconds (geometric mean)
QPS:                    1.00 Queries per second
minQET/maxQET:          0.23039917s / 3.00763096s
Average result count:   5.23
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.125477 seconds (arithmetic mean)
AQET(geom.):            0.105917 seconds (geometric mean)
QPS:                    7.97 Queries per second
minQET/maxQET:          0.00462355s / 0.63179240s
Average result (Bytes): 960.88
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.264346 seconds (arithmetic mean)
AQET(geom.):            0.212054 seconds (geometric mean)
QPS:                    3.78 Queries per second
minQET/maxQET:          0.05153902s / 1.19897733s
Average result count:   1.66
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.037171 seconds (arithmetic mean)
AQET(geom.):            0.021756 seconds (geometric mean)
QPS:                    26.90 Queries per second
minQET/maxQET:          0.00697003s / 0.18296943s
Average result count:   3.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.067227 seconds (arithmetic mean)
AQET(geom.):            0.014673 seconds (geometric mean)
QPS:                    14.88 Queries per second
minQET/maxQET:          0.00553037s / 0.62324093s
Average result (Bytes): 648.74
min/max result (Bytes): 488 / 1523
Number of timeouts:     0


