Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2710ms
-9: 0.00ms, total: 1895ms
-8: 0.00ms, total: 3236ms
-7: 0.00ms, total: 1193ms
-6: 0.00ms, total: 2068ms
-5: 0.00ms, total: 2631ms
-4: 0.00ms, total: 2047ms
-3: 0.00ms, total: 2125ms
-2: 0.00ms, total: 2732ms
-1: 0.00ms, total: 2131ms
0: 3182.50ms, total: 3273ms
1: 5666.85ms, total: 5692ms
2: 2705.61ms, total: 2728ms
3: 829.30ms, total: 852ms
4: 1276.94ms, total: 1300ms
5: 3283.04ms, total: 3308ms
6: 2605.65ms, total: 2629ms
7: 763.21ms, total: 787ms
8: 2025.88ms, total: 2053ms
9: 399.73ms, total: 422ms
10: 1926.00ms, total: 1951ms
11: 2983.23ms, total: 3006ms
12: 1609.69ms, total: 1632ms
13: 3298.99ms, total: 3329ms
14: 2656.42ms, total: 2682ms
15: 2329.11ms, total: 2353ms
16: 2129.76ms, total: 2159ms
17: 855.39ms, total: 878ms
18: 2145.19ms, total: 2168ms
19: 2444.38ms, total: 2467ms
20: 1866.12ms, total: 1889ms
21: 790.88ms, total: 813ms
22: 4244.43ms, total: 4269ms
23: 3029.84ms, total: 3054ms
24: 1773.08ms, total: 1797ms
25: 1003.99ms, total: 1028ms
26: 3909.20ms, total: 3933ms
27: 1232.50ms, total: 1259ms
28: 2782.86ms, total: 2806ms
29: 1300.03ms, total: 1323ms
30: 7599.58ms, total: 7639ms
31: 2769.12ms, total: 2793ms
32: 3182.45ms, total: 3205ms
33: 2284.44ms, total: 2312ms
34: 1218.80ms, total: 1252ms
35: 2084.24ms, total: 2116ms
36: 4933.95ms, total: 4963ms
37: 2156.09ms, total: 2183ms
38: 2653.53ms, total: 2681ms
39: 3889.51ms, total: 3912ms
40: 1220.48ms, total: 1245ms
41: 4007.01ms, total: 4032ms
42: 2031.98ms, total: 2056ms
43: 1934.36ms, total: 1959ms
44: 2065.53ms, total: 2090ms
45: 2806.80ms, total: 2830ms
46: 1047.87ms, total: 1073ms
47: 2375.22ms, total: 2399ms
48: 2990.91ms, total: 3014ms
49: 5301.81ms, total: 5324ms

Scale factor:           1500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3997s / 7.5996s
Total runtime:          125.603 seconds
QMpH:                   1433.08 query mixes per hour
CQET:                   2.51207 seconds average runtime of query mix
CQET (geom.):           2.16133 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005155 seconds (arithmetic mean)
AQET(geom.):            0.004850 seconds (geometric mean)
QPS:                    193.99 Queries per second
minQET/maxQET:          0.00307438s / 0.01328060s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.028191 seconds (arithmetic mean)
AQET(geom.):            0.016026 seconds (geometric mean)
QPS:                    35.47 Queries per second
minQET/maxQET:          0.00940157s / 3.50621989s
Average result count:   20.18
min/max result count:   8 / 37
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005646 seconds (arithmetic mean)
AQET(geom.):            0.005052 seconds (geometric mean)
QPS:                    177.13 Queries per second
minQET/maxQET:          0.00333249s / 0.03694781s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006158 seconds (arithmetic mean)
AQET(geom.):            0.005875 seconds (geometric mean)
QPS:                    162.40 Queries per second
minQET/maxQET:          0.00381939s / 0.01334269s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   1.089507 seconds (arithmetic mean)
AQET(geom.):            0.718009 seconds (geometric mean)
QPS:                    0.92 Queries per second
minQET/maxQET:          0.06593127s / 4.44689739s
Average result count:   3.66
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.018326 seconds (arithmetic mean)
AQET(geom.):            0.015219 seconds (geometric mean)
QPS:                    54.57 Queries per second
minQET/maxQET:          0.00514124s / 0.09936181s
Average result count:   15.48
min/max result count:   1 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.011096 seconds (arithmetic mean)
AQET(geom.):            0.008577 seconds (geometric mean)
QPS:                    90.12 Queries per second
minQET/maxQET:          0.00401249s / 0.16603955s
Average result count:   5.23
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003099 seconds (arithmetic mean)
AQET(geom.):            0.002862 seconds (geometric mean)
QPS:                    322.70 Queries per second
minQET/maxQET:          0.00197007s / 0.02853078s
Average result (Bytes): 960.88
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.015432 seconds (arithmetic mean)
AQET(geom.):            0.009870 seconds (geometric mean)
QPS:                    64.80 Queries per second
minQET/maxQET:          0.00372406s / 0.28667076s
Average result count:   1.66
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003841 seconds (arithmetic mean)
AQET(geom.):            0.003483 seconds (geometric mean)
QPS:                    260.35 Queries per second
minQET/maxQET:          0.00260313s / 0.01485812s
Average result count:   3.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004355 seconds (arithmetic mean)
AQET(geom.):            0.004159 seconds (geometric mean)
QPS:                    229.64 Queries per second
minQET/maxQET:          0.00326063s / 0.01211763s
Average result (Bytes): 648.74
min/max result (Bytes): 488 / 1523
Number of timeouts:     0


