Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 478ms
-9: 0.00ms, total: 315ms
-8: 0.00ms, total: 208ms
-7: 0.00ms, total: 196ms
-6: 0.00ms, total: 528ms
-5: 0.00ms, total: 3209ms
-4: 0.00ms, total: 416ms
-3: 0.00ms, total: 1170ms
-2: 0.00ms, total: 892ms
-1: 0.00ms, total: 141ms
0: 5166.65ms, total: 5184ms
1: 195.33ms, total: 208ms
2: 320.35ms, total: 332ms
3: 388.72ms, total: 402ms
4: 304.99ms, total: 317ms
5: 131.54ms, total: 148ms
6: 915.08ms, total: 928ms
7: 1084.08ms, total: 1096ms
8: 305.46ms, total: 318ms
9: 176.63ms, total: 189ms
10: 247.02ms, total: 260ms
11: 258.03ms, total: 271ms
12: 1022.01ms, total: 1035ms
13: 301.49ms, total: 314ms
14: 1749.31ms, total: 1763ms
15: 189.25ms, total: 202ms
16: 7662.05ms, total: 7675ms
17: 13739.40ms, total: 13751ms
18: 4954.42ms, total: 4969ms
19: 2640.55ms, total: 2654ms
20: 3755.17ms, total: 3768ms
21: 436.65ms, total: 449ms
22: 235.67ms, total: 248ms
23: 147.98ms, total: 162ms
24: 341.90ms, total: 355ms
25: 804.41ms, total: 818ms
26: 7990.09ms, total: 8003ms
27: 1054.15ms, total: 1067ms
28: 123.44ms, total: 135ms
29: 139.99ms, total: 152ms
30: 925.23ms, total: 937ms
31: 605.60ms, total: 618ms
32: 124.18ms, total: 137ms
33: 282.24ms, total: 294ms
34: 194.82ms, total: 207ms
35: 128.25ms, total: 140ms
36: 120.62ms, total: 133ms
37: 462.38ms, total: 474ms
38: 678.27ms, total: 691ms
39: 136.58ms, total: 149ms
40: 1972.95ms, total: 1985ms
41: 232.33ms, total: 245ms
42: 435.35ms, total: 448ms
43: 477.98ms, total: 491ms
44: 125.36ms, total: 138ms
45: 119.48ms, total: 131ms
46: 450.71ms, total: 464ms
47: 124.26ms, total: 137ms
48: 124.69ms, total: 138ms
49: 282.37ms, total: 295ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1195s / 13.7394s
Total runtime:          64.785 seconds
QMpH:                   2778.40 query mixes per hour
CQET:                   1.29571 seconds average runtime of query mix
CQET (geom.):           0.46982 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.001995 seconds (arithmetic mean)
AQET(geom.):            0.001980 seconds (geometric mean)
QPS:                    501.21 Queries per second
minQET/maxQET:          0.00165824s / 0.00302888s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.023940 seconds (arithmetic mean)
AQET(geom.):            0.003911 seconds (geometric mean)
QPS:                    41.77 Queries per second
minQET/maxQET:          0.00219846s / 0.80371151s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002001 seconds (arithmetic mean)
AQET(geom.):            0.001979 seconds (geometric mean)
QPS:                    499.86 Queries per second
minQET/maxQET:          0.00162311s / 0.00263525s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002306 seconds (arithmetic mean)
AQET(geom.):            0.002286 seconds (geometric mean)
QPS:                    433.74 Queries per second
minQET/maxQET:          0.00191568s / 0.00291902s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.019068 seconds (arithmetic mean)
AQET(geom.):            0.003027 seconds (geometric mean)
QPS:                    52.44 Queries per second
minQET/maxQET:          0.00183815s / 0.33937588s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.076522 seconds (arithmetic mean)
AQET(geom.):            0.076490 seconds (geometric mean)
QPS:                    13.07 Queries per second
minQET/maxQET:          0.07287854s / 0.07971055s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.018412 seconds (arithmetic mean)
AQET(geom.):            0.003413 seconds (geometric mean)
QPS:                    54.31 Queries per second
minQET/maxQET:          0.00193377s / 0.40489168s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006657 seconds (arithmetic mean)
AQET(geom.):            0.003086 seconds (geometric mean)
QPS:                    150.22 Queries per second
minQET/maxQET:          0.00165726s / 0.06261718s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001066 seconds (arithmetic mean)
AQET(geom.):            0.001048 seconds (geometric mean)
QPS:                    938.35 Queries per second
minQET/maxQET:          0.00076888s / 0.00165000s
Average result (Bytes): 464.62
min/max result (Bytes): 376 / 1153
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.477276 seconds (arithmetic mean)
AQET(geom.):            0.004609 seconds (geometric mean)
QPS:                    2.10 Queries per second
minQET/maxQET:          0.00159133s / 13.49602037s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001773 seconds (arithmetic mean)
AQET(geom.):            0.001652 seconds (geometric mean)
QPS:                    564.03 Queries per second
minQET/maxQET:          0.00120867s / 0.00903914s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002627 seconds (arithmetic mean)
AQET(geom.):            0.002342 seconds (geometric mean)
QPS:                    380.66 Queries per second
minQET/maxQET:          0.00191819s / 0.01789934s
Average result (Bytes): 862.52
min/max result (Bytes): 732 / 4002
Number of timeouts:     0


