Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 943ms
-9: 0.00ms, total: 251ms
-8: 0.00ms, total: 209ms
-7: 0.00ms, total: 206ms
-6: 0.00ms, total: 176ms
-5: 0.00ms, total: 178ms
-4: 0.00ms, total: 189ms
-3: 0.00ms, total: 174ms
-2: 0.00ms, total: 179ms
-1: 0.00ms, total: 170ms
0: 159.73ms, total: 207ms
1: 168.68ms, total: 182ms
2: 177.95ms, total: 192ms
3: 158.81ms, total: 173ms
4: 150.11ms, total: 162ms
5: 157.78ms, total: 176ms
6: 154.65ms, total: 168ms
7: 150.96ms, total: 164ms
8: 152.68ms, total: 166ms
9: 152.16ms, total: 165ms
10: 153.88ms, total: 168ms
11: 151.79ms, total: 164ms
12: 151.54ms, total: 165ms
13: 235.31ms, total: 248ms
14: 153.04ms, total: 166ms
15: 163.81ms, total: 178ms
16: 221.00ms, total: 233ms
17: 253.97ms, total: 267ms
18: 152.81ms, total: 165ms
19: 150.11ms, total: 163ms
20: 152.63ms, total: 165ms
21: 150.62ms, total: 163ms
22: 152.41ms, total: 166ms
23: 147.66ms, total: 161ms
24: 270.80ms, total: 284ms
25: 149.82ms, total: 162ms
26: 150.78ms, total: 163ms
27: 155.36ms, total: 168ms
28: 147.47ms, total: 160ms
29: 151.19ms, total: 164ms
30: 151.74ms, total: 164ms
31: 147.83ms, total: 161ms
32: 149.34ms, total: 162ms
33: 151.76ms, total: 165ms
34: 145.70ms, total: 158ms
35: 149.47ms, total: 161ms
36: 148.10ms, total: 161ms
37: 149.44ms, total: 162ms
38: 155.33ms, total: 169ms
39: 163.34ms, total: 178ms
40: 153.13ms, total: 166ms
41: 149.99ms, total: 163ms
42: 145.43ms, total: 157ms
43: 148.19ms, total: 161ms
44: 150.48ms, total: 164ms
45: 148.51ms, total: 161ms
46: 161.94ms, total: 175ms
47: 150.00ms, total: 163ms
48: 151.59ms, total: 165ms
49: 147.52ms, total: 160ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1454s / 0.2708s
Total runtime:          8.018 seconds
QMpH:                   22448.50 query mixes per hour
CQET:                   0.16037 seconds average runtime of query mix
CQET (geom.):           0.15872 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.015752 seconds (arithmetic mean)
AQET(geom.):            0.015747 seconds (geometric mean)
QPS:                    63.48 Queries per second
minQET/maxQET:          0.01518238s / 0.01702283s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003816 seconds (arithmetic mean)
AQET(geom.):            0.002879 seconds (geometric mean)
QPS:                    262.04 Queries per second
minQET/maxQET:          0.00224589s / 0.11593324s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.015982 seconds (arithmetic mean)
AQET(geom.):            0.015967 seconds (geometric mean)
QPS:                    62.57 Queries per second
minQET/maxQET:          0.01524049s / 0.02027499s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.029538 seconds (arithmetic mean)
AQET(geom.):            0.029530 seconds (geometric mean)
QPS:                    33.85 Queries per second
minQET/maxQET:          0.02885164s / 0.03348847s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.031956 seconds (arithmetic mean)
AQET(geom.):            0.031890 seconds (geometric mean)
QPS:                    31.29 Queries per second
minQET/maxQET:          0.03035784s / 0.04259159s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.015922 seconds (arithmetic mean)
AQET(geom.):            0.015919 seconds (geometric mean)
QPS:                    62.81 Queries per second
minQET/maxQET:          0.01539756s / 0.01689838s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002536 seconds (arithmetic mean)
AQET(geom.):            0.002520 seconds (geometric mean)
QPS:                    394.33 Queries per second
minQET/maxQET:          0.00198398s / 0.00366038s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002273 seconds (arithmetic mean)
AQET(geom.):            0.002223 seconds (geometric mean)
QPS:                    439.96 Queries per second
minQET/maxQET:          0.00173297s / 0.00819357s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001383 seconds (arithmetic mean)
AQET(geom.):            0.001026 seconds (geometric mean)
QPS:                    722.94 Queries per second
minQET/maxQET:          0.00077587s / 0.07187708s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002145 seconds (arithmetic mean)
AQET(geom.):            0.002121 seconds (geometric mean)
QPS:                    466.20 Queries per second
minQET/maxQET:          0.00168499s / 0.00359285s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001642 seconds (arithmetic mean)
AQET(geom.):            0.001609 seconds (geometric mean)
QPS:                    608.84 Queries per second
minQET/maxQET:          0.00121482s / 0.00314698s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002165 seconds (arithmetic mean)
AQET(geom.):            0.002152 seconds (geometric mean)
QPS:                    461.94 Queries per second
minQET/maxQET:          0.00189514s / 0.00280043s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


