Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 375ms
-9: 0.00ms, total: 135ms
-8: 0.00ms, total: 109ms
-7: 0.00ms, total: 109ms
-6: 0.00ms, total: 81ms
-5: 0.00ms, total: 269ms
-4: 0.00ms, total: 138ms
-3: 0.00ms, total: 78ms
-2: 0.00ms, total: 916ms
-1: 0.00ms, total: 78ms
0: 124.14ms, total: 144ms
1: 70.05ms, total: 85ms
2: 62.49ms, total: 78ms
3: 194.10ms, total: 209ms
4: 63.00ms, total: 77ms
5: 70.41ms, total: 86ms
6: 61.14ms, total: 75ms
7: 64.53ms, total: 80ms
8: 64.70ms, total: 81ms
9: 63.21ms, total: 78ms
10: 72.26ms, total: 88ms
11: 118.91ms, total: 134ms
12: 65.20ms, total: 81ms
13: 213.86ms, total: 229ms
14: 482.41ms, total: 496ms
15: 63.89ms, total: 80ms
16: 61.68ms, total: 73ms
17: 133.47ms, total: 148ms
18: 125.25ms, total: 139ms
19: 61.81ms, total: 74ms
20: 105.27ms, total: 121ms
21: 63.59ms, total: 76ms
22: 66.11ms, total: 80ms
23: 81.83ms, total: 95ms
24: 108.45ms, total: 121ms
25: 189.73ms, total: 205ms
26: 61.72ms, total: 75ms
27: 165.85ms, total: 179ms
28: 60.11ms, total: 73ms
29: 60.73ms, total: 73ms
30: 66.13ms, total: 81ms
31: 101.59ms, total: 114ms
32: 59.32ms, total: 72ms
33: 61.65ms, total: 74ms
34: 66.10ms, total: 79ms
35: 62.11ms, total: 76ms
36: 61.57ms, total: 74ms
37: 61.00ms, total: 74ms
38: 61.86ms, total: 74ms
39: 62.44ms, total: 76ms
40: 465.48ms, total: 478ms
41: 54.49ms, total: 67ms
42: 59.59ms, total: 73ms
43: 55.08ms, total: 67ms
44: 54.99ms, total: 66ms
45: 61.86ms, total: 74ms
46: 64.56ms, total: 77ms
47: 61.57ms, total: 75ms
48: 60.34ms, total: 73ms
49: 57.12ms, total: 69ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0545s / 0.4824s
Total runtime:          4.859 seconds
QMpH:                   37046.55 query mixes per hour
CQET:                   0.09718 seconds average runtime of query mix
CQET (geom.):           0.08109 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002157 seconds (arithmetic mean)
AQET(geom.):            0.002145 seconds (geometric mean)
QPS:                    463.67 Queries per second
minQET/maxQET:          0.00174890s / 0.00309998s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004891 seconds (arithmetic mean)
AQET(geom.):            0.003044 seconds (geometric mean)
QPS:                    204.45 Queries per second
minQET/maxQET:          0.00227487s / 0.26190054s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002230 seconds (arithmetic mean)
AQET(geom.):            0.002189 seconds (geometric mean)
QPS:                    448.47 Queries per second
minQET/maxQET:          0.00169742s / 0.00574047s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002531 seconds (arithmetic mean)
AQET(geom.):            0.002520 seconds (geometric mean)
QPS:                    395.05 Queries per second
minQET/maxQET:          0.00207366s / 0.00306415s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002420 seconds (arithmetic mean)
AQET(geom.):            0.002404 seconds (geometric mean)
QPS:                    413.21 Queries per second
minQET/maxQET:          0.00190604s / 0.00306533s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.007821 seconds (arithmetic mean)
AQET(geom.):            0.007817 seconds (geometric mean)
QPS:                    127.86 Queries per second
minQET/maxQET:          0.00730442s / 0.00833262s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003462 seconds (arithmetic mean)
AQET(geom.):            0.002713 seconds (geometric mean)
QPS:                    288.81 Queries per second
minQET/maxQET:          0.00202330s / 0.05843089s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002458 seconds (arithmetic mean)
AQET(geom.):            0.002349 seconds (geometric mean)
QPS:                    406.85 Queries per second
minQET/maxQET:          0.00175602s / 0.00983889s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001176 seconds (arithmetic mean)
AQET(geom.):            0.001152 seconds (geometric mean)
QPS:                    850.21 Queries per second
minQET/maxQET:          0.00084347s / 0.00537373s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.010097 seconds (arithmetic mean)
AQET(geom.):            0.002710 seconds (geometric mean)
QPS:                    99.04 Queries per second
minQET/maxQET:          0.00167144s / 0.40549413s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001686 seconds (arithmetic mean)
AQET(geom.):            0.001669 seconds (geometric mean)
QPS:                    592.97 Queries per second
minQET/maxQET:          0.00121063s / 0.00250842s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005318 seconds (arithmetic mean)
AQET(geom.):            0.002562 seconds (geometric mean)
QPS:                    188.05 Queries per second
minQET/maxQET:          0.00204083s / 0.15006970s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


