Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2545ms
-9: 0.00ms, total: 644ms
-8: 0.00ms, total: 423ms
-7: 0.00ms, total: 555ms
-6: 0.00ms, total: 1944ms
-5: 0.00ms, total: 5824ms
-4: 0.00ms, total: 3092ms
-3: 0.00ms, total: 3492ms
-2: 0.00ms, total: 2143ms
-1: 0.00ms, total: 1479ms
0: 4115.19ms, total: 4134ms
1: 476.54ms, total: 490ms
2: 405.94ms, total: 420ms
3: 448.51ms, total: 465ms
4: 549.34ms, total: 563ms
5: 913.55ms, total: 930ms
6: 2931.41ms, total: 2945ms
SAX Error
org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at benchmark.testdriver.SPARQLConnection.countResults(SPARQLConnection.java:182)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:60)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:35)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:277)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:756)
7: 32055.61ms, total: 32069ms
8: 5660.87ms, total: 5674ms
9: 798.19ms, total: 810ms
10: 28467.39ms, total: 28479ms
11: 931.52ms, total: 947ms
12: 2203.36ms, total: 2217ms
13: 2824.58ms, total: 2838ms
14: 5414.82ms, total: 5427ms
15: 4091.37ms, total: 4105ms
16: 28045.36ms, total: 28058ms
17: 17636.25ms, total: 17649ms
18: 2545.61ms, total: 2561ms
19: 61722.06ms, total: 61732ms
SAX Error
org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at benchmark.testdriver.SPARQLConnection.countResults(SPARQLConnection.java:182)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:60)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:35)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:277)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:756)
20: 32323.46ms, total: 32342ms
21: 2404.04ms, total: 2418ms
22: 1186.39ms, total: 1200ms
23: 402.70ms, total: 416ms
24: 1985.79ms, total: 1999ms
25: 1799.13ms, total: 1812ms
26: 15364.83ms, total: 15377ms
27: 6343.05ms, total: 6355ms
28: 15308.13ms, total: 15320ms
29: 878.42ms, total: 893ms
30: 2218.61ms, total: 2231ms
31: 4023.92ms, total: 4038ms
32: 2115.03ms, total: 2127ms
33: 3079.19ms, total: 3093ms
34: 397.86ms, total: 411ms
35: 26724.62ms, total: 26737ms
36: 386.21ms, total: 400ms
37: 1571.05ms, total: 1584ms
38: 1886.76ms, total: 1901ms
39: 601.69ms, total: 614ms
40: 7252.07ms, total: 7265ms
41: 2566.15ms, total: 2579ms
42: 452.95ms, total: 465ms
43: 2962.00ms, total: 2975ms
44: 649.07ms, total: 662ms
45: 456.67ms, total: 469ms
46: 12790.80ms, total: 12803ms
47: 2256.67ms, total: 2272ms
48: 1638.47ms, total: 1651ms
49: 1186.41ms, total: 1201ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3862s / 61.7221s
Total runtime:          355.450 seconds
QMpH:                   506.40 query mixes per hour
CQET:                   7.10899 seconds average runtime of query mix
CQET (geom.):           2.60885 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002155 seconds (arithmetic mean)
AQET(geom.):            0.002138 seconds (geometric mean)
QPS:                    464.10 Queries per second
minQET/maxQET:          0.00170608s / 0.00315941s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.048933 seconds (arithmetic mean)
AQET(geom.):            0.006543 seconds (geometric mean)
QPS:                    20.44 Queries per second
minQET/maxQET:          0.00224163s / 0.66814581s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002107 seconds (arithmetic mean)
AQET(geom.):            0.002086 seconds (geometric mean)
QPS:                    474.71 Queries per second
minQET/maxQET:          0.00168429s / 0.00287935s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002491 seconds (arithmetic mean)
AQET(geom.):            0.002470 seconds (geometric mean)
QPS:                    401.40 Queries per second
minQET/maxQET:          0.00199683s / 0.00313685s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.068847 seconds (arithmetic mean)
AQET(geom.):            0.004157 seconds (geometric mean)
QPS:                    14.53 Queries per second
minQET/maxQET:          0.00188802s / 1.07841946s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.236674 seconds (arithmetic mean)
AQET(geom.):            0.236672 seconds (geometric mean)
QPS:                    4.23 Queries per second
minQET/maxQET:          0.23473940s / 0.24007129s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.289345 seconds (arithmetic mean)
AQET(geom.):            0.009670 seconds (geometric mean)
QPS:                    3.46 Queries per second
minQET/maxQET:          0.00200102s / 3.99637922s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.018703 seconds (arithmetic mean)
AQET(geom.):            0.004858 seconds (geometric mean)
QPS:                    53.47 Queries per second
minQET/maxQET:          0.00175602s / 0.12640175s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001145 seconds (arithmetic mean)
AQET(geom.):            0.001128 seconds (geometric mean)
QPS:                    873.63 Queries per second
minQET/maxQET:          0.00082266s / 0.00173940s
Average result (Bytes): 507.11
min/max result (Bytes): 376 / 1153
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   2.649727 seconds (arithmetic mean)
AQET(geom.):            0.008677 seconds (geometric mean)
QPS:                    0.38 Queries per second
minQET/maxQET:          0.00167556s / 31.30360402s
Average result count:   0.29
min/max result count:   -1 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001767 seconds (arithmetic mean)
AQET(geom.):            0.001678 seconds (geometric mean)
QPS:                    565.90 Queries per second
minQET/maxQET:          0.00120225s / 0.00701891s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002534 seconds (arithmetic mean)
AQET(geom.):            0.002335 seconds (geometric mean)
QPS:                    394.62 Queries per second
minQET/maxQET:          0.00192657s / 0.01490113s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


