Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 335ms
-9: 0.00ms, total: 162ms
-8: 0.00ms, total: 142ms
-7: 0.00ms, total: 135ms
-6: 0.00ms, total: 115ms
-5: 0.00ms, total: 111ms
-4: 0.00ms, total: 117ms
-3: 0.00ms, total: 112ms
-2: 0.00ms, total: 113ms
-1: 0.00ms, total: 110ms
0: 100.85ms, total: 121ms
1: 105.16ms, total: 121ms
2: 99.41ms, total: 114ms
3: 103.94ms, total: 120ms
4: 96.85ms, total: 112ms
5: 101.83ms, total: 121ms
6: 101.12ms, total: 117ms
7: 95.97ms, total: 110ms
8: 92.41ms, total: 108ms
9: 95.46ms, total: 110ms
10: 95.82ms, total: 111ms
11: 94.99ms, total: 110ms
12: 96.77ms, total: 112ms
13: 94.89ms, total: 109ms
14: 97.61ms, total: 113ms
15: 95.50ms, total: 111ms
16: 129.13ms, total: 144ms
17: 204.11ms, total: 219ms
18: 92.99ms, total: 106ms
19: 97.64ms, total: 109ms
20: 95.84ms, total: 109ms
21: 102.28ms, total: 116ms
22: 89.46ms, total: 101ms
23: 95.76ms, total: 108ms
24: 213.30ms, total: 227ms
25: 92.24ms, total: 105ms
26: 92.50ms, total: 104ms
27: 95.06ms, total: 109ms
28: 92.45ms, total: 105ms
29: 91.78ms, total: 104ms
30: 95.67ms, total: 109ms
31: 97.54ms, total: 111ms
32: 94.09ms, total: 107ms
33: 98.10ms, total: 111ms
34: 93.03ms, total: 106ms
35: 144.98ms, total: 158ms
36: 83.67ms, total: 95ms
37: 89.01ms, total: 102ms
38: 217.96ms, total: 230ms
39: 98.76ms, total: 114ms
40: 101.52ms, total: 116ms
41: 87.86ms, total: 100ms
42: 84.70ms, total: 96ms
43: 81.02ms, total: 93ms
44: 86.11ms, total: 98ms
45: 81.75ms, total: 94ms
46: 87.08ms, total: 99ms
47: 86.77ms, total: 99ms
48: 88.74ms, total: 103ms
49: 90.24ms, total: 107ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0810s / 0.2180s
Total runtime:          5.142 seconds
QMpH:                   35007.52 query mixes per hour
CQET:                   0.10284 seconds average runtime of query mix
CQET (geom.):           0.10006 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003662 seconds (arithmetic mean)
AQET(geom.):            0.003653 seconds (geometric mean)
QPS:                    273.04 Queries per second
minQET/maxQET:          0.00313888s / 0.00450127s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003541 seconds (arithmetic mean)
AQET(geom.):            0.002827 seconds (geometric mean)
QPS:                    282.37 Queries per second
minQET/maxQET:          0.00217123s / 0.11899585s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003863 seconds (arithmetic mean)
AQET(geom.):            0.003826 seconds (geometric mean)
QPS:                    258.88 Queries per second
minQET/maxQET:          0.00326913s / 0.00669003s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005511 seconds (arithmetic mean)
AQET(geom.):            0.005499 seconds (geometric mean)
QPS:                    181.46 Queries per second
minQET/maxQET:          0.00484761s / 0.00654092s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.036893 seconds (arithmetic mean)
AQET(geom.):            0.035026 seconds (geometric mean)
QPS:                    27.11 Queries per second
minQET/maxQET:          0.03042908s / 0.16113466s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004001 seconds (arithmetic mean)
AQET(geom.):            0.003990 seconds (geometric mean)
QPS:                    249.95 Queries per second
minQET/maxQET:          0.00355827s / 0.00486221s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002510 seconds (arithmetic mean)
AQET(geom.):            0.002486 seconds (geometric mean)
QPS:                    398.47 Queries per second
minQET/maxQET:          0.00190338s / 0.00381550s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002214 seconds (arithmetic mean)
AQET(geom.):            0.002194 seconds (geometric mean)
QPS:                    451.65 Queries per second
minQET/maxQET:          0.00164867s / 0.00347747s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001245 seconds (arithmetic mean)
AQET(geom.):            0.001084 seconds (geometric mean)
QPS:                    803.00 Queries per second
minQET/maxQET:          0.00079046s / 0.03432524s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002146 seconds (arithmetic mean)
AQET(geom.):            0.002128 seconds (geometric mean)
QPS:                    465.91 Queries per second
minQET/maxQET:          0.00159105s / 0.00305416s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001647 seconds (arithmetic mean)
AQET(geom.):            0.001627 seconds (geometric mean)
QPS:                    607.10 Queries per second
minQET/maxQET:          0.00118779s / 0.00207862s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002269 seconds (arithmetic mean)
AQET(geom.):            0.002258 seconds (geometric mean)
QPS:                    440.76 Queries per second
minQET/maxQET:          0.00187014s / 0.00278248s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


