Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 415ms
-9: 0.00ms, total: 138ms
-8: 0.00ms, total: 109ms
-7: 0.00ms, total: 116ms
-6: 0.00ms, total: 82ms
-5: 0.00ms, total: 119ms
-4: 0.00ms, total: 113ms
-3: 0.00ms, total: 77ms
-2: 0.00ms, total: 117ms
-1: 0.00ms, total: 74ms
0: 67.50ms, total: 88ms
1: 213.72ms, total: 231ms
2: 60.94ms, total: 76ms
3: 73.05ms, total: 88ms
4: 63.87ms, total: 79ms
5: 63.69ms, total: 83ms
6: 76.09ms, total: 95ms
7: 61.18ms, total: 77ms
8: 61.79ms, total: 78ms
9: 58.78ms, total: 73ms
10: 62.56ms, total: 78ms
11: 67.86ms, total: 85ms
12: 60.19ms, total: 75ms
13: 63.18ms, total: 78ms
14: 77.14ms, total: 93ms
15: 60.08ms, total: 75ms
16: 60.29ms, total: 76ms
17: 68.14ms, total: 84ms
18: 65.12ms, total: 81ms
19: 58.53ms, total: 74ms
20: 67.02ms, total: 83ms
21: 58.72ms, total: 75ms
22: 59.33ms, total: 74ms
23: 58.97ms, total: 73ms
24: 60.86ms, total: 76ms
25: 67.92ms, total: 83ms
26: 61.59ms, total: 76ms
27: 64.32ms, total: 77ms
28: 55.86ms, total: 68ms
29: 57.30ms, total: 70ms
30: 59.80ms, total: 74ms
31: 60.61ms, total: 73ms
32: 55.33ms, total: 68ms
33: 58.31ms, total: 72ms
34: 60.58ms, total: 74ms
35: 60.73ms, total: 74ms
36: 56.17ms, total: 69ms
37: 60.69ms, total: 73ms
38: 63.21ms, total: 79ms
39: 58.95ms, total: 72ms
40: 96.32ms, total: 109ms
41: 55.22ms, total: 68ms
42: 55.40ms, total: 68ms
43: 54.16ms, total: 68ms
44: 56.06ms, total: 69ms
45: 55.41ms, total: 68ms
46: 57.62ms, total: 70ms
47: 59.56ms, total: 73ms
48: 55.23ms, total: 67ms
49: 56.92ms, total: 70ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0542s / 0.2137s
Total runtime:          3.252 seconds
QMpH:                   55353.25 query mixes per hour
CQET:                   0.06504 seconds average runtime of query mix
CQET (geom.):           0.06321 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002109 seconds (arithmetic mean)
AQET(geom.):            0.002101 seconds (geometric mean)
QPS:                    474.15 Queries per second
minQET/maxQET:          0.00174694s / 0.00245332s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003495 seconds (arithmetic mean)
AQET(geom.):            0.003008 seconds (geometric mean)
QPS:                    286.11 Queries per second
minQET/maxQET:          0.00239206s / 0.14390509s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002262 seconds (arithmetic mean)
AQET(geom.):            0.002222 seconds (geometric mean)
QPS:                    442.04 Queries per second
minQET/maxQET:          0.00179932s / 0.00573264s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002625 seconds (arithmetic mean)
AQET(geom.):            0.002610 seconds (geometric mean)
QPS:                    380.88 Queries per second
minQET/maxQET:          0.00210495s / 0.00346818s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002530 seconds (arithmetic mean)
AQET(geom.):            0.002514 seconds (geometric mean)
QPS:                    395.24 Queries per second
minQET/maxQET:          0.00201003s / 0.00362986s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004261 seconds (arithmetic mean)
AQET(geom.):            0.004249 seconds (geometric mean)
QPS:                    234.71 Queries per second
minQET/maxQET:          0.00382563s / 0.00585899s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002803 seconds (arithmetic mean)
AQET(geom.):            0.002747 seconds (geometric mean)
QPS:                    356.70 Queries per second
minQET/maxQET:          0.00213351s / 0.00960667s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002491 seconds (arithmetic mean)
AQET(geom.):            0.002448 seconds (geometric mean)
QPS:                    401.39 Queries per second
minQET/maxQET:          0.00192077s / 0.00628537s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001111 seconds (arithmetic mean)
AQET(geom.):            0.001095 seconds (geometric mean)
QPS:                    900.47 Queries per second
minQET/maxQET:          0.00083398s / 0.00213163s
Average result (Bytes): 507.89
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002825 seconds (arithmetic mean)
AQET(geom.):            0.002466 seconds (geometric mean)
QPS:                    354.01 Queries per second
minQET/maxQET:          0.00179094s / 0.01994395s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001660 seconds (arithmetic mean)
AQET(geom.):            0.001650 seconds (geometric mean)
QPS:                    602.44 Queries per second
minQET/maxQET:          0.00133236s / 0.00205704s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002330 seconds (arithmetic mean)
AQET(geom.):            0.002302 seconds (geometric mean)
QPS:                    429.11 Queries per second
minQET/maxQET:          0.00196952s / 0.00522476s
Average result (Bytes): 1021.52
min/max result (Bytes): 1002 / 1978
Number of timeouts:     0


