Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 4494ms
-9: 0.00ms, total: 3285ms
-8: 0.00ms, total: 2609ms
-7: 0.00ms, total: 2359ms
-6: 0.00ms, total: 2486ms
-5: 0.00ms, total: 1957ms
-4: 0.00ms, total: 1742ms
-3: 0.00ms, total: 4213ms
-2: 0.00ms, total: 2093ms
-1: 0.00ms, total: 5260ms
0: 1722.88ms, total: 1787ms
1: 2272.77ms, total: 2286ms
2: 2063.11ms, total: 2078ms
3: 2524.82ms, total: 2540ms
4: 1558.83ms, total: 1574ms
5: 4160.08ms, total: 4179ms
6: 1774.63ms, total: 1789ms
7: 2064.48ms, total: 2079ms
8: 2850.28ms, total: 2863ms
9: 3559.92ms, total: 3573ms
10: 4599.83ms, total: 4614ms
11: 2461.18ms, total: 2478ms
12: 2526.17ms, total: 2540ms
13: 2105.75ms, total: 2119ms
14: 2061.22ms, total: 2076ms
15: 1959.31ms, total: 1972ms
16: 2169.71ms, total: 2185ms
17: 3601.82ms, total: 3615ms
18: 2512.07ms, total: 2526ms
19: 4213.66ms, total: 4228ms
20: 2099.28ms, total: 2113ms
21: 1704.40ms, total: 1718ms
22: 1656.92ms, total: 1671ms
23: 1559.45ms, total: 1573ms
24: 1655.35ms, total: 1669ms
25: 2626.36ms, total: 2639ms
26: 1967.57ms, total: 1981ms
27: 2080.42ms, total: 2094ms
28: 3774.74ms, total: 3789ms
29: 1547.90ms, total: 1562ms
30: 3154.01ms, total: 3167ms
31: 2792.58ms, total: 2807ms
32: 4218.50ms, total: 4231ms
33: 2472.61ms, total: 2487ms
34: 2967.28ms, total: 2980ms
35: 2904.22ms, total: 2917ms
36: 4107.85ms, total: 4122ms
37: 6020.65ms, total: 6036ms
38: 1790.95ms, total: 1804ms
39: 2784.34ms, total: 2798ms
40: 2734.80ms, total: 2748ms
41: 3033.41ms, total: 3047ms
42: 3223.39ms, total: 3236ms
43: 4069.66ms, total: 4083ms
44: 1719.15ms, total: 1733ms
45: 4851.66ms, total: 4865ms
46: 1895.83ms, total: 1909ms
47: 2525.12ms, total: 2538ms
48: 2709.98ms, total: 2723ms
49: 2022.95ms, total: 2037ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.5479s / 6.0206s
Total runtime:          135.434 seconds
QMpH:                   1329.06 query mixes per hour
CQET:                   2.70868 seconds average runtime of query mix
CQET (geom.):           2.55209 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002821 seconds (arithmetic mean)
AQET(geom.):            0.002777 seconds (geometric mean)
QPS:                    354.48 Queries per second
minQET/maxQET:          0.00211403s / 0.00435139s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005431 seconds (arithmetic mean)
AQET(geom.):            0.004844 seconds (geometric mean)
QPS:                    184.13 Queries per second
minQET/maxQET:          0.00244479s / 0.03622548s
Average result count:   12.17
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002918 seconds (arithmetic mean)
AQET(geom.):            0.002875 seconds (geometric mean)
QPS:                    342.71 Queries per second
minQET/maxQET:          0.00212709s / 0.00415639s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003931 seconds (arithmetic mean)
AQET(geom.):            0.003708 seconds (geometric mean)
QPS:                    254.41 Queries per second
minQET/maxQET:          0.00250598s / 0.01386287s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.124486 seconds (arithmetic mean)
AQET(geom.):            0.036462 seconds (geometric mean)
QPS:                    8.03 Queries per second
minQET/maxQET:          0.00213198s / 0.48885270s
Average result count:   2.62
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   1.522384 seconds (arithmetic mean)
AQET(geom.):            1.491262 seconds (geometric mean)
QPS:                    0.66 Queries per second
minQET/maxQET:          1.37970042s / 2.83983921s
Average result count:   1.04
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.055107 seconds (arithmetic mean)
AQET(geom.):            0.014718 seconds (geometric mean)
QPS:                    18.15 Queries per second
minQET/maxQET:          0.00219742s / 1.14664811s
Average result count:   309.77
min/max result count:   0 / 11115
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003795 seconds (arithmetic mean)
AQET(geom.):            0.003522 seconds (geometric mean)
QPS:                    263.50 Queries per second
minQET/maxQET:          0.00212716s / 0.00978546s
Average result count:   3.12
min/max result count:   0 / 18
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001394 seconds (arithmetic mean)
AQET(geom.):            0.001342 seconds (geometric mean)
QPS:                    717.47 Queries per second
minQET/maxQET:          0.00088552s / 0.00948256s
Average result (Bytes): 870.88
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.390417 seconds (arithmetic mean)
AQET(geom.):            0.038988 seconds (geometric mean)
QPS:                    2.56 Queries per second
minQET/maxQET:          0.00181287s / 2.56448774s
Average result count:   2.56
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001945 seconds (arithmetic mean)
AQET(geom.):            0.001926 seconds (geometric mean)
QPS:                    514.05 Queries per second
minQET/maxQET:          0.00129632s / 0.00263399s
Average result count:   1.00
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003179 seconds (arithmetic mean)
AQET(geom.):            0.002540 seconds (geometric mean)
QPS:                    314.61 Queries per second
minQET/maxQET:          0.00196366s / 0.03901508s
Average result (Bytes): 1177.42
min/max result (Bytes): 1002 / 1989
Number of timeouts:     0


