Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1721ms
-9: 0.00ms, total: 1505ms
-8: 0.00ms, total: 1590ms
-7: 0.00ms, total: 1435ms
-6: 0.00ms, total: 1428ms
-5: 0.00ms, total: 1605ms
-4: 0.00ms, total: 1494ms
-3: 0.00ms, total: 1457ms
-2: 0.00ms, total: 2842ms
-1: 0.00ms, total: 1410ms
0: 1418.19ms, total: 1436ms
1: 1410.37ms, total: 1426ms
2: 1406.35ms, total: 1419ms
3: 1582.69ms, total: 1599ms
4: 1411.09ms, total: 1426ms
5: 1411.54ms, total: 1425ms
6: 1407.18ms, total: 1420ms
7: 1394.77ms, total: 1409ms
8: 1392.45ms, total: 1405ms
9: 1398.66ms, total: 1412ms
10: 1405.80ms, total: 1419ms
11: 1418.05ms, total: 1431ms
12: 1401.76ms, total: 1414ms
13: 1700.83ms, total: 1714ms
14: 1882.39ms, total: 1897ms
15: 1399.60ms, total: 1412ms
16: 1406.91ms, total: 1421ms
17: 1539.68ms, total: 1552ms
18: 1410.03ms, total: 1423ms
19: 1403.84ms, total: 1416ms
20: 1473.97ms, total: 1487ms
21: 1397.12ms, total: 1410ms
22: 1401.50ms, total: 1415ms
23: 1405.68ms, total: 1420ms
24: 1442.77ms, total: 1455ms
25: 1519.77ms, total: 1533ms
26: 1389.53ms, total: 1402ms
27: 1411.92ms, total: 1425ms
28: 1397.21ms, total: 1409ms
29: 1396.03ms, total: 1409ms
30: 1420.11ms, total: 1434ms
31: 1412.06ms, total: 1426ms
32: 1395.00ms, total: 1407ms
33: 1395.03ms, total: 1408ms
34: 1432.02ms, total: 1445ms
35: 1396.75ms, total: 1410ms
36: 1392.34ms, total: 1405ms
37: 1391.55ms, total: 1404ms
38: 1398.00ms, total: 1412ms
39: 1388.93ms, total: 1401ms
40: 1437.50ms, total: 1450ms
41: 1390.71ms, total: 1403ms
42: 1398.19ms, total: 1411ms
43: 1414.52ms, total: 1427ms
44: 1394.75ms, total: 1407ms
45: 1392.76ms, total: 1406ms
46: 1394.53ms, total: 1406ms
47: 1393.69ms, total: 1407ms
48: 1390.93ms, total: 1404ms
49: 1390.25ms, total: 1402ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.3889s / 1.8824s
Total runtime:          71.457 seconds
QMpH:                   2518.99 query mixes per hour
CQET:                   1.42915 seconds average runtime of query mix
CQET (geom.):           1.42694 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.201869 seconds (arithmetic mean)
AQET(geom.):            0.201808 seconds (geometric mean)
QPS:                    4.95 Queries per second
minQET/maxQET:          0.19913250s / 0.23698724s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005545 seconds (arithmetic mean)
AQET(geom.):            0.002988 seconds (geometric mean)
QPS:                    180.33 Queries per second
minQET/maxQET:          0.00224253s / 0.32836750s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.201584 seconds (arithmetic mean)
AQET(geom.):            0.201578 seconds (geometric mean)
QPS:                    4.96 Queries per second
minQET/maxQET:          0.19975046s / 0.20803754s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.400911 seconds (arithmetic mean)
AQET(geom.):            0.400888 seconds (geometric mean)
QPS:                    2.49 Queries per second
minQET/maxQET:          0.39772345s / 0.42938460s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.340360 seconds (arithmetic mean)
AQET(geom.):            0.340018 seconds (geometric mean)
QPS:                    2.94 Queries per second
minQET/maxQET:          0.33201950s / 0.43250811s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.212361 seconds (arithmetic mean)
AQET(geom.):            0.212360 seconds (geometric mean)
QPS:                    4.71 Queries per second
minQET/maxQET:          0.21077784s / 0.21411353s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002917 seconds (arithmetic mean)
AQET(geom.):            0.002647 seconds (geometric mean)
QPS:                    342.82 Queries per second
minQET/maxQET:          0.00195863s / 0.02292016s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002633 seconds (arithmetic mean)
AQET(geom.):            0.002534 seconds (geometric mean)
QPS:                    379.75 Queries per second
minQET/maxQET:          0.00204384s / 0.00961735s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001048 seconds (arithmetic mean)
AQET(geom.):            0.001035 seconds (geometric mean)
QPS:                    954.32 Queries per second
minQET/maxQET:          0.00079612s / 0.00169128s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003893 seconds (arithmetic mean)
AQET(geom.):            0.003052 seconds (geometric mean)
QPS:                    256.89 Queries per second
minQET/maxQET:          0.00227222s / 0.04279315s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001663 seconds (arithmetic mean)
AQET(geom.):            0.001642 seconds (geometric mean)
QPS:                    601.17 Queries per second
minQET/maxQET:          0.00130128s / 0.00270684s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.008214 seconds (arithmetic mean)
AQET(geom.):            0.002335 seconds (geometric mean)
QPS:                    121.75 Queries per second
minQET/maxQET:          0.00191812s / 0.30674045s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


