Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1130ms
-9: 0.00ms, total: 132ms
-8: 0.00ms, total: 107ms
-7: 0.00ms, total: 107ms
-6: 0.00ms, total: 77ms
-5: 0.00ms, total: 72ms
-4: 0.00ms, total: 146ms
-3: 0.00ms, total: 82ms
-2: 0.00ms, total: 80ms
-1: 0.00ms, total: 71ms
0: 94.03ms, total: 114ms
1: 65.09ms, total: 81ms
2: 54.87ms, total: 69ms
3: 61.38ms, total: 77ms
4: 55.23ms, total: 70ms
5: 61.16ms, total: 81ms
6: 61.83ms, total: 79ms
7: 52.77ms, total: 67ms
8: 51.41ms, total: 67ms
9: 53.30ms, total: 67ms
10: 60.54ms, total: 77ms
11: 52.67ms, total: 67ms
12: 55.23ms, total: 70ms
13: 53.17ms, total: 68ms
14: 54.70ms, total: 69ms
15: 56.10ms, total: 72ms
16: 85.46ms, total: 99ms
17: 149.86ms, total: 166ms
18: 53.88ms, total: 68ms
19: 54.08ms, total: 68ms
20: 56.56ms, total: 73ms
21: 50.06ms, total: 61ms
22: 50.04ms, total: 62ms
23: 56.45ms, total: 70ms
24: 140.21ms, total: 153ms
25: 50.05ms, total: 61ms
26: 51.76ms, total: 64ms
27: 58.29ms, total: 71ms
28: 52.79ms, total: 65ms
29: 50.29ms, total: 63ms
30: 51.27ms, total: 63ms
31: 54.10ms, total: 67ms
32: 49.22ms, total: 61ms
33: 59.84ms, total: 74ms
34: 50.16ms, total: 62ms
35: 55.22ms, total: 68ms
36: 54.71ms, total: 67ms
37: 53.64ms, total: 67ms
38: 153.25ms, total: 167ms
39: 56.04ms, total: 69ms
40: 50.26ms, total: 64ms
41: 45.49ms, total: 57ms
42: 48.89ms, total: 61ms
43: 45.35ms, total: 57ms
44: 53.06ms, total: 65ms
45: 49.33ms, total: 62ms
46: 49.07ms, total: 61ms
47: 55.83ms, total: 69ms
48: 47.78ms, total: 60ms
49: 45.07ms, total: 56ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0451s / 0.1533s
Total runtime:          3.031 seconds
QMpH:                   59389.01 query mixes per hour
CQET:                   0.06062 seconds average runtime of query mix
CQET (geom.):           0.05788 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002058 seconds (arithmetic mean)
AQET(geom.):            0.002040 seconds (geometric mean)
QPS:                    486.00 Queries per second
minQET/maxQET:          0.00164623s / 0.00268707s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003655 seconds (arithmetic mean)
AQET(geom.):            0.002804 seconds (geometric mean)
QPS:                    273.63 Queries per second
minQET/maxQET:          0.00219036s / 0.10267897s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002143 seconds (arithmetic mean)
AQET(geom.):            0.002106 seconds (geometric mean)
QPS:                    466.56 Queries per second
minQET/maxQET:          0.00165035s / 0.00451650s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002395 seconds (arithmetic mean)
AQET(geom.):            0.002378 seconds (geometric mean)
QPS:                    417.45 Queries per second
minQET/maxQET:          0.00194019s / 0.00320530s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002266 seconds (arithmetic mean)
AQET(geom.):            0.002251 seconds (geometric mean)
QPS:                    441.23 Queries per second
minQET/maxQET:          0.00186015s / 0.00286272s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002178 seconds (arithmetic mean)
AQET(geom.):            0.002166 seconds (geometric mean)
QPS:                    459.10 Queries per second
minQET/maxQET:          0.00184199s / 0.00283018s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002392 seconds (arithmetic mean)
AQET(geom.):            0.002374 seconds (geometric mean)
QPS:                    418.06 Queries per second
minQET/maxQET:          0.00189724s / 0.00365123s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002243 seconds (arithmetic mean)
AQET(geom.):            0.002218 seconds (geometric mean)
QPS:                    445.89 Queries per second
minQET/maxQET:          0.00165992s / 0.00350869s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001223 seconds (arithmetic mean)
AQET(geom.):            0.001055 seconds (geometric mean)
QPS:                    817.43 Queries per second
minQET/maxQET:          0.00077692s / 0.03556555s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002103 seconds (arithmetic mean)
AQET(geom.):            0.002088 seconds (geometric mean)
QPS:                    475.52 Queries per second
minQET/maxQET:          0.00165468s / 0.00334100s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001581 seconds (arithmetic mean)
AQET(geom.):            0.001558 seconds (geometric mean)
QPS:                    632.44 Queries per second
minQET/maxQET:          0.00120001s / 0.00231789s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002915 seconds (arithmetic mean)
AQET(geom.):            0.002329 seconds (geometric mean)
QPS:                    343.07 Queries per second
minQET/maxQET:          0.00189207s / 0.03729524s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


