Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 788ms
-9: 0.00ms, total: 636ms
-8: 0.00ms, total: 605ms
-7: 0.00ms, total: 510ms
-6: 0.00ms, total: 483ms
-5: 0.00ms, total: 656ms
-4: 0.00ms, total: 552ms
-3: 0.00ms, total: 480ms
-2: 0.00ms, total: 1884ms
-1: 0.00ms, total: 478ms
0: 483.41ms, total: 501ms
1: 478.56ms, total: 493ms
2: 471.21ms, total: 484ms
3: 658.46ms, total: 672ms
4: 468.61ms, total: 481ms
5: 473.71ms, total: 487ms
6: 474.16ms, total: 488ms
7: 473.03ms, total: 485ms
8: 474.84ms, total: 488ms
9: 471.90ms, total: 485ms
10: 477.35ms, total: 490ms
11: 485.32ms, total: 498ms
12: 470.29ms, total: 484ms
13: 597.23ms, total: 610ms
14: 837.56ms, total: 850ms
15: 471.41ms, total: 485ms
16: 466.16ms, total: 479ms
17: 560.04ms, total: 573ms
18: 482.19ms, total: 495ms
19: 470.23ms, total: 483ms
20: 484.79ms, total: 498ms
21: 467.79ms, total: 481ms
22: 469.44ms, total: 482ms
23: 468.40ms, total: 482ms
24: 526.13ms, total: 538ms
25: 593.15ms, total: 606ms
26: 467.76ms, total: 480ms
27: 486.50ms, total: 499ms
28: 465.23ms, total: 478ms
29: 464.78ms, total: 477ms
30: 466.15ms, total: 479ms
31: 481.85ms, total: 493ms
32: 467.13ms, total: 481ms
33: 469.62ms, total: 482ms
34: 469.82ms, total: 482ms
35: 468.67ms, total: 482ms
36: 468.01ms, total: 481ms
37: 465.73ms, total: 478ms
38: 474.26ms, total: 488ms
39: 472.57ms, total: 485ms
40: 503.81ms, total: 515ms
41: 462.89ms, total: 476ms
42: 467.39ms, total: 480ms
43: 461.49ms, total: 474ms
44: 464.49ms, total: 475ms
45: 464.50ms, total: 479ms
46: 469.01ms, total: 481ms
47: 463.99ms, total: 477ms
48: 463.45ms, total: 475ms
49: 466.57ms, total: 479ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4615s / 0.8376s
Total runtime:          24.531 seconds
QMpH:                   7337.65 query mixes per hour
CQET:                   0.49062 seconds average runtime of query mix
CQET (geom.):           0.48758 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.014886 seconds (arithmetic mean)
AQET(geom.):            0.014880 seconds (geometric mean)
QPS:                    67.18 Queries per second
minQET/maxQET:          0.01439052s / 0.01714778s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005224 seconds (arithmetic mean)
AQET(geom.):            0.002798 seconds (geometric mean)
QPS:                    191.43 Queries per second
minQET/maxQET:          0.00218142s / 0.34246259s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.015086 seconds (arithmetic mean)
AQET(geom.):            0.015080 seconds (geometric mean)
QPS:                    66.29 Queries per second
minQET/maxQET:          0.01449214s / 0.01704358s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.028057 seconds (arithmetic mean)
AQET(geom.):            0.028049 seconds (geometric mean)
QPS:                    35.64 Queries per second
minQET/maxQET:          0.02746676s / 0.03188520s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.343230 seconds (arithmetic mean)
AQET(geom.):            0.343225 seconds (geometric mean)
QPS:                    2.91 Queries per second
minQET/maxQET:          0.33976260s / 0.34823644s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.025873 seconds (arithmetic mean)
AQET(geom.):            0.025868 seconds (geometric mean)
QPS:                    38.65 Queries per second
minQET/maxQET:          0.02533311s / 0.02840172s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002792 seconds (arithmetic mean)
AQET(geom.):            0.002543 seconds (geometric mean)
QPS:                    358.18 Queries per second
minQET/maxQET:          0.00191400s / 0.02086501s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002250 seconds (arithmetic mean)
AQET(geom.):            0.002148 seconds (geometric mean)
QPS:                    444.36 Queries per second
minQET/maxQET:          0.00164399s / 0.00869147s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.000998 seconds (arithmetic mean)
AQET(geom.):            0.000982 seconds (geometric mean)
QPS:                    1002.39 Queries per second
minQET/maxQET:          0.00075450s / 0.00164511s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003157 seconds (arithmetic mean)
AQET(geom.):            0.002297 seconds (geometric mean)
QPS:                    316.72 Queries per second
minQET/maxQET:          0.00158589s / 0.04130909s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001530 seconds (arithmetic mean)
AQET(geom.):            0.001512 seconds (geometric mean)
QPS:                    653.58 Queries per second
minQET/maxQET:          0.00117585s / 0.00225273s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004643 seconds (arithmetic mean)
AQET(geom.):            0.002272 seconds (geometric mean)
QPS:                    215.37 Queries per second
minQET/maxQET:          0.00188683s / 0.12856634s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


