Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1063ms
-9: 0.00ms, total: 777ms
-8: 0.00ms, total: 560ms
-7: 0.00ms, total: 585ms
-6: 0.00ms, total: 555ms
-5: 0.00ms, total: 1544ms
-4: 0.00ms, total: 882ms
-3: 0.00ms, total: 551ms
-2: 0.00ms, total: 1835ms
-1: 0.00ms, total: 914ms
0: 593.99ms, total: 612ms
1: 757.24ms, total: 775ms
2: 818.36ms, total: 832ms
3: 917.07ms, total: 933ms
4: 597.67ms, total: 611ms
5: 789.88ms, total: 803ms
6: 804.69ms, total: 819ms
7: 533.05ms, total: 546ms
8: 512.67ms, total: 527ms
9: 530.17ms, total: 543ms
10: 548.14ms, total: 561ms
11: 536.37ms, total: 550ms
12: 745.97ms, total: 759ms
13: 685.73ms, total: 699ms
14: 897.87ms, total: 911ms
15: 513.45ms, total: 527ms
16: 517.76ms, total: 531ms
17: 626.95ms, total: 642ms
18: 568.94ms, total: 583ms
19: 513.58ms, total: 526ms
20: 556.97ms, total: 570ms
21: 514.12ms, total: 528ms
22: 509.62ms, total: 522ms
23: 510.91ms, total: 524ms
24: 571.96ms, total: 585ms
25: 679.96ms, total: 692ms
26: 562.26ms, total: 575ms
27: 534.96ms, total: 548ms
28: 507.68ms, total: 521ms
29: 512.85ms, total: 526ms
30: 518.41ms, total: 532ms
31: 548.76ms, total: 561ms
32: 507.03ms, total: 520ms
33: 656.90ms, total: 671ms
34: 547.47ms, total: 560ms
35: 511.46ms, total: 524ms
36: 507.42ms, total: 521ms
37: 509.17ms, total: 521ms
38: 521.28ms, total: 534ms
39: 514.78ms, total: 528ms
SAX Error
org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at benchmark.testdriver.SPARQLConnection.countResults(SPARQLConnection.java:182)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:60)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:35)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:277)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:756)
40: 30904.80ms, total: 30917ms
41: 528.12ms, total: 543ms
42: 512.98ms, total: 526ms
43: 532.03ms, total: 545ms
44: 511.59ms, total: 524ms
45: 505.34ms, total: 517ms
46: 542.51ms, total: 557ms
47: 512.92ms, total: 526ms
48: 514.05ms, total: 527ms
49: 577.21ms, total: 590ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.5053s / 30.9048s
Total runtime:          59.455 seconds
QMpH:                   3027.50 query mixes per hour
CQET:                   1.18910 seconds average runtime of query mix
CQET (geom.):           0.62190 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.016128 seconds (arithmetic mean)
AQET(geom.):            0.016125 seconds (geometric mean)
QPS:                    62.00 Queries per second
minQET/maxQET:          0.01560617s / 0.01704965s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008603 seconds (arithmetic mean)
AQET(geom.):            0.003190 seconds (geometric mean)
QPS:                    116.23 Queries per second
minQET/maxQET:          0.00225657s / 0.32957129s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.016495 seconds (arithmetic mean)
AQET(geom.):            0.016492 seconds (geometric mean)
QPS:                    60.62 Queries per second
minQET/maxQET:          0.01582324s / 0.01753316s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.030697 seconds (arithmetic mean)
AQET(geom.):            0.030689 seconds (geometric mean)
QPS:                    32.58 Queries per second
minQET/maxQET:          0.02996624s / 0.03505634s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.994346 seconds (arithmetic mean)
AQET(geom.):            0.418868 seconds (geometric mean)
QPS:                    1.01 Queries per second
minQET/maxQET:          0.36161090s / 30.70371570s
Average result count:   -0.02
min/max result count:   -1 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.041311 seconds (arithmetic mean)
AQET(geom.):            0.041307 seconds (geometric mean)
QPS:                    24.21 Queries per second
minQET/maxQET:          0.04035241s / 0.04279434s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003379 seconds (arithmetic mean)
AQET(geom.):            0.002717 seconds (geometric mean)
QPS:                    295.91 Queries per second
minQET/maxQET:          0.00199320s / 0.04290755s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003414 seconds (arithmetic mean)
AQET(geom.):            0.002485 seconds (geometric mean)
QPS:                    292.94 Queries per second
minQET/maxQET:          0.00168799s / 0.03118679s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001058 seconds (arithmetic mean)
AQET(geom.):            0.001042 seconds (geometric mean)
QPS:                    945.37 Queries per second
minQET/maxQET:          0.00076239s / 0.00178766s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004963 seconds (arithmetic mean)
AQET(geom.):            0.002540 seconds (geometric mean)
QPS:                    201.50 Queries per second
minQET/maxQET:          0.00162088s / 0.06028825s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001592 seconds (arithmetic mean)
AQET(geom.):            0.001574 seconds (geometric mean)
QPS:                    628.02 Queries per second
minQET/maxQET:          0.00119457s / 0.00206577s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002409 seconds (arithmetic mean)
AQET(geom.):            0.002220 seconds (geometric mean)
QPS:                    415.09 Queries per second
minQET/maxQET:          0.00190897s / 0.01569557s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


