Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1968ms
-9: 0.00ms, total: 1043ms
-8: 0.00ms, total: 652ms
-7: 0.00ms, total: 714ms
-6: 0.00ms, total: 636ms
-5: 0.00ms, total: 702ms
-4: 0.00ms, total: 613ms
-3: 0.00ms, total: 619ms
-2: 0.00ms, total: 871ms
-1: 0.00ms, total: 605ms
0: 655.50ms, total: 698ms
1: 597.76ms, total: 613ms
2: 638.48ms, total: 654ms
3: 618.58ms, total: 633ms
4: 621.94ms, total: 635ms
5: 582.91ms, total: 600ms
6: 614.85ms, total: 630ms
7: 592.35ms, total: 606ms
8: 610.41ms, total: 625ms
9: 591.93ms, total: 605ms
10: 630.95ms, total: 645ms
11: 647.73ms, total: 661ms
12: 590.59ms, total: 604ms
13: 620.41ms, total: 634ms
14: 583.88ms, total: 598ms
15: 667.25ms, total: 680ms
16: 588.64ms, total: 603ms
17: 633.45ms, total: 648ms
18: 624.72ms, total: 639ms
19: 590.95ms, total: 605ms
20: 718.75ms, total: 732ms
21: 616.29ms, total: 630ms
22: 590.90ms, total: 604ms
23: 658.21ms, total: 673ms
24: 591.23ms, total: 605ms
25: 606.77ms, total: 621ms
26: 831.07ms, total: 844ms
27: 620.72ms, total: 635ms
28: 575.45ms, total: 589ms
29: 673.19ms, total: 687ms
30: 582.76ms, total: 596ms
31: 595.88ms, total: 609ms
32: 592.35ms, total: 606ms
33: 646.07ms, total: 661ms
34: 588.20ms, total: 602ms
35: 597.62ms, total: 612ms
36: 575.39ms, total: 589ms
37: 862.11ms, total: 875ms
38: 702.24ms, total: 717ms
39: 582.76ms, total: 596ms
40: 755.79ms, total: 769ms
41: 609.86ms, total: 624ms
42: 579.92ms, total: 593ms
43: 795.47ms, total: 813ms
44: 620.53ms, total: 633ms
45: 572.82ms, total: 586ms
46: 604.17ms, total: 617ms
47: 636.19ms, total: 650ms
48: 600.67ms, total: 614ms
49: 614.62ms, total: 628ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.5728s / 0.8621s
Total runtime:          31.501 seconds
QMpH:                   5714.05 query mixes per hour
CQET:                   0.63003 seconds average runtime of query mix
CQET (geom.):           0.62725 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002240 seconds (arithmetic mean)
AQET(geom.):            0.002232 seconds (geometric mean)
QPS:                    446.40 Queries per second
minQET/maxQET:          0.00194578s / 0.00274707s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004534 seconds (arithmetic mean)
AQET(geom.):            0.003866 seconds (geometric mean)
QPS:                    220.54 Queries per second
minQET/maxQET:          0.00246617s / 0.03956166s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002720 seconds (arithmetic mean)
AQET(geom.):            0.002446 seconds (geometric mean)
QPS:                    367.62 Queries per second
minQET/maxQET:          0.00186539s / 0.02044310s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002834 seconds (arithmetic mean)
AQET(geom.):            0.002795 seconds (geometric mean)
QPS:                    352.84 Queries per second
minQET/maxQET:          0.00211298s / 0.00443841s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.021636 seconds (arithmetic mean)
AQET(geom.):            0.004082 seconds (geometric mean)
QPS:                    46.22 Queries per second
minQET/maxQET:          0.00200361s / 0.24896663s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.526780 seconds (arithmetic mean)
AQET(geom.):            0.526508 seconds (geometric mean)
QPS:                    1.90 Queries per second
minQET/maxQET:          0.51109876s / 0.57940339s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004224 seconds (arithmetic mean)
AQET(geom.):            0.003645 seconds (geometric mean)
QPS:                    236.74 Queries per second
minQET/maxQET:          0.00226055s / 0.01817235s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007017 seconds (arithmetic mean)
AQET(geom.):            0.003798 seconds (geometric mean)
QPS:                    142.51 Queries per second
minQET/maxQET:          0.00208721s / 0.07932712s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001437 seconds (arithmetic mean)
AQET(geom.):            0.001231 seconds (geometric mean)
QPS:                    696.06 Queries per second
minQET/maxQET:          0.00082329s / 0.02668824s
Average result (Bytes): 375.91
min/max result (Bytes): 246 / 1016
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002810 seconds (arithmetic mean)
AQET(geom.):            0.002645 seconds (geometric mean)
QPS:                    355.83 Queries per second
minQET/maxQET:          0.00199718s / 0.00912881s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001794 seconds (arithmetic mean)
AQET(geom.):            0.001758 seconds (geometric mean)
QPS:                    557.39 Queries per second
minQET/maxQET:          0.00127865s / 0.00491194s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002518 seconds (arithmetic mean)
AQET(geom.):            0.002431 seconds (geometric mean)
QPS:                    397.08 Queries per second
minQET/maxQET:          0.00200815s / 0.00984895s
Average result (Bytes): 507.70
min/max result (Bytes): 488 / 1473
Number of timeouts:     0


