Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3862ms
-9: 0.00ms, total: 175ms
-8: 0.00ms, total: 134ms
-7: 0.00ms, total: 161ms
-6: 0.00ms, total: 186ms
-5: 0.00ms, total: 1005ms
-4: 0.00ms, total: 172ms
-3: 0.00ms, total: 220ms
-2: 0.00ms, total: 353ms
-1: 0.00ms, total: 105ms
0: 1258.16ms, total: 1277ms
1: 117.42ms, total: 131ms
2: 84.45ms, total: 97ms
3: 104.16ms, total: 118ms
4: 86.64ms, total: 99ms
5: 90.92ms, total: 110ms
6: 93.74ms, total: 108ms
7: 90.29ms, total: 104ms
8: 87.19ms, total: 100ms
9: 578.37ms, total: 592ms
10: 588.62ms, total: 603ms
11: 180.22ms, total: 193ms
12: 100.43ms, total: 114ms
13: 323.83ms, total: 338ms
14: 823.47ms, total: 838ms
15: 88.07ms, total: 102ms
16: 84.97ms, total: 98ms
17: 241.28ms, total: 256ms
18: 989.71ms, total: 1003ms
19: 83.32ms, total: 95ms
20: 298.38ms, total: 311ms
21: 88.25ms, total: 102ms
22: 84.81ms, total: 97ms
23: 87.91ms, total: 101ms
24: 103.25ms, total: 117ms
25: 333.12ms, total: 347ms
26: 374.84ms, total: 388ms
27: 274.23ms, total: 289ms
28: 88.41ms, total: 101ms
29: 81.64ms, total: 95ms
30: 84.53ms, total: 97ms
31: 264.47ms, total: 277ms
32: 84.18ms, total: 98ms
33: 105.56ms, total: 119ms
34: 1055.73ms, total: 1068ms
35: 90.13ms, total: 102ms
36: 89.44ms, total: 103ms
37: 83.33ms, total: 95ms
38: 563.28ms, total: 576ms
39: 99.79ms, total: 113ms
40: 633.64ms, total: 647ms
41: 82.66ms, total: 95ms
42: 81.59ms, total: 95ms
43: 83.69ms, total: 96ms
44: 81.21ms, total: 93ms
45: 80.48ms, total: 92ms
46: 577.52ms, total: 591ms
47: 87.58ms, total: 101ms
48: 83.97ms, total: 97ms
49: 93.64ms, total: 106ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0805s / 1.2582s
Total runtime:          12.317 seconds
QMpH:                   14614.51 query mixes per hour
CQET:                   0.24633 seconds average runtime of query mix
CQET (geom.):           0.15728 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002086 seconds (arithmetic mean)
AQET(geom.):            0.002076 seconds (geometric mean)
QPS:                    479.44 Queries per second
minQET/maxQET:          0.00174701s / 0.00280448s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003162 seconds (arithmetic mean)
AQET(geom.):            0.002850 seconds (geometric mean)
QPS:                    316.28 Queries per second
minQET/maxQET:          0.00230728s / 0.02356445s
Average result count:   0.25
min/max result count:   0 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003013 seconds (arithmetic mean)
AQET(geom.):            0.002719 seconds (geometric mean)
QPS:                    331.87 Queries per second
minQET/maxQET:          0.00174121s / 0.00818568s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002425 seconds (arithmetic mean)
AQET(geom.):            0.002394 seconds (geometric mean)
QPS:                    412.40 Queries per second
minQET/maxQET:          0.00201255s / 0.00480948s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003304 seconds (arithmetic mean)
AQET(geom.):            0.002392 seconds (geometric mean)
QPS:                    302.63 Queries per second
minQET/maxQET:          0.00191610s / 0.05445385s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.032312 seconds (arithmetic mean)
AQET(geom.):            0.032302 seconds (geometric mean)
QPS:                    30.95 Queries per second
minQET/maxQET:          0.03141943s / 0.03720871s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006442 seconds (arithmetic mean)
AQET(geom.):            0.002766 seconds (geometric mean)
QPS:                    155.22 Queries per second
minQET/maxQET:          0.00201695s / 0.21627260s
Average result count:   0.21
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.032767 seconds (arithmetic mean)
AQET(geom.):            0.004744 seconds (geometric mean)
QPS:                    30.52 Queries per second
minQET/maxQET:          0.00308398s / 0.49988288s
Average result count:   0.11
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001125 seconds (arithmetic mean)
AQET(geom.):            0.001068 seconds (geometric mean)
QPS:                    888.59 Queries per second
minQET/maxQET:          0.00076923s / 0.01188307s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.040073 seconds (arithmetic mean)
AQET(geom.):            0.003065 seconds (geometric mean)
QPS:                    24.95 Queries per second
minQET/maxQET:          0.00172773s / 1.16821901s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001571 seconds (arithmetic mean)
AQET(geom.):            0.001551 seconds (geometric mean)
QPS:                    636.65 Queries per second
minQET/maxQET:          0.00120357s / 0.00226328s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006699 seconds (arithmetic mean)
AQET(geom.):            0.002377 seconds (geometric mean)
QPS:                    149.27 Queries per second
minQET/maxQET:          0.00189361s / 0.22749819s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


