Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3695ms
-9: 0.00ms, total: 176ms
-8: 0.00ms, total: 264ms
-7: 0.00ms, total: 158ms
-6: 0.00ms, total: 177ms
-5: 0.00ms, total: 998ms
-4: 0.00ms, total: 172ms
-3: 0.00ms, total: 222ms
-2: 0.00ms, total: 357ms
-1: 0.00ms, total: 92ms
0: 990.91ms, total: 1008ms
1: 110.19ms, total: 123ms
2: 80.73ms, total: 93ms
3: 101.43ms, total: 114ms
4: 84.87ms, total: 98ms
5: 84.65ms, total: 102ms
6: 87.89ms, total: 101ms
7: 256.96ms, total: 270ms
8: 84.85ms, total: 97ms
9: 564.42ms, total: 576ms
10: 587.09ms, total: 601ms
11: 181.39ms, total: 193ms
12: 95.79ms, total: 109ms
13: 323.26ms, total: 336ms
14: 842.43ms, total: 857ms
15: 84.71ms, total: 97ms
16: 82.88ms, total: 96ms
17: 236.55ms, total: 249ms
18: 992.07ms, total: 1005ms
19: 84.93ms, total: 98ms
20: 297.01ms, total: 309ms
21: 81.74ms, total: 94ms
22: 78.80ms, total: 91ms
23: 82.23ms, total: 94ms
24: 96.56ms, total: 110ms
25: 337.06ms, total: 350ms
26: 379.70ms, total: 394ms
27: 273.93ms, total: 286ms
28: 82.83ms, total: 97ms
29: 76.71ms, total: 88ms
30: 80.99ms, total: 94ms
31: 268.01ms, total: 281ms
32: 81.15ms, total: 94ms
33: 102.15ms, total: 116ms
34: 1054.66ms, total: 1067ms
35: 83.30ms, total: 96ms
36: 78.43ms, total: 90ms
37: 78.25ms, total: 92ms
38: 563.15ms, total: 575ms
39: 81.11ms, total: 95ms
40: 628.51ms, total: 640ms
41: 77.54ms, total: 89ms
42: 76.76ms, total: 89ms
43: 79.09ms, total: 91ms
44: 77.93ms, total: 90ms
45: 77.54ms, total: 89ms
46: 573.22ms, total: 586ms
47: 80.66ms, total: 93ms
48: 79.47ms, total: 93ms
49: 102.54ms, total: 115ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0767s / 1.0547s
Total runtime:          12.069 seconds
QMpH:                   14914.24 query mixes per hour
CQET:                   0.24138 seconds average runtime of query mix
CQET (geom.):           0.15442 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002008 seconds (arithmetic mean)
AQET(geom.):            0.001996 seconds (geometric mean)
QPS:                    497.95 Queries per second
minQET/maxQET:          0.00164302s / 0.00286894s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003132 seconds (arithmetic mean)
AQET(geom.):            0.002792 seconds (geometric mean)
QPS:                    319.28 Queries per second
minQET/maxQET:          0.00225273s / 0.02390863s
Average result count:   0.25
min/max result count:   0 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002062 seconds (arithmetic mean)
AQET(geom.):            0.002013 seconds (geometric mean)
QPS:                    484.93 Queries per second
minQET/maxQET:          0.00167284s / 0.00584795s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002252 seconds (arithmetic mean)
AQET(geom.):            0.002241 seconds (geometric mean)
QPS:                    444.00 Queries per second
minQET/maxQET:          0.00195639s / 0.00300974s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003297 seconds (arithmetic mean)
AQET(geom.):            0.002367 seconds (geometric mean)
QPS:                    303.34 Queries per second
minQET/maxQET:          0.00191079s / 0.05521693s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.032213 seconds (arithmetic mean)
AQET(geom.):            0.032206 seconds (geometric mean)
QPS:                    31.04 Queries per second
minQET/maxQET:          0.03155848s / 0.03614195s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006494 seconds (arithmetic mean)
AQET(geom.):            0.002707 seconds (geometric mean)
QPS:                    153.99 Queries per second
minQET/maxQET:          0.00201248s / 0.21934338s
Average result count:   0.21
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.031553 seconds (arithmetic mean)
AQET(geom.):            0.003001 seconds (geometric mean)
QPS:                    31.69 Queries per second
minQET/maxQET:          0.00172047s / 0.50338060s
Average result count:   0.11
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001001 seconds (arithmetic mean)
AQET(geom.):            0.000988 seconds (geometric mean)
QPS:                    998.76 Queries per second
minQET/maxQET:          0.00075659s / 0.00154664s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.037930 seconds (arithmetic mean)
AQET(geom.):            0.002983 seconds (geometric mean)
QPS:                    26.36 Queries per second
minQET/maxQET:          0.00164399s / 0.91236247s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001527 seconds (arithmetic mean)
AQET(geom.):            0.001500 seconds (geometric mean)
QPS:                    654.77 Queries per second
minQET/maxQET:          0.00117082s / 0.00274714s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.010281 seconds (arithmetic mean)
AQET(geom.):            0.002603 seconds (geometric mean)
QPS:                    97.27 Queries per second
minQET/maxQET:          0.00190792s / 0.22696062s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


