Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1381ms
-9: 0.00ms, total: 1192ms
-8: 0.00ms, total: 1128ms
-7: 0.00ms, total: 1111ms
-6: 0.00ms, total: 1127ms
-5: 0.00ms, total: 1959ms
-4: 0.00ms, total: 1133ms
-3: 0.00ms, total: 1173ms
-2: 0.00ms, total: 1311ms
-1: 0.00ms, total: 1049ms
0: 1945.43ms, total: 1964ms
1: 1055.61ms, total: 1073ms
2: 1069.80ms, total: 1083ms
3: 1110.38ms, total: 1127ms
4: 1068.30ms, total: 1081ms
5: 1051.53ms, total: 1066ms
6: 1057.13ms, total: 1071ms
7: 1057.13ms, total: 1072ms
8: 1082.44ms, total: 1096ms
9: 1142.71ms, total: 1156ms
10: 1070.40ms, total: 1086ms
11: 1167.50ms, total: 1180ms
12: 1052.92ms, total: 1066ms
13: 1071.99ms, total: 1086ms
14: 1771.38ms, total: 1786ms
15: 1044.08ms, total: 1059ms
16: 1041.24ms, total: 1056ms
17: 1198.70ms, total: 1212ms
18: 1964.73ms, total: 1979ms
19: 1044.46ms, total: 1057ms
20: 1258.40ms, total: 1272ms
21: 1065.43ms, total: 1081ms
22: 1028.48ms, total: 1041ms
23: 1041.41ms, total: 1055ms
24: 1049.86ms, total: 1064ms
25: 1380.42ms, total: 1394ms
26: 1333.39ms, total: 1347ms
27: 1221.34ms, total: 1234ms
28: 1032.01ms, total: 1045ms
29: 1029.11ms, total: 1043ms
30: 1036.20ms, total: 1049ms
31: 1215.24ms, total: 1229ms
32: 1040.41ms, total: 1055ms
33: 1061.69ms, total: 1075ms
34: 1066.15ms, total: 1079ms
35: 1031.39ms, total: 1044ms
36: 1032.91ms, total: 1046ms
37: 1027.52ms, total: 1040ms
38: 1040.26ms, total: 1053ms
39: 1042.07ms, total: 1055ms
40: 1605.11ms, total: 1619ms
41: 1028.96ms, total: 1042ms
42: 1028.59ms, total: 1042ms
43: 1026.74ms, total: 1039ms
44: 1023.52ms, total: 1036ms
45: 1030.72ms, total: 1044ms
46: 1057.27ms, total: 1071ms
47: 1048.50ms, total: 1062ms
48: 1032.88ms, total: 1046ms
49: 1040.91ms, total: 1053ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.0235s / 1.9647s
Total runtime:          57.025 seconds
QMpH:                   3156.52 query mixes per hour
CQET:                   1.14050 seconds average runtime of query mix
CQET (geom.):           1.12440 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002065 seconds (arithmetic mean)
AQET(geom.):            0.002053 seconds (geometric mean)
QPS:                    484.36 Queries per second
minQET/maxQET:          0.00171013s / 0.00265362s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003226 seconds (arithmetic mean)
AQET(geom.):            0.002904 seconds (geometric mean)
QPS:                    310.03 Queries per second
minQET/maxQET:          0.00225294s / 0.02361725s
Average result count:   0.25
min/max result count:   0 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002956 seconds (arithmetic mean)
AQET(geom.):            0.002708 seconds (geometric mean)
QPS:                    338.34 Queries per second
minQET/maxQET:          0.00166781s / 0.00689152s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002364 seconds (arithmetic mean)
AQET(geom.):            0.002343 seconds (geometric mean)
QPS:                    423.01 Queries per second
minQET/maxQET:          0.00194592s / 0.00317401s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003781 seconds (arithmetic mean)
AQET(geom.):            0.002525 seconds (geometric mean)
QPS:                    264.46 Queries per second
minQET/maxQET:          0.00191414s / 0.07272915s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.032628 seconds (arithmetic mean)
AQET(geom.):            0.032623 seconds (geometric mean)
QPS:                    30.65 Queries per second
minQET/maxQET:          0.03181787s / 0.03554041s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009436 seconds (arithmetic mean)
AQET(geom.):            0.005971 seconds (geometric mean)
QPS:                    105.98 Queries per second
minQET/maxQET:          0.00484042s / 0.22147668s
Average result count:   0.21
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.477117 seconds (arithmetic mean)
AQET(geom.):            0.476843 seconds (geometric mean)
QPS:                    2.10 Queries per second
minQET/maxQET:          0.46667544s / 0.57980581s
Average result count:   0.11
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001237 seconds (arithmetic mean)
AQET(geom.):            0.001219 seconds (geometric mean)
QPS:                    808.26 Queries per second
minQET/maxQET:          0.00079046s / 0.00183529s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.038108 seconds (arithmetic mean)
AQET(geom.):            0.003216 seconds (geometric mean)
QPS:                    26.24 Queries per second
minQET/maxQET:          0.00171419s / 0.92607776s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001635 seconds (arithmetic mean)
AQET(geom.):            0.001606 seconds (geometric mean)
QPS:                    611.79 Queries per second
minQET/maxQET:          0.00120057s / 0.00252441s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002572 seconds (arithmetic mean)
AQET(geom.):            0.002275 seconds (geometric mean)
QPS:                    388.81 Queries per second
minQET/maxQET:          0.00190415s / 0.02164074s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


