Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3368ms
-9: 0.00ms, total: 939ms
-8: 0.00ms, total: 640ms
-7: 0.00ms, total: 1197ms
-6: 0.00ms, total: 721ms
-5: 0.00ms, total: 922ms
-4: 0.00ms, total: 681ms
-3: 0.00ms, total: 837ms
-2: 0.00ms, total: 673ms
-1: 0.00ms, total: 571ms
0: 810.36ms, total: 880ms
1: 764.90ms, total: 798ms
2: 486.57ms, total: 518ms
3: 588.54ms, total: 628ms
4: 1010.49ms, total: 1042ms
5: 672.37ms, total: 708ms
6: 831.19ms, total: 869ms
7: 987.53ms, total: 1033ms
8: 746.61ms, total: 793ms
9: 709.48ms, total: 761ms
10: 522.43ms, total: 561ms
11: 967.06ms, total: 1058ms
12: 990.54ms, total: 1046ms
13: 1183.98ms, total: 1216ms
14: 1114.44ms, total: 1149ms
15: 906.77ms, total: 959ms
16: 752.63ms, total: 789ms
17: 1277.86ms, total: 1332ms
18: 488.64ms, total: 521ms
19: 882.61ms, total: 930ms
20: 1075.62ms, total: 1122ms
21: 1243.03ms, total: 1292ms
22: 775.67ms, total: 827ms
23: 1096.61ms, total: 1143ms
24: 1315.96ms, total: 1393ms
25: 682.63ms, total: 722ms
26: 678.82ms, total: 715ms
27: 901.48ms, total: 943ms
28: 963.78ms, total: 1006ms
29: 1102.69ms, total: 1148ms
30: 870.32ms, total: 913ms
31: 967.24ms, total: 1003ms
32: 726.98ms, total: 776ms
33: 761.80ms, total: 803ms
34: 810.71ms, total: 847ms
35: 773.68ms, total: 821ms
36: 940.48ms, total: 998ms
37: 1153.97ms, total: 1202ms
38: 854.75ms, total: 903ms
39: 913.46ms, total: 948ms
40: 868.50ms, total: 911ms
41: 575.68ms, total: 609ms
42: 845.51ms, total: 875ms
43: 736.07ms, total: 900ms
44: 669.41ms, total: 699ms
45: 610.09ms, total: 655ms
46: 740.69ms, total: 776ms
47: 826.13ms, total: 858ms
48: 755.95ms, total: 789ms
49: 800.31ms, total: 832ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4866s / 1.3160s
Total runtime:          42.733 seconds
QMpH:                   4212.20 query mixes per hour
CQET:                   0.85466 seconds average runtime of query mix
CQET (geom.):           0.83191 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.007329 seconds (arithmetic mean)
AQET(geom.):            0.006414 seconds (geometric mean)
QPS:                    136.45 Queries per second
minQET/maxQET:          0.00346396s / 0.03218562s
Average result count:   1.62
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.023208 seconds (arithmetic mean)
AQET(geom.):            0.020510 seconds (geometric mean)
QPS:                    43.09 Queries per second
minQET/maxQET:          0.01130408s / 0.16647651s
Average result count:   20.41
min/max result count:   11 / 34
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.009126 seconds (arithmetic mean)
AQET(geom.):            0.007825 seconds (geometric mean)
QPS:                    109.58 Queries per second
minQET/maxQET:          0.00367026s / 0.03753017s
Average result count:   0.70
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.010336 seconds (arithmetic mean)
AQET(geom.):            0.008968 seconds (geometric mean)
QPS:                    96.75 Queries per second
minQET/maxQET:          0.00410533s / 0.03249506s
Average result count:   0.18
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.196355 seconds (arithmetic mean)
AQET(geom.):            0.171758 seconds (geometric mean)
QPS:                    5.09 Queries per second
minQET/maxQET:          0.05419542s / 0.54546121s
Average result count:   4.40
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.012923 seconds (arithmetic mean)
AQET(geom.):            0.011636 seconds (geometric mean)
QPS:                    77.38 Queries per second
minQET/maxQET:          0.00533673s / 0.07995810s
Average result count:   10.93
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.094261 seconds (arithmetic mean)
AQET(geom.):            0.073095 seconds (geometric mean)
QPS:                    10.61 Queries per second
minQET/maxQET:          0.00495250s / 0.29099340s
Average result count:   5.20
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.004948 seconds (arithmetic mean)
AQET(geom.):            0.003681 seconds (geometric mean)
QPS:                    202.10 Queries per second
minQET/maxQET:          0.00193779s / 0.10153723s
Average result (Bytes): 785.30
min/max result (Bytes): 246 / 1017
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.012065 seconds (arithmetic mean)
AQET(geom.):            0.009272 seconds (geometric mean)
QPS:                    82.88 Queries per second
minQET/maxQET:          0.00358031s / 0.11867714s
Average result count:   2.16
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.004091 seconds (arithmetic mean)
AQET(geom.):            0.003779 seconds (geometric mean)
QPS:                    244.43 Queries per second
minQET/maxQET:          0.00260751s / 0.01354495s
Average result count:   3.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007690 seconds (arithmetic mean)
AQET(geom.):            0.006030 seconds (geometric mean)
QPS:                    130.04 Queries per second
minQET/maxQET:          0.00339308s / 0.06288808s
Average result (Bytes): 750.26
min/max result (Bytes): 488 / 1527
Number of timeouts:     0


