Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2702ms
-9: 0.00ms, total: 2540ms
-8: 0.00ms, total: 2603ms
-7: 0.00ms, total: 2597ms
-6: 0.00ms, total: 2407ms
-5: 0.00ms, total: 2304ms
Query 10: 5.0 seconds timeout!
-4: 0.00ms, total: 7771ms
-3: 0.00ms, total: 2683ms
-2: 0.00ms, total: 3076ms
-1: 0.00ms, total: 2772ms
0: 2694.41ms, total: 2728ms
1: 2483.32ms, total: 2503ms
2: 2797.28ms, total: 2813ms
3: 2315.96ms, total: 2338ms
4: 3043.82ms, total: 3062ms
5: 2654.51ms, total: 2677ms
6: 3059.72ms, total: 3078ms
7: 2850.06ms, total: 2869ms
8: 2821.76ms, total: 2840ms
9: 2782.81ms, total: 2805ms
10: 2685.34ms, total: 2717ms
11: 2466.71ms, total: 2485ms
12: 2880.52ms, total: 2922ms
13: 2734.17ms, total: 2753ms
14: 2400.96ms, total: 2423ms
15: 2872.92ms, total: 2891ms
16: 2431.94ms, total: 2455ms
17: 2307.38ms, total: 2325ms
18: 2940.63ms, total: 2960ms
19: 3101.41ms, total: 3118ms
20: 2623.64ms, total: 2646ms
21: 2559.69ms, total: 2579ms
22: 2714.20ms, total: 2733ms
23: 2582.81ms, total: 2599ms
24: 2171.84ms, total: 2192ms
25: 2555.26ms, total: 2574ms
26: 2833.27ms, total: 2850ms
27: 2627.56ms, total: 2646ms
28: 2707.11ms, total: 2726ms
29: 2616.05ms, total: 2642ms
30: 2683.38ms, total: 2707ms
31: 2913.27ms, total: 2935ms
32: 2641.12ms, total: 2665ms
Query 2: 5.0 seconds timeout!
33: 8382.54ms, total: 8406ms
34: 69.56ms, total: 89ms
35: 77.95ms, total: 95ms
36: 85.10ms, total: 110ms
37: 65.52ms, total: 84ms
38: 108.08ms, total: 129ms
39: 71.28ms, total: 88ms
40: 69.18ms, total: 90ms
41: 68.23ms, total: 85ms
42: 64.26ms, total: 84ms
43: 62.53ms, total: 78ms
44: 61.84ms, total: 76ms
45: 60.88ms, total: 78ms
46: 72.01ms, total: 86ms
47: 69.49ms, total: 84ms
48: 74.15ms, total: 93ms
49: 71.96ms, total: 88ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0609s / 8.3825s
Total runtime:          98.089 seconds
QMpH:                   1835.06 query mixes per hour
CQET:                   1.96179 seconds average runtime of query mix
CQET (geom.):           0.85782 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003443 seconds (arithmetic mean)
AQET(geom.):            0.003374 seconds (geometric mean)
QPS:                    290.46 Queries per second
minQET/maxQET:          0.00221376s / 0.00538050s
Average result count:   0.30
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.296114 seconds (arithmetic mean)
AQET(geom.):            0.084657 seconds (geometric mean)
QPS:                    3.38 Queries per second
minQET/maxQET:          0.00261437s / 5.00000000s
Average result count:   0.06
min/max result count:   0 / 19
Number of timeouts:     1

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.006078 seconds (arithmetic mean)
AQET(geom.):            0.005428 seconds (geometric mean)
QPS:                    164.53 Queries per second
minQET/maxQET:          0.00218904s / 0.01209833s
Average result count:   1.46
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005692 seconds (arithmetic mean)
AQET(geom.):            0.004304 seconds (geometric mean)
QPS:                    175.67 Queries per second
minQET/maxQET:          0.00245338s / 0.07996624s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.005010 seconds (arithmetic mean)
AQET(geom.):            0.004096 seconds (geometric mean)
QPS:                    199.60 Queries per second
minQET/maxQET:          0.00231740s / 0.05488072s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004867 seconds (arithmetic mean)
AQET(geom.):            0.003498 seconds (geometric mean)
QPS:                    205.47 Queries per second
minQET/maxQET:          0.00236245s / 0.08077989s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006157 seconds (arithmetic mean)
AQET(geom.):            0.005523 seconds (geometric mean)
QPS:                    162.41 Queries per second
minQET/maxQET:          0.00229582s / 0.02527849s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007542 seconds (arithmetic mean)
AQET(geom.):            0.006441 seconds (geometric mean)
QPS:                    132.58 Queries per second
minQET/maxQET:          0.00205145s / 0.01241547s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001807 seconds (arithmetic mean)
AQET(geom.):            0.001614 seconds (geometric mean)
QPS:                    553.50 Queries per second
minQET/maxQET:          0.00100474s / 0.02601176s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005085 seconds (arithmetic mean)
AQET(geom.):            0.004671 seconds (geometric mean)
QPS:                    196.65 Queries per second
minQET/maxQET:          0.00194284s / 0.01467198s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002966 seconds (arithmetic mean)
AQET(geom.):            0.002375 seconds (geometric mean)
QPS:                    337.20 Queries per second
minQET/maxQET:          0.00154552s / 0.03307934s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.099939 seconds (arithmetic mean)
AQET(geom.):            0.039460 seconds (geometric mean)
QPS:                    10.01 Queries per second
minQET/maxQET:          0.00217870s / 0.37665451s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


