Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2109ms
-9: 0.00ms, total: 141ms
-8: 0.00ms, total: 106ms
-7: 0.00ms, total: 107ms
-6: 0.00ms, total: 76ms
-5: 0.00ms, total: 76ms
-4: 0.00ms, total: 90ms
-3: 0.00ms, total: 79ms
-2: 0.00ms, total: 82ms
-1: 0.00ms, total: 77ms
0: 57.72ms, total: 77ms
1: 66.16ms, total: 85ms
2: 63.48ms, total: 80ms
3: 66.31ms, total: 87ms
4: 62.44ms, total: 78ms
5: 66.43ms, total: 82ms
6: 86.92ms, total: 105ms
7: 66.90ms, total: 84ms
8: 63.25ms, total: 80ms
9: 60.47ms, total: 74ms
10: 62.97ms, total: 77ms
11: 62.14ms, total: 75ms
12: 58.54ms, total: 74ms
13: 60.20ms, total: 73ms
14: 58.90ms, total: 72ms
15: 59.82ms, total: 73ms
16: 88.66ms, total: 102ms
17: 80.87ms, total: 95ms
18: 62.75ms, total: 77ms
19: 57.53ms, total: 70ms
20: 62.83ms, total: 77ms
21: 57.19ms, total: 70ms
22: 61.11ms, total: 76ms
23: 57.75ms, total: 70ms
24: 66.79ms, total: 81ms
25: 110.97ms, total: 124ms
26: 56.12ms, total: 69ms
27: 58.68ms, total: 72ms
28: 57.67ms, total: 71ms
29: 56.22ms, total: 69ms
30: 58.58ms, total: 72ms
31: 55.96ms, total: 69ms
32: 57.40ms, total: 71ms
33: 61.93ms, total: 76ms
34: 57.21ms, total: 71ms
35: 62.88ms, total: 77ms
36: 54.11ms, total: 67ms
37: 56.08ms, total: 69ms
38: 55.22ms, total: 69ms
39: 55.65ms, total: 70ms
40: 58.03ms, total: 71ms
41: 54.80ms, total: 68ms
42: 54.66ms, total: 67ms
43: 57.60ms, total: 70ms
44: 55.21ms, total: 68ms
45: 53.23ms, total: 65ms
46: 55.25ms, total: 68ms
47: 58.27ms, total: 72ms
48: 54.36ms, total: 67ms
49: 54.98ms, total: 68ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0532s / 0.1110s
Total runtime:          3.089 seconds
QMpH:                   58267.39 query mixes per hour
CQET:                   0.06178 seconds average runtime of query mix
CQET (geom.):           0.06114 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002104 seconds (arithmetic mean)
AQET(geom.):            0.002093 seconds (geometric mean)
QPS:                    475.34 Queries per second
minQET/maxQET:          0.00170385s / 0.00254502s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003305 seconds (arithmetic mean)
AQET(geom.):            0.003077 seconds (geometric mean)
QPS:                    302.57 Queries per second
minQET/maxQET:          0.00239213s / 0.05810375s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002267 seconds (arithmetic mean)
AQET(geom.):            0.002254 seconds (geometric mean)
QPS:                    441.14 Queries per second
minQET/maxQET:          0.00183396s / 0.00277256s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002651 seconds (arithmetic mean)
AQET(geom.):            0.002632 seconds (geometric mean)
QPS:                    377.24 Queries per second
minQET/maxQET:          0.00208434s / 0.00374712s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002548 seconds (arithmetic mean)
AQET(geom.):            0.002535 seconds (geometric mean)
QPS:                    392.41 Queries per second
minQET/maxQET:          0.00200647s / 0.00330545s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002350 seconds (arithmetic mean)
AQET(geom.):            0.002329 seconds (geometric mean)
QPS:                    425.50 Queries per second
minQET/maxQET:          0.00189933s / 0.00433631s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002796 seconds (arithmetic mean)
AQET(geom.):            0.002785 seconds (geometric mean)
QPS:                    357.60 Queries per second
minQET/maxQET:          0.00217842s / 0.00347125s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002469 seconds (arithmetic mean)
AQET(geom.):            0.002453 seconds (geometric mean)
QPS:                    405.03 Queries per second
minQET/maxQET:          0.00190304s / 0.00428043s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001224 seconds (arithmetic mean)
AQET(geom.):            0.001093 seconds (geometric mean)
QPS:                    816.88 Queries per second
minQET/maxQET:          0.00081980s / 0.02905299s
Average result (Bytes): 249.83
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002507 seconds (arithmetic mean)
AQET(geom.):            0.002327 seconds (geometric mean)
QPS:                    398.95 Queries per second
minQET/maxQET:          0.00171761s / 0.02237233s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001716 seconds (arithmetic mean)
AQET(geom.):            0.001703 seconds (geometric mean)
QPS:                    582.82 Queries per second
minQET/maxQET:          0.00126636s / 0.00235435s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002285 seconds (arithmetic mean)
AQET(geom.):            0.002279 seconds (geometric mean)
QPS:                    437.68 Queries per second
minQET/maxQET:          0.00195451s / 0.00289485s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


