Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1388ms
-9: 0.00ms, total: 580ms
-8: 0.00ms, total: 567ms
-7: 0.00ms, total: 725ms
-6: 0.00ms, total: 408ms
-5: 0.00ms, total: 443ms
-4: 0.00ms, total: 414ms
-3: 0.00ms, total: 424ms
-2: 0.00ms, total: 489ms
-1: 0.00ms, total: 439ms
0: 407.93ms, total: 450ms
1: 726.11ms, total: 761ms
2: 388.31ms, total: 421ms
3: 328.75ms, total: 367ms
4: 431.53ms, total: 462ms
5: 383.99ms, total: 415ms
6: 240.60ms, total: 277ms
7: 359.42ms, total: 388ms
8: 339.06ms, total: 369ms
9: 350.92ms, total: 385ms
10: 336.60ms, total: 365ms
11: 328.88ms, total: 362ms
12: 267.89ms, total: 295ms
13: 360.94ms, total: 390ms
14: 334.68ms, total: 361ms
15: 299.60ms, total: 327ms
16: 381.02ms, total: 426ms
17: 263.56ms, total: 294ms
18: 324.75ms, total: 355ms
19: 320.28ms, total: 345ms
20: 289.06ms, total: 314ms
21: 300.02ms, total: 330ms
22: 297.82ms, total: 324ms
23: 342.40ms, total: 369ms
24: 368.42ms, total: 393ms
25: 337.07ms, total: 365ms
26: 343.46ms, total: 372ms
27: 356.78ms, total: 388ms
28: 291.95ms, total: 318ms
29: 375.38ms, total: 403ms
30: 352.74ms, total: 377ms
31: 621.68ms, total: 649ms
32: 374.03ms, total: 401ms
33: 307.89ms, total: 335ms
34: 308.23ms, total: 333ms
35: 376.04ms, total: 414ms
36: 269.41ms, total: 295ms
37: 330.72ms, total: 358ms
38: 343.59ms, total: 372ms
39: 334.78ms, total: 361ms
40: 306.97ms, total: 335ms
41: 337.45ms, total: 365ms
42: 339.03ms, total: 371ms
43: 324.51ms, total: 350ms
44: 329.09ms, total: 354ms
45: 306.14ms, total: 334ms
46: 346.17ms, total: 375ms
47: 371.16ms, total: 416ms
48: 296.11ms, total: 321ms
49: 318.96ms, total: 342ms

Scale factor:           500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2406s / 0.7261s
Total runtime:          17.372 seconds
QMpH:                   10361.57 query mixes per hour
CQET:                   0.34744 seconds average runtime of query mix
CQET (geom.):           0.34118 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004598 seconds (arithmetic mean)
AQET(geom.):            0.004488 seconds (geometric mean)
QPS:                    217.50 Queries per second
minQET/maxQET:          0.00347812s / 0.01041041s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.017803 seconds (arithmetic mean)
AQET(geom.):            0.016397 seconds (geometric mean)
QPS:                    56.17 Queries per second
minQET/maxQET:          0.00972506s / 0.34245108s
Average result count:   25.34
min/max result count:   9 / 48
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005298 seconds (arithmetic mean)
AQET(geom.):            0.005166 seconds (geometric mean)
QPS:                    188.77 Queries per second
minQET/maxQET:          0.00331338s / 0.01107524s
Average result count:   0.36
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005911 seconds (arithmetic mean)
AQET(geom.):            0.005751 seconds (geometric mean)
QPS:                    169.17 Queries per second
minQET/maxQET:          0.00409260s / 0.01481343s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.066599 seconds (arithmetic mean)
AQET(geom.):            0.059690 seconds (geometric mean)
QPS:                    15.02 Queries per second
minQET/maxQET:          0.02070008s / 0.31950427s
Average result count:   2.27
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009724 seconds (arithmetic mean)
AQET(geom.):            0.009344 seconds (geometric mean)
QPS:                    102.84 Queries per second
minQET/maxQET:          0.00499012s / 0.01910841s
Average result count:   10.16
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007612 seconds (arithmetic mean)
AQET(geom.):            0.007152 seconds (geometric mean)
QPS:                    131.36 Queries per second
minQET/maxQET:          0.00373232s / 0.02087167s
Average result count:   4.61
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003260 seconds (arithmetic mean)
AQET(geom.):            0.003026 seconds (geometric mean)
QPS:                    306.76 Queries per second
minQET/maxQET:          0.00201746s / 0.03258778s
Average result (Bytes): 819.46
min/max result (Bytes): 246 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007081 seconds (arithmetic mean)
AQET(geom.):            0.006840 seconds (geometric mean)
QPS:                    141.23 Queries per second
minQET/maxQET:          0.00397674s / 0.01351506s
Average result count:   2.51
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003641 seconds (arithmetic mean)
AQET(geom.):            0.003572 seconds (geometric mean)
QPS:                    274.68 Queries per second
minQET/maxQET:          0.00275708s / 0.00685212s
Average result count:   6.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006650 seconds (arithmetic mean)
AQET(geom.):            0.006162 seconds (geometric mean)
QPS:                    150.37 Queries per second
minQET/maxQET:          0.00356269s / 0.02837151s
Average result (Bytes): 1201.84
min/max result (Bytes): 488 / 1502
Number of timeouts:     0


