Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2568ms
-9: 0.00ms, total: 2423ms
-8: 0.00ms, total: 2246ms
-7: 0.00ms, total: 2289ms
-6: 0.00ms, total: 2255ms
-5: 0.00ms, total: 3630ms
-4: 0.00ms, total: 2311ms
-3: 0.00ms, total: 2307ms
-2: 0.00ms, total: 3407ms
-1: 0.00ms, total: 2362ms
0: 2252.92ms, total: 2275ms
1: 2421.26ms, total: 2438ms
2: 2200.95ms, total: 2214ms
3: 2380.55ms, total: 2395ms
4: 2188.56ms, total: 2202ms
5: 2193.42ms, total: 2210ms
6: 2187.43ms, total: 2202ms
7: 2198.55ms, total: 2213ms
8: 2198.19ms, total: 2212ms
9: 2203.44ms, total: 2217ms
10: 2221.32ms, total: 2235ms
11: 2221.37ms, total: 2234ms
12: 2404.38ms, total: 2418ms
13: 2570.68ms, total: 2587ms
14: 2584.42ms, total: 2600ms
15: 2200.14ms, total: 2215ms
16: 2191.43ms, total: 2205ms
17: 2304.32ms, total: 2317ms
18: 2246.03ms, total: 2260ms
19: 2181.53ms, total: 2194ms
20: 2254.18ms, total: 2269ms
21: 2181.78ms, total: 2195ms
22: 2211.10ms, total: 2225ms
23: 2182.43ms, total: 2195ms
24: 2234.30ms, total: 2248ms
25: 2361.26ms, total: 2376ms
26: 2224.58ms, total: 2238ms
27: 2208.63ms, total: 2222ms
28: 2183.65ms, total: 2197ms
29: 2187.24ms, total: 2201ms
30: 2177.92ms, total: 2192ms
31: 2231.67ms, total: 2245ms
32: 2193.16ms, total: 2207ms
33: 2330.10ms, total: 2344ms
34: 2239.34ms, total: 2253ms
35: 2182.73ms, total: 2196ms
36: 2193.01ms, total: 2207ms
37: 2189.71ms, total: 2203ms
38: 2203.84ms, total: 2218ms
39: 2192.05ms, total: 2204ms
SAX Error
org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at benchmark.testdriver.SPARQLConnection.countResults(SPARQLConnection.java:182)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:60)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:35)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:277)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:756)
40: 32820.26ms, total: 32834ms
41: 2183.65ms, total: 2196ms
42: 2178.25ms, total: 2191ms
43: 2180.91ms, total: 2195ms
44: 2180.87ms, total: 2193ms
45: 2178.30ms, total: 2192ms
46: 2208.90ms, total: 2222ms
47: 2211.76ms, total: 2225ms
48: 2189.70ms, total: 2204ms
49: 2256.51ms, total: 2270ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 2.1779s / 32.8203s
Total runtime:          142.503 seconds
QMpH:                   1263.13 query mixes per hour
CQET:                   2.85005 seconds average runtime of query mix
CQET (geom.):           2.36009 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.347184 seconds (arithmetic mean)
AQET(geom.):            0.347177 seconds (geometric mean)
QPS:                    2.88 Queries per second
minQET/maxQET:          0.34309605s / 0.35269518s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008084 seconds (arithmetic mean)
AQET(geom.):            0.003240 seconds (geometric mean)
QPS:                    123.70 Queries per second
minQET/maxQET:          0.00229848s / 0.33590268s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.346866 seconds (arithmetic mean)
AQET(geom.):            0.346859 seconds (geometric mean)
QPS:                    2.88 Queries per second
minQET/maxQET:          0.34346719s / 0.35183264s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.689876 seconds (arithmetic mean)
AQET(geom.):            0.689874 seconds (geometric mean)
QPS:                    1.45 Queries per second
minQET/maxQET:          0.68590792s / 0.69436053s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.988614 seconds (arithmetic mean)
AQET(geom.):            0.411551 seconds (geometric mean)
QPS:                    1.01 Queries per second
minQET/maxQET:          0.36894326s / 30.93174761s
Average result count:   -0.02
min/max result count:   -1 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.383448 seconds (arithmetic mean)
AQET(geom.):            0.383425 seconds (geometric mean)
QPS:                    2.61 Queries per second
minQET/maxQET:          0.37929569s / 0.40381075s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003515 seconds (arithmetic mean)
AQET(geom.):            0.002773 seconds (geometric mean)
QPS:                    284.50 Queries per second
minQET/maxQET:          0.00204998s / 0.04582098s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004237 seconds (arithmetic mean)
AQET(geom.):            0.003378 seconds (geometric mean)
QPS:                    236.03 Queries per second
minQET/maxQET:          0.00246631s / 0.03144862s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001245 seconds (arithmetic mean)
AQET(geom.):            0.001181 seconds (geometric mean)
QPS:                    803.21 Queries per second
minQET/maxQET:          0.00086114s / 0.01490462s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006579 seconds (arithmetic mean)
AQET(geom.):            0.004391 seconds (geometric mean)
QPS:                    151.99 Queries per second
minQET/maxQET:          0.00311408s / 0.06154483s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001826 seconds (arithmetic mean)
AQET(geom.):            0.001809 seconds (geometric mean)
QPS:                    547.68 Queries per second
minQET/maxQET:          0.00148217s / 0.00290484s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003064 seconds (arithmetic mean)
AQET(geom.):            0.002423 seconds (geometric mean)
QPS:                    326.38 Queries per second
minQET/maxQET:          0.00202938s / 0.04057254s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


