Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 237ms
-9: 0.00ms, total: 165ms
-8: 0.00ms, total: 137ms
-7: 0.00ms, total: 137ms
-6: 0.00ms, total: 111ms
-5: 0.00ms, total: 107ms
-4: 0.00ms, total: 116ms
-3: 0.00ms, total: 107ms
-2: 0.00ms, total: 111ms
-1: 0.00ms, total: 106ms
0: 92.19ms, total: 111ms
1: 110.04ms, total: 127ms
2: 99.06ms, total: 114ms
3: 99.69ms, total: 115ms
4: 97.79ms, total: 113ms
5: 117.43ms, total: 134ms
6: 97.19ms, total: 113ms
7: 92.66ms, total: 108ms
8: 88.46ms, total: 102ms
9: 89.32ms, total: 104ms
10: 96.12ms, total: 112ms
11: 95.27ms, total: 109ms
12: 91.77ms, total: 107ms
13: 91.31ms, total: 106ms
14: 94.08ms, total: 110ms
15: 93.35ms, total: 108ms
16: 91.98ms, total: 107ms
17: 197.15ms, total: 213ms
18: 92.48ms, total: 107ms
19: 93.11ms, total: 109ms
20: 86.40ms, total: 98ms
21: 92.42ms, total: 104ms
22: 91.15ms, total: 104ms
23: 96.57ms, total: 111ms
24: 204.09ms, total: 216ms
25: 89.26ms, total: 102ms
26: 89.31ms, total: 102ms
27: 94.11ms, total: 107ms
28: 90.13ms, total: 103ms
29: 90.22ms, total: 103ms
30: 91.08ms, total: 104ms
31: 88.71ms, total: 101ms
32: 91.44ms, total: 104ms
33: 92.21ms, total: 106ms
34: 89.50ms, total: 102ms
35: 89.27ms, total: 103ms
36: 87.42ms, total: 100ms
37: 87.36ms, total: 99ms
38: 88.33ms, total: 101ms
39: 89.82ms, total: 103ms
40: 106.25ms, total: 118ms
41: 87.27ms, total: 100ms
42: 89.87ms, total: 102ms
43: 84.68ms, total: 96ms
44: 87.47ms, total: 100ms
45: 86.86ms, total: 99ms
46: 86.84ms, total: 100ms
47: 90.91ms, total: 103ms
48: 89.99ms, total: 104ms
49: 88.28ms, total: 100ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0847s / 0.2041s
Total runtime:          4.838 seconds
QMpH:                   37207.82 query mixes per hour
CQET:                   0.09675 seconds average runtime of query mix
CQET (geom.):           0.09516 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003520 seconds (arithmetic mean)
AQET(geom.):            0.003513 seconds (geometric mean)
QPS:                    284.11 Queries per second
minQET/maxQET:          0.00312952s / 0.00414299s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003429 seconds (arithmetic mean)
AQET(geom.):            0.002756 seconds (geometric mean)
QPS:                    291.67 Queries per second
minQET/maxQET:          0.00219288s / 0.11555805s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003706 seconds (arithmetic mean)
AQET(geom.):            0.003679 seconds (geometric mean)
QPS:                    269.82 Queries per second
minQET/maxQET:          0.00325153s / 0.00696799s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005757 seconds (arithmetic mean)
AQET(geom.):            0.005533 seconds (geometric mean)
QPS:                    173.69 Queries per second
minQET/maxQET:          0.00495279s / 0.02433033s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.032543 seconds (arithmetic mean)
AQET(geom.):            0.032536 seconds (geometric mean)
QPS:                    30.73 Queries per second
minQET/maxQET:          0.03122764s / 0.03381226s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004048 seconds (arithmetic mean)
AQET(geom.):            0.004033 seconds (geometric mean)
QPS:                    247.01 Queries per second
minQET/maxQET:          0.00354179s / 0.00520520s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002601 seconds (arithmetic mean)
AQET(geom.):            0.002521 seconds (geometric mean)
QPS:                    384.46 Queries per second
minQET/maxQET:          0.00192818s / 0.01942007s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002141 seconds (arithmetic mean)
AQET(geom.):            0.002122 seconds (geometric mean)
QPS:                    467.02 Queries per second
minQET/maxQET:          0.00168241s / 0.00349479s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001028 seconds (arithmetic mean)
AQET(geom.):            0.001002 seconds (geometric mean)
QPS:                    972.33 Queries per second
minQET/maxQET:          0.00076902s / 0.00389323s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002049 seconds (arithmetic mean)
AQET(geom.):            0.002028 seconds (geometric mean)
QPS:                    488.13 Queries per second
minQET/maxQET:          0.00160118s / 0.00287991s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001561 seconds (arithmetic mean)
AQET(geom.):            0.001537 seconds (geometric mean)
QPS:                    640.51 Queries per second
minQET/maxQET:          0.00117047s / 0.00209629s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002149 seconds (arithmetic mean)
AQET(geom.):            0.002139 seconds (geometric mean)
QPS:                    465.36 Queries per second
minQET/maxQET:          0.00189221s / 0.00264866s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


