Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 716ms
-9: 0.00ms, total: 132ms
-8: 0.00ms, total: 106ms
-7: 0.00ms, total: 113ms
-6: 0.00ms, total: 74ms
-5: 0.00ms, total: 69ms
-4: 0.00ms, total: 98ms
-3: 0.00ms, total: 70ms
-2: 0.00ms, total: 75ms
-1: 0.00ms, total: 68ms
0: 53.76ms, total: 103ms
1: 65.10ms, total: 80ms
2: 59.91ms, total: 75ms
3: 60.79ms, total: 76ms
4: 65.09ms, total: 81ms
5: 61.09ms, total: 77ms
6: 63.91ms, total: 82ms
7: 60.99ms, total: 77ms
8: 49.69ms, total: 63ms
9: 50.28ms, total: 63ms
10: 54.44ms, total: 68ms
11: 54.47ms, total: 68ms
12: 85.99ms, total: 98ms
13: 52.01ms, total: 64ms
14: 57.45ms, total: 71ms
15: 51.34ms, total: 62ms
16: 127.45ms, total: 141ms
17: 135.14ms, total: 151ms
18: 54.57ms, total: 66ms
19: 52.22ms, total: 64ms
20: 64.39ms, total: 77ms
21: 46.70ms, total: 58ms
22: 51.16ms, total: 64ms
23: 51.86ms, total: 64ms
24: 135.51ms, total: 148ms
25: 53.03ms, total: 65ms
26: 56.38ms, total: 70ms
27: 66.57ms, total: 82ms
28: 63.62ms, total: 78ms
29: 52.83ms, total: 66ms
30: 54.92ms, total: 67ms
31: 54.23ms, total: 67ms
32: 57.99ms, total: 72ms
33: 63.32ms, total: 78ms
34: 53.39ms, total: 66ms
35: 58.90ms, total: 73ms
36: 54.41ms, total: 67ms
37: 50.97ms, total: 64ms
38: 53.08ms, total: 65ms
39: 58.10ms, total: 72ms
40: 57.92ms, total: 72ms
41: 48.78ms, total: 60ms
42: 51.73ms, total: 65ms
43: 53.50ms, total: 67ms
44: 61.46ms, total: 76ms
45: 55.71ms, total: 72ms
46: 54.85ms, total: 71ms
47: 57.81ms, total: 72ms
48: 59.24ms, total: 74ms
49: 53.53ms, total: 66ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0467s / 0.1355s
Total runtime:          3.072 seconds
QMpH:                   58601.51 query mixes per hour
CQET:                   0.06143 seconds average runtime of query mix
CQET (geom.):           0.05952 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002097 seconds (arithmetic mean)
AQET(geom.):            0.002083 seconds (geometric mean)
QPS:                    476.90 Queries per second
minQET/maxQET:          0.00176524s / 0.00273457s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003519 seconds (arithmetic mean)
AQET(geom.):            0.002912 seconds (geometric mean)
QPS:                    284.15 Queries per second
minQET/maxQET:          0.00224889s / 0.08566780s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002138 seconds (arithmetic mean)
AQET(geom.):            0.002098 seconds (geometric mean)
QPS:                    467.62 Queries per second
minQET/maxQET:          0.00163240s / 0.00520569s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002481 seconds (arithmetic mean)
AQET(geom.):            0.002450 seconds (geometric mean)
QPS:                    403.12 Queries per second
minQET/maxQET:          0.00195095s / 0.00372268s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002390 seconds (arithmetic mean)
AQET(geom.):            0.002364 seconds (geometric mean)
QPS:                    418.47 Queries per second
minQET/maxQET:          0.00186050s / 0.00324706s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002333 seconds (arithmetic mean)
AQET(geom.):            0.002320 seconds (geometric mean)
QPS:                    428.56 Queries per second
minQET/maxQET:          0.00195018s / 0.00295617s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002547 seconds (arithmetic mean)
AQET(geom.):            0.002517 seconds (geometric mean)
QPS:                    392.57 Queries per second
minQET/maxQET:          0.00194243s / 0.00590606s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002283 seconds (arithmetic mean)
AQET(geom.):            0.002254 seconds (geometric mean)
QPS:                    438.02 Queries per second
minQET/maxQET:          0.00169260s / 0.00385419s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001449 seconds (arithmetic mean)
AQET(geom.):            0.001096 seconds (geometric mean)
QPS:                    690.23 Queries per second
minQET/maxQET:          0.00080199s / 0.07095350s
Average result (Bytes): 379.86
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002169 seconds (arithmetic mean)
AQET(geom.):            0.002151 seconds (geometric mean)
QPS:                    461.02 Queries per second
minQET/maxQET:          0.00166236s / 0.00319119s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001692 seconds (arithmetic mean)
AQET(geom.):            0.001644 seconds (geometric mean)
QPS:                    590.86 Queries per second
minQET/maxQET:          0.00130219s / 0.00515596s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002296 seconds (arithmetic mean)
AQET(geom.):            0.002284 seconds (geometric mean)
QPS:                    435.57 Queries per second
minQET/maxQET:          0.00196526s / 0.00298362s
Average result (Bytes): 732.00
min/max result (Bytes): 732 / 732
Number of timeouts:     0


