Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 393ms
-9: 0.00ms, total: 278ms
-8: 0.00ms, total: 107ms
-7: 0.00ms, total: 138ms
-6: 0.00ms, total: 133ms
-5: 0.00ms, total: 2965ms
-4: 0.00ms, total: 156ms
-3: 0.00ms, total: 178ms
-2: 0.00ms, total: 1162ms
-1: 0.00ms, total: 74ms
0: 1283.71ms, total: 1301ms
1: 247.31ms, total: 261ms
2: 64.25ms, total: 76ms
3: 193.25ms, total: 210ms
4: 64.86ms, total: 77ms
5: 66.55ms, total: 82ms
6: 72.65ms, total: 87ms
7: 66.68ms, total: 79ms
8: 64.69ms, total: 77ms
9: 79.54ms, total: 92ms
10: 97.13ms, total: 110ms
11: 122.59ms, total: 135ms
12: 224.87ms, total: 237ms
13: 197.88ms, total: 212ms
14: 1295.76ms, total: 1309ms
15: 64.37ms, total: 77ms
16: 64.14ms, total: 77ms
17: 282.37ms, total: 295ms
18: 1289.74ms, total: 1302ms
19: 67.47ms, total: 80ms
20: 323.24ms, total: 336ms
21: 67.35ms, total: 80ms
22: 71.04ms, total: 83ms
23: 68.23ms, total: 82ms
24: 111.55ms, total: 123ms
25: 380.71ms, total: 394ms
26: 762.01ms, total: 774ms
27: 261.10ms, total: 274ms
28: 61.90ms, total: 74ms
29: 62.14ms, total: 74ms
30: 64.40ms, total: 77ms
31: 249.79ms, total: 263ms
32: 60.99ms, total: 73ms
33: 174.42ms, total: 188ms
34: 102.07ms, total: 114ms
35: 67.57ms, total: 81ms
36: 61.19ms, total: 74ms
37: 61.21ms, total: 73ms
38: 74.31ms, total: 86ms
39: 64.13ms, total: 78ms
40: 640.40ms, total: 655ms
41: 60.44ms, total: 73ms
42: 58.08ms, total: 69ms
43: 61.46ms, total: 74ms
44: 58.76ms, total: 71ms
45: 61.27ms, total: 73ms
46: 89.23ms, total: 102ms
47: 60.40ms, total: 72ms
48: 59.89ms, total: 72ms
49: 110.23ms, total: 122ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0581s / 1.2958s
Total runtime:          10.319 seconds
QMpH:                   17442.94 query mixes per hour
CQET:                   0.20639 seconds average runtime of query mix
CQET (geom.):           0.11791 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002039 seconds (arithmetic mean)
AQET(geom.):            0.002021 seconds (geometric mean)
QPS:                    490.37 Queries per second
minQET/maxQET:          0.00165510s / 0.00359124s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006712 seconds (arithmetic mean)
AQET(geom.):            0.003001 seconds (geometric mean)
QPS:                    148.99 Queries per second
minQET/maxQET:          0.00216627s / 0.22904161s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.001994 seconds (arithmetic mean)
AQET(geom.):            0.001972 seconds (geometric mean)
QPS:                    501.55 Queries per second
minQET/maxQET:          0.00159762s / 0.00273156s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002294 seconds (arithmetic mean)
AQET(geom.):            0.002278 seconds (geometric mean)
QPS:                    435.99 Queries per second
minQET/maxQET:          0.00189424s / 0.00294165s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003285 seconds (arithmetic mean)
AQET(geom.):            0.002371 seconds (geometric mean)
QPS:                    304.46 Queries per second
minQET/maxQET:          0.00180463s / 0.05443492s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.015228 seconds (arithmetic mean)
AQET(geom.):            0.015225 seconds (geometric mean)
QPS:                    65.67 Queries per second
minQET/maxQET:          0.01483121s / 0.01615303s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006256 seconds (arithmetic mean)
AQET(geom.):            0.002646 seconds (geometric mean)
QPS:                    159.86 Queries per second
minQET/maxQET:          0.00192985s / 0.25819594s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003303 seconds (arithmetic mean)
AQET(geom.):            0.002384 seconds (geometric mean)
QPS:                    302.76 Queries per second
minQET/maxQET:          0.00167088s / 0.03071207s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001023 seconds (arithmetic mean)
AQET(geom.):            0.001008 seconds (geometric mean)
QPS:                    977.62 Queries per second
minQET/maxQET:          0.00078865s / 0.00181203s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.050808 seconds (arithmetic mean)
AQET(geom.):            0.002948 seconds (geometric mean)
QPS:                    19.68 Queries per second
minQET/maxQET:          0.00163051s / 1.22631214s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001518 seconds (arithmetic mean)
AQET(geom.):            0.001494 seconds (geometric mean)
QPS:                    658.90 Queries per second
minQET/maxQET:          0.00118081s / 0.00212771s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002423 seconds (arithmetic mean)
AQET(geom.):            0.002221 seconds (geometric mean)
QPS:                    412.65 Queries per second
minQET/maxQET:          0.00191435s / 0.01639377s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


