Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 930ms
-9: 0.00ms, total: 539ms
-8: 0.00ms, total: 505ms
-7: 0.00ms, total: 546ms
-6: 0.00ms, total: 473ms
-5: 0.00ms, total: 769ms
-4: 0.00ms, total: 518ms
-3: 0.00ms, total: 469ms
-2: 0.00ms, total: 1683ms
-1: 0.00ms, total: 480ms
0: 486.59ms, total: 504ms
1: 459.11ms, total: 476ms
2: 469.88ms, total: 482ms
3: 647.76ms, total: 661ms
4: 455.00ms, total: 468ms
5: 476.00ms, total: 492ms
6: 456.53ms, total: 470ms
7: 456.83ms, total: 470ms
8: 458.29ms, total: 472ms
9: 470.05ms, total: 482ms
10: 462.75ms, total: 476ms
11: 476.52ms, total: 489ms
12: 456.84ms, total: 470ms
13: 538.94ms, total: 551ms
14: 910.31ms, total: 924ms
15: 463.55ms, total: 477ms
16: 459.17ms, total: 472ms
17: 544.96ms, total: 559ms
18: 471.11ms, total: 484ms
19: 469.64ms, total: 482ms
20: 468.37ms, total: 481ms
21: 456.18ms, total: 469ms
22: 456.14ms, total: 469ms
23: 468.56ms, total: 482ms
24: 505.38ms, total: 517ms
25: 579.41ms, total: 593ms
26: 477.20ms, total: 491ms
27: 475.68ms, total: 488ms
28: 455.22ms, total: 468ms
29: 454.95ms, total: 468ms
30: 456.00ms, total: 469ms
31: 487.27ms, total: 501ms
32: 452.22ms, total: 465ms
33: 452.83ms, total: 465ms
34: 462.44ms, total: 476ms
35: 454.20ms, total: 467ms
36: 456.50ms, total: 469ms
37: 452.96ms, total: 466ms
38: 452.80ms, total: 465ms
39: 453.69ms, total: 466ms
40: 509.54ms, total: 523ms
41: 449.34ms, total: 461ms
42: 450.72ms, total: 462ms
43: 450.93ms, total: 464ms
44: 451.82ms, total: 464ms
45: 467.30ms, total: 479ms
46: 455.58ms, total: 470ms
47: 453.27ms, total: 465ms
48: 456.81ms, total: 469ms
49: 457.77ms, total: 470ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4493s / 0.9103s
Total runtime:          24.071 seconds
QMpH:                   7477.91 query mixes per hour
CQET:                   0.48142 seconds average runtime of query mix
CQET (geom.):           0.47771 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.014813 seconds (arithmetic mean)
AQET(geom.):            0.014811 seconds (geometric mean)
QPS:                    67.51 Queries per second
minQET/maxQET:          0.01452070s / 0.01521450s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.005174 seconds (arithmetic mean)
AQET(geom.):            0.002822 seconds (geometric mean)
QPS:                    193.29 Queries per second
minQET/maxQET:          0.00220377s / 0.33168217s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.015011 seconds (arithmetic mean)
AQET(geom.):            0.015008 seconds (geometric mean)
QPS:                    66.62 Queries per second
minQET/maxQET:          0.01465109s / 0.01588142s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.028215 seconds (arithmetic mean)
AQET(geom.):            0.028208 seconds (geometric mean)
QPS:                    35.44 Queries per second
minQET/maxQET:          0.02751118s / 0.03094052s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.335053 seconds (arithmetic mean)
AQET(geom.):            0.334764 seconds (geometric mean)
QPS:                    2.98 Queries per second
minQET/maxQET:          0.32576780s / 0.43012932s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.025710 seconds (arithmetic mean)
AQET(geom.):            0.025708 seconds (geometric mean)
QPS:                    38.90 Queries per second
minQET/maxQET:          0.02528736s / 0.02657098s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002822 seconds (arithmetic mean)
AQET(geom.):            0.002572 seconds (geometric mean)
QPS:                    354.34 Queries per second
minQET/maxQET:          0.00196911s / 0.02116428s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002282 seconds (arithmetic mean)
AQET(geom.):            0.002173 seconds (geometric mean)
QPS:                    438.22 Queries per second
minQET/maxQET:          0.00165084s / 0.00945253s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001042 seconds (arithmetic mean)
AQET(geom.):            0.001027 seconds (geometric mean)
QPS:                    959.71 Queries per second
minQET/maxQET:          0.00077664s / 0.00158917s
Average result (Bytes): 391.37
min/max result (Bytes): 376 / 1149
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.003162 seconds (arithmetic mean)
AQET(geom.):            0.002286 seconds (geometric mean)
QPS:                    316.27 Queries per second
minQET/maxQET:          0.00157464s / 0.04194521s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001527 seconds (arithmetic mean)
AQET(geom.):            0.001507 seconds (geometric mean)
QPS:                    655.06 Queries per second
minQET/maxQET:          0.00118570s / 0.00231531s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003705 seconds (arithmetic mean)
AQET(geom.):            0.002223 seconds (geometric mean)
QPS:                    269.93 Queries per second
minQET/maxQET:          0.00190457s / 0.08383796s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


