Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 789ms
-9: 0.00ms, total: 795ms
-8: 0.00ms, total: 581ms
-7: 0.00ms, total: 604ms
-6: 0.00ms, total: 874ms
-5: 0.00ms, total: 1412ms
-4: 0.00ms, total: 643ms
-3: 0.00ms, total: 571ms
-2: 0.00ms, total: 1785ms
-1: 0.00ms, total: 545ms
0: 566.98ms, total: 583ms
1: 756.05ms, total: 770ms
2: 511.40ms, total: 524ms
3: 687.49ms, total: 705ms
4: 515.66ms, total: 528ms
5: 514.40ms, total: 527ms
6: 514.40ms, total: 528ms
7: 516.51ms, total: 529ms
8: 523.92ms, total: 537ms
9: 536.33ms, total: 549ms
10: 543.47ms, total: 557ms
11: 547.89ms, total: 561ms
12: 731.57ms, total: 744ms
13: 694.13ms, total: 707ms
14: 901.00ms, total: 915ms
15: 512.52ms, total: 525ms
16: 525.38ms, total: 538ms
17: 623.18ms, total: 636ms
18: 569.75ms, total: 581ms
19: 688.85ms, total: 702ms
20: 560.83ms, total: 573ms
21: 508.00ms, total: 521ms
22: 511.25ms, total: 524ms
23: 522.69ms, total: 536ms
24: 564.19ms, total: 576ms
25: 677.76ms, total: 691ms
26: 573.38ms, total: 586ms
27: 529.72ms, total: 542ms
28: 510.10ms, total: 523ms
29: 510.60ms, total: 524ms
30: 511.12ms, total: 523ms
31: 542.87ms, total: 555ms
32: 510.95ms, total: 523ms
33: 655.50ms, total: 668ms
34: 559.18ms, total: 571ms
35: 521.30ms, total: 534ms
36: 517.68ms, total: 530ms
37: 516.82ms, total: 529ms
38: 523.47ms, total: 536ms
39: 529.41ms, total: 544ms
SAX Error
org.xml.sax.SAXParseException: Content is not allowed in prolog.
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(Unknown Source)
	at benchmark.testdriver.SPARQLConnection.countResults(SPARQLConnection.java:182)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:60)
	at benchmark.testdriver.SPARQLConnection.executeQuery(SPARQLConnection.java:35)
	at benchmark.testdriver.TestDriver.run(TestDriver.java:277)
	at benchmark.testdriver.TestDriver.main(TestDriver.java:756)
40: 30582.58ms, total: 30595ms
41: 506.76ms, total: 519ms
42: 507.06ms, total: 521ms
43: 509.36ms, total: 522ms
44: 507.57ms, total: 520ms
45: 507.57ms, total: 519ms
46: 533.28ms, total: 546ms
47: 509.95ms, total: 523ms
48: 517.27ms, total: 530ms
49: 581.20ms, total: 593ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.5068s / 30.5826s
Total runtime:          58.100 seconds
QMpH:                   3098.09 query mixes per hour
CQET:                   1.16201 seconds average runtime of query mix
CQET (geom.):           0.60308 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.015945 seconds (arithmetic mean)
AQET(geom.):            0.015943 seconds (geometric mean)
QPS:                    62.72 Queries per second
minQET/maxQET:          0.01555449s / 0.01666189s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007895 seconds (arithmetic mean)
AQET(geom.):            0.003008 seconds (geometric mean)
QPS:                    126.66 Queries per second
minQET/maxQET:          0.00221795s / 0.32768697s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.016276 seconds (arithmetic mean)
AQET(geom.):            0.016270 seconds (geometric mean)
QPS:                    61.44 Queries per second
minQET/maxQET:          0.01573315s / 0.01743001s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.030418 seconds (arithmetic mean)
AQET(geom.):            0.030415 seconds (geometric mean)
QPS:                    32.87 Queries per second
minQET/maxQET:          0.02984597s / 0.03215444s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.973313 seconds (arithmetic mean)
AQET(geom.):            0.406723 seconds (geometric mean)
QPS:                    1.03 Queries per second
minQET/maxQET:          0.36185430s / 30.38155185s
Average result count:   -0.02
min/max result count:   -1 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.040965 seconds (arithmetic mean)
AQET(geom.):            0.040962 seconds (geometric mean)
QPS:                    24.41 Queries per second
minQET/maxQET:          0.04023116s / 0.04227583s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003292 seconds (arithmetic mean)
AQET(geom.):            0.002592 seconds (geometric mean)
QPS:                    303.81 Queries per second
minQET/maxQET:          0.00192064s / 0.04440809s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003273 seconds (arithmetic mean)
AQET(geom.):            0.002341 seconds (geometric mean)
QPS:                    305.52 Queries per second
minQET/maxQET:          0.00165279s / 0.03011724s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001018 seconds (arithmetic mean)
AQET(geom.):            0.001000 seconds (geometric mean)
QPS:                    982.40 Queries per second
minQET/maxQET:          0.00076609s / 0.00186015s
Average result (Bytes): 406.78
min/max result (Bytes): 376 / 1151
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004970 seconds (arithmetic mean)
AQET(geom.):            0.002478 seconds (geometric mean)
QPS:                    201.22 Queries per second
minQET/maxQET:          0.00158756s / 0.06184348s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001581 seconds (arithmetic mean)
AQET(geom.):            0.001549 seconds (geometric mean)
QPS:                    632.71 Queries per second
minQET/maxQET:          0.00118157s / 0.00237810s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002415 seconds (arithmetic mean)
AQET(geom.):            0.002223 seconds (geometric mean)
QPS:                    414.09 Queries per second
minQET/maxQET:          0.00188173s / 0.01557894s
Average result (Bytes): 797.12
min/max result (Bytes): 732 / 3988
Number of timeouts:     0


