Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2106ms
-9: 0.00ms, total: 203ms
-8: 0.00ms, total: 218ms
-7: 0.00ms, total: 234ms
-6: 0.00ms, total: 156ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 187ms
-3: 0.00ms, total: 187ms
-2: 0.00ms, total: 188ms
-1: 0.00ms, total: 156ms
0: 151.55ms, total: 171ms
1: 167.32ms, total: 172ms
2: 170.64ms, total: 218ms
3: 161.77ms, total: 172ms
4: 147.45ms, total: 171ms
5: 186.45ms, total: 203ms
6: 148.90ms, total: 156ms
7: 153.59ms, total: 172ms
8: 170.98ms, total: 187ms
9: 139.19ms, total: 156ms
10: 163.03ms, total: 171ms
11: 138.78ms, total: 156ms
12: 144.86ms, total: 156ms
13: 158.11ms, total: 172ms
14: 148.91ms, total: 156ms
15: 168.05ms, total: 187ms
16: 155.04ms, total: 172ms
17: 137.45ms, total: 156ms
18: 149.72ms, total: 156ms
19: 145.76ms, total: 171ms
20: 139.36ms, total: 156ms
21: 160.00ms, total: 172ms
22: 154.63ms, total: 172ms
23: 140.27ms, total: 156ms
24: 144.95ms, total: 156ms
25: 159.55ms, total: 171ms
26: 134.76ms, total: 156ms
27: 144.36ms, total: 156ms
28: 158.34ms, total: 172ms
29: 131.62ms, total: 156ms
30: 136.83ms, total: 140ms
31: 151.77ms, total: 172ms
32: 143.81ms, total: 156ms
33: 135.03ms, total: 140ms
34: 146.60ms, total: 172ms
35: 182.77ms, total: 187ms
36: 135.69ms, total: 156ms
37: 136.72ms, total: 140ms
38: 137.28ms, total: 156ms
39: 158.58ms, total: 172ms
40: 133.45ms, total: 156ms
41: 156.89ms, total: 156ms
42: 159.38ms, total: 187ms
43: 140.99ms, total: 156ms
44: 141.64ms, total: 156ms
45: 139.65ms, total: 156ms
46: 139.42ms, total: 140ms
47: 143.18ms, total: 156ms
48: 129.23ms, total: 156ms
49: 166.55ms, total: 188ms

Scale factor:           100
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1292s / 0.1864s
Total runtime:          7.491 seconds
QMpH:                   24029.33 query mixes per hour
CQET:                   0.14982 seconds average runtime of query mix
CQET (geom.):           0.14927 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002586 seconds (arithmetic mean)
AQET(geom.):            0.002526 seconds (geometric mean)
QPS:                    386.63 Queries per second
minQET/maxQET:          0.00185485s / 0.00445210s
Average result count:   0.46
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.009022 seconds (arithmetic mean)
AQET(geom.):            0.008863 seconds (geometric mean)
QPS:                    110.84 Queries per second
minQET/maxQET:          0.00638573s / 0.02386407s
Average result count:   22.93
min/max result count:   8 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003119 seconds (arithmetic mean)
AQET(geom.):            0.003050 seconds (geometric mean)
QPS:                    320.63 Queries per second
minQET/maxQET:          0.00195486s / 0.00485425s
Average result count:   0.34
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003279 seconds (arithmetic mean)
AQET(geom.):            0.003192 seconds (geometric mean)
QPS:                    304.97 Queries per second
minQET/maxQET:          0.00214196s / 0.00553681s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.010516 seconds (arithmetic mean)
AQET(geom.):            0.010192 seconds (geometric mean)
QPS:                    95.10 Queries per second
minQET/maxQET:          0.00473105s / 0.01877068s
Average result count:   0.86
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007410 seconds (arithmetic mean)
AQET(geom.):            0.007118 seconds (geometric mean)
QPS:                    134.95 Queries per second
minQET/maxQET:          0.00292607s / 0.01273688s
Average result count:   10.47
min/max result count:   1 / 22
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006287 seconds (arithmetic mean)
AQET(geom.):            0.005966 seconds (geometric mean)
QPS:                    159.07 Queries per second
minQET/maxQET:          0.00211535s / 0.01412854s
Average result count:   3.38
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001812 seconds (arithmetic mean)
AQET(geom.):            0.001738 seconds (geometric mean)
QPS:                    551.91 Queries per second
minQET/maxQET:          0.00112088s / 0.00458627s
Average result (Bytes): 1286.60
min/max result (Bytes): 1277 / 1293
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005075 seconds (arithmetic mean)
AQET(geom.):            0.004846 seconds (geometric mean)
QPS:                    197.04 Queries per second
minQET/maxQET:          0.00225140s / 0.01013362s
Average result count:   4.64
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002103 seconds (arithmetic mean)
AQET(geom.):            0.002047 seconds (geometric mean)
QPS:                    475.40 Queries per second
minQET/maxQET:          0.00150250s / 0.00437283s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003955 seconds (arithmetic mean)
AQET(geom.):            0.003925 seconds (geometric mean)
QPS:                    252.87 Queries per second
minQET/maxQET:          0.00325845s / 0.00585333s
Average result (Bytes): 1495.68
min/max result (Bytes): 1481 / 1512
Number of timeouts:     0


