Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 6162ms
-9: 0.00ms, total: 249ms
-8: 0.00ms, total: 234ms
-7: 0.00ms, total: 234ms
-6: 0.00ms, total: 172ms
-5: 0.00ms, total: 187ms
-4: 0.00ms, total: 203ms
-3: 0.00ms, total: 171ms
-2: 0.00ms, total: 219ms
-1: 0.00ms, total: 187ms
0: 176.24ms, total: 187ms
1: 178.33ms, total: 187ms
2: 166.00ms, total: 187ms
3: 150.31ms, total: 156ms
4: 171.24ms, total: 187ms
5: 161.39ms, total: 172ms
6: 173.36ms, total: 187ms
7: 170.54ms, total: 187ms
8: 171.09ms, total: 188ms
9: 159.10ms, total: 171ms
10: 170.94ms, total: 187ms
11: 204.83ms, total: 219ms
12: 162.39ms, total: 171ms
13: 174.33ms, total: 188ms
14: 164.99ms, total: 187ms
15: 167.95ms, total: 187ms
16: 160.28ms, total: 172ms
17: 141.02ms, total: 156ms
18: 170.22ms, total: 171ms
19: 169.47ms, total: 187ms
20: 180.64ms, total: 203ms
21: 179.06ms, total: 187ms
22: 153.31ms, total: 172ms
23: 181.98ms, total: 187ms
24: 190.87ms, total: 219ms
25: 176.69ms, total: 187ms
26: 178.97ms, total: 187ms
27: 176.62ms, total: 203ms
28: 171.84ms, total: 187ms
29: 158.83ms, total: 172ms
30: 188.20ms, total: 187ms
31: 175.20ms, total: 203ms
32: 182.51ms, total: 202ms
33: 158.98ms, total: 172ms
34: 155.72ms, total: 172ms
35: 180.46ms, total: 187ms
36: 172.97ms, total: 187ms
37: 204.78ms, total: 234ms
38: 182.37ms, total: 203ms
39: 157.75ms, total: 156ms
40: 168.34ms, total: 187ms
41: 165.06ms, total: 187ms
42: 164.72ms, total: 172ms
43: 151.66ms, total: 171ms
44: 169.06ms, total: 172ms
45: 166.47ms, total: 187ms
46: 164.66ms, total: 172ms
47: 158.94ms, total: 171ms
48: 169.58ms, total: 187ms
49: 157.09ms, total: 172ms

Scale factor:           250
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1410s / 0.2048s
Total runtime:          8.507 seconds
QMpH:                   21158.17 query mixes per hour
CQET:                   0.17015 seconds average runtime of query mix
CQET (geom.):           0.16971 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002626 seconds (arithmetic mean)
AQET(geom.):            0.002581 seconds (geometric mean)
QPS:                    380.75 Queries per second
minQET/maxQET:          0.00169798s / 0.00381054s
Average result count:   0.48
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.009227 seconds (arithmetic mean)
AQET(geom.):            0.009085 seconds (geometric mean)
QPS:                    108.37 Queries per second
minQET/maxQET:          0.00594140s / 0.02464161s
Average result count:   23.77
min/max result count:   11 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003328 seconds (arithmetic mean)
AQET(geom.):            0.003231 seconds (geometric mean)
QPS:                    300.46 Queries per second
minQET/maxQET:          0.00172725s / 0.00556272s
Average result count:   0.32
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003671 seconds (arithmetic mean)
AQET(geom.):            0.003553 seconds (geometric mean)
QPS:                    272.40 Queries per second
minQET/maxQET:          0.00228374s / 0.00557494s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.018662 seconds (arithmetic mean)
AQET(geom.):            0.018069 seconds (geometric mean)
QPS:                    53.58 Queries per second
minQET/maxQET:          0.00581289s / 0.03366664s
Average result count:   2.09
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007414 seconds (arithmetic mean)
AQET(geom.):            0.007122 seconds (geometric mean)
QPS:                    134.88 Queries per second
minQET/maxQET:          0.00379525s / 0.01830624s
Average result count:   9.78
min/max result count:   1 / 26
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007738 seconds (arithmetic mean)
AQET(geom.):            0.007344 seconds (geometric mean)
QPS:                    129.22 Queries per second
minQET/maxQET:          0.00309243s / 0.01896296s
Average result count:   4.85
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001845 seconds (arithmetic mean)
AQET(geom.):            0.001759 seconds (geometric mean)
QPS:                    541.99 Queries per second
minQET/maxQET:          0.00110140s / 0.00766753s
Average result (Bytes): 1287.02
min/max result (Bytes): 1277 / 1299
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005051 seconds (arithmetic mean)
AQET(geom.):            0.004843 seconds (geometric mean)
QPS:                    197.99 Queries per second
minQET/maxQET:          0.00263050s / 0.01148330s
Average result count:   2.57
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002100 seconds (arithmetic mean)
AQET(geom.):            0.001996 seconds (geometric mean)
QPS:                    476.19 Queries per second
minQET/maxQET:          0.00140151s / 0.00466756s
Average result count:   5.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003117 seconds (arithmetic mean)
AQET(geom.):            0.002964 seconds (geometric mean)
QPS:                    320.82 Queries per second
minQET/maxQET:          0.00180749s / 0.00547444s
Average result (Bytes): 1008.94
min/max result (Bytes): 488 / 1504
Number of timeouts:     0


