Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 8502ms
-9: 0.00ms, total: 296ms
-8: 0.00ms, total: 234ms
-7: 0.00ms, total: 266ms
-6: 0.00ms, total: 203ms
-5: 0.00ms, total: 218ms
-4: 0.00ms, total: 187ms
-3: 0.00ms, total: 219ms
-2: 0.00ms, total: 187ms
-1: 0.00ms, total: 218ms
0: 203.21ms, total: 219ms
1: 196.98ms, total: 218ms
2: 193.21ms, total: 219ms
3: 168.04ms, total: 171ms
4: 202.22ms, total: 219ms
5: 173.90ms, total: 187ms
6: 157.66ms, total: 187ms
7: 183.25ms, total: 187ms
8: 177.75ms, total: 203ms
9: 176.02ms, total: 187ms
10: 172.77ms, total: 187ms
11: 166.18ms, total: 172ms
12: 178.80ms, total: 203ms
13: 194.55ms, total: 203ms
14: 183.97ms, total: 202ms
15: 173.96ms, total: 188ms
16: 174.49ms, total: 187ms
17: 166.65ms, total: 171ms
18: 189.27ms, total: 219ms
19: 205.72ms, total: 218ms
20: 221.67ms, total: 234ms
21: 178.15ms, total: 187ms
22: 169.36ms, total: 188ms
23: 227.51ms, total: 249ms
24: 182.38ms, total: 203ms
25: 190.71ms, total: 203ms
26: 191.56ms, total: 203ms
27: 228.70ms, total: 249ms
28: 199.85ms, total: 219ms
29: 198.26ms, total: 202ms
30: 190.36ms, total: 219ms
31: 183.16ms, total: 187ms
32: 174.23ms, total: 187ms
33: 187.00ms, total: 203ms
34: 186.45ms, total: 203ms
35: 191.56ms, total: 202ms
36: 160.08ms, total: 172ms
37: 177.16ms, total: 203ms
38: 206.45ms, total: 218ms
39: 198.51ms, total: 219ms
40: 171.84ms, total: 171ms
41: 187.57ms, total: 203ms
42: 175.32ms, total: 187ms
43: 186.75ms, total: 203ms
44: 169.56ms, total: 187ms
45: 177.35ms, total: 187ms
46: 175.43ms, total: 188ms
47: 174.68ms, total: 187ms
48: 178.95ms, total: 187ms
49: 174.67ms, total: 187ms

Scale factor:           500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1577s / 0.2287s
Total runtime:          9.254 seconds
QMpH:                   19451.38 query mixes per hour
CQET:                   0.18508 seconds average runtime of query mix
CQET (geom.):           0.18445 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002766 seconds (arithmetic mean)
AQET(geom.):            0.002721 seconds (geometric mean)
QPS:                    361.60 Queries per second
minQET/maxQET:          0.00193523s / 0.00408376s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.009557 seconds (arithmetic mean)
AQET(geom.):            0.009377 seconds (geometric mean)
QPS:                    104.64 Queries per second
minQET/maxQET:          0.00646570s / 0.02754212s
Average result count:   25.34
min/max result count:   9 / 48
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003518 seconds (arithmetic mean)
AQET(geom.):            0.003410 seconds (geometric mean)
QPS:                    284.28 Queries per second
minQET/maxQET:          0.00184276s / 0.00920857s
Average result count:   0.36
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004391 seconds (arithmetic mean)
AQET(geom.):            0.004107 seconds (geometric mean)
QPS:                    227.73 Queries per second
minQET/maxQET:          0.00204530s / 0.01171099s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.022732 seconds (arithmetic mean)
AQET(geom.):            0.021634 seconds (geometric mean)
QPS:                    43.99 Queries per second
minQET/maxQET:          0.00785966s / 0.04543001s
Average result count:   2.27
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007785 seconds (arithmetic mean)
AQET(geom.):            0.007411 seconds (geometric mean)
QPS:                    128.45 Queries per second
minQET/maxQET:          0.00352028s / 0.03093389s
Average result count:   10.16
min/max result count:   1 / 25
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008987 seconds (arithmetic mean)
AQET(geom.):            0.008213 seconds (geometric mean)
QPS:                    111.27 Queries per second
minQET/maxQET:          0.00224344s / 0.01918344s
Average result count:   4.61
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001764 seconds (arithmetic mean)
AQET(geom.):            0.001646 seconds (geometric mean)
QPS:                    566.84 Queries per second
minQET/maxQET:          0.00102967s / 0.01501706s
Average result (Bytes): 1097.24
min/max result (Bytes): 524 / 1297
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004948 seconds (arithmetic mean)
AQET(geom.):            0.004745 seconds (geometric mean)
QPS:                    202.11 Queries per second
minQET/maxQET:          0.00236147s / 0.01068495s
Average result count:   2.51
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002067 seconds (arithmetic mean)
AQET(geom.):            0.001982 seconds (geometric mean)
QPS:                    483.78 Queries per second
minQET/maxQET:          0.00149761s / 0.00600104s
Average result count:   6.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003462 seconds (arithmetic mean)
AQET(geom.):            0.003329 seconds (geometric mean)
QPS:                    288.83 Queries per second
minQET/maxQET:          0.00177739s / 0.00544336s
Average result (Bytes): 1201.84
min/max result (Bytes): 488 / 1502
Number of timeouts:     0


