Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1653ms
-9: 0.00ms, total: 374ms
-8: 0.00ms, total: 999ms
-7: 0.00ms, total: 312ms
-6: 0.00ms, total: 234ms
-5: 0.00ms, total: 265ms
-4: 0.00ms, total: 234ms
-3: 0.00ms, total: 218ms
-2: 0.00ms, total: 234ms
-1: 0.00ms, total: 250ms
0: 225.63ms, total: 249ms
1: 224.86ms, total: 234ms
2: 274.37ms, total: 297ms
3: 203.20ms, total: 218ms
4: 211.16ms, total: 218ms
5: 251.37ms, total: 266ms
6: 258.64ms, total: 280ms
7: 212.52ms, total: 234ms
8: 204.06ms, total: 219ms
9: 187.11ms, total: 202ms
10: 207.03ms, total: 219ms
11: 254.21ms, total: 265ms
12: 221.17ms, total: 234ms
13: 227.43ms, total: 250ms
14: 227.77ms, total: 234ms
15: 219.26ms, total: 249ms
16: 245.28ms, total: 250ms
17: 192.64ms, total: 202ms
18: 218.92ms, total: 234ms
19: 217.69ms, total: 234ms
20: 216.92ms, total: 234ms
21: 237.75ms, total: 266ms
22: 235.17ms, total: 249ms
23: 245.77ms, total: 250ms
24: 207.38ms, total: 218ms
25: 191.20ms, total: 203ms
26: 232.85ms, total: 265ms
27: 194.36ms, total: 203ms
28: 211.04ms, total: 218ms
29: 198.09ms, total: 219ms
30: 292.26ms, total: 312ms
31: 223.75ms, total: 234ms
32: 233.28ms, total: 249ms
33: 204.32ms, total: 218ms
34: 210.75ms, total: 219ms
35: 260.00ms, total: 281ms
36: 264.77ms, total: 280ms
37: 213.76ms, total: 234ms
38: 233.82ms, total: 234ms
39: 256.46ms, total: 281ms
40: 207.92ms, total: 234ms
41: 232.66ms, total: 250ms
42: 212.45ms, total: 234ms
43: 179.89ms, total: 187ms
44: 210.94ms, total: 218ms
45: 208.47ms, total: 234ms
46: 193.41ms, total: 203ms
47: 235.59ms, total: 250ms
48: 213.67ms, total: 218ms
49: 276.73ms, total: 296ms

Scale factor:           1500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1799s / 0.2923s
Total runtime:          11.220 seconds
QMpH:                   16043.17 query mixes per hour
CQET:                   0.22439 seconds average runtime of query mix
CQET (geom.):           0.22310 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003415 seconds (arithmetic mean)
AQET(geom.):            0.003149 seconds (geometric mean)
QPS:                    292.80 Queries per second
minQET/maxQET:          0.00190751s / 0.01384666s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008723 seconds (arithmetic mean)
AQET(geom.):            0.008558 seconds (geometric mean)
QPS:                    114.63 Queries per second
minQET/maxQET:          0.00539154s / 0.02548955s
Average result count:   20.18
min/max result count:   8 / 37
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003687 seconds (arithmetic mean)
AQET(geom.):            0.003601 seconds (geometric mean)
QPS:                    271.24 Queries per second
minQET/maxQET:          0.00209266s / 0.00579836s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004578 seconds (arithmetic mean)
AQET(geom.):            0.004335 seconds (geometric mean)
QPS:                    218.43 Queries per second
minQET/maxQET:          0.00206716s / 0.00862749s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.036333 seconds (arithmetic mean)
AQET(geom.):            0.033307 seconds (geometric mean)
QPS:                    27.52 Queries per second
minQET/maxQET:          0.01127608s / 0.07832706s
Average result count:   3.66
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008606 seconds (arithmetic mean)
AQET(geom.):            0.008168 seconds (geometric mean)
QPS:                    116.19 Queries per second
minQET/maxQET:          0.00270963s / 0.01862122s
Average result count:   15.48
min/max result count:   1 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.015872 seconds (arithmetic mean)
AQET(geom.):            0.013885 seconds (geometric mean)
QPS:                    63.00 Queries per second
minQET/maxQET:          0.00209594s / 0.03461068s
Average result count:   5.23
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001851 seconds (arithmetic mean)
AQET(geom.):            0.001784 seconds (geometric mean)
QPS:                    540.24 Queries per second
minQET/maxQET:          0.00106850s / 0.00507257s
Average result (Bytes): 1240.12
min/max result (Bytes): 525 / 1298
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004825 seconds (arithmetic mean)
AQET(geom.):            0.004622 seconds (geometric mean)
QPS:                    207.25 Queries per second
minQET/maxQET:          0.00244899s / 0.00836859s
Average result count:   1.66
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002010 seconds (arithmetic mean)
AQET(geom.):            0.001957 seconds (geometric mean)
QPS:                    497.46 Queries per second
minQET/maxQET:          0.00143580s / 0.00426591s
Average result count:   3.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002473 seconds (arithmetic mean)
AQET(geom.):            0.002357 seconds (geometric mean)
QPS:                    404.39 Queries per second
minQET/maxQET:          0.00176719s / 0.00579983s
Average result (Bytes): 648.74
min/max result (Bytes): 488 / 1523
Number of timeouts:     0


