Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2262ms
-9: 0.00ms, total: 328ms
-8: 0.00ms, total: 249ms
-7: 0.00ms, total: 234ms
-6: 0.00ms, total: 234ms
-5: 0.00ms, total: 250ms
-4: 0.00ms, total: 218ms
-3: 0.00ms, total: 203ms
-2: 0.00ms, total: 203ms
-1: 0.00ms, total: 218ms
0: 160.03ms, total: 172ms
1: 200.43ms, total: 218ms
2: 229.92ms, total: 250ms
3: 178.59ms, total: 187ms
4: 183.67ms, total: 203ms
5: 180.22ms, total: 203ms
6: 180.79ms, total: 187ms
7: 172.83ms, total: 187ms
8: 204.20ms, total: 219ms
9: 157.31ms, total: 171ms
10: 184.49ms, total: 203ms
11: 179.35ms, total: 187ms
12: 172.88ms, total: 188ms
13: 204.55ms, total: 234ms
14: 192.12ms, total: 203ms
15: 181.74ms, total: 202ms
16: 197.40ms, total: 203ms
17: 176.60ms, total: 187ms
18: 207.02ms, total: 234ms
19: 190.25ms, total: 203ms
20: 193.12ms, total: 203ms
21: 168.56ms, total: 187ms
22: 177.88ms, total: 188ms
23: 218.30ms, total: 234ms
24: 175.83ms, total: 187ms
25: 167.67ms, total: 187ms
26: 198.53ms, total: 203ms
27: 188.44ms, total: 202ms
28: 166.62ms, total: 188ms
29: 193.85ms, total: 202ms
30: 230.32ms, total: 250ms
31: 168.57ms, total: 172ms
32: 169.65ms, total: 187ms
33: 163.37ms, total: 171ms
34: 189.25ms, total: 203ms
35: 207.54ms, total: 234ms
36: 160.46ms, total: 172ms
37: 177.97ms, total: 187ms
38: 198.75ms, total: 218ms
39: 204.12ms, total: 218ms
40: 242.84ms, total: 266ms
41: 187.85ms, total: 202ms
42: 179.59ms, total: 188ms
43: 169.99ms, total: 187ms
44: 170.95ms, total: 187ms
45: 188.91ms, total: 203ms
46: 190.71ms, total: 202ms
47: 207.73ms, total: 219ms
48: 213.24ms, total: 234ms
49: 190.29ms, total: 202ms

Scale factor:           1000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1573s / 0.2428s
Total runtime:          9.395 seconds
QMpH:                   19158.49 query mixes per hour
CQET:                   0.18791 seconds average runtime of query mix
CQET (geom.):           0.18700 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002942 seconds (arithmetic mean)
AQET(geom.):            0.002838 seconds (geometric mean)
QPS:                    339.93 Queries per second
minQET/maxQET:          0.00185010s / 0.00753392s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008808 seconds (arithmetic mean)
AQET(geom.):            0.008626 seconds (geometric mean)
QPS:                    113.53 Queries per second
minQET/maxQET:          0.00596319s / 0.02512980s
Average result count:   20.70
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003413 seconds (arithmetic mean)
AQET(geom.):            0.003299 seconds (geometric mean)
QPS:                    293.01 Queries per second
minQET/maxQET:          0.00210383s / 0.00769860s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003919 seconds (arithmetic mean)
AQET(geom.):            0.003801 seconds (geometric mean)
QPS:                    255.17 Queries per second
minQET/maxQET:          0.00222123s / 0.00553688s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.024585 seconds (arithmetic mean)
AQET(geom.):            0.022997 seconds (geometric mean)
QPS:                    40.67 Queries per second
minQET/maxQET:          0.00879420s / 0.05688377s
Average result count:   3.14
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007700 seconds (arithmetic mean)
AQET(geom.):            0.007392 seconds (geometric mean)
QPS:                    129.86 Queries per second
minQET/maxQET:          0.00342299s / 0.01517916s
Average result count:   10.03
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.011243 seconds (arithmetic mean)
AQET(geom.):            0.010216 seconds (geometric mean)
QPS:                    88.94 Queries per second
minQET/maxQET:          0.00200745s / 0.03535924s
Average result count:   4.35
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001795 seconds (arithmetic mean)
AQET(geom.):            0.001733 seconds (geometric mean)
QPS:                    557.24 Queries per second
minQET/maxQET:          0.00122942s / 0.00442389s
Average result (Bytes): 1288.71
min/max result (Bytes): 1280 / 1298
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004976 seconds (arithmetic mean)
AQET(geom.):            0.004842 seconds (geometric mean)
QPS:                    200.97 Queries per second
minQET/maxQET:          0.00230798s / 0.00769700s
Average result count:   1.38
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002053 seconds (arithmetic mean)
AQET(geom.):            0.001952 seconds (geometric mean)
QPS:                    487.13 Queries per second
minQET/maxQET:          0.00121601s / 0.00622942s
Average result count:   5.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003143 seconds (arithmetic mean)
AQET(geom.):            0.002952 seconds (geometric mean)
QPS:                    318.21 Queries per second
minQET/maxQET:          0.00187908s / 0.00912358s
Average result (Bytes): 1006.32
min/max result (Bytes): 488 / 1508
Number of timeouts:     0


