Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 359ms
-9: 0.00ms, total: 187ms
-8: 0.00ms, total: 203ms
-7: 0.00ms, total: 171ms
-6: 0.00ms, total: 141ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 140ms
-3: 0.00ms, total: 203ms
-2: 0.00ms, total: 156ms
-1: 0.00ms, total: 156ms
0: 134.55ms, total: 156ms
1: 148.76ms, total: 156ms
2: 152.47ms, total: 172ms
3: 146.98ms, total: 171ms
4: 152.23ms, total: 172ms
5: 141.76ms, total: 140ms
6: 138.55ms, total: 156ms
7: 131.61ms, total: 141ms
8: 160.35ms, total: 187ms
9: 131.33ms, total: 140ms
10: 149.66ms, total: 156ms
11: 196.62ms, total: 219ms
12: 134.56ms, total: 156ms
13: 145.50ms, total: 156ms
14: 684.41ms, total: 702ms
15: 148.88ms, total: 156ms
16: 146.96ms, total: 155ms
17: 137.83ms, total: 156ms
18: 130.02ms, total: 141ms
19: 136.06ms, total: 156ms
20: 134.77ms, total: 140ms
21: 142.39ms, total: 156ms
22: 151.64ms, total: 172ms
23: 137.13ms, total: 140ms
24: 134.24ms, total: 156ms
25: 142.57ms, total: 156ms
26: 125.65ms, total: 141ms
27: 136.22ms, total: 140ms
28: 147.83ms, total: 156ms
29: 177.99ms, total: 203ms
30: 130.24ms, total: 140ms
31: 141.98ms, total: 156ms
32: 138.02ms, total: 156ms
33: 127.63ms, total: 141ms
34: 146.48ms, total: 156ms
35: 154.02ms, total: 156ms
36: 166.34ms, total: 187ms
37: 137.49ms, total: 156ms
38: 130.27ms, total: 140ms
39: 131.82ms, total: 141ms
40: 134.24ms, total: 156ms
41: 130.74ms, total: 140ms
42: 133.92ms, total: 140ms
43: 135.36ms, total: 156ms
44: 145.93ms, total: 156ms
45: 139.80ms, total: 156ms
46: 127.71ms, total: 141ms
47: 134.24ms, total: 140ms
48: 131.06ms, total: 141ms
49: 137.26ms, total: 156ms

Scale factor:           50
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1256s / 0.6844s
Total runtime:          7.634 seconds
QMpH:                   23578.45 query mixes per hour
CQET:                   0.15268 seconds average runtime of query mix
CQET (geom.):           0.14582 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002782 seconds (arithmetic mean)
AQET(geom.):            0.002476 seconds (geometric mean)
QPS:                    359.39 Queries per second
minQET/maxQET:          0.00170434s / 0.01971989s
Average result count:   0.20
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.009086 seconds (arithmetic mean)
AQET(geom.):            0.008927 seconds (geometric mean)
QPS:                    110.06 Queries per second
minQET/maxQET:          0.00629123s / 0.02549486s
Average result count:   23.40
min/max result count:   14 / 43
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002965 seconds (arithmetic mean)
AQET(geom.):            0.002853 seconds (geometric mean)
QPS:                    337.26 Queries per second
minQET/maxQET:          0.00194152s / 0.00615895s
Average result count:   0.12
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002993 seconds (arithmetic mean)
AQET(geom.):            0.002894 seconds (geometric mean)
QPS:                    334.06 Queries per second
minQET/maxQET:          0.00205766s / 0.00718003s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.007394 seconds (arithmetic mean)
AQET(geom.):            0.007135 seconds (geometric mean)
QPS:                    135.24 Queries per second
minQET/maxQET:          0.00416617s / 0.02109304s
Average result count:   0.56
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007503 seconds (arithmetic mean)
AQET(geom.):            0.007139 seconds (geometric mean)
QPS:                    133.28 Queries per second
minQET/maxQET:          0.00344059s / 0.01877068s
Average result count:   10.41
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006140 seconds (arithmetic mean)
AQET(geom.):            0.005919 seconds (geometric mean)
QPS:                    162.88 Queries per second
minQET/maxQET:          0.00269259s / 0.00986990s
Average result count:   4.00
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001726 seconds (arithmetic mean)
AQET(geom.):            0.001665 seconds (geometric mean)
QPS:                    579.24 Queries per second
minQET/maxQET:          0.00117620s / 0.00725965s
Average result (Bytes): 1284.65
min/max result (Bytes): 1275 / 1292
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004407 seconds (arithmetic mean)
AQET(geom.):            0.004291 seconds (geometric mean)
QPS:                    226.89 Queries per second
minQET/maxQET:          0.00229932s / 0.00659560s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001961 seconds (arithmetic mean)
AQET(geom.):            0.001901 seconds (geometric mean)
QPS:                    509.90 Queries per second
minQET/maxQET:          0.00119198s / 0.00614065s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.014662 seconds (arithmetic mean)
AQET(geom.):            0.004372 seconds (geometric mean)
QPS:                    68.20 Queries per second
minQET/maxQET:          0.00349681s / 0.53789343s
Average result (Bytes): 1489.16
min/max result (Bytes): 1477 / 1507
Number of timeouts:     0


