Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1279ms
-9: 0.00ms, total: 889ms
-8: 0.00ms, total: 187ms
-7: 0.00ms, total: 219ms
-6: 0.00ms, total: 140ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 141ms
-3: 0.00ms, total: 140ms
-2: 0.00ms, total: 156ms
-1: 0.00ms, total: 140ms
0: 175.75ms, total: 203ms
1: 142.54ms, total: 172ms
2: 144.49ms, total: 156ms
3: 134.56ms, total: 140ms
4: 126.54ms, total: 140ms
5: 135.58ms, total: 156ms
6: 128.67ms, total: 141ms
7: 151.55ms, total: 171ms
8: 133.66ms, total: 141ms
9: 133.03ms, total: 156ms
10: 127.47ms, total: 140ms
11: 130.69ms, total: 141ms
12: 127.94ms, total: 140ms
13: 136.69ms, total: 140ms
14: 149.32ms, total: 172ms
15: 140.62ms, total: 156ms
16: 133.74ms, total: 140ms
17: 128.84ms, total: 141ms
18: 121.13ms, total: 140ms
19: 133.79ms, total: 141ms
20: 127.81ms, total: 156ms
21: 124.77ms, total: 124ms
22: 142.27ms, total: 156ms
23: 142.46ms, total: 156ms
24: 123.31ms, total: 141ms
25: 122.88ms, total: 140ms
26: 129.52ms, total: 141ms
27: 130.23ms, total: 140ms
28: 116.08ms, total: 125ms
29: 121.88ms, total: 140ms
30: 124.92ms, total: 141ms
31: 127.04ms, total: 140ms
32: 127.29ms, total: 140ms
33: 128.08ms, total: 141ms
34: 125.99ms, total: 140ms
35: 144.01ms, total: 156ms
36: 134.30ms, total: 156ms
37: 135.45ms, total: 141ms
38: 132.45ms, total: 156ms
39: 128.76ms, total: 140ms
40: 123.60ms, total: 140ms
41: 130.18ms, total: 141ms
42: 122.02ms, total: 140ms
43: 707.04ms, total: 718ms
44: 126.48ms, total: 140ms
45: 124.22ms, total: 125ms
46: 124.52ms, total: 140ms
47: 128.52ms, total: 141ms
48: 127.05ms, total: 140ms
49: 146.93ms, total: 156ms

Scale factor:           10
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1161s / 0.7070s
Total runtime:          7.187 seconds
QMpH:                   25046.50 query mixes per hour
CQET:                   0.14373 seconds average runtime of query mix
CQET (geom.):           0.13639 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002446 seconds (arithmetic mean)
AQET(geom.):            0.002273 seconds (geometric mean)
QPS:                    408.81 Queries per second
minQET/maxQET:          0.00165559s / 0.01170226s
Average result count:   0.08
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.010685 seconds (arithmetic mean)
AQET(geom.):            0.008740 seconds (geometric mean)
QPS:                    93.59 Queries per second
minQET/maxQET:          0.00667759s / 0.60143503s
Average result count:   20.96
min/max result count:   16 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002759 seconds (arithmetic mean)
AQET(geom.):            0.002634 seconds (geometric mean)
QPS:                    362.44 Queries per second
minQET/maxQET:          0.00186777s / 0.00871382s
Average result count:   0.04
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002763 seconds (arithmetic mean)
AQET(geom.):            0.002693 seconds (geometric mean)
QPS:                    361.87 Queries per second
minQET/maxQET:          0.00207792s / 0.00479873s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005592 seconds (arithmetic mean)
AQET(geom.):            0.005435 seconds (geometric mean)
QPS:                    178.84 Queries per second
minQET/maxQET:          0.00308245s / 0.01653031s
Average result count:   0.21
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.007061 seconds (arithmetic mean)
AQET(geom.):            0.006668 seconds (geometric mean)
QPS:                    141.63 Queries per second
minQET/maxQET:          0.00281432s / 0.01374791s
Average result count:   9.92
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004869 seconds (arithmetic mean)
AQET(geom.):            0.004540 seconds (geometric mean)
QPS:                    205.40 Queries per second
minQET/maxQET:          0.00088866s / 0.00853230s
Average result count:   2.57
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001685 seconds (arithmetic mean)
AQET(geom.):            0.001622 seconds (geometric mean)
QPS:                    593.62 Queries per second
minQET/maxQET:          0.00120455s / 0.00533259s
Average result (Bytes): 1286.34
min/max result (Bytes): 1282 / 1290
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004816 seconds (arithmetic mean)
AQET(geom.):            0.004580 seconds (geometric mean)
QPS:                    207.62 Queries per second
minQET/maxQET:          0.00226300s / 0.00977142s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002051 seconds (arithmetic mean)
AQET(geom.):            0.001986 seconds (geometric mean)
QPS:                    487.64 Queries per second
minQET/maxQET:          0.00152128s / 0.00453521s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004071 seconds (arithmetic mean)
AQET(geom.):            0.003977 seconds (geometric mean)
QPS:                    245.63 Queries per second
minQET/maxQET:          0.00305975s / 0.00838633s
Average result (Bytes): 1483.38
min/max result (Bytes): 1473 / 1494
Number of timeouts:     0


