Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 523ms
-9: 0.00ms, total: 157ms
-8: 0.00ms, total: 121ms
-7: 0.00ms, total: 131ms
-6: 0.00ms, total: 91ms
-5: 0.00ms, total: 88ms
-4: 0.00ms, total: 120ms
-3: 0.00ms, total: 89ms
-2: 0.00ms, total: 94ms
-1: 0.00ms, total: 86ms
0: 75.33ms, total: 127ms
1: 85.11ms, total: 101ms
2: 79.13ms, total: 103ms
3: 82.18ms, total: 98ms
4: 76.46ms, total: 92ms
5: 81.83ms, total: 99ms
6: 80.47ms, total: 100ms
7: 75.27ms, total: 96ms
8: 73.60ms, total: 89ms
9: 73.96ms, total: 89ms
10: 73.90ms, total: 89ms
11: 72.78ms, total: 88ms
12: 75.46ms, total: 91ms
13: 80.18ms, total: 96ms
14: 72.95ms, total: 88ms
15: 75.83ms, total: 92ms
16: 107.38ms, total: 123ms
17: 118.86ms, total: 136ms
18: 72.20ms, total: 86ms
19: 73.07ms, total: 89ms
20: 104.58ms, total: 119ms
21: 65.54ms, total: 79ms
22: 66.02ms, total: 79ms
23: 71.68ms, total: 86ms
24: 82.81ms, total: 122ms
25: 64.82ms, total: 77ms
26: 67.41ms, total: 81ms
27: 70.91ms, total: 84ms
28: 73.51ms, total: 90ms
29: 65.41ms, total: 78ms
30: 85.58ms, total: 98ms
31: 68.40ms, total: 82ms
32: 73.90ms, total: 88ms
33: 69.53ms, total: 83ms
34: 62.72ms, total: 75ms
35: 70.65ms, total: 85ms
36: 63.76ms, total: 76ms
37: 64.31ms, total: 77ms
38: 91.47ms, total: 105ms
39: 64.84ms, total: 77ms
40: 65.91ms, total: 79ms
41: 62.97ms, total: 76ms
42: 61.07ms, total: 73ms
43: 70.67ms, total: 85ms
44: 60.46ms, total: 72ms
45: 66.21ms, total: 78ms
46: 63.77ms, total: 77ms
47: 66.93ms, total: 80ms
48: 65.44ms, total: 78ms
49: 59.61ms, total: 72ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0596s / 0.1189s
Total runtime:          3.697 seconds
QMpH:                   48690.78 query mixes per hour
CQET:                   0.07394 seconds average runtime of query mix
CQET (geom.):           0.07314 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002617 seconds (arithmetic mean)
AQET(geom.):            0.002598 seconds (geometric mean)
QPS:                    382.05 Queries per second
minQET/maxQET:          0.00209517s / 0.00391719s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003560 seconds (arithmetic mean)
AQET(geom.):            0.003381 seconds (geometric mean)
QPS:                    280.86 Queries per second
minQET/maxQET:          0.00265830s / 0.04544984s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002633 seconds (arithmetic mean)
AQET(geom.):            0.002569 seconds (geometric mean)
QPS:                    379.81 Queries per second
minQET/maxQET:          0.00201590s / 0.00575213s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003326 seconds (arithmetic mean)
AQET(geom.):            0.003289 seconds (geometric mean)
QPS:                    300.65 Queries per second
minQET/maxQET:          0.00248167s / 0.00451950s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002825 seconds (arithmetic mean)
AQET(geom.):            0.002809 seconds (geometric mean)
QPS:                    353.94 Queries per second
minQET/maxQET:          0.00224316s / 0.00344136s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.005585 seconds (arithmetic mean)
AQET(geom.):            0.005549 seconds (geometric mean)
QPS:                    179.05 Queries per second
minQET/maxQET:          0.00462503s / 0.00698238s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003058 seconds (arithmetic mean)
AQET(geom.):            0.003029 seconds (geometric mean)
QPS:                    327.03 Queries per second
minQET/maxQET:          0.00238669s / 0.00422281s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003392 seconds (arithmetic mean)
AQET(geom.):            0.002888 seconds (geometric mean)
QPS:                    294.77 Queries per second
minQET/maxQET:          0.00206444s / 0.03845922s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001631 seconds (arithmetic mean)
AQET(geom.):            0.001395 seconds (geometric mean)
QPS:                    612.96 Queries per second
minQET/maxQET:          0.00100474s / 0.03285006s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002610 seconds (arithmetic mean)
AQET(geom.):            0.002591 seconds (geometric mean)
QPS:                    383.11 Queries per second
minQET/maxQET:          0.00198950s / 0.00352307s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002088 seconds (arithmetic mean)
AQET(geom.):            0.002067 seconds (geometric mean)
QPS:                    478.92 Queries per second
minQET/maxQET:          0.00162409s / 0.00274679s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002736 seconds (arithmetic mean)
AQET(geom.):            0.002706 seconds (geometric mean)
QPS:                    365.47 Queries per second
minQET/maxQET:          0.00234876s / 0.00562544s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


