Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1978ms
-9: 0.00ms, total: 1977ms
-8: 0.00ms, total: 1954ms
-7: 0.00ms, total: 1884ms
-6: 0.00ms, total: 1848ms
-5: 0.00ms, total: 1865ms
-4: 0.00ms, total: 1868ms
-3: 0.00ms, total: 1842ms
-2: 0.00ms, total: 1909ms
-1: 0.00ms, total: 1910ms
0: 1879.95ms, total: 1903ms
1: 1880.75ms, total: 1896ms
2: 1906.47ms, total: 1922ms
3: 1861.57ms, total: 1879ms
4: 1960.21ms, total: 1976ms
5: 1988.79ms, total: 2008ms
6: 1829.61ms, total: 1844ms
7: 1889.86ms, total: 1906ms
8: 1900.96ms, total: 1915ms
9: 1900.47ms, total: 1915ms
10: 1891.22ms, total: 1906ms
11: 1853.06ms, total: 1868ms
12: 1945.97ms, total: 1962ms
13: 1850.23ms, total: 1929ms
14: 1867.44ms, total: 1883ms
15: 1889.95ms, total: 1905ms
16: 1911.59ms, total: 1926ms
17: 1895.15ms, total: 1910ms
18: 1920.82ms, total: 1936ms
19: 1882.46ms, total: 1897ms
20: 1898.14ms, total: 1915ms
21: 1908.70ms, total: 1924ms
22: 1851.70ms, total: 1866ms
23: 1856.99ms, total: 1872ms
24: 1896.63ms, total: 1912ms
25: 1872.93ms, total: 1887ms
26: 1884.95ms, total: 1899ms
27: 1821.69ms, total: 1837ms
28: 1919.42ms, total: 1934ms
29: 1852.82ms, total: 1869ms
30: 1844.92ms, total: 1860ms
31: 1846.26ms, total: 1861ms
32: 1851.17ms, total: 1866ms
33: 1824.36ms, total: 1840ms
34: 1822.92ms, total: 1837ms
35: 1823.68ms, total: 1839ms
36: 1823.40ms, total: 1838ms
37: 1819.80ms, total: 1835ms
38: 1822.41ms, total: 1838ms
39: 1823.56ms, total: 1838ms
40: 1822.15ms, total: 1837ms
41: 1842.53ms, total: 1857ms
42: 1824.82ms, total: 1840ms
43: 1818.12ms, total: 1832ms
44: 1824.07ms, total: 1839ms
45: 1817.85ms, total: 1832ms
46: 1820.16ms, total: 1835ms
47: 1829.01ms, total: 1844ms
48: 1822.13ms, total: 1836ms
49: 1823.81ms, total: 1838ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.8178s / 1.9888s
Total runtime:          93.218 seconds
QMpH:                   1930.97 query mixes per hour
CQET:                   1.86435 seconds average runtime of query mix
CQET (geom.):           1.86390 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.069178 seconds (arithmetic mean)
AQET(geom.):            0.069105 seconds (geometric mean)
QPS:                    14.46 Queries per second
minQET/maxQET:          0.06705720s / 0.07932768s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.069987 seconds (arithmetic mean)
AQET(geom.):            0.069911 seconds (geometric mean)
QPS:                    14.29 Queries per second
minQET/maxQET:          0.06781064s / 0.08099458s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.069783 seconds (arithmetic mean)
AQET(geom.):            0.069673 seconds (geometric mean)
QPS:                    14.33 Queries per second
minQET/maxQET:          0.06727622s / 0.08047189s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.137520 seconds (arithmetic mean)
AQET(geom.):            0.137360 seconds (geometric mean)
QPS:                    7.27 Queries per second
minQET/maxQET:          0.13219536s / 0.15670581s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.070494 seconds (arithmetic mean)
AQET(geom.):            0.070347 seconds (geometric mean)
QPS:                    14.19 Queries per second
minQET/maxQET:          0.06750216s / 0.08785900s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.069239 seconds (arithmetic mean)
AQET(geom.):            0.069120 seconds (geometric mean)
QPS:                    14.44 Queries per second
minQET/maxQET:          0.06676596s / 0.08787995s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.070978 seconds (arithmetic mean)
AQET(geom.):            0.070816 seconds (geometric mean)
QPS:                    14.09 Queries per second
minQET/maxQET:          0.06761544s / 0.10219644s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.069514 seconds (arithmetic mean)
AQET(geom.):            0.069432 seconds (geometric mean)
QPS:                    14.39 Queries per second
minQET/maxQET:          0.06696130s / 0.08046630s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.068126 seconds (arithmetic mean)
AQET(geom.):            0.068037 seconds (geometric mean)
QPS:                    14.68 Queries per second
minQET/maxQET:          0.06601915s / 0.08173818s
Average result (Bytes): 494.00
min/max result (Bytes): 494 / 494
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.069437 seconds (arithmetic mean)
AQET(geom.):            0.069358 seconds (geometric mean)
QPS:                    14.40 Queries per second
minQET/maxQET:          0.06721399s / 0.08134337s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.124577 seconds (arithmetic mean)
AQET(geom.):            0.124564 seconds (geometric mean)
QPS:                    8.03 Queries per second
minQET/maxQET:          0.12258793s / 0.13081467s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.069322 seconds (arithmetic mean)
AQET(geom.):            0.069241 seconds (geometric mean)
QPS:                    14.43 Queries per second
minQET/maxQET:          0.06731463s / 0.08020489s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


