Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 386ms
-9: 0.00ms, total: 309ms
-8: 0.00ms, total: 269ms
-7: 0.00ms, total: 270ms
-6: 0.00ms, total: 245ms
-5: 0.00ms, total: 254ms
-4: 0.00ms, total: 270ms
-3: 0.00ms, total: 262ms
-2: 0.00ms, total: 260ms
-1: 0.00ms, total: 253ms
0: 257.52ms, total: 278ms
1: 250.58ms, total: 267ms
2: 242.44ms, total: 259ms
3: 229.81ms, total: 245ms
4: 249.27ms, total: 263ms
5: 245.82ms, total: 263ms
6: 220.88ms, total: 236ms
7: 244.17ms, total: 259ms
8: 256.46ms, total: 272ms
9: 238.44ms, total: 253ms
10: 259.35ms, total: 273ms
11: 246.17ms, total: 260ms
12: 242.62ms, total: 258ms
13: 224.33ms, total: 237ms
14: 244.70ms, total: 260ms
15: 227.32ms, total: 241ms
16: 231.38ms, total: 246ms
17: 250.86ms, total: 265ms
18: 248.57ms, total: 262ms
19: 231.54ms, total: 246ms
20: 231.85ms, total: 245ms
21: 207.18ms, total: 222ms
22: 213.71ms, total: 228ms
23: 217.68ms, total: 232ms
24: 223.72ms, total: 238ms
25: 231.45ms, total: 246ms
26: 228.36ms, total: 243ms
27: 217.73ms, total: 232ms
28: 214.19ms, total: 229ms
29: 236.94ms, total: 250ms
30: 209.79ms, total: 224ms
31: 230.82ms, total: 245ms
32: 217.95ms, total: 233ms
33: 216.22ms, total: 229ms
34: 227.03ms, total: 240ms
35: 212.08ms, total: 227ms
36: 231.62ms, total: 246ms
37: 209.35ms, total: 224ms
38: 245.00ms, total: 259ms
39: 215.51ms, total: 230ms
40: 223.05ms, total: 238ms
41: 230.37ms, total: 244ms
42: 218.80ms, total: 232ms
43: 220.53ms, total: 234ms
44: 218.41ms, total: 233ms
45: 219.11ms, total: 232ms
46: 214.86ms, total: 228ms
47: 201.73ms, total: 216ms
48: 168.50ms, total: 181ms
49: 157.80ms, total: 172ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1578s / 0.2593s
Total runtime:          11.354 seconds
QMpH:                   15854.07 query mixes per hour
CQET:                   0.22707 seconds average runtime of query mix
CQET (geom.):           0.22617 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.007687 seconds (arithmetic mean)
AQET(geom.):            0.007628 seconds (geometric mean)
QPS:                    130.10 Queries per second
minQET/maxQET:          0.00561098s / 0.00879581s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.010067 seconds (arithmetic mean)
AQET(geom.):            0.009626 seconds (geometric mean)
QPS:                    99.34 Queries per second
minQET/maxQET:          0.00604448s / 0.03732912s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.007307 seconds (arithmetic mean)
AQET(geom.):            0.007200 seconds (geometric mean)
QPS:                    136.85 Queries per second
minQET/maxQET:          0.00546759s / 0.01077071s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.013637 seconds (arithmetic mean)
AQET(geom.):            0.013540 seconds (geometric mean)
QPS:                    73.33 Queries per second
minQET/maxQET:          0.00918120s / 0.01571289s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.008128 seconds (arithmetic mean)
AQET(geom.):            0.008093 seconds (geometric mean)
QPS:                    123.03 Queries per second
minQET/maxQET:          0.00565519s / 0.00911492s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.005501 seconds (arithmetic mean)
AQET(geom.):            0.005493 seconds (geometric mean)
QPS:                    181.78 Queries per second
minQET/maxQET:          0.00507104s / 0.00634368s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009606 seconds (arithmetic mean)
AQET(geom.):            0.009259 seconds (geometric mean)
QPS:                    104.10 Queries per second
minQET/maxQET:          0.00596717s / 0.01653422s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007968 seconds (arithmetic mean)
AQET(geom.):            0.007897 seconds (geometric mean)
QPS:                    125.51 Queries per second
minQET/maxQET:          0.00571728s / 0.00997767s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.006643 seconds (arithmetic mean)
AQET(geom.):            0.006613 seconds (geometric mean)
QPS:                    150.53 Queries per second
minQET/maxQET:          0.00427156s / 0.00779429s
Average result (Bytes): 494.00
min/max result (Bytes): 494 / 494
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007897 seconds (arithmetic mean)
AQET(geom.):            0.007851 seconds (geometric mean)
QPS:                    126.63 Queries per second
minQET/maxQET:          0.00550796s / 0.00893305s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.019629 seconds (arithmetic mean)
AQET(geom.):            0.019516 seconds (geometric mean)
QPS:                    50.95 Queries per second
minQET/maxQET:          0.01256584s / 0.02748715s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.008053 seconds (arithmetic mean)
AQET(geom.):            0.008032 seconds (geometric mean)
QPS:                    124.17 Queries per second
minQET/maxQET:          0.00586101s / 0.00914446s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


