Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 244ms
-9: 0.00ms, total: 166ms
-8: 0.00ms, total: 225ms
-7: 0.00ms, total: 216ms
-6: 0.00ms, total: 152ms
-5: 0.00ms, total: 156ms
-4: 0.00ms, total: 149ms
-3: 0.00ms, total: 143ms
-2: 0.00ms, total: 148ms
-1: 0.00ms, total: 143ms
0: 138.23ms, total: 157ms
1: 142.62ms, total: 158ms
2: 148.11ms, total: 163ms
3: 137.63ms, total: 152ms
4: 134.75ms, total: 148ms
5: 142.40ms, total: 157ms
6: 132.63ms, total: 145ms
7: 138.07ms, total: 152ms
8: 142.04ms, total: 158ms
9: 140.68ms, total: 155ms
10: 137.22ms, total: 152ms
11: 134.31ms, total: 147ms
12: 138.63ms, total: 152ms
13: 139.40ms, total: 153ms
14: 143.64ms, total: 159ms
15: 138.33ms, total: 154ms
16: 140.70ms, total: 155ms
17: 140.91ms, total: 158ms
18: 141.66ms, total: 156ms
19: 202.42ms, total: 216ms
20: 141.04ms, total: 155ms
21: 141.20ms, total: 155ms
22: 141.64ms, total: 155ms
23: 142.90ms, total: 159ms
24: 140.63ms, total: 154ms
25: 132.16ms, total: 145ms
26: 136.55ms, total: 150ms
27: 150.01ms, total: 167ms
28: 145.02ms, total: 159ms
29: 130.08ms, total: 143ms
30: 135.47ms, total: 148ms
31: 139.59ms, total: 156ms
32: 136.23ms, total: 151ms
33: 134.52ms, total: 147ms
34: 136.09ms, total: 152ms
35: 153.80ms, total: 168ms
36: 157.43ms, total: 174ms
37: 140.47ms, total: 159ms
38: 129.98ms, total: 142ms
39: 138.94ms, total: 153ms
40: 152.08ms, total: 169ms
41: 134.02ms, total: 148ms
42: 130.14ms, total: 142ms
43: 140.41ms, total: 158ms
44: 128.25ms, total: 139ms
45: 125.87ms, total: 137ms
46: 129.85ms, total: 142ms
47: 149.77ms, total: 163ms
48: 137.52ms, total: 150ms
49: 128.22ms, total: 139ms

Scale factor:           1000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1259s / 0.2024s
Total runtime:          7.014 seconds
QMpH:                   25662.14 query mixes per hour
CQET:                   0.14028 seconds average runtime of query mix
CQET (geom.):           0.13991 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005069 seconds (arithmetic mean)
AQET(geom.):            0.005041 seconds (geometric mean)
QPS:                    197.29 Queries per second
minQET/maxQET:          0.00397809s / 0.00789262s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007250 seconds (arithmetic mean)
AQET(geom.):            0.007030 seconds (geometric mean)
QPS:                    137.93 Queries per second
minQET/maxQET:          0.00625778s / 0.07278383s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005169 seconds (arithmetic mean)
AQET(geom.):            0.005152 seconds (geometric mean)
QPS:                    193.46 Queries per second
minQET/maxQET:          0.00461902s / 0.00655062s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005821 seconds (arithmetic mean)
AQET(geom.):            0.005762 seconds (geometric mean)
QPS:                    171.79 Queries per second
minQET/maxQET:          0.00515289s / 0.01220365s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005433 seconds (arithmetic mean)
AQET(geom.):            0.005411 seconds (geometric mean)
QPS:                    184.07 Queries per second
minQET/maxQET:          0.00491187s / 0.00948249s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005939 seconds (arithmetic mean)
AQET(geom.):            0.005903 seconds (geometric mean)
QPS:                    168.39 Queries per second
minQET/maxQET:          0.00533378s / 0.01538631s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005408 seconds (arithmetic mean)
AQET(geom.):            0.005398 seconds (geometric mean)
QPS:                    184.92 Queries per second
minQET/maxQET:          0.00479747s / 0.00675938s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003746 seconds (arithmetic mean)
AQET(geom.):            0.003705 seconds (geometric mean)
QPS:                    266.94 Queries per second
minQET/maxQET:          0.00316800s / 0.00847636s
Average result (Bytes): 524.88
min/max result (Bytes): 523 / 525
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004991 seconds (arithmetic mean)
AQET(geom.):            0.004973 seconds (geometric mean)
QPS:                    200.35 Queries per second
minQET/maxQET:          0.00445818s / 0.00726685s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003783 seconds (arithmetic mean)
AQET(geom.):            0.003761 seconds (geometric mean)
QPS:                    264.32 Queries per second
minQET/maxQET:          0.00336111s / 0.00521302s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006537 seconds (arithmetic mean)
AQET(geom.):            0.006524 seconds (geometric mean)
QPS:                    152.97 Queries per second
minQET/maxQET:          0.00607640s / 0.00894374s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


