Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 430ms
-9: 0.00ms, total: 270ms
-8: 0.00ms, total: 209ms
-7: 0.00ms, total: 158ms
-6: 0.00ms, total: 146ms
-5: 0.00ms, total: 149ms
-4: 0.00ms, total: 148ms
-3: 0.00ms, total: 151ms
-2: 0.00ms, total: 165ms
-1: 0.00ms, total: 155ms
0: 134.96ms, total: 152ms
1: 134.65ms, total: 148ms
2: 135.24ms, total: 148ms
3: 208.29ms, total: 223ms
4: 135.70ms, total: 149ms
5: 160.27ms, total: 176ms
6: 136.87ms, total: 151ms
7: 133.38ms, total: 146ms
8: 135.01ms, total: 148ms
9: 136.23ms, total: 149ms
10: 148.99ms, total: 169ms
11: 143.77ms, total: 159ms
12: 140.83ms, total: 157ms
13: 137.24ms, total: 151ms
14: 138.70ms, total: 153ms
15: 136.41ms, total: 150ms
16: 141.02ms, total: 155ms
17: 147.59ms, total: 166ms
18: 149.08ms, total: 164ms
19: 137.45ms, total: 151ms
20: 139.79ms, total: 153ms
21: 131.97ms, total: 144ms
22: 133.08ms, total: 146ms
23: 146.60ms, total: 163ms
24: 138.26ms, total: 156ms
25: 135.96ms, total: 149ms
26: 136.21ms, total: 151ms
27: 138.18ms, total: 153ms
28: 134.53ms, total: 147ms
29: 134.59ms, total: 148ms
30: 150.69ms, total: 167ms
31: 147.43ms, total: 163ms
32: 134.62ms, total: 148ms
33: 135.50ms, total: 150ms
34: 141.74ms, total: 155ms
35: 135.03ms, total: 148ms
36: 141.90ms, total: 159ms
37: 158.72ms, total: 176ms
38: 137.89ms, total: 152ms
39: 135.07ms, total: 148ms
40: 146.18ms, total: 161ms
41: 133.37ms, total: 145ms
42: 132.43ms, total: 144ms
43: 144.42ms, total: 161ms
44: 296.46ms, total: 308ms
45: 132.56ms, total: 145ms
46: 129.53ms, total: 142ms
47: 126.52ms, total: 138ms
48: 133.79ms, total: 147ms
49: 137.35ms, total: 150ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1265s / 0.2965s
Total runtime:          7.172 seconds
QMpH:                   25097.41 query mixes per hour
CQET:                   0.14344 seconds average runtime of query mix
CQET (geom.):           0.14201 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005282 seconds (arithmetic mean)
AQET(geom.):            0.005242 seconds (geometric mean)
QPS:                    189.33 Queries per second
minQET/maxQET:          0.00399227s / 0.00853649s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006945 seconds (arithmetic mean)
AQET(geom.):            0.006926 seconds (geometric mean)
QPS:                    143.99 Queries per second
minQET/maxQET:          0.00626120s / 0.01183502s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005159 seconds (arithmetic mean)
AQET(geom.):            0.005147 seconds (geometric mean)
QPS:                    193.82 Queries per second
minQET/maxQET:          0.00457649s / 0.00636289s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005845 seconds (arithmetic mean)
AQET(geom.):            0.005810 seconds (geometric mean)
QPS:                    171.10 Queries per second
minQET/maxQET:          0.00524725s / 0.00977045s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.007155 seconds (arithmetic mean)
AQET(geom.):            0.005664 seconds (geometric mean)
QPS:                    139.77 Queries per second
minQET/maxQET:          0.00483707s / 0.17181318s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005971 seconds (arithmetic mean)
AQET(geom.):            0.005954 seconds (geometric mean)
QPS:                    167.48 Queries per second
minQET/maxQET:          0.00533280s / 0.00842698s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005512 seconds (arithmetic mean)
AQET(geom.):            0.005483 seconds (geometric mean)
QPS:                    181.42 Queries per second
minQET/maxQET:          0.00483805s / 0.00875209s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003600 seconds (arithmetic mean)
AQET(geom.):            0.003584 seconds (geometric mean)
QPS:                    277.81 Queries per second
minQET/maxQET:          0.00317338s / 0.00646996s
Average result (Bytes): 525.55
min/max result (Bytes): 523 / 526
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005763 seconds (arithmetic mean)
AQET(geom.):            0.005160 seconds (geometric mean)
QPS:                    173.54 Queries per second
minQET/maxQET:          0.00445671s / 0.07702348s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003755 seconds (arithmetic mean)
AQET(geom.):            0.003740 seconds (geometric mean)
QPS:                    266.29 Queries per second
minQET/maxQET:          0.00328240s / 0.00575813s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006590 seconds (arithmetic mean)
AQET(geom.):            0.006577 seconds (geometric mean)
QPS:                    151.75 Queries per second
minQET/maxQET:          0.00605831s / 0.00833507s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


