Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 234ms
-9: 0.00ms, total: 168ms
-8: 0.00ms, total: 214ms
-7: 0.00ms, total: 288ms
-6: 0.00ms, total: 182ms
-5: 0.00ms, total: 149ms
-4: 0.00ms, total: 153ms
-3: 0.00ms, total: 145ms
-2: 0.00ms, total: 212ms
-1: 0.00ms, total: 161ms
0: 142.12ms, total: 165ms
1: 135.20ms, total: 149ms
2: 135.20ms, total: 148ms
3: 135.16ms, total: 148ms
4: 137.72ms, total: 155ms
5: 166.36ms, total: 183ms
6: 140.03ms, total: 155ms
7: 134.57ms, total: 148ms
8: 137.27ms, total: 152ms
9: 142.05ms, total: 156ms
10: 133.80ms, total: 147ms
11: 142.25ms, total: 156ms
12: 163.83ms, total: 183ms
13: 138.95ms, total: 153ms
14: 134.84ms, total: 148ms
15: 140.81ms, total: 156ms
16: 136.86ms, total: 150ms
17: 141.62ms, total: 156ms
18: 148.99ms, total: 164ms
19: 140.52ms, total: 155ms
20: 145.66ms, total: 160ms
21: 133.39ms, total: 147ms
22: 131.11ms, total: 143ms
23: 136.87ms, total: 151ms
24: 138.79ms, total: 154ms
25: 143.06ms, total: 159ms
26: 141.48ms, total: 156ms
27: 136.47ms, total: 150ms
28: 136.20ms, total: 149ms
29: 136.27ms, total: 150ms
30: 135.13ms, total: 148ms
31: 141.78ms, total: 157ms
32: 145.62ms, total: 161ms
33: 135.98ms, total: 150ms
34: 205.67ms, total: 218ms
35: 145.51ms, total: 160ms
36: 131.11ms, total: 143ms
37: 136.44ms, total: 152ms
38: 144.19ms, total: 160ms
39: 143.32ms, total: 157ms
40: 132.54ms, total: 146ms
41: 133.92ms, total: 147ms
42: 134.02ms, total: 148ms
43: 136.42ms, total: 150ms
44: 135.61ms, total: 149ms
45: 135.85ms, total: 151ms
46: 140.65ms, total: 156ms
47: 150.31ms, total: 165ms
48: 134.61ms, total: 148ms
49: 128.17ms, total: 140ms

Scale factor:           250
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1282s / 0.2057s
Total runtime:          7.034 seconds
QMpH:                   25588.80 query mixes per hour
CQET:                   0.14069 seconds average runtime of query mix
CQET (geom.):           0.14028 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004804 seconds (arithmetic mean)
AQET(geom.):            0.004773 seconds (geometric mean)
QPS:                    208.18 Queries per second
minQET/maxQET:          0.00385391s / 0.00662200s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006941 seconds (arithmetic mean)
AQET(geom.):            0.006925 seconds (geometric mean)
QPS:                    144.07 Queries per second
minQET/maxQET:          0.00639418s / 0.01353245s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005201 seconds (arithmetic mean)
AQET(geom.):            0.005189 seconds (geometric mean)
QPS:                    192.28 Queries per second
minQET/maxQET:          0.00475151s / 0.00692365s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005765 seconds (arithmetic mean)
AQET(geom.):            0.005749 seconds (geometric mean)
QPS:                    173.47 Queries per second
minQET/maxQET:          0.00534747s / 0.00754405s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005540 seconds (arithmetic mean)
AQET(geom.):            0.005516 seconds (geometric mean)
QPS:                    180.49 Queries per second
minQET/maxQET:          0.00498765s / 0.00826662s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006022 seconds (arithmetic mean)
AQET(geom.):            0.006000 seconds (geometric mean)
QPS:                    166.06 Queries per second
minQET/maxQET:          0.00548729s / 0.01003396s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005416 seconds (arithmetic mean)
AQET(geom.):            0.005409 seconds (geometric mean)
QPS:                    184.62 Queries per second
minQET/maxQET:          0.00486591s / 0.00647338s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003862 seconds (arithmetic mean)
AQET(geom.):            0.003807 seconds (geometric mean)
QPS:                    258.95 Queries per second
minQET/maxQET:          0.00322373s / 0.00915347s
Average result (Bytes): 523.59
min/max result (Bytes): 522 / 524
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005072 seconds (arithmetic mean)
AQET(geom.):            0.005050 seconds (geometric mean)
QPS:                    197.18 Queries per second
minQET/maxQET:          0.00462147s / 0.00796938s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003774 seconds (arithmetic mean)
AQET(geom.):            0.003757 seconds (geometric mean)
QPS:                    264.98 Queries per second
minQET/maxQET:          0.00341587s / 0.00588476s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.007904 seconds (arithmetic mean)
AQET(geom.):            0.006789 seconds (geometric mean)
QPS:                    126.52 Queries per second
minQET/maxQET:          0.00615316s / 0.07848721s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


