Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1557ms
-9: 0.00ms, total: 602ms
-8: 0.00ms, total: 539ms
-7: 0.00ms, total: 569ms
-6: 0.00ms, total: 593ms
-5: 0.00ms, total: 557ms
-4: 0.00ms, total: 541ms
-3: 0.00ms, total: 571ms
-2: 0.00ms, total: 1599ms
-1: 0.00ms, total: 561ms
0: 535.40ms, total: 574ms
1: 514.11ms, total: 527ms
2: 560.11ms, total: 575ms
3: 505.96ms, total: 523ms
4: 516.94ms, total: 530ms
5: 532.59ms, total: 551ms
6: 553.93ms, total: 568ms
7: 524.46ms, total: 537ms
8: 559.32ms, total: 573ms
9: 524.88ms, total: 538ms
10: 536.43ms, total: 550ms
11: 536.17ms, total: 550ms
12: 535.96ms, total: 549ms
13: 517.28ms, total: 531ms
14: 506.19ms, total: 520ms
15: 508.23ms, total: 521ms
16: 519.09ms, total: 532ms
17: 539.23ms, total: 554ms
18: 511.84ms, total: 526ms
19: 500.79ms, total: 513ms
20: 666.82ms, total: 679ms
21: 530.53ms, total: 544ms
22: 534.59ms, total: 547ms
23: 545.34ms, total: 561ms
24: 508.81ms, total: 521ms
25: 539.83ms, total: 554ms
26: 640.29ms, total: 655ms
27: 1434.86ms, total: 1448ms
28: 496.68ms, total: 510ms
29: 543.76ms, total: 557ms
30: 516.22ms, total: 529ms
31: 562.33ms, total: 575ms
32: 513.00ms, total: 525ms
33: 526.93ms, total: 541ms
34: 487.28ms, total: 499ms
35: 533.28ms, total: 546ms
36: 499.55ms, total: 513ms
37: 819.46ms, total: 832ms
38: 509.58ms, total: 522ms
39: 500.37ms, total: 514ms
40: 701.57ms, total: 714ms
41: 530.24ms, total: 545ms
42: 512.08ms, total: 526ms
43: 744.90ms, total: 758ms
44: 495.46ms, total: 507ms
45: 499.87ms, total: 512ms
46: 507.93ms, total: 522ms
47: 546.45ms, total: 559ms
48: 509.14ms, total: 521ms
49: 513.80ms, total: 526ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.4873s / 1.4349s
Total runtime:          28.010 seconds
QMpH:                   6426.31 query mixes per hour
CQET:                   0.56020 seconds average runtime of query mix
CQET (geom.):           0.54986 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002071 seconds (arithmetic mean)
AQET(geom.):            0.002051 seconds (geometric mean)
QPS:                    482.85 Queries per second
minQET/maxQET:          0.00158889s / 0.00278632s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004190 seconds (arithmetic mean)
AQET(geom.):            0.003562 seconds (geometric mean)
QPS:                    238.68 Queries per second
minQET/maxQET:          0.00230462s / 0.03215262s
Average result count:   5.73
min/max result count:   0 / 58
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002119 seconds (arithmetic mean)
AQET(geom.):            0.002100 seconds (geometric mean)
QPS:                    471.85 Queries per second
minQET/maxQET:          0.00174401s / 0.00278290s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005283 seconds (arithmetic mean)
AQET(geom.):            0.004043 seconds (geometric mean)
QPS:                    189.29 Queries per second
minQET/maxQET:          0.00205480s / 0.02036509s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.020793 seconds (arithmetic mean)
AQET(geom.):            0.003666 seconds (geometric mean)
QPS:                    48.09 Queries per second
minQET/maxQET:          0.00199648s / 0.25916974s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.463148 seconds (arithmetic mean)
AQET(geom.):            0.454790 seconds (geometric mean)
QPS:                    2.16 Queries per second
minQET/maxQET:          0.43245769s / 1.35715293s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005371 seconds (arithmetic mean)
AQET(geom.):            0.003880 seconds (geometric mean)
QPS:                    186.20 Queries per second
minQET/maxQET:          0.00207980s / 0.03125481s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002849 seconds (arithmetic mean)
AQET(geom.):            0.002669 seconds (geometric mean)
QPS:                    350.99 Queries per second
minQET/maxQET:          0.00181469s / 0.00877612s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001088 seconds (arithmetic mean)
AQET(geom.):            0.001061 seconds (geometric mean)
QPS:                    919.01 Queries per second
minQET/maxQET:          0.00071420s / 0.00185708s
Average result (Bytes): 611.15
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002600 seconds (arithmetic mean)
AQET(geom.):            0.002438 seconds (geometric mean)
QPS:                    384.56 Queries per second
minQET/maxQET:          0.00172075s / 0.00849095s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001636 seconds (arithmetic mean)
AQET(geom.):            0.001575 seconds (geometric mean)
QPS:                    611.35 Queries per second
minQET/maxQET:          0.00118933s / 0.00504526s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.003275 seconds (arithmetic mean)
AQET(geom.):            0.002328 seconds (geometric mean)
QPS:                    305.35 Queries per second
minQET/maxQET:          0.00190073s / 0.05604162s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


