Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 739ms
-9: 0.00ms, total: 136ms
-8: 0.00ms, total: 104ms
-7: 0.00ms, total: 110ms
-6: 0.00ms, total: 76ms
-5: 0.00ms, total: 121ms
-4: 0.00ms, total: 91ms
-3: 0.00ms, total: 72ms
-2: 0.00ms, total: 75ms
-1: 0.00ms, total: 83ms
0: 59.05ms, total: 79ms
1: 61.54ms, total: 77ms
2: 63.97ms, total: 81ms
3: 61.09ms, total: 81ms
4: 60.02ms, total: 75ms
5: 63.62ms, total: 80ms
6: 66.85ms, total: 83ms
7: 88.06ms, total: 107ms
8: 70.48ms, total: 87ms
9: 63.07ms, total: 78ms
10: 59.71ms, total: 74ms
11: 59.21ms, total: 74ms
12: 59.64ms, total: 75ms
13: 60.58ms, total: 78ms
14: 62.18ms, total: 80ms
15: 59.60ms, total: 77ms
16: 87.94ms, total: 109ms
17: 81.79ms, total: 98ms
18: 58.56ms, total: 73ms
19: 59.99ms, total: 76ms
20: 58.79ms, total: 74ms
21: 57.73ms, total: 73ms
22: 58.39ms, total: 73ms
23: 57.66ms, total: 73ms
24: 107.46ms, total: 121ms
25: 54.57ms, total: 68ms
26: 57.03ms, total: 70ms
27: 55.09ms, total: 68ms
28: 57.22ms, total: 70ms
29: 53.05ms, total: 65ms
30: 54.18ms, total: 67ms
31: 50.72ms, total: 62ms
32: 61.37ms, total: 77ms
33: 66.74ms, total: 84ms
34: 52.38ms, total: 65ms
35: 56.95ms, total: 70ms
36: 62.99ms, total: 78ms
37: 63.11ms, total: 79ms
38: 57.48ms, total: 71ms
39: 52.40ms, total: 65ms
40: 58.15ms, total: 73ms
41: 54.62ms, total: 69ms
42: 56.71ms, total: 70ms
43: 62.14ms, total: 76ms
44: 52.84ms, total: 66ms
45: 52.23ms, total: 64ms
46: 54.73ms, total: 68ms
47: 62.33ms, total: 77ms
48: 51.34ms, total: 63ms
49: 58.27ms, total: 71ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0507s / 0.1075s
Total runtime:          3.066 seconds
QMpH:                   58715.29 query mixes per hour
CQET:                   0.06131 seconds average runtime of query mix
CQET (geom.):           0.06064 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002231 seconds (arithmetic mean)
AQET(geom.):            0.002199 seconds (geometric mean)
QPS:                    448.13 Queries per second
minQET/maxQET:          0.00170909s / 0.00404772s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003296 seconds (arithmetic mean)
AQET(geom.):            0.003078 seconds (geometric mean)
QPS:                    303.36 Queries per second
minQET/maxQET:          0.00235561s / 0.05619897s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002291 seconds (arithmetic mean)
AQET(geom.):            0.002252 seconds (geometric mean)
QPS:                    436.58 Queries per second
minQET/maxQET:          0.00173660s / 0.00369775s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002721 seconds (arithmetic mean)
AQET(geom.):            0.002664 seconds (geometric mean)
QPS:                    367.53 Queries per second
minQET/maxQET:          0.00198580s / 0.00611551s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002528 seconds (arithmetic mean)
AQET(geom.):            0.002507 seconds (geometric mean)
QPS:                    395.53 Queries per second
minQET/maxQET:          0.00198105s / 0.00339987s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002256 seconds (arithmetic mean)
AQET(geom.):            0.002220 seconds (geometric mean)
QPS:                    443.17 Queries per second
minQET/maxQET:          0.00169267s / 0.00377157s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002734 seconds (arithmetic mean)
AQET(geom.):            0.002709 seconds (geometric mean)
QPS:                    365.75 Queries per second
minQET/maxQET:          0.00209042s / 0.00480878s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002412 seconds (arithmetic mean)
AQET(geom.):            0.002392 seconds (geometric mean)
QPS:                    414.65 Queries per second
minQET/maxQET:          0.00177613s / 0.00339708s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001244 seconds (arithmetic mean)
AQET(geom.):            0.001088 seconds (geometric mean)
QPS:                    804.01 Queries per second
minQET/maxQET:          0.00077803s / 0.03020733s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002387 seconds (arithmetic mean)
AQET(geom.):            0.002339 seconds (geometric mean)
QPS:                    418.97 Queries per second
minQET/maxQET:          0.00176671s / 0.00738690s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001714 seconds (arithmetic mean)
AQET(geom.):            0.001675 seconds (geometric mean)
QPS:                    583.53 Queries per second
minQET/maxQET:          0.00126085s / 0.00276530s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002284 seconds (arithmetic mean)
AQET(geom.):            0.002270 seconds (geometric mean)
QPS:                    437.76 Queries per second
minQET/maxQET:          0.00196743s / 0.00300771s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


