Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1959ms
-9: 0.00ms, total: 659ms
-8: 0.00ms, total: 573ms
-7: 0.00ms, total: 682ms
-6: 0.00ms, total: 583ms
-5: 0.00ms, total: 625ms
-4: 0.00ms, total: 589ms
-3: 0.00ms, total: 561ms
-2: 0.00ms, total: 775ms
-1: 0.00ms, total: 539ms
0: 563.08ms, total: 656ms
1: 534.93ms, total: 549ms
2: 537.45ms, total: 552ms
3: 527.46ms, total: 547ms
4: 541.47ms, total: 556ms
5: 525.17ms, total: 542ms
6: 547.02ms, total: 562ms
7: 609.24ms, total: 623ms
8: 560.77ms, total: 574ms
9: 522.22ms, total: 536ms
10: 560.00ms, total: 574ms
11: 536.75ms, total: 550ms
12: 547.20ms, total: 562ms
13: 556.91ms, total: 571ms
14: 546.98ms, total: 561ms
15: 534.78ms, total: 547ms
16: 539.28ms, total: 552ms
17: 558.98ms, total: 573ms
18: 539.81ms, total: 555ms
19: 541.35ms, total: 556ms
20: 702.59ms, total: 715ms
21: 539.07ms, total: 552ms
22: 543.59ms, total: 557ms
23: 560.95ms, total: 575ms
24: 538.96ms, total: 552ms
25: 540.72ms, total: 554ms
26: 660.86ms, total: 673ms
27: 550.66ms, total: 564ms
28: 523.09ms, total: 537ms
29: 538.49ms, total: 551ms
30: 530.58ms, total: 544ms
31: 551.73ms, total: 565ms
32: 542.56ms, total: 556ms
33: 557.57ms, total: 571ms
34: 526.71ms, total: 539ms
35: 549.00ms, total: 563ms
36: 525.89ms, total: 539ms
37: 844.81ms, total: 858ms
38: 540.74ms, total: 556ms
39: 530.67ms, total: 545ms
40: 740.32ms, total: 754ms
41: 539.20ms, total: 553ms
42: 569.52ms, total: 584ms
43: 842.52ms, total: 856ms
44: 536.00ms, total: 549ms
45: 516.76ms, total: 530ms
46: 523.94ms, total: 537ms
47: 593.65ms, total: 606ms
48: 540.02ms, total: 555ms
49: 540.07ms, total: 553ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.5168s / 0.8448s
Total runtime:          28.272 seconds
QMpH:                   6366.70 query mixes per hour
CQET:                   0.56544 seconds average runtime of query mix
CQET (geom.):           0.56187 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002158 seconds (arithmetic mean)
AQET(geom.):            0.002145 seconds (geometric mean)
QPS:                    463.45 Queries per second
minQET/maxQET:          0.00173877s / 0.00282152s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004323 seconds (arithmetic mean)
AQET(geom.):            0.003728 seconds (geometric mean)
QPS:                    231.31 Queries per second
minQET/maxQET:          0.00242063s / 0.01680018s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002223 seconds (arithmetic mean)
AQET(geom.):            0.002210 seconds (geometric mean)
QPS:                    449.74 Queries per second
minQET/maxQET:          0.00181685s / 0.00284436s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002779 seconds (arithmetic mean)
AQET(geom.):            0.002747 seconds (geometric mean)
QPS:                    359.84 Queries per second
minQET/maxQET:          0.00209594s / 0.00413027s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.021912 seconds (arithmetic mean)
AQET(geom.):            0.003934 seconds (geometric mean)
QPS:                    45.64 Queries per second
minQET/maxQET:          0.00205885s / 0.27405236s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.473198 seconds (arithmetic mean)
AQET(geom.):            0.472987 seconds (geometric mean)
QPS:                    2.11 Queries per second
minQET/maxQET:          0.45864111s / 0.51628308s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.004173 seconds (arithmetic mean)
AQET(geom.):            0.003546 seconds (geometric mean)
QPS:                    239.65 Queries per second
minQET/maxQET:          0.00219902s / 0.03501046s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003011 seconds (arithmetic mean)
AQET(geom.):            0.002816 seconds (geometric mean)
QPS:                    332.14 Queries per second
minQET/maxQET:          0.00192001s / 0.00923951s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001161 seconds (arithmetic mean)
AQET(geom.):            0.001140 seconds (geometric mean)
QPS:                    861.27 Queries per second
minQET/maxQET:          0.00075750s / 0.00178850s
Average result (Bytes): 611.15
min/max result (Bytes): 486 / 1228
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002872 seconds (arithmetic mean)
AQET(geom.):            0.002628 seconds (geometric mean)
QPS:                    348.21 Queries per second
minQET/maxQET:          0.00184765s / 0.02025397s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001725 seconds (arithmetic mean)
AQET(geom.):            0.001696 seconds (geometric mean)
QPS:                    579.84 Queries per second
minQET/maxQET:          0.00129709s / 0.00375921s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002407 seconds (arithmetic mean)
AQET(geom.):            0.002322 seconds (geometric mean)
QPS:                    415.48 Queries per second
minQET/maxQET:          0.00198503s / 0.00933401s
Average result (Bytes): 1011.54
min/max result (Bytes): 994 / 1871
Number of timeouts:     0


