Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 233ms
-9: 0.00ms, total: 172ms
-8: 0.00ms, total: 124ms
-7: 0.00ms, total: 122ms
-6: 0.00ms, total: 98ms
-5: 0.00ms, total: 146ms
-4: 0.00ms, total: 113ms
-3: 0.00ms, total: 98ms
-2: 0.00ms, total: 129ms
-1: 0.00ms, total: 85ms
0: 81.96ms, total: 102ms
1: 89.83ms, total: 109ms
2: 148.51ms, total: 164ms
3: 89.15ms, total: 105ms
4: 76.45ms, total: 91ms
5: 75.18ms, total: 95ms
6: 75.17ms, total: 89ms
7: 83.70ms, total: 99ms
8: 76.34ms, total: 91ms
9: 82.44ms, total: 97ms
10: 111.50ms, total: 127ms
11: 82.88ms, total: 99ms
12: 89.75ms, total: 107ms
13: 86.19ms, total: 103ms
14: 95.61ms, total: 112ms
15: 79.06ms, total: 96ms
16: 426.08ms, total: 441ms
17: 81.12ms, total: 97ms
18: 82.88ms, total: 100ms
19: 76.42ms, total: 90ms
20: 87.28ms, total: 101ms
21: 70.38ms, total: 83ms
22: 77.18ms, total: 90ms
23: 85.86ms, total: 99ms
24: 75.76ms, total: 88ms
25: 87.44ms, total: 100ms
26: 76.64ms, total: 91ms
27: 74.93ms, total: 88ms
28: 70.48ms, total: 83ms
29: 70.06ms, total: 82ms
30: 80.18ms, total: 94ms
31: 76.75ms, total: 89ms
32: 70.40ms, total: 83ms
33: 78.98ms, total: 92ms
34: 79.55ms, total: 93ms
35: 76.39ms, total: 90ms
36: 72.34ms, total: 85ms
37: 70.47ms, total: 83ms
38: 72.34ms, total: 85ms
39: 72.85ms, total: 85ms
40: 109.40ms, total: 123ms
41: 70.21ms, total: 83ms
42: 71.58ms, total: 84ms
43: 77.84ms, total: 92ms
44: 71.39ms, total: 84ms
45: 71.29ms, total: 84ms
46: 74.60ms, total: 87ms
47: 70.94ms, total: 83ms
48: 70.49ms, total: 83ms
49: 77.93ms, total: 91ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0701s / 0.4261s
Total runtime:          4.382 seconds
QMpH:                   41075.83 query mixes per hour
CQET:                   0.08764 seconds average runtime of query mix
CQET (geom.):           0.08261 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002116 seconds (arithmetic mean)
AQET(geom.):            0.002107 seconds (geometric mean)
QPS:                    472.70 Queries per second
minQET/maxQET:          0.00168799s / 0.00252337s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003142 seconds (arithmetic mean)
AQET(geom.):            0.002969 seconds (geometric mean)
QPS:                    318.26 Queries per second
minQET/maxQET:          0.00235610s / 0.02766378s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002189 seconds (arithmetic mean)
AQET(geom.):            0.002161 seconds (geometric mean)
QPS:                    456.75 Queries per second
minQET/maxQET:          0.00171579s / 0.00321626s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002543 seconds (arithmetic mean)
AQET(geom.):            0.002515 seconds (geometric mean)
QPS:                    393.18 Queries per second
minQET/maxQET:          0.00207038s / 0.00390266s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003001 seconds (arithmetic mean)
AQET(geom.):            0.002504 seconds (geometric mean)
QPS:                    333.24 Queries per second
minQET/maxQET:          0.00200787s / 0.03259325s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.029425 seconds (arithmetic mean)
AQET(geom.):            0.022797 seconds (geometric mean)
QPS:                    33.99 Queries per second
minQET/maxQET:          0.01995736s / 0.37268138s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002844 seconds (arithmetic mean)
AQET(geom.):            0.002758 seconds (geometric mean)
QPS:                    351.64 Queries per second
minQET/maxQET:          0.00209154s / 0.01301562s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002580 seconds (arithmetic mean)
AQET(geom.):            0.002464 seconds (geometric mean)
QPS:                    387.53 Queries per second
minQET/maxQET:          0.00183885s / 0.00924175s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001064 seconds (arithmetic mean)
AQET(geom.):            0.001047 seconds (geometric mean)
QPS:                    939.70 Queries per second
minQET/maxQET:          0.00077936s / 0.00181636s
Average result (Bytes): 515.38
min/max result (Bytes): 486 / 1226
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002441 seconds (arithmetic mean)
AQET(geom.):            0.002345 seconds (geometric mean)
QPS:                    409.75 Queries per second
minQET/maxQET:          0.00179541s / 0.00738481s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001591 seconds (arithmetic mean)
AQET(geom.):            0.001568 seconds (geometric mean)
QPS:                    628.45 Queries per second
minQET/maxQET:          0.00124499s / 0.00252916s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002252 seconds (arithmetic mean)
AQET(geom.):            0.002217 seconds (geometric mean)
QPS:                    444.10 Queries per second
minQET/maxQET:          0.00193740s / 0.00528740s
Average result (Bytes): 1011.90
min/max result (Bytes): 994 / 1889
Number of timeouts:     0


