Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 208ms
-9: 0.00ms, total: 134ms
-8: 0.00ms, total: 111ms
-7: 0.00ms, total: 109ms
-6: 0.00ms, total: 78ms
-5: 0.00ms, total: 76ms
-4: 0.00ms, total: 82ms
-3: 0.00ms, total: 73ms
-2: 0.00ms, total: 82ms
-1: 0.00ms, total: 74ms
0: 57.41ms, total: 77ms
1: 67.11ms, total: 86ms
2: 54.68ms, total: 69ms
3: 59.10ms, total: 77ms
4: 64.74ms, total: 80ms
5: 68.15ms, total: 85ms
6: 66.54ms, total: 84ms
7: 66.73ms, total: 84ms
8: 55.82ms, total: 70ms
9: 57.79ms, total: 73ms
10: 56.51ms, total: 71ms
11: 53.61ms, total: 68ms
12: 52.33ms, total: 67ms
13: 53.56ms, total: 68ms
14: 59.38ms, total: 74ms
15: 57.08ms, total: 72ms
16: 56.49ms, total: 71ms
17: 68.10ms, total: 84ms
18: 56.96ms, total: 73ms
19: 80.11ms, total: 98ms
20: 63.13ms, total: 80ms
21: 58.70ms, total: 74ms
22: 48.86ms, total: 62ms
23: 54.14ms, total: 69ms
24: 56.95ms, total: 71ms
25: 54.22ms, total: 68ms
26: 55.22ms, total: 70ms
27: 54.98ms, total: 70ms
28: 56.98ms, total: 72ms
29: 53.68ms, total: 68ms
30: 57.62ms, total: 72ms
31: 52.36ms, total: 67ms
32: 56.44ms, total: 73ms
33: 59.66ms, total: 75ms
34: 81.97ms, total: 97ms
35: 55.58ms, total: 68ms
36: 51.43ms, total: 65ms
37: 46.09ms, total: 57ms
38: 48.85ms, total: 61ms
39: 51.29ms, total: 65ms
40: 55.45ms, total: 68ms
41: 49.55ms, total: 62ms
42: 49.80ms, total: 61ms
43: 52.75ms, total: 65ms
44: 55.14ms, total: 67ms
45: 55.25ms, total: 68ms
46: 55.01ms, total: 68ms
47: 56.90ms, total: 75ms
48: 50.21ms, total: 62ms
49: 53.27ms, total: 67ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0461s / 0.0820s
Total runtime:          2.864 seconds
QMpH:                   62856.24 query mixes per hour
CQET:                   0.05727 seconds average runtime of query mix
CQET (geom.):           0.05689 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002016 seconds (arithmetic mean)
AQET(geom.):            0.002001 seconds (geometric mean)
QPS:                    495.97 Queries per second
minQET/maxQET:          0.00160852s / 0.00249494s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002929 seconds (arithmetic mean)
AQET(geom.):            0.002888 seconds (geometric mean)
QPS:                    341.46 Queries per second
minQET/maxQET:          0.00231908s / 0.00966163s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002130 seconds (arithmetic mean)
AQET(geom.):            0.002106 seconds (geometric mean)
QPS:                    469.54 Queries per second
minQET/maxQET:          0.00170224s / 0.00347614s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002518 seconds (arithmetic mean)
AQET(geom.):            0.002494 seconds (geometric mean)
QPS:                    397.07 Queries per second
minQET/maxQET:          0.00202044s / 0.00334393s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002375 seconds (arithmetic mean)
AQET(geom.):            0.002354 seconds (geometric mean)
QPS:                    421.07 Queries per second
minQET/maxQET:          0.00192769s / 0.00306477s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002081 seconds (arithmetic mean)
AQET(geom.):            0.002053 seconds (geometric mean)
QPS:                    480.56 Queries per second
minQET/maxQET:          0.00160565s / 0.00315250s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002763 seconds (arithmetic mean)
AQET(geom.):            0.002639 seconds (geometric mean)
QPS:                    361.88 Queries per second
minQET/maxQET:          0.00205312s / 0.02832364s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002322 seconds (arithmetic mean)
AQET(geom.):            0.002299 seconds (geometric mean)
QPS:                    430.69 Queries per second
minQET/maxQET:          0.00177194s / 0.00362518s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001035 seconds (arithmetic mean)
AQET(geom.):            0.001015 seconds (geometric mean)
QPS:                    966.39 Queries per second
minQET/maxQET:          0.00073822s / 0.00190709s
Average result (Bytes): 489.69
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002206 seconds (arithmetic mean)
AQET(geom.):            0.002165 seconds (geometric mean)
QPS:                    453.29 Queries per second
minQET/maxQET:          0.00166823s / 0.00560846s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001564 seconds (arithmetic mean)
AQET(geom.):            0.001532 seconds (geometric mean)
QPS:                    639.18 Queries per second
minQET/maxQET:          0.00118046s / 0.00226803s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002769 seconds (arithmetic mean)
AQET(geom.):            0.002296 seconds (geometric mean)
QPS:                    361.16 Queries per second
minQET/maxQET:          0.00189815s / 0.03108796s
Average result (Bytes): 994.00
min/max result (Bytes): 994 / 994
Number of timeouts:     0


