Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 211ms
-9: 0.00ms, total: 140ms
-8: 0.00ms, total: 115ms
-7: 0.00ms, total: 112ms
-6: 0.00ms, total: 81ms
-5: 0.00ms, total: 99ms
-4: 0.00ms, total: 83ms
-3: 0.00ms, total: 84ms
-2: 0.00ms, total: 120ms
-1: 0.00ms, total: 82ms
0: 67.55ms, total: 88ms
1: 70.66ms, total: 90ms
2: 65.32ms, total: 80ms
3: 70.74ms, total: 89ms
4: 65.43ms, total: 80ms
5: 67.48ms, total: 83ms
6: 63.28ms, total: 80ms
7: 69.11ms, total: 90ms
8: 57.34ms, total: 72ms
9: 59.48ms, total: 74ms
10: 60.43ms, total: 75ms
11: 74.98ms, total: 90ms
12: 58.39ms, total: 72ms
13: 66.01ms, total: 81ms
14: 72.52ms, total: 87ms
15: 59.80ms, total: 76ms
16: 59.79ms, total: 74ms
17: 65.89ms, total: 81ms
18: 60.17ms, total: 75ms
19: 61.29ms, total: 75ms
20: 76.86ms, total: 95ms
21: 68.57ms, total: 84ms
22: 60.16ms, total: 75ms
23: 58.00ms, total: 73ms
24: 60.70ms, total: 76ms
25: 63.31ms, total: 77ms
26: 59.66ms, total: 74ms
27: 71.45ms, total: 88ms
28: 58.73ms, total: 74ms
29: 65.12ms, total: 81ms
30: 59.43ms, total: 73ms
31: 64.39ms, total: 78ms
32: 64.44ms, total: 80ms
33: 55.35ms, total: 67ms
34: 65.06ms, total: 77ms
35: 64.68ms, total: 79ms
36: 59.83ms, total: 74ms
37: 57.28ms, total: 69ms
38: 55.47ms, total: 68ms
39: 57.19ms, total: 70ms
40: 62.73ms, total: 75ms
41: 52.17ms, total: 67ms
42: 54.51ms, total: 66ms
43: 55.20ms, total: 68ms
44: 55.10ms, total: 67ms
45: 56.87ms, total: 69ms
46: 56.99ms, total: 69ms
47: 58.90ms, total: 71ms
48: 54.47ms, total: 67ms
49: 54.94ms, total: 67ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0522s / 0.0769s
Total runtime:          3.103 seconds
QMpH:                   58004.74 query mixes per hour
CQET:                   0.06206 seconds average runtime of query mix
CQET (geom.):           0.06181 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002058 seconds (arithmetic mean)
AQET(geom.):            0.002040 seconds (geometric mean)
QPS:                    485.94 Queries per second
minQET/maxQET:          0.00166243s / 0.00273359s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002970 seconds (arithmetic mean)
AQET(geom.):            0.002901 seconds (geometric mean)
QPS:                    336.65 Queries per second
minQET/maxQET:          0.00232585s / 0.01101956s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002133 seconds (arithmetic mean)
AQET(geom.):            0.002107 seconds (geometric mean)
QPS:                    468.83 Queries per second
minQET/maxQET:          0.00170252s / 0.00287865s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002683 seconds (arithmetic mean)
AQET(geom.):            0.002602 seconds (geometric mean)
QPS:                    372.73 Queries per second
minQET/maxQET:          0.00200850s / 0.00497689s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002402 seconds (arithmetic mean)
AQET(geom.):            0.002373 seconds (geometric mean)
QPS:                    416.35 Queries per second
minQET/maxQET:          0.00194920s / 0.00408076s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.006651 seconds (arithmetic mean)
AQET(geom.):            0.006641 seconds (geometric mean)
QPS:                    150.35 Queries per second
minQET/maxQET:          0.00605978s / 0.00785058s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002763 seconds (arithmetic mean)
AQET(geom.):            0.002670 seconds (geometric mean)
QPS:                    361.89 Queries per second
minQET/maxQET:          0.00205215s / 0.01428687s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002343 seconds (arithmetic mean)
AQET(geom.):            0.002279 seconds (geometric mean)
QPS:                    426.81 Queries per second
minQET/maxQET:          0.00173856s / 0.00934860s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001031 seconds (arithmetic mean)
AQET(geom.):            0.001006 seconds (geometric mean)
QPS:                    970.28 Queries per second
minQET/maxQET:          0.00072370s / 0.00211403s
Average result (Bytes): 500.67
min/max result (Bytes): 486 / 1224
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002308 seconds (arithmetic mean)
AQET(geom.):            0.002248 seconds (geometric mean)
QPS:                    433.25 Queries per second
minQET/maxQET:          0.00164567s / 0.00647170s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001541 seconds (arithmetic mean)
AQET(geom.):            0.001519 seconds (geometric mean)
QPS:                    648.86 Queries per second
minQET/maxQET:          0.00118220s / 0.00233291s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002296 seconds (arithmetic mean)
AQET(geom.):            0.002205 seconds (geometric mean)
QPS:                    435.58 Queries per second
minQET/maxQET:          0.00191449s / 0.00942711s
Average result (Bytes): 1011.92
min/max result (Bytes): 994 / 1890
Number of timeouts:     0


