Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 287ms
-9: 0.00ms, total: 176ms
-8: 0.00ms, total: 129ms
-7: 0.00ms, total: 125ms
-6: 0.00ms, total: 99ms
-5: 0.00ms, total: 163ms
-4: 0.00ms, total: 204ms
-3: 0.00ms, total: 104ms
-2: 0.00ms, total: 152ms
-1: 0.00ms, total: 96ms
0: 91.60ms, total: 113ms
1: 106.01ms, total: 125ms
2: 90.55ms, total: 106ms
3: 95.45ms, total: 111ms
4: 77.17ms, total: 91ms
5: 79.29ms, total: 98ms
6: 78.52ms, total: 93ms
7: 83.85ms, total: 99ms
8: 79.24ms, total: 93ms
9: 81.16ms, total: 96ms
10: 90.57ms, total: 105ms
11: 83.91ms, total: 98ms
12: 96.16ms, total: 111ms
13: 91.15ms, total: 106ms
14: 94.94ms, total: 111ms
15: 79.34ms, total: 94ms
16: 78.15ms, total: 94ms
17: 90.86ms, total: 107ms
18: 85.22ms, total: 100ms
19: 80.03ms, total: 98ms
20: 90.73ms, total: 105ms
21: 77.30ms, total: 92ms
22: 75.52ms, total: 88ms
23: 76.13ms, total: 89ms
24: 85.04ms, total: 98ms
25: 97.35ms, total: 111ms
26: 80.49ms, total: 94ms
27: 81.69ms, total: 95ms
28: 73.65ms, total: 85ms
29: 72.97ms, total: 86ms
30: 76.32ms, total: 89ms
31: 81.72ms, total: 94ms
32: 76.07ms, total: 90ms
33: 89.50ms, total: 102ms
34: 82.66ms, total: 96ms
35: 79.79ms, total: 93ms
36: 76.35ms, total: 90ms
37: 73.59ms, total: 86ms
38: 75.75ms, total: 88ms
39: 76.76ms, total: 90ms
40: 119.21ms, total: 135ms
41: 72.70ms, total: 86ms
42: 72.65ms, total: 85ms
43: 73.82ms, total: 86ms
44: 71.46ms, total: 84ms
45: 71.12ms, total: 82ms
46: 81.81ms, total: 95ms
47: 75.33ms, total: 88ms
48: 72.53ms, total: 85ms
49: 80.84ms, total: 92ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0711s / 0.1192s
Total runtime:          4.124 seconds
QMpH:                   43646.77 query mixes per hour
CQET:                   0.08248 seconds average runtime of query mix
CQET (geom.):           0.08199 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002119 seconds (arithmetic mean)
AQET(geom.):            0.002104 seconds (geometric mean)
QPS:                    471.93 Queries per second
minQET/maxQET:          0.00175665s / 0.00306533s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003159 seconds (arithmetic mean)
AQET(geom.):            0.002955 seconds (geometric mean)
QPS:                    316.58 Queries per second
minQET/maxQET:          0.00231845s / 0.01858483s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002167 seconds (arithmetic mean)
AQET(geom.):            0.002154 seconds (geometric mean)
QPS:                    461.54 Queries per second
minQET/maxQET:          0.00173842s / 0.00278555s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002488 seconds (arithmetic mean)
AQET(geom.):            0.002473 seconds (geometric mean)
QPS:                    401.90 Queries per second
minQET/maxQET:          0.00200640s / 0.00299326s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003018 seconds (arithmetic mean)
AQET(geom.):            0.002453 seconds (geometric mean)
QPS:                    331.39 Queries per second
minQET/maxQET:          0.00193502s / 0.03632724s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.024333 seconds (arithmetic mean)
AQET(geom.):            0.024293 seconds (geometric mean)
QPS:                    41.10 Queries per second
minQET/maxQET:          0.02325289s / 0.03322880s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002792 seconds (arithmetic mean)
AQET(geom.):            0.002678 seconds (geometric mean)
QPS:                    358.14 Queries per second
minQET/maxQET:          0.00208379s / 0.01589434s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002590 seconds (arithmetic mean)
AQET(geom.):            0.002435 seconds (geometric mean)
QPS:                    386.10 Queries per second
minQET/maxQET:          0.00180477s / 0.01159149s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001073 seconds (arithmetic mean)
AQET(geom.):            0.001058 seconds (geometric mean)
QPS:                    932.24 Queries per second
minQET/maxQET:          0.00077063s / 0.00162996s
Average result (Bytes): 276.50
min/max result (Bytes): 246 / 1014
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002471 seconds (arithmetic mean)
AQET(geom.):            0.002337 seconds (geometric mean)
QPS:                    404.68 Queries per second
minQET/maxQET:          0.00172075s / 0.00909229s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001596 seconds (arithmetic mean)
AQET(geom.):            0.001574 seconds (geometric mean)
QPS:                    626.62 Queries per second
minQET/maxQET:          0.00120204s / 0.00266459s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002225 seconds (arithmetic mean)
AQET(geom.):            0.002210 seconds (geometric mean)
QPS:                    449.44 Queries per second
minQET/maxQET:          0.00194501s / 0.00339485s
Average result (Bytes): 508.06
min/max result (Bytes): 488 / 1491
Number of timeouts:     0


