Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 232ms
-9: 0.00ms, total: 247ms
-8: 0.00ms, total: 273ms
-7: 0.00ms, total: 223ms
-6: 0.00ms, total: 150ms
-5: 0.00ms, total: 147ms
-4: 0.00ms, total: 147ms
-3: 0.00ms, total: 145ms
-2: 0.00ms, total: 147ms
-1: 0.00ms, total: 159ms
0: 149.30ms, total: 169ms
1: 141.29ms, total: 157ms
2: 133.02ms, total: 145ms
3: 133.59ms, total: 147ms
4: 133.41ms, total: 148ms
5: 144.87ms, total: 159ms
6: 148.10ms, total: 165ms
7: 138.73ms, total: 153ms
8: 138.18ms, total: 152ms
9: 134.69ms, total: 147ms
10: 141.04ms, total: 157ms
11: 139.97ms, total: 153ms
12: 135.26ms, total: 148ms
13: 150.19ms, total: 167ms
14: 143.68ms, total: 158ms
15: 136.91ms, total: 150ms
16: 138.26ms, total: 152ms
17: 145.14ms, total: 161ms
18: 141.91ms, total: 157ms
19: 139.46ms, total: 153ms
20: 141.63ms, total: 156ms
21: 145.45ms, total: 161ms
22: 138.01ms, total: 151ms
23: 133.08ms, total: 146ms
24: 136.29ms, total: 151ms
25: 135.22ms, total: 148ms
26: 136.85ms, total: 151ms
27: 140.97ms, total: 156ms
28: 140.82ms, total: 156ms
29: 139.36ms, total: 153ms
30: 135.21ms, total: 149ms
31: 146.82ms, total: 160ms
32: 143.02ms, total: 158ms
33: 146.07ms, total: 161ms
34: 145.23ms, total: 160ms
35: 137.89ms, total: 152ms
36: 132.13ms, total: 145ms
37: 145.53ms, total: 161ms
38: 140.93ms, total: 155ms
39: 149.15ms, total: 164ms
40: 134.23ms, total: 147ms
41: 132.32ms, total: 145ms
42: 137.55ms, total: 161ms
43: 151.13ms, total: 166ms
44: 132.52ms, total: 144ms
45: 130.85ms, total: 143ms
46: 146.91ms, total: 161ms
47: 142.63ms, total: 158ms
48: 132.96ms, total: 146ms
49: 137.76ms, total: 1931ms

Scale factor:           500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1309s / 0.1511s
Total runtime:          6.996 seconds
QMpH:                   25730.69 query mixes per hour
CQET:                   0.13991 seconds average runtime of query mix
CQET (geom.):           0.13981 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004888 seconds (arithmetic mean)
AQET(geom.):            0.004864 seconds (geometric mean)
QPS:                    204.60 Queries per second
minQET/maxQET:          0.00392627s / 0.00656822s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007074 seconds (arithmetic mean)
AQET(geom.):            0.007041 seconds (geometric mean)
QPS:                    141.35 Queries per second
minQET/maxQET:          0.00638196s / 0.01828396s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005292 seconds (arithmetic mean)
AQET(geom.):            0.005275 seconds (geometric mean)
QPS:                    188.98 Queries per second
minQET/maxQET:          0.00478671s / 0.00691289s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005765 seconds (arithmetic mean)
AQET(geom.):            0.005755 seconds (geometric mean)
QPS:                    173.45 Queries per second
minQET/maxQET:          0.00529320s / 0.00709916s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005490 seconds (arithmetic mean)
AQET(geom.):            0.005478 seconds (geometric mean)
QPS:                    182.16 Queries per second
minQET/maxQET:          0.00501453s / 0.00676525s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006023 seconds (arithmetic mean)
AQET(geom.):            0.006011 seconds (geometric mean)
QPS:                    166.02 Queries per second
minQET/maxQET:          0.00546920s / 0.00806716s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005779 seconds (arithmetic mean)
AQET(geom.):            0.005726 seconds (geometric mean)
QPS:                    173.04 Queries per second
minQET/maxQET:          0.00492067s / 0.01010240s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003641 seconds (arithmetic mean)
AQET(geom.):            0.003626 seconds (geometric mean)
QPS:                    274.61 Queries per second
minQET/maxQET:          0.00320564s / 0.00567600s
Average result (Bytes): 523.78
min/max result (Bytes): 522 / 524
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005028 seconds (arithmetic mean)
AQET(geom.):            0.005018 seconds (geometric mean)
QPS:                    198.89 Queries per second
minQET/maxQET:          0.00440587s / 0.00643427s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003748 seconds (arithmetic mean)
AQET(geom.):            0.003737 seconds (geometric mean)
QPS:                    266.78 Queries per second
minQET/maxQET:          0.00335671s / 0.00493485s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006519 seconds (arithmetic mean)
AQET(geom.):            0.006505 seconds (geometric mean)
QPS:                    153.41 Queries per second
minQET/maxQET:          0.00616196s / 0.00919942s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


