Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 234ms
-9: 0.00ms, total: 168ms
-8: 0.00ms, total: 164ms
-7: 0.00ms, total: 160ms
-6: 0.00ms, total: 148ms
-5: 0.00ms, total: 144ms
-4: 0.00ms, total: 155ms
-3: 0.00ms, total: 149ms
-2: 0.00ms, total: 144ms
-1: 0.00ms, total: 148ms
0: 134.92ms, total: 153ms
1: 140.55ms, total: 154ms
2: 155.62ms, total: 172ms
3: 141.70ms, total: 157ms
4: 135.98ms, total: 151ms
5: 146.32ms, total: 161ms
6: 139.97ms, total: 154ms
7: 139.36ms, total: 153ms
8: 133.90ms, total: 146ms
9: 146.69ms, total: 162ms
10: 139.12ms, total: 152ms
11: 134.01ms, total: 146ms
12: 132.29ms, total: 145ms
13: 133.45ms, total: 146ms
14: 132.00ms, total: 144ms
15: 136.21ms, total: 150ms
16: 143.88ms, total: 159ms
17: 144.10ms, total: 160ms
18: 137.08ms, total: 150ms
19: 132.98ms, total: 145ms
20: 135.38ms, total: 149ms
21: 141.22ms, total: 156ms
22: 138.67ms, total: 154ms
23: 139.73ms, total: 154ms
24: 142.15ms, total: 156ms
25: 139.93ms, total: 155ms
26: 142.38ms, total: 157ms
27: 133.43ms, total: 146ms
28: 131.25ms, total: 145ms
29: 148.59ms, total: 166ms
30: 145.99ms, total: 161ms
31: 132.39ms, total: 146ms
32: 130.97ms, total: 144ms
33: 136.59ms, total: 150ms
34: 138.97ms, total: 152ms
35: 136.34ms, total: 151ms
36: 151.66ms, total: 165ms
37: 145.05ms, total: 159ms
38: 139.37ms, total: 153ms
39: 137.23ms, total: 150ms
40: 142.33ms, total: 157ms
41: 136.69ms, total: 151ms
42: 136.02ms, total: 150ms
43: 133.15ms, total: 146ms
44: 147.16ms, total: 161ms
45: 140.28ms, total: 155ms
46: 132.72ms, total: 145ms
47: 135.23ms, total: 149ms
48: 153.71ms, total: 168ms
49: 147.32ms, total: 164ms

Scale factor:           100
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1310s / 0.1556s
Total runtime:          6.972 seconds
QMpH:                   25817.48 query mixes per hour
CQET:                   0.13944 seconds average runtime of query mix
CQET (geom.):           0.13932 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004787 seconds (arithmetic mean)
AQET(geom.):            0.004762 seconds (geometric mean)
QPS:                    208.88 Queries per second
minQET/maxQET:          0.00386369s / 0.00588280s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006977 seconds (arithmetic mean)
AQET(geom.):            0.006945 seconds (geometric mean)
QPS:                    143.34 Queries per second
minQET/maxQET:          0.00646458s / 0.01765818s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005174 seconds (arithmetic mean)
AQET(geom.):            0.005164 seconds (geometric mean)
QPS:                    193.29 Queries per second
minQET/maxQET:          0.00483169s / 0.00637218s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005804 seconds (arithmetic mean)
AQET(geom.):            0.005787 seconds (geometric mean)
QPS:                    172.28 Queries per second
minQET/maxQET:          0.00528831s / 0.00765405s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005472 seconds (arithmetic mean)
AQET(geom.):            0.005463 seconds (geometric mean)
QPS:                    182.74 Queries per second
minQET/maxQET:          0.00508249s / 0.00781196s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005989 seconds (arithmetic mean)
AQET(geom.):            0.005974 seconds (geometric mean)
QPS:                    166.97 Queries per second
minQET/maxQET:          0.00555867s / 0.00948591s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005535 seconds (arithmetic mean)
AQET(geom.):            0.005511 seconds (geometric mean)
QPS:                    180.67 Queries per second
minQET/maxQET:          0.00497151s / 0.00903467s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003764 seconds (arithmetic mean)
AQET(geom.):            0.003717 seconds (geometric mean)
QPS:                    265.70 Queries per second
minQET/maxQET:          0.00320907s / 0.01009898s
Average result (Bytes): 522.90
min/max result (Bytes): 521 / 523
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005097 seconds (arithmetic mean)
AQET(geom.):            0.005080 seconds (geometric mean)
QPS:                    196.20 Queries per second
minQET/maxQET:          0.00463320s / 0.00806765s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003753 seconds (arithmetic mean)
AQET(geom.):            0.003735 seconds (geometric mean)
QPS:                    266.43 Queries per second
minQET/maxQET:          0.00341587s / 0.00546040s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006843 seconds (arithmetic mean)
AQET(geom.):            0.006662 seconds (geometric mean)
QPS:                    146.14 Queries per second
minQET/maxQET:          0.00616685s / 0.02361480s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


