Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1133ms
-9: 0.00ms, total: 167ms
-8: 0.00ms, total: 163ms
-7: 0.00ms, total: 162ms
-6: 0.00ms, total: 157ms
-5: 0.00ms, total: 172ms
-4: 0.00ms, total: 232ms
-3: 0.00ms, total: 149ms
-2: 0.00ms, total: 151ms
-1: 0.00ms, total: 146ms
0: 142.98ms, total: 163ms
1: 139.20ms, total: 156ms
2: 144.96ms, total: 160ms
3: 152.84ms, total: 169ms
4: 144.82ms, total: 161ms
5: 140.34ms, total: 154ms
6: 149.90ms, total: 183ms
7: 156.36ms, total: 178ms
8: 171.08ms, total: 188ms
9: 146.64ms, total: 163ms
10: 137.29ms, total: 151ms
11: 138.80ms, total: 154ms
12: 136.56ms, total: 150ms
13: 154.09ms, total: 172ms
14: 138.29ms, total: 152ms
15: 135.95ms, total: 150ms
16: 146.89ms, total: 162ms
17: 150.04ms, total: 166ms
18: 144.16ms, total: 159ms
19: 181.86ms, total: 203ms
20: 182.18ms, total: 201ms
21: 138.39ms, total: 152ms
22: 137.09ms, total: 151ms
23: 146.82ms, total: 162ms
24: 153.69ms, total: 171ms
25: 155.53ms, total: 172ms
26: 170.27ms, total: 190ms
27: 139.32ms, total: 153ms
28: 152.78ms, total: 169ms
29: 146.38ms, total: 162ms
30: 147.35ms, total: 163ms
31: 169.16ms, total: 191ms
32: 139.94ms, total: 156ms
33: 142.01ms, total: 156ms
34: 135.96ms, total: 150ms
35: 142.22ms, total: 157ms
36: 146.27ms, total: 160ms
37: 148.08ms, total: 165ms
38: 138.24ms, total: 153ms
39: 135.89ms, total: 149ms
40: 133.18ms, total: 147ms
41: 135.25ms, total: 148ms
42: 130.48ms, total: 143ms
43: 160.86ms, total: 175ms
44: 144.11ms, total: 159ms
45: 142.25ms, total: 156ms
46: 136.91ms, total: 151ms
47: 145.68ms, total: 159ms
48: 143.82ms, total: 158ms
49: 136.14ms, total: 150ms

Scale factor:           50
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1305s / 0.1822s
Total runtime:          7.329 seconds
QMpH:                   24558.92 query mixes per hour
CQET:                   0.14659 seconds average runtime of query mix
CQET (geom.):           0.14616 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004823 seconds (arithmetic mean)
AQET(geom.):            0.004758 seconds (geometric mean)
QPS:                    207.32 Queries per second
minQET/maxQET:          0.00377911s / 0.00795667s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007359 seconds (arithmetic mean)
AQET(geom.):            0.007263 seconds (geometric mean)
QPS:                    135.89 Queries per second
minQET/maxQET:          0.00644160s / 0.03171912s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005518 seconds (arithmetic mean)
AQET(geom.):            0.005453 seconds (geometric mean)
QPS:                    181.21 Queries per second
minQET/maxQET:          0.00483951s / 0.01065485s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006571 seconds (arithmetic mean)
AQET(geom.):            0.006306 seconds (geometric mean)
QPS:                    152.18 Queries per second
minQET/maxQET:          0.00536507s / 0.02646405s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005706 seconds (arithmetic mean)
AQET(geom.):            0.005678 seconds (geometric mean)
QPS:                    175.24 Queries per second
minQET/maxQET:          0.00509373s / 0.00939645s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006206 seconds (arithmetic mean)
AQET(geom.):            0.006185 seconds (geometric mean)
QPS:                    161.12 Queries per second
minQET/maxQET:          0.00555133s / 0.00882933s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005686 seconds (arithmetic mean)
AQET(geom.):            0.005652 seconds (geometric mean)
QPS:                    175.88 Queries per second
minQET/maxQET:          0.00497249s / 0.00859271s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.004144 seconds (arithmetic mean)
AQET(geom.):            0.004022 seconds (geometric mean)
QPS:                    241.32 Queries per second
minQET/maxQET:          0.00327262s / 0.01241094s
Average result (Bytes): 521.82
min/max result (Bytes): 520 / 522
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005307 seconds (arithmetic mean)
AQET(geom.):            0.005272 seconds (geometric mean)
QPS:                    188.41 Queries per second
minQET/maxQET:          0.00463858s / 0.00977827s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003985 seconds (arithmetic mean)
AQET(geom.):            0.003969 seconds (geometric mean)
QPS:                    250.95 Queries per second
minQET/maxQET:          0.00341587s / 0.00565791s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006736 seconds (arithmetic mean)
AQET(geom.):            0.006711 seconds (geometric mean)
QPS:                    148.46 Queries per second
minQET/maxQET:          0.00620058s / 0.01003347s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


