Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 421ms
-9: 0.00ms, total: 233ms
-8: 0.00ms, total: 215ms
-7: 0.00ms, total: 164ms
-6: 0.00ms, total: 155ms
-5: 0.00ms, total: 398ms
-4: 0.00ms, total: 161ms
-3: 0.00ms, total: 153ms
-2: 0.00ms, total: 153ms
-1: 0.00ms, total: 156ms
0: 144.62ms, total: 164ms
1: 142.11ms, total: 156ms
2: 137.02ms, total: 149ms
3: 140.37ms, total: 159ms
4: 146.34ms, total: 161ms
5: 150.46ms, total: 165ms
6: 146.17ms, total: 162ms
7: 145.14ms, total: 160ms
8: 143.39ms, total: 158ms
9: 149.35ms, total: 164ms
10: 144.96ms, total: 160ms
11: 145.72ms, total: 160ms
12: 151.89ms, total: 166ms
13: 145.58ms, total: 162ms
14: 145.33ms, total: 159ms
15: 149.88ms, total: 165ms
16: 147.35ms, total: 161ms
17: 141.12ms, total: 158ms
18: 147.22ms, total: 163ms
19: 162.58ms, total: 178ms
20: 142.65ms, total: 156ms
21: 141.57ms, total: 155ms
22: 146.21ms, total: 160ms
23: 143.58ms, total: 157ms
24: 141.26ms, total: 155ms
25: 142.93ms, total: 157ms
26: 147.28ms, total: 161ms
27: 145.70ms, total: 159ms
28: 136.77ms, total: 150ms
29: 136.93ms, total: 149ms
30: 145.19ms, total: 158ms
31: 139.39ms, total: 154ms
32: 152.73ms, total: 167ms
33: 148.12ms, total: 164ms
34: 136.50ms, total: 149ms
35: 140.66ms, total: 154ms
36: 156.92ms, total: 170ms
37: 147.03ms, total: 165ms
38: 146.94ms, total: 162ms
39: 146.69ms, total: 161ms
40: 135.89ms, total: 148ms
41: 133.25ms, total: 145ms
42: 140.43ms, total: 154ms
43: 134.81ms, total: 147ms
44: 139.02ms, total: 153ms
45: 153.55ms, total: 168ms
46: 136.43ms, total: 149ms
47: 140.95ms, total: 155ms
48: 147.54ms, total: 162ms
49: 132.67ms, total: 146ms

Scale factor:           2785
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1327s / 0.1626s
Total runtime:          7.206 seconds
QMpH:                   24978.46 query mixes per hour
CQET:                   0.14412 seconds average runtime of query mix
CQET (geom.):           0.14400 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005693 seconds (arithmetic mean)
AQET(geom.):            0.005638 seconds (geometric mean)
QPS:                    175.64 Queries per second
minQET/maxQET:          0.00441369s / 0.00845338s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.007160 seconds (arithmetic mean)
AQET(geom.):            0.007146 seconds (geometric mean)
QPS:                    139.67 Queries per second
minQET/maxQET:          0.00657213s / 0.00994107s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005395 seconds (arithmetic mean)
AQET(geom.):            0.005372 seconds (geometric mean)
QPS:                    185.34 Queries per second
minQET/maxQET:          0.00491089s / 0.00790680s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006314 seconds (arithmetic mean)
AQET(geom.):            0.006120 seconds (geometric mean)
QPS:                    158.37 Queries per second
minQET/maxQET:          0.00545062s / 0.02321978s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.005660 seconds (arithmetic mean)
AQET(geom.):            0.005645 seconds (geometric mean)
QPS:                    176.69 Queries per second
minQET/maxQET:          0.00512502s / 0.00733725s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.006157 seconds (arithmetic mean)
AQET(geom.):            0.006145 seconds (geometric mean)
QPS:                    162.41 Queries per second
minQET/maxQET:          0.00565547s / 0.00813609s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005640 seconds (arithmetic mean)
AQET(geom.):            0.005628 seconds (geometric mean)
QPS:                    177.29 Queries per second
minQET/maxQET:          0.00506929s / 0.00733089s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003795 seconds (arithmetic mean)
AQET(geom.):            0.003783 seconds (geometric mean)
QPS:                    263.49 Queries per second
minQET/maxQET:          0.00342516s / 0.00556649s
Average result (Bytes): 525.52
min/max result (Bytes): 523 / 526
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005209 seconds (arithmetic mean)
AQET(geom.):            0.005191 seconds (geometric mean)
QPS:                    191.97 Queries per second
minQET/maxQET:          0.00469871s / 0.00857658s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.004175 seconds (arithmetic mean)
AQET(geom.):            0.004110 seconds (geometric mean)
QPS:                    239.53 Queries per second
minQET/maxQET:          0.00361289s / 0.00934658s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006761 seconds (arithmetic mean)
AQET(geom.):            0.006749 seconds (geometric mean)
QPS:                    147.91 Queries per second
minQET/maxQET:          0.00639858s / 0.00871005s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


