Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 473ms
-9: 0.00ms, total: 193ms
-8: 0.00ms, total: 150ms
-7: 0.00ms, total: 165ms
-6: 0.00ms, total: 135ms
-5: 0.00ms, total: 588ms
-4: 0.00ms, total: 125ms
-3: 0.00ms, total: 133ms
-2: 0.00ms, total: 148ms
-1: 0.00ms, total: 108ms
0: 245.08ms, total: 265ms
1: 105.45ms, total: 123ms
2: 104.36ms, total: 119ms
3: 109.91ms, total: 128ms
4: 109.06ms, total: 125ms
5: 98.45ms, total: 117ms
6: 121.16ms, total: 137ms
7: 116.13ms, total: 132ms
8: 102.75ms, total: 118ms
9: 98.12ms, total: 112ms
10: 101.50ms, total: 118ms
11: 100.64ms, total: 113ms
12: 116.08ms, total: 130ms
13: 103.05ms, total: 116ms
14: 145.23ms, total: 161ms
15: 100.33ms, total: 113ms
16: 270.60ms, total: 284ms
17: 453.52ms, total: 467ms
18: 214.94ms, total: 228ms
19: 139.32ms, total: 154ms
20: 172.94ms, total: 185ms
21: 106.12ms, total: 119ms
22: 99.88ms, total: 112ms
23: 98.63ms, total: 111ms
24: 100.02ms, total: 113ms
25: 115.71ms, total: 129ms
26: 184.90ms, total: 198ms
27: 107.48ms, total: 121ms
28: 92.60ms, total: 105ms
29: 94.43ms, total: 107ms
30: 103.36ms, total: 117ms
31: 108.04ms, total: 121ms
32: 92.63ms, total: 106ms
33: 98.76ms, total: 112ms
34: 96.37ms, total: 109ms
35: 97.80ms, total: 111ms
36: 95.47ms, total: 108ms
37: 160.25ms, total: 173ms
38: 107.89ms, total: 121ms
39: 99.16ms, total: 112ms
40: 179.80ms, total: 193ms
41: 95.35ms, total: 107ms
42: 96.69ms, total: 109ms
43: 133.11ms, total: 146ms
44: 92.02ms, total: 105ms
45: 92.91ms, total: 104ms
46: 102.55ms, total: 116ms
47: 99.14ms, total: 113ms
48: 91.88ms, total: 105ms
49: 99.30ms, total: 111ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0919s / 0.4535s
Total runtime:          6.271 seconds
QMpH:                   28704.06 query mixes per hour
CQET:                   0.12542 seconds average runtime of query mix
CQET (geom.):           0.11734 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002061 seconds (arithmetic mean)
AQET(geom.):            0.002051 seconds (geometric mean)
QPS:                    485.18 Queries per second
minQET/maxQET:          0.00166264s / 0.00243732s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003249 seconds (arithmetic mean)
AQET(geom.):            0.003013 seconds (geometric mean)
QPS:                    307.80 Queries per second
minQET/maxQET:          0.00228947s / 0.01572337s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002127 seconds (arithmetic mean)
AQET(geom.):            0.002108 seconds (geometric mean)
QPS:                    470.04 Queries per second
minQET/maxQET:          0.00169470s / 0.00280266s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002387 seconds (arithmetic mean)
AQET(geom.):            0.002373 seconds (geometric mean)
QPS:                    418.91 Queries per second
minQET/maxQET:          0.00204614s / 0.00319901s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.005436 seconds (arithmetic mean)
AQET(geom.):            0.002894 seconds (geometric mean)
QPS:                    183.95 Queries per second
minQET/maxQET:          0.00193321s / 0.06931852s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.043763 seconds (arithmetic mean)
AQET(geom.):            0.043760 seconds (geometric mean)
QPS:                    22.85 Queries per second
minQET/maxQET:          0.04300603s / 0.04478830s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003009 seconds (arithmetic mean)
AQET(geom.):            0.002779 seconds (geometric mean)
QPS:                    332.30 Queries per second
minQET/maxQET:          0.00204907s / 0.01433010s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002457 seconds (arithmetic mean)
AQET(geom.):            0.002385 seconds (geometric mean)
QPS:                    406.95 Queries per second
minQET/maxQET:          0.00177369s / 0.00605796s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001056 seconds (arithmetic mean)
AQET(geom.):            0.001042 seconds (geometric mean)
QPS:                    947.06 Queries per second
minQET/maxQET:          0.00076316s / 0.00154468s
Average result (Bytes): 574.11
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.012546 seconds (arithmetic mean)
AQET(geom.):            0.003041 seconds (geometric mean)
QPS:                    79.71 Queries per second
minQET/maxQET:          0.00165859s / 0.35273771s
Average result count:   0.42
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001627 seconds (arithmetic mean)
AQET(geom.):            0.001589 seconds (geometric mean)
QPS:                    614.51 Queries per second
minQET/maxQET:          0.00118374s / 0.00352922s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002254 seconds (arithmetic mean)
AQET(geom.):            0.002217 seconds (geometric mean)
QPS:                    443.56 Queries per second
minQET/maxQET:          0.00190981s / 0.00540998s
Average result (Bytes): 1040.78
min/max result (Bytes): 1002 / 1985
Number of timeouts:     0


