Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 3942ms
-9: 0.00ms, total: 1229ms
-8: 0.00ms, total: 1283ms
-7: 0.00ms, total: 920ms
-6: 0.00ms, total: 1071ms
-5: 0.00ms, total: 894ms
-4: 0.00ms, total: 801ms
-3: 0.00ms, total: 1623ms
-2: 0.00ms, total: 876ms
-1: 0.00ms, total: 1032ms
0: 802.46ms, total: 902ms
1: 790.79ms, total: 807ms
2: 748.95ms, total: 763ms
3: 775.91ms, total: 789ms
4: 704.93ms, total: 718ms
5: 799.44ms, total: 816ms
6: 760.81ms, total: 773ms
7: 1022.42ms, total: 1036ms
8: 818.14ms, total: 832ms
9: 757.77ms, total: 771ms
10: 1285.94ms, total: 1299ms
11: 886.35ms, total: 901ms
12: 1319.66ms, total: 1333ms
13: 901.78ms, total: 915ms
14: 803.97ms, total: 818ms
15: 965.08ms, total: 978ms
16: 960.65ms, total: 975ms
17: 970.20ms, total: 985ms
18: 836.98ms, total: 852ms
19: 1745.90ms, total: 1759ms
20: 2269.36ms, total: 2281ms
21: 847.17ms, total: 862ms
22: 755.80ms, total: 768ms
23: 765.49ms, total: 779ms
24: 807.47ms, total: 821ms
25: 896.78ms, total: 911ms
26: 947.65ms, total: 960ms
27: 803.65ms, total: 818ms
28: 1573.52ms, total: 1587ms
29: 723.99ms, total: 736ms
30: 837.57ms, total: 851ms
31: 830.49ms, total: 844ms
32: 1587.51ms, total: 1600ms
33: 1087.94ms, total: 1101ms
34: 732.13ms, total: 744ms
35: 1331.86ms, total: 1345ms
36: 1536.37ms, total: 1550ms
37: 1143.36ms, total: 1156ms
38: 722.80ms, total: 736ms
39: 816.35ms, total: 830ms
40: 1084.93ms, total: 1099ms
41: 774.64ms, total: 788ms
42: 2053.87ms, total: 2066ms
43: 775.55ms, total: 789ms
44: 752.52ms, total: 766ms
45: 1681.09ms, total: 1693ms
46: 2094.72ms, total: 2108ms
47: 1134.62ms, total: 1149ms
48: 844.67ms, total: 857ms
49: 734.86ms, total: 747ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.7049s / 2.2694s
Total runtime:          51.607 seconds
QMpH:                   3487.91 query mixes per hour
CQET:                   1.03214 seconds average runtime of query mix
CQET (geom.):           0.97650 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002325 seconds (arithmetic mean)
AQET(geom.):            0.002306 seconds (geometric mean)
QPS:                    430.07 Queries per second
minQET/maxQET:          0.00180987s / 0.00331788s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004414 seconds (arithmetic mean)
AQET(geom.):            0.003920 seconds (geometric mean)
QPS:                    226.56 Queries per second
minQET/maxQET:          0.00232236s / 0.02174829s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002477 seconds (arithmetic mean)
AQET(geom.):            0.002443 seconds (geometric mean)
QPS:                    403.73 Queries per second
minQET/maxQET:          0.00187650s / 0.00439469s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002923 seconds (arithmetic mean)
AQET(geom.):            0.002888 seconds (geometric mean)
QPS:                    342.09 Queries per second
minQET/maxQET:          0.00222018s / 0.00385768s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.040158 seconds (arithmetic mean)
AQET(geom.):            0.009879 seconds (geometric mean)
QPS:                    24.90 Queries per second
minQET/maxQET:          0.00198622s / 0.28975359s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.673195 seconds (arithmetic mean)
AQET(geom.):            0.657819 seconds (geometric mean)
QPS:                    1.49 Queries per second
minQET/maxQET:          0.62334710s / 1.64266066s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.017959 seconds (arithmetic mean)
AQET(geom.):            0.007666 seconds (geometric mean)
QPS:                    55.68 Queries per second
minQET/maxQET:          0.00208183s / 0.10322464s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.003338 seconds (arithmetic mean)
AQET(geom.):            0.003020 seconds (geometric mean)
QPS:                    299.61 Queries per second
minQET/maxQET:          0.00183292s / 0.01432019s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001164 seconds (arithmetic mean)
AQET(geom.):            0.001141 seconds (geometric mean)
QPS:                    859.24 Queries per second
minQET/maxQET:          0.00077503s / 0.00197777s
Average result (Bytes): 776.43
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.098435 seconds (arithmetic mean)
AQET(geom.):            0.011214 seconds (geometric mean)
QPS:                    10.16 Queries per second
minQET/maxQET:          0.00171984s / 0.93790468s
Average result count:   1.32
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001822 seconds (arithmetic mean)
AQET(geom.):            0.001792 seconds (geometric mean)
QPS:                    548.82 Queries per second
minQET/maxQET:          0.00125463s / 0.00262107s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002717 seconds (arithmetic mean)
AQET(geom.):            0.002428 seconds (geometric mean)
QPS:                    368.12 Queries per second
minQET/maxQET:          0.00193642s / 0.02015124s
Average result (Bytes): 1079.52
min/max result (Bytes): 1002 / 1984
Number of timeouts:     0


