Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 6146ms
-9: 0.00ms, total: 713ms
-8: 0.00ms, total: 756ms
-7: 0.00ms, total: 507ms
-6: 0.00ms, total: 471ms
-5: 0.00ms, total: 603ms
-4: 0.00ms, total: 555ms
-3: 0.00ms, total: 856ms
-2: 0.00ms, total: 516ms
-1: 0.00ms, total: 552ms
0: 531.68ms, total: 725ms
1: 426.90ms, total: 454ms
2: 492.44ms, total: 524ms
3: 837.46ms, total: 871ms
4: 606.28ms, total: 631ms
5: 569.73ms, total: 596ms
6: 465.67ms, total: 491ms
7: 475.82ms, total: 532ms
8: 523.07ms, total: 554ms
9: 525.25ms, total: 553ms
10: 494.65ms, total: 524ms
11: 478.00ms, total: 504ms
12: 437.29ms, total: 463ms
13: 425.70ms, total: 454ms
14: 417.98ms, total: 448ms
15: 664.96ms, total: 694ms
16: 750.73ms, total: 802ms
17: 544.03ms, total: 586ms
18: 695.18ms, total: 720ms
19: 508.80ms, total: 534ms
20: 481.14ms, total: 506ms
21: 481.98ms, total: 512ms
22: 513.07ms, total: 541ms
23: 458.00ms, total: 487ms
24: 491.01ms, total: 520ms
25: 488.08ms, total: 517ms
26: 552.40ms, total: 580ms
27: 427.71ms, total: 458ms
28: 401.88ms, total: 430ms
29: 687.95ms, total: 713ms
30: 664.54ms, total: 691ms
31: 421.57ms, total: 450ms
32: 557.78ms, total: 590ms
33: 660.72ms, total: 694ms
34: 608.81ms, total: 639ms
35: 475.73ms, total: 503ms
36: 636.36ms, total: 665ms
37: 522.55ms, total: 547ms
38: 733.22ms, total: 759ms
39: 493.72ms, total: 521ms
40: 503.95ms, total: 530ms
41: 431.31ms, total: 457ms
42: 535.39ms, total: 566ms
43: 363.86ms, total: 392ms
44: 407.78ms, total: 434ms
45: 338.66ms, total: 364ms
46: 434.93ms, total: 462ms
47: 677.78ms, total: 711ms
48: 409.91ms, total: 437ms
49: 519.43ms, total: 545ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3387s / 0.8375s
Total runtime:          26.253 seconds
QMpH:                   6856.41 query mixes per hour
CQET:                   0.52506 seconds average runtime of query mix
CQET (geom.):           0.51507 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005562 seconds (arithmetic mean)
AQET(geom.):            0.005310 seconds (geometric mean)
QPS:                    179.80 Queries per second
minQET/maxQET:          0.00364628s / 0.01215559s
Average result count:   1.34
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.015748 seconds (arithmetic mean)
AQET(geom.):            0.014892 seconds (geometric mean)
QPS:                    63.50 Queries per second
minQET/maxQET:          0.00906609s / 0.13775026s
Average result count:   20.58
min/max result count:   9 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005700 seconds (arithmetic mean)
AQET(geom.):            0.005586 seconds (geometric mean)
QPS:                    175.44 Queries per second
minQET/maxQET:          0.00371570s / 0.01042801s
Average result count:   0.60
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.007036 seconds (arithmetic mean)
AQET(geom.):            0.006740 seconds (geometric mean)
QPS:                    142.13 Queries per second
minQET/maxQET:          0.00405691s / 0.01338014s
Average result count:   0.12
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.157055 seconds (arithmetic mean)
AQET(geom.):            0.139662 seconds (geometric mean)
QPS:                    6.37 Queries per second
minQET/maxQET:          0.03528766s / 0.41566812s
Average result count:   4.59
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.011068 seconds (arithmetic mean)
AQET(geom.):            0.009851 seconds (geometric mean)
QPS:                    90.35 Queries per second
minQET/maxQET:          0.00493781s / 0.10373653s
Average result count:   10.57
min/max result count:   1 / 36
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008239 seconds (arithmetic mean)
AQET(geom.):            0.007686 seconds (geometric mean)
QPS:                    121.38 Queries per second
minQET/maxQET:          0.00392835s / 0.03767811s
Average result count:   5.13
min/max result count:   0 / 12
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003313 seconds (arithmetic mean)
AQET(geom.):            0.003025 seconds (geometric mean)
QPS:                    301.80 Queries per second
minQET/maxQET:          0.00201453s / 0.04490517s
Average result (Bytes): 945.20
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007794 seconds (arithmetic mean)
AQET(geom.):            0.007158 seconds (geometric mean)
QPS:                    128.31 Queries per second
minQET/maxQET:          0.00399043s / 0.05181791s
Average result count:   2.31
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003426 seconds (arithmetic mean)
AQET(geom.):            0.003358 seconds (geometric mean)
QPS:                    291.89 Queries per second
minQET/maxQET:          0.00272188s / 0.00754530s
Average result count:   1.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005146 seconds (arithmetic mean)
AQET(geom.):            0.004855 seconds (geometric mean)
QPS:                    194.33 Queries per second
minQET/maxQET:          0.00350257s / 0.02108871s
Average result (Bytes): 668.54
min/max result (Bytes): 488 / 1506
Number of timeouts:     0


