Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1012ms
-9: 0.00ms, total: 518ms
-8: 0.00ms, total: 356ms
-7: 0.00ms, total: 430ms
-6: 0.00ms, total: 469ms
-5: 0.00ms, total: 381ms
-4: 0.00ms, total: 308ms
-3: 0.00ms, total: 361ms
-2: 0.00ms, total: 298ms
-1: 0.00ms, total: 407ms
0: 270.74ms, total: 312ms
1: 477.81ms, total: 505ms
2: 379.85ms, total: 410ms
3: 294.27ms, total: 322ms
4: 293.76ms, total: 323ms
5: 285.14ms, total: 319ms
6: 276.30ms, total: 300ms
7: 221.20ms, total: 252ms
8: 362.42ms, total: 388ms
9: 218.20ms, total: 244ms
10: 311.38ms, total: 341ms
11: 313.68ms, total: 340ms
12: 267.80ms, total: 292ms
13: 330.55ms, total: 356ms
14: 351.46ms, total: 386ms
15: 288.71ms, total: 315ms
16: 316.56ms, total: 342ms
17: 316.05ms, total: 363ms
18: 309.64ms, total: 339ms
19: 299.89ms, total: 328ms
20: 316.90ms, total: 344ms
21: 275.77ms, total: 303ms
22: 314.03ms, total: 347ms
23: 338.58ms, total: 363ms
24: 279.53ms, total: 305ms
25: 270.92ms, total: 297ms
26: 328.40ms, total: 353ms
27: 299.51ms, total: 334ms
28: 302.18ms, total: 329ms
29: 296.51ms, total: 326ms
30: 410.87ms, total: 437ms
31: 274.99ms, total: 304ms
32: 269.01ms, total: 295ms
33: 236.75ms, total: 266ms
34: 312.86ms, total: 338ms
35: 315.49ms, total: 344ms
36: 272.29ms, total: 306ms
37: 369.00ms, total: 400ms
38: 348.84ms, total: 373ms
39: 371.10ms, total: 397ms
40: 386.28ms, total: 412ms
41: 390.23ms, total: 421ms
42: 299.30ms, total: 324ms
43: 291.22ms, total: 318ms
44: 288.27ms, total: 319ms
45: 364.51ms, total: 391ms
46: 315.65ms, total: 349ms
47: 379.43ms, total: 474ms
48: 356.64ms, total: 418ms
49: 382.59ms, total: 406ms

Scale factor:           1000
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2182s / 0.4778s
Total runtime:          15.843 seconds
QMpH:                   11361.44 query mixes per hour
CQET:                   0.31686 seconds average runtime of query mix
CQET (geom.):           0.31319 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005799 seconds (arithmetic mean)
AQET(geom.):            0.004538 seconds (geometric mean)
QPS:                    172.44 Queries per second
minQET/maxQET:          0.00320877s / 0.07474370s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014524 seconds (arithmetic mean)
AQET(geom.):            0.014227 seconds (geometric mean)
QPS:                    68.85 Queries per second
minQET/maxQET:          0.00880359s / 0.04346260s
Average result count:   20.70
min/max result count:   9 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004952 seconds (arithmetic mean)
AQET(geom.):            0.004831 seconds (geometric mean)
QPS:                    201.95 Queries per second
minQET/maxQET:          0.00361109s / 0.00916484s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005615 seconds (arithmetic mean)
AQET(geom.):            0.005434 seconds (geometric mean)
QPS:                    178.10 Queries per second
minQET/maxQET:          0.00396843s / 0.01579503s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.060502 seconds (arithmetic mean)
AQET(geom.):            0.054860 seconds (geometric mean)
QPS:                    16.53 Queries per second
minQET/maxQET:          0.01728795s / 0.16511426s
Average result count:   3.14
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.010161 seconds (arithmetic mean)
AQET(geom.):            0.009134 seconds (geometric mean)
QPS:                    98.42 Queries per second
minQET/maxQET:          0.00475840s / 0.15759340s
Average result count:   10.03
min/max result count:   1 / 28
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.007438 seconds (arithmetic mean)
AQET(geom.):            0.006941 seconds (geometric mean)
QPS:                    134.44 Queries per second
minQET/maxQET:          0.00401585s / 0.04229035s
Average result count:   4.35
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003117 seconds (arithmetic mean)
AQET(geom.):            0.003017 seconds (geometric mean)
QPS:                    320.81 Queries per second
minQET/maxQET:          0.00244960s / 0.00960871s
Average result (Bytes): 1009.83
min/max result (Bytes): 1001 / 1019
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.007437 seconds (arithmetic mean)
AQET(geom.):            0.007038 seconds (geometric mean)
QPS:                    134.47 Queries per second
minQET/maxQET:          0.00377094s / 0.03849546s
Average result count:   1.38
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003866 seconds (arithmetic mean)
AQET(geom.):            0.003690 seconds (geometric mean)
QPS:                    258.64 Queries per second
minQET/maxQET:          0.00267935s / 0.01323593s
Average result count:   5.60
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005619 seconds (arithmetic mean)
AQET(geom.):            0.005357 seconds (geometric mean)
QPS:                    177.97 Queries per second
minQET/maxQET:          0.00342728s / 0.01311763s
Average result (Bytes): 1006.32
min/max result (Bytes): 488 / 1508
Number of timeouts:     0


