Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 633ms
-9: 0.00ms, total: 361ms
-8: 0.00ms, total: 376ms
-7: 0.00ms, total: 365ms
-6: 0.00ms, total: 277ms
-5: 0.00ms, total: 293ms
-4: 0.00ms, total: 285ms
-3: 0.00ms, total: 291ms
-2: 0.00ms, total: 289ms
-1: 0.00ms, total: 290ms
0: 279.19ms, total: 310ms
1: 267.76ms, total: 292ms
2: 255.84ms, total: 278ms
3: 232.70ms, total: 260ms
4: 255.65ms, total: 278ms
5: 248.52ms, total: 272ms
6: 303.99ms, total: 328ms
7: 272.57ms, total: 296ms
8: 256.71ms, total: 279ms
9: 244.07ms, total: 269ms
10: 255.41ms, total: 277ms
11: 259.03ms, total: 283ms
12: 236.87ms, total: 259ms
13: 259.99ms, total: 282ms
14: 253.86ms, total: 277ms
15: 247.49ms, total: 272ms
16: 249.37ms, total: 272ms
17: 205.67ms, total: 235ms
18: 279.01ms, total: 302ms
19: 295.46ms, total: 321ms
20: 266.08ms, total: 291ms
21: 321.15ms, total: 346ms
22: 254.42ms, total: 277ms
23: 284.02ms, total: 308ms
24: 303.48ms, total: 328ms
25: 293.97ms, total: 322ms
26: 276.55ms, total: 302ms
27: 281.44ms, total: 309ms
28: 280.14ms, total: 303ms
29: 267.39ms, total: 291ms
30: 893.83ms, total: 932ms
31: 303.36ms, total: 328ms
32: 296.42ms, total: 320ms
33: 285.85ms, total: 311ms
34: 241.04ms, total: 265ms
35: 291.27ms, total: 316ms
36: 275.03ms, total: 301ms
37: 274.22ms, total: 297ms
38: 280.08ms, total: 309ms
39: 273.18ms, total: 298ms
40: 292.93ms, total: 319ms
41: 299.57ms, total: 322ms
42: 296.11ms, total: 319ms
43: 248.40ms, total: 273ms
44: 279.01ms, total: 309ms
45: 278.68ms, total: 304ms
46: 306.64ms, total: 329ms
47: 290.69ms, total: 314ms
48: 284.91ms, total: 312ms
49: 336.42ms, total: 359ms

Scale factor:           250
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2057s / 0.8938s
Total runtime:          14.315 seconds
QMpH:                   12573.83 query mixes per hour
CQET:                   0.28631 seconds average runtime of query mix
CQET (geom.):           0.27937 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004045 seconds (arithmetic mean)
AQET(geom.):            0.003988 seconds (geometric mean)
QPS:                    247.24 Queries per second
minQET/maxQET:          0.00319753s / 0.00801215s
Average result count:   0.48
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014820 seconds (arithmetic mean)
AQET(geom.):            0.014523 seconds (geometric mean)
QPS:                    67.48 Queries per second
minQET/maxQET:          0.00882461s / 0.03944772s
Average result count:   23.77
min/max result count:   11 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.004458 seconds (arithmetic mean)
AQET(geom.):            0.004424 seconds (geometric mean)
QPS:                    224.30 Queries per second
minQET/maxQET:          0.00354949s / 0.00615747s
Average result count:   0.32
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004973 seconds (arithmetic mean)
AQET(geom.):            0.004889 seconds (geometric mean)
QPS:                    201.09 Queries per second
minQET/maxQET:          0.00373037s / 0.00840127s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.045393 seconds (arithmetic mean)
AQET(geom.):            0.043311 seconds (geometric mean)
QPS:                    22.03 Queries per second
minQET/maxQET:          0.01026327s / 0.09463572s
Average result count:   2.09
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008370 seconds (arithmetic mean)
AQET(geom.):            0.008116 seconds (geometric mean)
QPS:                    119.47 Queries per second
minQET/maxQET:          0.00479898s / 0.01730409s
Average result count:   9.78
min/max result count:   1 / 26
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.013033 seconds (arithmetic mean)
AQET(geom.):            0.007047 seconds (geometric mean)
QPS:                    76.73 Queries per second
minQET/maxQET:          0.00420650s / 0.60403521s
Average result count:   4.85
min/max result count:   0 / 14
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002783 seconds (arithmetic mean)
AQET(geom.):            0.002753 seconds (geometric mean)
QPS:                    359.28 Queries per second
minQET/maxQET:          0.00241538s / 0.00639114s
Average result (Bytes): 1009.43
min/max result (Bytes): 1000 / 1021
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006870 seconds (arithmetic mean)
AQET(geom.):            0.006639 seconds (geometric mean)
QPS:                    145.55 Queries per second
minQET/maxQET:          0.00399434s / 0.01512433s
Average result count:   2.57
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003238 seconds (arithmetic mean)
AQET(geom.):            0.003205 seconds (geometric mean)
QPS:                    308.79 Queries per second
minQET/maxQET:          0.00262949s / 0.00513726s
Average result count:   5.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.005466 seconds (arithmetic mean)
AQET(geom.):            0.005203 seconds (geometric mean)
QPS:                    182.94 Queries per second
minQET/maxQET:          0.00354558s / 0.01320171s
Average result (Bytes): 1008.94
min/max result (Bytes): 488 / 1504
Number of timeouts:     0


