Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 989ms
-9: 0.00ms, total: 691ms
-8: 0.00ms, total: 520ms
-7: 0.00ms, total: 475ms
-6: 0.00ms, total: 416ms
-5: 0.00ms, total: 428ms
-4: 0.00ms, total: 376ms
-3: 0.00ms, total: 413ms
-2: 0.00ms, total: 383ms
-1: 0.00ms, total: 397ms
0: 381.47ms, total: 424ms
1: 357.17ms, total: 384ms
2: 372.44ms, total: 397ms
3: 302.32ms, total: 335ms
4: 328.24ms, total: 359ms
5: 466.21ms, total: 496ms
6: 381.55ms, total: 414ms
7: 297.20ms, total: 324ms
8: 347.23ms, total: 374ms
9: 257.80ms, total: 282ms
10: 385.41ms, total: 412ms
11: 419.26ms, total: 456ms
12: 361.35ms, total: 385ms
13: 475.82ms, total: 503ms
14: 396.04ms, total: 432ms
15: 378.55ms, total: 410ms
16: 372.87ms, total: 407ms
17: 297.57ms, total: 326ms
18: 384.90ms, total: 420ms
19: 391.84ms, total: 425ms
20: 380.72ms, total: 407ms
21: 308.81ms, total: 335ms
22: 447.78ms, total: 476ms
23: 444.94ms, total: 472ms
24: 371.83ms, total: 400ms
25: 315.77ms, total: 350ms
26: 421.97ms, total: 446ms
27: 305.85ms, total: 344ms
28: 408.29ms, total: 435ms
29: 318.99ms, total: 350ms
30: 592.35ms, total: 624ms
31: 393.86ms, total: 427ms
32: 420.75ms, total: 449ms
33: 363.81ms, total: 399ms
34: 330.58ms, total: 357ms
35: 427.71ms, total: 462ms
36: 528.60ms, total: 574ms
37: 361.66ms, total: 388ms
38: 384.47ms, total: 419ms
39: 473.21ms, total: 508ms
40: 406.79ms, total: 443ms
41: 419.66ms, total: 448ms
42: 375.38ms, total: 401ms
43: 350.41ms, total: 381ms
44: 414.28ms, total: 443ms
45: 379.27ms, total: 409ms
46: 343.16ms, total: 373ms
47: 473.10ms, total: 513ms
48: 524.41ms, total: 562ms
49: 579.28ms, total: 611ms

Scale factor:           1500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.2578s / 0.5924s
Total runtime:          19.623 seconds
QMpH:                   9172.95 query mixes per hour
CQET:                   0.39246 seconds average runtime of query mix
CQET (geom.):           0.38673 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.004891 seconds (arithmetic mean)
AQET(geom.):            0.004803 seconds (geometric mean)
QPS:                    204.44 Queries per second
minQET/maxQET:          0.00348057s / 0.00750619s
Average result count:   0.86
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.014484 seconds (arithmetic mean)
AQET(geom.):            0.014202 seconds (geometric mean)
QPS:                    69.04 Queries per second
minQET/maxQET:          0.00893851s / 0.04370164s
Average result count:   20.18
min/max result count:   8 / 37
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.005499 seconds (arithmetic mean)
AQET(geom.):            0.005209 seconds (geometric mean)
QPS:                    181.86 Queries per second
minQET/maxQET:          0.00361940s / 0.02393916s
Average result count:   0.36
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006160 seconds (arithmetic mean)
AQET(geom.):            0.006010 seconds (geometric mean)
QPS:                    162.34 Queries per second
minQET/maxQET:          0.00407793s / 0.01083962s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.096497 seconds (arithmetic mean)
AQET(geom.):            0.084787 seconds (geometric mean)
QPS:                    10.36 Queries per second
minQET/maxQET:          0.02520233s / 0.26493906s
Average result count:   3.66
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.011112 seconds (arithmetic mean)
AQET(geom.):            0.010340 seconds (geometric mean)
QPS:                    89.99 Queries per second
minQET/maxQET:          0.00526973s / 0.05738682s
Average result count:   15.48
min/max result count:   1 / 112
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.008296 seconds (arithmetic mean)
AQET(geom.):            0.007874 seconds (geometric mean)
QPS:                    120.53 Queries per second
minQET/maxQET:          0.00426712s / 0.01673214s
Average result count:   5.23
min/max result count:   0 / 15
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.003112 seconds (arithmetic mean)
AQET(geom.):            0.003016 seconds (geometric mean)
QPS:                    321.29 Queries per second
minQET/maxQET:          0.00208736s / 0.01165305s
Average result (Bytes): 960.88
min/max result (Bytes): 246 / 1018
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006981 seconds (arithmetic mean)
AQET(geom.):            0.006750 seconds (geometric mean)
QPS:                    143.24 Queries per second
minQET/maxQET:          0.00363113s / 0.01258577s
Average result count:   1.66
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003675 seconds (arithmetic mean)
AQET(geom.):            0.003473 seconds (geometric mean)
QPS:                    272.09 Queries per second
minQET/maxQET:          0.00266615s / 0.01179873s
Average result count:   3.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.004882 seconds (arithmetic mean)
AQET(geom.):            0.004717 seconds (geometric mean)
QPS:                    204.82 Queries per second
minQET/maxQET:          0.00357491s / 0.00974559s
Average result (Bytes): 648.74
min/max result (Bytes): 488 / 1523
Number of timeouts:     0


