Reading Test Driver data...done
Reading query mix file: queries\explore\querymix.txt
Reading query ignore file: queries\explore\ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2935ms
-9: 0.00ms, total: 295ms
-8: 0.00ms, total: 289ms
-7: 0.00ms, total: 344ms
-6: 0.00ms, total: 232ms
-5: 0.00ms, total: 292ms
-4: 0.00ms, total: 217ms
-3: 0.00ms, total: 209ms
-2: 0.00ms, total: 216ms
-1: 0.00ms, total: 202ms
0: 194.85ms, total: 275ms
1: 196.72ms, total: 221ms
2: 199.30ms, total: 223ms
3: 192.08ms, total: 247ms
4: 182.05ms, total: 204ms
5: 232.05ms, total: 254ms
6: 214.68ms, total: 240ms
7: 178.92ms, total: 202ms
8: 184.64ms, total: 208ms
9: 189.89ms, total: 212ms
10: 183.87ms, total: 206ms
11: 205.28ms, total: 227ms
12: 188.28ms, total: 211ms
13: 196.61ms, total: 219ms
14: 192.37ms, total: 215ms
15: 207.49ms, total: 230ms
16: 199.88ms, total: 222ms
17: 185.09ms, total: 208ms
18: 203.05ms, total: 225ms
19: 185.94ms, total: 208ms
20: 179.55ms, total: 201ms
21: 178.89ms, total: 203ms
22: 182.31ms, total: 204ms
23: 217.22ms, total: 240ms
24: 180.02ms, total: 202ms
25: 179.65ms, total: 203ms
26: 196.11ms, total: 218ms
27: 189.30ms, total: 212ms
28: 183.86ms, total: 206ms
29: 179.28ms, total: 201ms
30: 216.10ms, total: 238ms
31: 183.01ms, total: 206ms
32: 235.17ms, total: 260ms
33: 185.78ms, total: 208ms
34: 179.48ms, total: 202ms
35: 213.73ms, total: 235ms
36: 176.33ms, total: 198ms
37: 193.54ms, total: 216ms
38: 173.03ms, total: 195ms
39: 183.44ms, total: 204ms
40: 191.44ms, total: 213ms
41: 186.04ms, total: 210ms
42: 174.62ms, total: 196ms
43: 174.45ms, total: 197ms
44: 179.82ms, total: 202ms
45: 174.90ms, total: 197ms
46: 197.85ms, total: 219ms
47: 208.41ms, total: 231ms
48: 223.67ms, total: 245ms
49: 184.81ms, total: 207ms

Scale factor:           10
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1730s / 0.2352s
Total runtime:          9.615 seconds
QMpH:                   18721.01 query mixes per hour
CQET:                   0.19230 seconds average runtime of query mix
CQET (geom.):           0.19174 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003445 seconds (arithmetic mean)
AQET(geom.):            0.003430 seconds (geometric mean)
QPS:                    290.26 Queries per second
minQET/maxQET:          0.00306065s / 0.00473494s
Average result count:   0.08
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.013727 seconds (arithmetic mean)
AQET(geom.):            0.013400 seconds (geometric mean)
QPS:                    72.85 Queries per second
minQET/maxQET:          0.00998219s / 0.05298869s
Average result count:   20.96
min/max result count:   16 / 25
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.003789 seconds (arithmetic mean)
AQET(geom.):            0.003758 seconds (geometric mean)
QPS:                    263.89 Queries per second
minQET/maxQET:          0.00329921s / 0.00659890s
Average result count:   0.04
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.004100 seconds (arithmetic mean)
AQET(geom.):            0.004093 seconds (geometric mean)
QPS:                    243.93 Queries per second
minQET/maxQET:          0.00364531s / 0.00484786s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  100 times executed in whole run
AQET:                   0.009651 seconds (arithmetic mean)
AQET(geom.):            0.009264 seconds (geometric mean)
QPS:                    103.61 Queries per second
minQET/maxQET:          0.00496959s / 0.03517963s
Average result count:   0.21
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.008181 seconds (arithmetic mean)
AQET(geom.):            0.007803 seconds (geometric mean)
QPS:                    122.24 Queries per second
minQET/maxQET:          0.00428032s / 0.03327950s
Average result count:   9.92
min/max result count:   1 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.006560 seconds (arithmetic mean)
AQET(geom.):            0.005770 seconds (geometric mean)
QPS:                    152.43 Queries per second
minQET/maxQET:          0.00337791s / 0.04711084s
Average result count:   2.57
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.002765 seconds (arithmetic mean)
AQET(geom.):            0.002643 seconds (geometric mean)
QPS:                    361.69 Queries per second
minQET/maxQET:          0.00238458s / 0.02974271s
Average result (Bytes): 1011.45
min/max result (Bytes): 1007 / 1015
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.006194 seconds (arithmetic mean)
AQET(geom.):            0.005991 seconds (geometric mean)
QPS:                    161.45 Queries per second
minQET/maxQET:          0.00365508s / 0.01511847s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.003154 seconds (arithmetic mean)
AQET(geom.):            0.003137 seconds (geometric mean)
QPS:                    317.05 Queries per second
minQET/maxQET:          0.00289787s / 0.00554251s
Average result count:   10.00
min/max result count:   10 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.006853 seconds (arithmetic mean)
AQET(geom.):            0.006359 seconds (geometric mean)
QPS:                    145.92 Queries per second
minQET/maxQET:          0.00498718s / 0.04168614s
Average result (Bytes): 1483.38
min/max result (Bytes): 1473 / 1494
Number of timeouts:     0


