Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 243ms
-9: 0.00ms, total: 195ms
-8: 0.00ms, total: 136ms
-7: 0.00ms, total: 126ms
-6: 0.00ms, total: 105ms
-5: 0.00ms, total: 150ms
-4: 0.00ms, total: 106ms
-3: 0.00ms, total: 112ms
-2: 0.00ms, total: 155ms
-1: 0.00ms, total: 99ms
0: 99.69ms, total: 121ms
1: 111.30ms, total: 127ms
2: 87.56ms, total: 103ms
3: 95.62ms, total: 115ms
4: 84.82ms, total: 99ms
5: 83.32ms, total: 98ms
6: 84.46ms, total: 99ms
7: 89.34ms, total: 108ms
8: 83.67ms, total: 98ms
9: 88.81ms, total: 105ms
10: 95.33ms, total: 109ms
11: 90.85ms, total: 109ms
12: 101.56ms, total: 118ms
13: 92.47ms, total: 107ms
14: 100.06ms, total: 116ms
15: 87.51ms, total: 102ms
16: 82.26ms, total: 96ms
17: 91.42ms, total: 107ms
18: 91.64ms, total: 107ms
19: 89.98ms, total: 107ms
20: 98.31ms, total: 112ms
21: 84.01ms, total: 97ms
22: 86.21ms, total: 100ms
23: 87.66ms, total: 102ms
24: 86.88ms, total: 100ms
25: 101.69ms, total: 115ms
26: 85.74ms, total: 99ms
27: 88.52ms, total: 106ms
28: 82.63ms, total: 95ms
29: 82.07ms, total: 95ms
30: 84.06ms, total: 98ms
31: 91.04ms, total: 103ms
32: 82.76ms, total: 96ms
33: 93.94ms, total: 108ms
34: 94.70ms, total: 109ms
35: 87.91ms, total: 101ms
36: 78.86ms, total: 92ms
37: 85.36ms, total: 99ms
38: 86.30ms, total: 99ms
39: 80.60ms, total: 92ms
40: 114.31ms, total: 127ms
41: 85.03ms, total: 99ms
42: 79.44ms, total: 92ms
43: 80.90ms, total: 94ms
44: 80.25ms, total: 94ms
45: 82.16ms, total: 95ms
46: 91.58ms, total: 105ms
47: 88.02ms, total: 104ms
48: 82.08ms, total: 94ms
49: 91.14ms, total: 104ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0789s / 0.1143s
Total runtime:          4.456 seconds
QMpH:                   40396.82 query mixes per hour
CQET:                   0.08912 seconds average runtime of query mix
CQET (geom.):           0.08881 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002181 seconds (arithmetic mean)
AQET(geom.):            0.002174 seconds (geometric mean)
QPS:                    458.46 Queries per second
minQET/maxQET:          0.00183704s / 0.00262429s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003181 seconds (arithmetic mean)
AQET(geom.):            0.003052 seconds (geometric mean)
QPS:                    314.32 Queries per second
minQET/maxQET:          0.00247846s / 0.01429169s
Average result count:   0.70
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002282 seconds (arithmetic mean)
AQET(geom.):            0.002266 seconds (geometric mean)
QPS:                    438.25 Queries per second
minQET/maxQET:          0.00181937s / 0.00294318s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002566 seconds (arithmetic mean)
AQET(geom.):            0.002551 seconds (geometric mean)
QPS:                    389.69 Queries per second
minQET/maxQET:          0.00216082s / 0.00352587s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.003004 seconds (arithmetic mean)
AQET(geom.):            0.002678 seconds (geometric mean)
QPS:                    332.88 Queries per second
minQET/maxQET:          0.00206849s / 0.02394411s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.028736 seconds (arithmetic mean)
AQET(geom.):            0.028698 seconds (geometric mean)
QPS:                    34.80 Queries per second
minQET/maxQET:          0.02744909s / 0.03920973s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002970 seconds (arithmetic mean)
AQET(geom.):            0.002847 seconds (geometric mean)
QPS:                    336.65 Queries per second
minQET/maxQET:          0.00222801s / 0.01724996s
Average result count:   0.33
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002749 seconds (arithmetic mean)
AQET(geom.):            0.002591 seconds (geometric mean)
QPS:                    363.76 Queries per second
minQET/maxQET:          0.00192615s / 0.01292553s
Average result count:   0.31
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001110 seconds (arithmetic mean)
AQET(geom.):            0.001098 seconds (geometric mean)
QPS:                    900.74 Queries per second
minQET/maxQET:          0.00084417s / 0.00180337s
Average result (Bytes): 276.50
min/max result (Bytes): 246 / 1014
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002653 seconds (arithmetic mean)
AQET(geom.):            0.002494 seconds (geometric mean)
QPS:                    376.91 Queries per second
minQET/maxQET:          0.00185247s / 0.01077826s
Average result count:   0.35
min/max result count:   0 / 8
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001787 seconds (arithmetic mean)
AQET(geom.):            0.001751 seconds (geometric mean)
QPS:                    559.75 Queries per second
minQET/maxQET:          0.00127544s / 0.00377758s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002345 seconds (arithmetic mean)
AQET(geom.):            0.002333 seconds (geometric mean)
QPS:                    426.52 Queries per second
minQET/maxQET:          0.00199572s / 0.00352140s
Average result (Bytes): 508.06
min/max result (Bytes): 488 / 1491
Number of timeouts:     0


