Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 217ms
-9: 0.00ms, total: 134ms
-8: 0.00ms, total: 107ms
-7: 0.00ms, total: 112ms
-6: 0.00ms, total: 77ms
-5: 0.00ms, total: 76ms
-4: 0.00ms, total: 81ms
-3: 0.00ms, total: 79ms
-2: 0.00ms, total: 86ms
-1: 0.00ms, total: 76ms
0: 61.86ms, total: 82ms
1: 70.20ms, total: 88ms
2: 66.63ms, total: 86ms
3: 68.00ms, total: 84ms
4: 63.50ms, total: 79ms
5: 67.41ms, total: 85ms
6: 60.68ms, total: 75ms
7: 61.74ms, total: 82ms
8: 54.97ms, total: 69ms
9: 59.76ms, total: 74ms
10: 57.72ms, total: 72ms
11: 55.97ms, total: 70ms
12: 56.90ms, total: 71ms
13: 57.67ms, total: 74ms
14: 61.25ms, total: 79ms
15: 61.46ms, total: 79ms
16: 58.64ms, total: 78ms
17: 66.08ms, total: 81ms
18: 61.11ms, total: 76ms
19: 59.44ms, total: 74ms
20: 86.06ms, total: 101ms
21: 54.98ms, total: 70ms
22: 55.86ms, total: 71ms
23: 59.53ms, total: 74ms
24: 66.36ms, total: 81ms
25: 53.93ms, total: 68ms
26: 56.28ms, total: 70ms
27: 56.14ms, total: 70ms
28: 57.70ms, total: 72ms
29: 57.72ms, total: 72ms
30: 53.76ms, total: 67ms
31: 53.62ms, total: 68ms
32: 54.76ms, total: 69ms
33: 60.53ms, total: 76ms
34: 55.45ms, total: 69ms
35: 55.78ms, total: 69ms
36: 52.85ms, total: 64ms
37: 55.87ms, total: 69ms
38: 88.03ms, total: 101ms
39: 56.46ms, total: 69ms
40: 58.52ms, total: 72ms
41: 56.62ms, total: 69ms
42: 58.14ms, total: 71ms
43: 49.85ms, total: 61ms
44: 57.02ms, total: 70ms
45: 57.29ms, total: 70ms
46: 57.11ms, total: 73ms
47: 58.88ms, total: 72ms
48: 58.47ms, total: 71ms
49: 58.67ms, total: 72ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0499s / 0.0880s
Total runtime:          2.993 seconds
QMpH:                   60135.23 query mixes per hour
CQET:                   0.05987 seconds average runtime of query mix
CQET (geom.):           0.05952 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002167 seconds (arithmetic mean)
AQET(geom.):            0.002155 seconds (geometric mean)
QPS:                    461.49 Queries per second
minQET/maxQET:          0.00178011s / 0.00263064s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003064 seconds (arithmetic mean)
AQET(geom.):            0.003009 seconds (geometric mean)
QPS:                    326.39 Queries per second
minQET/maxQET:          0.00242747s / 0.01138895s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002205 seconds (arithmetic mean)
AQET(geom.):            0.002182 seconds (geometric mean)
QPS:                    453.42 Queries per second
minQET/maxQET:          0.00177208s / 0.00352950s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002518 seconds (arithmetic mean)
AQET(geom.):            0.002502 seconds (geometric mean)
QPS:                    397.19 Queries per second
minQET/maxQET:          0.00204272s / 0.00334030s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002465 seconds (arithmetic mean)
AQET(geom.):            0.002450 seconds (geometric mean)
QPS:                    405.75 Queries per second
minQET/maxQET:          0.00198559s / 0.00315997s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.002844 seconds (arithmetic mean)
AQET(geom.):            0.002424 seconds (geometric mean)
QPS:                    351.58 Queries per second
minQET/maxQET:          0.00186972s / 0.02855545s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002743 seconds (arithmetic mean)
AQET(geom.):            0.002718 seconds (geometric mean)
QPS:                    364.55 Queries per second
minQET/maxQET:          0.00212164s / 0.00684766s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002416 seconds (arithmetic mean)
AQET(geom.):            0.002400 seconds (geometric mean)
QPS:                    413.85 Queries per second
minQET/maxQET:          0.00187957s / 0.00316479s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001108 seconds (arithmetic mean)
AQET(geom.):            0.001093 seconds (geometric mean)
QPS:                    902.32 Queries per second
minQET/maxQET:          0.00081519s / 0.00188949s
Average result (Bytes): 249.83
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002269 seconds (arithmetic mean)
AQET(geom.):            0.002250 seconds (geometric mean)
QPS:                    440.68 Queries per second
minQET/maxQET:          0.00183257s / 0.00402942s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001678 seconds (arithmetic mean)
AQET(geom.):            0.001659 seconds (geometric mean)
QPS:                    596.02 Queries per second
minQET/maxQET:          0.00134808s / 0.00250234s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002829 seconds (arithmetic mean)
AQET(geom.):            0.002370 seconds (geometric mean)
QPS:                    353.48 Queries per second
minQET/maxQET:          0.00203378s / 0.03080517s
Average result (Bytes): 488.00
min/max result (Bytes): 488 / 488
Number of timeouts:     0


