Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 428ms
-9: 0.00ms, total: 130ms
-8: 0.00ms, total: 103ms
-7: 0.00ms, total: 112ms
-6: 0.00ms, total: 74ms
-5: 0.00ms, total: 70ms
-4: 0.00ms, total: 174ms
-3: 0.00ms, total: 72ms
-2: 0.00ms, total: 77ms
-1: 0.00ms, total: 72ms
0: 58.59ms, total: 77ms
1: 62.43ms, total: 78ms
2: 60.61ms, total: 77ms
3: 71.12ms, total: 87ms
4: 62.22ms, total: 78ms
5: 65.97ms, total: 83ms
6: 56.28ms, total: 72ms
7: 62.85ms, total: 79ms
8: 54.49ms, total: 69ms
9: 55.06ms, total: 69ms
10: 56.84ms, total: 72ms
11: 55.87ms, total: 70ms
12: 53.38ms, total: 67ms
13: 55.59ms, total: 72ms
14: 57.75ms, total: 75ms
15: 59.92ms, total: 77ms
16: 142.78ms, total: 158ms
17: 72.95ms, total: 90ms
18: 53.77ms, total: 68ms
19: 48.78ms, total: 62ms
20: 52.15ms, total: 66ms
21: 53.44ms, total: 68ms
22: 50.97ms, total: 65ms
23: 51.90ms, total: 65ms
24: 58.51ms, total: 73ms
25: 51.87ms, total: 65ms
26: 54.29ms, total: 69ms
27: 57.81ms, total: 73ms
28: 53.78ms, total: 68ms
29: 52.38ms, total: 66ms
30: 51.45ms, total: 65ms
31: 53.21ms, total: 66ms
32: 70.12ms, total: 86ms
33: 58.65ms, total: 74ms
34: 51.27ms, total: 64ms
35: 52.89ms, total: 65ms
36: 52.55ms, total: 64ms
37: 50.43ms, total: 63ms
38: 48.44ms, total: 60ms
39: 50.06ms, total: 62ms
40: 52.95ms, total: 66ms
41: 74.46ms, total: 107ms
42: 47.26ms, total: 58ms
43: 53.92ms, total: 67ms
44: 52.15ms, total: 65ms
45: 48.50ms, total: 61ms
46: 53.34ms, total: 67ms
47: 53.94ms, total: 66ms
48: 51.04ms, total: 64ms
49: 78.12ms, total: 89ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0473s / 0.1428s
Total runtime:          2.909 seconds
QMpH:                   61874.98 query mixes per hour
CQET:                   0.05818 seconds average runtime of query mix
CQET (geom.):           0.05712 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002059 seconds (arithmetic mean)
AQET(geom.):            0.002046 seconds (geometric mean)
QPS:                    485.60 Queries per second
minQET/maxQET:          0.00161836s / 0.00266291s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002963 seconds (arithmetic mean)
AQET(geom.):            0.002841 seconds (geometric mean)
QPS:                    337.49 Queries per second
minQET/maxQET:          0.00230316s / 0.02572296s
Average result count:   0.13
min/max result count:   0 / 19
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002062 seconds (arithmetic mean)
AQET(geom.):            0.002051 seconds (geometric mean)
QPS:                    485.04 Queries per second
minQET/maxQET:          0.00173702s / 0.00280210s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003502 seconds (arithmetic mean)
AQET(geom.):            0.002577 seconds (geometric mean)
QPS:                    285.55 Queries per second
minQET/maxQET:          0.00202246s / 0.05538267s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002381 seconds (arithmetic mean)
AQET(geom.):            0.002354 seconds (geometric mean)
QPS:                    420.07 Queries per second
minQET/maxQET:          0.00196163s / 0.00471457s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.001950 seconds (arithmetic mean)
AQET(geom.):            0.001928 seconds (geometric mean)
QPS:                    512.91 Queries per second
minQET/maxQET:          0.00151870s / 0.00283193s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002696 seconds (arithmetic mean)
AQET(geom.):            0.002556 seconds (geometric mean)
QPS:                    370.92 Queries per second
minQET/maxQET:          0.00203350s / 0.03054627s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002347 seconds (arithmetic mean)
AQET(geom.):            0.002311 seconds (geometric mean)
QPS:                    425.99 Queries per second
minQET/maxQET:          0.00174631s / 0.00611824s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001229 seconds (arithmetic mean)
AQET(geom.):            0.001063 seconds (geometric mean)
QPS:                    813.69 Queries per second
minQET/maxQET:          0.00075380s / 0.03246844s
Average result (Bytes): 497.50
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002156 seconds (arithmetic mean)
AQET(geom.):            0.002142 seconds (geometric mean)
QPS:                    463.73 Queries per second
minQET/maxQET:          0.00163401s / 0.00269643s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001554 seconds (arithmetic mean)
AQET(geom.):            0.001536 seconds (geometric mean)
QPS:                    643.67 Queries per second
minQET/maxQET:          0.00115881s / 0.00201269s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002189 seconds (arithmetic mean)
AQET(geom.):            0.002174 seconds (geometric mean)
QPS:                    456.81 Queries per second
minQET/maxQET:          0.00187042s / 0.00318253s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


