Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 410ms
-9: 0.00ms, total: 135ms
-8: 0.00ms, total: 152ms
-7: 0.00ms, total: 107ms
-6: 0.00ms, total: 75ms
-5: 0.00ms, total: 114ms
-4: 0.00ms, total: 108ms
-3: 0.00ms, total: 73ms
-2: 0.00ms, total: 114ms
-1: 0.00ms, total: 81ms
0: 78.01ms, total: 102ms
1: 63.85ms, total: 80ms
2: 56.72ms, total: 71ms
3: 127.69ms, total: 144ms
4: 60.48ms, total: 75ms
5: 58.55ms, total: 77ms
6: 61.36ms, total: 77ms
7: 57.93ms, total: 73ms
8: 56.50ms, total: 71ms
9: 54.89ms, total: 69ms
10: 60.06ms, total: 74ms
11: 63.92ms, total: 78ms
12: 57.69ms, total: 73ms
13: 64.30ms, total: 79ms
14: 78.80ms, total: 94ms
15: 57.26ms, total: 72ms
16: 57.35ms, total: 72ms
17: 62.60ms, total: 78ms
18: 56.42ms, total: 71ms
19: 52.59ms, total: 66ms
20: 65.94ms, total: 85ms
21: 58.74ms, total: 74ms
22: 55.89ms, total: 70ms
23: 57.27ms, total: 72ms
24: 58.43ms, total: 72ms
25: 62.68ms, total: 77ms
26: 62.77ms, total: 78ms
27: 70.15ms, total: 86ms
28: 54.24ms, total: 69ms
29: 53.62ms, total: 65ms
30: 56.86ms, total: 70ms
31: 58.51ms, total: 90ms
32: 55.90ms, total: 69ms
33: 53.74ms, total: 66ms
34: 92.12ms, total: 105ms
35: 58.52ms, total: 72ms
36: 57.02ms, total: 70ms
37: 54.34ms, total: 67ms
38: 55.60ms, total: 69ms
39: 54.79ms, total: 67ms
40: 96.33ms, total: 110ms
41: 50.41ms, total: 62ms
42: 50.43ms, total: 63ms
43: 52.73ms, total: 64ms
44: 49.48ms, total: 61ms
45: 52.14ms, total: 64ms
46: 55.01ms, total: 68ms
47: 54.21ms, total: 69ms
48: 54.26ms, total: 66ms
49: 52.32ms, total: 64ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0495s / 0.1277s
Total runtime:          3.051 seconds
QMpH:                   58988.98 query mixes per hour
CQET:                   0.06103 seconds average runtime of query mix
CQET (geom.):           0.05999 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002040 seconds (arithmetic mean)
AQET(geom.):            0.002032 seconds (geometric mean)
QPS:                    490.09 Queries per second
minQET/maxQET:          0.00173563s / 0.00251505s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.002877 seconds (arithmetic mean)
AQET(geom.):            0.002814 seconds (geometric mean)
QPS:                    347.62 Queries per second
minQET/maxQET:          0.00227236s / 0.01040719s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002119 seconds (arithmetic mean)
AQET(geom.):            0.002078 seconds (geometric mean)
QPS:                    471.95 Queries per second
minQET/maxQET:          0.00167898s / 0.00524739s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.003483 seconds (arithmetic mean)
AQET(geom.):            0.002585 seconds (geometric mean)
QPS:                    287.12 Queries per second
minQET/maxQET:          0.00197218s / 0.05419516s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002330 seconds (arithmetic mean)
AQET(geom.):            0.002312 seconds (geometric mean)
QPS:                    429.18 Queries per second
minQET/maxQET:          0.00195123s / 0.00374545s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.004131 seconds (arithmetic mean)
AQET(geom.):            0.004118 seconds (geometric mean)
QPS:                    242.05 Queries per second
minQET/maxQET:          0.00366890s / 0.00520548s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.002697 seconds (arithmetic mean)
AQET(geom.):            0.002614 seconds (geometric mean)
QPS:                    370.84 Queries per second
minQET/maxQET:          0.00201366s / 0.00907015s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002672 seconds (arithmetic mean)
AQET(geom.):            0.002334 seconds (geometric mean)
QPS:                    374.21 Queries per second
minQET/maxQET:          0.00173954s / 0.03963011s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001147 seconds (arithmetic mean)
AQET(geom.):            0.001061 seconds (geometric mean)
QPS:                    871.63 Queries per second
minQET/maxQET:          0.00075443s / 0.01811208s
Average result (Bytes): 507.89
min/max result (Bytes): 494 / 1193
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002580 seconds (arithmetic mean)
AQET(geom.):            0.002338 seconds (geometric mean)
QPS:                    387.58 Queries per second
minQET/maxQET:          0.00174359s / 0.01921152s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001569 seconds (arithmetic mean)
AQET(geom.):            0.001551 seconds (geometric mean)
QPS:                    637.26 Queries per second
minQET/maxQET:          0.00122355s / 0.00231880s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002215 seconds (arithmetic mean)
AQET(geom.):            0.002184 seconds (geometric mean)
QPS:                    451.49 Queries per second
minQET/maxQET:          0.00193048s / 0.00508703s
Average result (Bytes): 1021.52
min/max result (Bytes): 1002 / 1978
Number of timeouts:     0


