Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 1286ms
-9: 0.00ms, total: 608ms
-8: 0.00ms, total: 431ms
-7: 0.00ms, total: 484ms
-6: 0.00ms, total: 571ms
-5: 0.00ms, total: 513ms
-4: 0.00ms, total: 430ms
-3: 0.00ms, total: 464ms
-2: 0.00ms, total: 622ms
-1: 0.00ms, total: 440ms
0: 452.20ms, total: 498ms
1: 401.76ms, total: 419ms
2: 399.12ms, total: 413ms
3: 389.23ms, total: 403ms
4: 417.28ms, total: 431ms
5: 396.38ms, total: 410ms
6: 504.27ms, total: 518ms
7: 472.31ms, total: 487ms
8: 505.71ms, total: 519ms
9: 404.17ms, total: 417ms
10: 515.26ms, total: 530ms
11: 422.69ms, total: 437ms
12: 443.75ms, total: 457ms
13: 454.61ms, total: 468ms
14: 419.48ms, total: 434ms
15: 449.81ms, total: 463ms
16: 458.58ms, total: 473ms
17: 532.31ms, total: 546ms
18: 435.74ms, total: 450ms
19: 454.26ms, total: 468ms
20: 596.24ms, total: 609ms
21: 455.85ms, total: 469ms
22: 436.77ms, total: 449ms
23: 418.78ms, total: 432ms
24: 431.28ms, total: 444ms
25: 460.58ms, total: 473ms
26: 667.68ms, total: 682ms
27: 425.13ms, total: 438ms
28: 412.01ms, total: 425ms
29: 419.65ms, total: 433ms
30: 448.61ms, total: 462ms
31: 464.94ms, total: 478ms
32: 448.49ms, total: 462ms
33: 470.77ms, total: 484ms
34: 394.65ms, total: 407ms
35: 492.26ms, total: 505ms
36: 389.62ms, total: 402ms
37: 653.02ms, total: 666ms
38: 475.41ms, total: 488ms
39: 376.94ms, total: 390ms
40: 923.41ms, total: 937ms
41: 452.98ms, total: 466ms
42: 386.92ms, total: 399ms
43: 650.56ms, total: 664ms
44: 395.64ms, total: 408ms
45: 382.60ms, total: 395ms
46: 424.94ms, total: 439ms
47: 473.61ms, total: 487ms
48: 427.69ms, total: 442ms
49: 414.78ms, total: 427ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3769s / 0.9234s
Total runtime:          23.201 seconds
QMpH:                   7758.38 query mixes per hour
CQET:                   0.46401 seconds average runtime of query mix
CQET (geom.):           0.45690 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.005379 seconds (arithmetic mean)
AQET(geom.):            0.004392 seconds (geometric mean)
QPS:                    185.91 Queries per second
minQET/maxQET:          0.00212625s / 0.02947365s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.006599 seconds (arithmetic mean)
AQET(geom.):            0.004605 seconds (geometric mean)
QPS:                    151.53 Queries per second
minQET/maxQET:          0.00265634s / 0.04591841s
Average result count:   5.41
min/max result count:   0 / 41
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002557 seconds (arithmetic mean)
AQET(geom.):            0.002483 seconds (geometric mean)
QPS:                    391.09 Queries per second
minQET/maxQET:          0.00199083s / 0.00873205s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.006454 seconds (arithmetic mean)
AQET(geom.):            0.005608 seconds (geometric mean)
QPS:                    154.94 Queries per second
minQET/maxQET:          0.00261646s / 0.01534993s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.025432 seconds (arithmetic mean)
AQET(geom.):            0.004243 seconds (geometric mean)
QPS:                    39.32 Queries per second
minQET/maxQET:          0.00223450s / 0.43779587s
Average result count:   0.26
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.312811 seconds (arithmetic mean)
AQET(geom.):            0.312612 seconds (geometric mean)
QPS:                    3.20 Queries per second
minQET/maxQET:          0.29943107s / 0.34961399s
Average result count:   0.10
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.009579 seconds (arithmetic mean)
AQET(geom.):            0.004994 seconds (geometric mean)
QPS:                    104.40 Queries per second
minQET/maxQET:          0.00235288s / 0.07082478s
Average result count:   2.23
min/max result count:   0 / 23
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.005802 seconds (arithmetic mean)
AQET(geom.):            0.003840 seconds (geometric mean)
QPS:                    172.34 Queries per second
minQET/maxQET:          0.00217982s / 0.03401256s
Average result count:   0.96
min/max result count:   0 / 11
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001472 seconds (arithmetic mean)
AQET(geom.):            0.001428 seconds (geometric mean)
QPS:                    679.25 Queries per second
minQET/maxQET:          0.00096137s / 0.00317582s
Average result (Bytes): 612.53
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.005452 seconds (arithmetic mean)
AQET(geom.):            0.003426 seconds (geometric mean)
QPS:                    183.43 Queries per second
minQET/maxQET:          0.00193782s / 0.03407270s
Average result count:   0.39
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002175 seconds (arithmetic mean)
AQET(geom.):            0.002074 seconds (geometric mean)
QPS:                    459.85 Queries per second
minQET/maxQET:          0.00154803s / 0.00943556s
Average result count:   0.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002898 seconds (arithmetic mean)
AQET(geom.):            0.002750 seconds (geometric mean)
QPS:                    345.04 Queries per second
minQET/maxQET:          0.00226467s / 0.01306647s
Average result (Bytes): 1021.14
min/max result (Bytes): 1002 / 1959
Number of timeouts:     0


