Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 791ms
-9: 0.00ms, total: 513ms
-8: 0.00ms, total: 492ms
-7: 0.00ms, total: 429ms
-6: 0.00ms, total: 443ms
-5: 0.00ms, total: 420ms
-4: 0.00ms, total: 443ms
-3: 0.00ms, total: 418ms
-2: 0.00ms, total: 408ms
-1: 0.00ms, total: 368ms
0: 379.96ms, total: 400ms
1: 419.20ms, total: 434ms
2: 417.37ms, total: 433ms
3: 451.93ms, total: 469ms
4: 403.62ms, total: 418ms
5: 402.04ms, total: 419ms
6: 421.59ms, total: 437ms
7: 426.08ms, total: 441ms
8: 412.90ms, total: 429ms
9: 402.95ms, total: 417ms
10: 407.29ms, total: 422ms
11: 401.72ms, total: 416ms
12: 424.23ms, total: 439ms
13: 390.36ms, total: 405ms
14: 423.24ms, total: 438ms
15: 418.72ms, total: 433ms
16: 395.29ms, total: 411ms
17: 414.04ms, total: 428ms
18: 363.42ms, total: 377ms
19: 419.95ms, total: 434ms
20: 378.68ms, total: 393ms
21: 362.46ms, total: 378ms
22: 386.55ms, total: 400ms
23: 414.67ms, total: 429ms
24: 364.42ms, total: 378ms
25: 351.58ms, total: 366ms
26: 385.81ms, total: 399ms
27: 367.61ms, total: 382ms
28: 431.39ms, total: 445ms
29: 353.59ms, total: 368ms
30: 431.97ms, total: 445ms
31: 395.71ms, total: 410ms
32: 365.31ms, total: 379ms
33: 375.02ms, total: 389ms
34: 414.93ms, total: 430ms
35: 380.22ms, total: 395ms
36: 381.53ms, total: 396ms
37: 371.28ms, total: 385ms
38: 383.53ms, total: 398ms
39: 365.29ms, total: 379ms
40: 398.56ms, total: 412ms
41: 366.72ms, total: 381ms
42: 391.13ms, total: 406ms
43: 388.12ms, total: 402ms
44: 397.90ms, total: 411ms
45: 375.37ms, total: 389ms
46: 383.94ms, total: 399ms
47: 410.70ms, total: 424ms
48: 385.75ms, total: 400ms
49: 417.20ms, total: 432ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.3516s / 0.4519s
Total runtime:          19.773 seconds
QMpH:                   9103.40 query mixes per hour
CQET:                   0.39546 seconds average runtime of query mix
CQET (geom.):           0.39478 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.012155 seconds (arithmetic mean)
AQET(geom.):            0.012130 seconds (geometric mean)
QPS:                    82.27 Queries per second
minQET/maxQET:          0.00968803s / 0.01330127s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.018080 seconds (arithmetic mean)
AQET(geom.):            0.016578 seconds (geometric mean)
QPS:                    55.31 Queries per second
minQET/maxQET:          0.01016233s / 0.03895411s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.011832 seconds (arithmetic mean)
AQET(geom.):            0.011751 seconds (geometric mean)
QPS:                    84.51 Queries per second
minQET/maxQET:          0.00955492s / 0.01841275s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.022475 seconds (arithmetic mean)
AQET(geom.):            0.022455 seconds (geometric mean)
QPS:                    44.49 Queries per second
minQET/maxQET:          0.02004096s / 0.02447469s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.012258 seconds (arithmetic mean)
AQET(geom.):            0.012248 seconds (geometric mean)
QPS:                    81.58 Queries per second
minQET/maxQET:          0.01031737s / 0.01321760s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.009625 seconds (arithmetic mean)
AQET(geom.):            0.009621 seconds (geometric mean)
QPS:                    103.89 Queries per second
minQET/maxQET:          0.00914523s / 0.01039378s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.018071 seconds (arithmetic mean)
AQET(geom.):            0.016544 seconds (geometric mean)
QPS:                    55.34 Queries per second
minQET/maxQET:          0.00989092s / 0.03011284s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.012491 seconds (arithmetic mean)
AQET(geom.):            0.012469 seconds (geometric mean)
QPS:                    80.06 Queries per second
minQET/maxQET:          0.01002362s / 0.01381125s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.010786 seconds (arithmetic mean)
AQET(geom.):            0.010782 seconds (geometric mean)
QPS:                    92.71 Queries per second
minQET/maxQET:          0.00924747s / 0.01201242s
Average result (Bytes): 494.00
min/max result (Bytes): 494 / 494
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.012350 seconds (arithmetic mean)
AQET(geom.):            0.012332 seconds (geometric mean)
QPS:                    80.97 Queries per second
minQET/maxQET:          0.00998325s / 0.01511163s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.041375 seconds (arithmetic mean)
AQET(geom.):            0.040753 seconds (geometric mean)
QPS:                    24.17 Queries per second
minQET/maxQET:          0.03604893s / 0.05508912s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.012144 seconds (arithmetic mean)
AQET(geom.):            0.012141 seconds (geometric mean)
QPS:                    82.35 Queries per second
minQET/maxQET:          0.01173250s / 0.01297623s
Average result (Bytes): 1002.00
min/max result (Bytes): 1002 / 1002
Number of timeouts:     0


