Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 2280ms
-9: 0.00ms, total: 1579ms
-8: 0.00ms, total: 1187ms
-7: 0.00ms, total: 1391ms
-6: 0.00ms, total: 1218ms
-5: 0.00ms, total: 1225ms
-4: 0.00ms, total: 1137ms
-3: 0.00ms, total: 1369ms
-2: 0.00ms, total: 1406ms
-1: 0.00ms, total: 1452ms
0: 1190.31ms, total: 1246ms
1: 1264.90ms, total: 1283ms
2: 1183.10ms, total: 1197ms
3: 1119.56ms, total: 1133ms
4: 1149.42ms, total: 1163ms
5: 1147.38ms, total: 1162ms
6: 1169.77ms, total: 1184ms
7: 1231.65ms, total: 1245ms
8: 1257.82ms, total: 1271ms
9: 1125.96ms, total: 1140ms
10: 1183.82ms, total: 1198ms
11: 1405.56ms, total: 1419ms
12: 1266.37ms, total: 1280ms
13: 1463.65ms, total: 1480ms
14: 1189.62ms, total: 1203ms
15: 1559.23ms, total: 1573ms
16: 1406.97ms, total: 1422ms
17: 1439.37ms, total: 1453ms
18: 1214.10ms, total: 1228ms
19: 1221.65ms, total: 1235ms
20: 1385.35ms, total: 1400ms
21: 1226.94ms, total: 1241ms
22: 1173.52ms, total: 1187ms
23: 1196.50ms, total: 1209ms
24: 1316.46ms, total: 1330ms
25: 1476.94ms, total: 1492ms
26: 1447.65ms, total: 1461ms
27: 1167.65ms, total: 1182ms
28: 1332.17ms, total: 1347ms
29: 1111.17ms, total: 1124ms
30: 1197.41ms, total: 1210ms
31: 1283.51ms, total: 1297ms
32: 1283.66ms, total: 1298ms
33: 1206.61ms, total: 1219ms
34: 1098.77ms, total: 1112ms
35: 1513.40ms, total: 1527ms
36: 1142.13ms, total: 1155ms
37: 1467.50ms, total: 1481ms
38: 1085.92ms, total: 1099ms
39: 1095.24ms, total: 1108ms
40: 1383.82ms, total: 1397ms
41: 1162.88ms, total: 1176ms
42: 1222.57ms, total: 1237ms
43: 1334.40ms, total: 1348ms
44: 1142.92ms, total: 1156ms
45: 1184.91ms, total: 1199ms
46: 1217.17ms, total: 1229ms
47: 1627.77ms, total: 1641ms
48: 1337.81ms, total: 1350ms
49: 1132.55ms, total: 1146ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 1.0859s / 1.6278s
Total runtime:          63.146 seconds
QMpH:                   2850.56 query mixes per hour
CQET:                   1.26291 seconds average runtime of query mix
CQET (geom.):           1.25632 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.006757 seconds (arithmetic mean)
AQET(geom.):            0.005771 seconds (geometric mean)
QPS:                    148.00 Queries per second
minQET/maxQET:          0.00241846s / 0.02458972s
Average result count:   0.54
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.008796 seconds (arithmetic mean)
AQET(geom.):            0.006223 seconds (geometric mean)
QPS:                    113.69 Queries per second
minQET/maxQET:          0.00272011s / 0.02824305s
Average result count:   8.10
min/max result count:   0 / 32
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.012459 seconds (arithmetic mean)
AQET(geom.):            0.011071 seconds (geometric mean)
QPS:                    80.26 Queries per second
minQET/maxQET:          0.00399325s / 0.03123016s
Average result count:   0.28
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.010120 seconds (arithmetic mean)
AQET(geom.):            0.008754 seconds (geometric mean)
QPS:                    98.82 Queries per second
minQET/maxQET:          0.00300401s / 0.02358547s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.084416 seconds (arithmetic mean)
AQET(geom.):            0.015917 seconds (geometric mean)
QPS:                    11.85 Queries per second
minQET/maxQET:          0.00238592s / 0.42117043s
Average result count:   1.42
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.967545 seconds (arithmetic mean)
AQET(geom.):            0.967282 seconds (geometric mean)
QPS:                    1.03 Queries per second
minQET/maxQET:          0.92351130s / 1.06025654s
Average result count:   0.66
min/max result count:   0 / 7
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.018334 seconds (arithmetic mean)
AQET(geom.):            0.008693 seconds (geometric mean)
QPS:                    54.54 Queries per second
minQET/maxQET:          0.00240128s / 0.06904914s
Average result count:   4.70
min/max result count:   0 / 24
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.010179 seconds (arithmetic mean)
AQET(geom.):            0.005601 seconds (geometric mean)
QPS:                    98.24 Queries per second
minQET/maxQET:          0.00217744s / 0.05083628s
Average result count:   2.12
min/max result count:   0 / 13
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001769 seconds (arithmetic mean)
AQET(geom.):            0.001685 seconds (geometric mean)
QPS:                    565.33 Queries per second
minQET/maxQET:          0.00102429s / 0.00331341s
Average result (Bytes): 776.43
min/max result (Bytes): 494 / 1199
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.011495 seconds (arithmetic mean)
AQET(geom.):            0.005958 seconds (geometric mean)
QPS:                    86.99 Queries per second
minQET/maxQET:          0.00203245s / 0.05248740s
Average result count:   0.40
min/max result count:   0 / 4
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002212 seconds (arithmetic mean)
AQET(geom.):            0.002173 seconds (geometric mean)
QPS:                    452.10 Queries per second
minQET/maxQET:          0.00154587s / 0.00342690s
Average result count:   1.40
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002867 seconds (arithmetic mean)
AQET(geom.):            0.002779 seconds (geometric mean)
QPS:                    348.75 Queries per second
minQET/maxQET:          0.00232732s / 0.00610741s
Average result (Bytes): 1079.52
min/max result (Bytes): 1002 / 1984
Number of timeouts:     0


