Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 5282ms
-9: 0.00ms, total: 490ms
-8: 0.00ms, total: 534ms
-7: 0.00ms, total: 468ms
-6: 0.00ms, total: 361ms
-5: 0.00ms, total: 376ms
-4: 0.00ms, total: 235ms
-3: 0.00ms, total: 308ms
-2: 0.00ms, total: 342ms
-1: 0.00ms, total: 207ms
0: 283.50ms, total: 391ms
1: 263.21ms, total: 278ms
2: 221.21ms, total: 234ms
3: 195.43ms, total: 211ms
4: 225.64ms, total: 239ms
5: 179.55ms, total: 195ms
6: 244.35ms, total: 258ms
7: 242.89ms, total: 258ms
8: 218.25ms, total: 231ms
9: 194.65ms, total: 208ms
10: 205.58ms, total: 219ms
11: 250.01ms, total: 263ms
12: 222.15ms, total: 265ms
13: 209.31ms, total: 223ms
14: 213.36ms, total: 228ms
15: 192.09ms, total: 205ms
16: 226.42ms, total: 239ms
17: 292.95ms, total: 307ms
18: 248.80ms, total: 262ms
19: 205.79ms, total: 219ms
20: 252.48ms, total: 266ms
21: 259.06ms, total: 273ms
22: 188.15ms, total: 202ms
23: 189.74ms, total: 202ms
24: 211.89ms, total: 225ms
25: 282.18ms, total: 296ms
26: 255.51ms, total: 269ms
27: 190.13ms, total: 203ms
28: 187.26ms, total: 201ms
29: 194.78ms, total: 207ms
30: 218.72ms, total: 231ms
31: 246.92ms, total: 260ms
32: 190.32ms, total: 204ms
33: 210.37ms, total: 224ms
34: 202.76ms, total: 216ms
35: 182.60ms, total: 197ms
36: 212.83ms, total: 226ms
37: 352.98ms, total: 366ms
38: 260.84ms, total: 274ms
39: 190.55ms, total: 204ms
40: 416.83ms, total: 430ms
41: 215.70ms, total: 230ms
42: 213.22ms, total: 226ms
43: 284.93ms, total: 298ms
44: 185.24ms, total: 198ms
45: 195.17ms, total: 208ms
46: 230.35ms, total: 244ms
47: 194.47ms, total: 208ms
48: 186.59ms, total: 198ms
49: 209.33ms, total: 223ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.1795s / 0.4168s
Total runtime:          11.347 seconds
QMpH:                   15863.14 query mixes per hour
CQET:                   0.22694 seconds average runtime of query mix
CQET (geom.):           0.22333 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.003939 seconds (arithmetic mean)
AQET(geom.):            0.003621 seconds (geometric mean)
QPS:                    253.88 Queries per second
minQET/maxQET:          0.00210523s / 0.00990447s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.004941 seconds (arithmetic mean)
AQET(geom.):            0.003868 seconds (geometric mean)
QPS:                    202.39 Queries per second
minQET/maxQET:          0.00274295s / 0.03540289s
Average result count:   2.36
min/max result count:   0 / 45
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002501 seconds (arithmetic mean)
AQET(geom.):            0.002487 seconds (geometric mean)
QPS:                    399.82 Queries per second
minQET/maxQET:          0.00206667s / 0.00340274s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.005045 seconds (arithmetic mean)
AQET(geom.):            0.004674 seconds (geometric mean)
QPS:                    198.23 Queries per second
minQET/maxQET:          0.00266263s / 0.01121602s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.010352 seconds (arithmetic mean)
AQET(geom.):            0.003505 seconds (geometric mean)
QPS:                    96.60 Queries per second
minQET/maxQET:          0.00233179s / 0.16994911s
Average result count:   0.18
min/max result count:   0 / 5
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.124011 seconds (arithmetic mean)
AQET(geom.):            0.123499 seconds (geometric mean)
QPS:                    8.06 Queries per second
minQET/maxQET:          0.11302819s / 0.17376308s
Average result count:   0.04
min/max result count:   0 / 2
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.005448 seconds (arithmetic mean)
AQET(geom.):            0.003660 seconds (geometric mean)
QPS:                    183.55 Queries per second
minQET/maxQET:          0.00246568s / 0.06095894s
Average result count:   0.79
min/max result count:   0 / 21
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.004509 seconds (arithmetic mean)
AQET(geom.):            0.003302 seconds (geometric mean)
QPS:                    221.77 Queries per second
minQET/maxQET:          0.00216187s / 0.04995230s
Average result count:   0.47
min/max result count:   0 / 9
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001443 seconds (arithmetic mean)
AQET(geom.):            0.001406 seconds (geometric mean)
QPS:                    692.89 Queries per second
minQET/maxQET:          0.00101417s / 0.00278988s
Average result (Bytes): 574.11
min/max result (Bytes): 494 / 1197
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.004967 seconds (arithmetic mean)
AQET(geom.):            0.003223 seconds (geometric mean)
QPS:                    201.32 Queries per second
minQET/maxQET:          0.00206339s / 0.09039019s
Average result count:   0.22
min/max result count:   0 / 6
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.002124 seconds (arithmetic mean)
AQET(geom.):            0.002082 seconds (geometric mean)
QPS:                    470.83 Queries per second
minQET/maxQET:          0.00161550s / 0.00514416s
Average result count:   0.20
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002806 seconds (arithmetic mean)
AQET(geom.):            0.002722 seconds (geometric mean)
QPS:                    356.39 Queries per second
minQET/maxQET:          0.00232753s / 0.00871033s
Average result (Bytes): 1040.78
min/max result (Bytes): 1002 / 1985
Number of timeouts:     0


