Reading Test Driver data...done
Reading query mix file: querymix.txt
Reading query ignore file: ignoreQueries.txt

Starting test...

-10: 0.00ms, total: 217ms
-9: 0.00ms, total: 139ms
-8: 0.00ms, total: 116ms
-7: 0.00ms, total: 117ms
-6: 0.00ms, total: 82ms
-5: 0.00ms, total: 107ms
-4: 0.00ms, total: 86ms
-3: 0.00ms, total: 80ms
-2: 0.00ms, total: 138ms
-1: 0.00ms, total: 83ms
0: 69.81ms, total: 90ms
1: 76.17ms, total: 93ms
2: 66.77ms, total: 81ms
3: 78.64ms, total: 94ms
4: 64.12ms, total: 78ms
5: 67.16ms, total: 82ms
6: 72.88ms, total: 90ms
7: 74.66ms, total: 92ms
8: 63.25ms, total: 77ms
9: 63.84ms, total: 78ms
10: 66.06ms, total: 81ms
11: 80.33ms, total: 96ms
12: 67.17ms, total: 82ms
13: 68.66ms, total: 83ms
14: 77.67ms, total: 93ms
15: 65.92ms, total: 80ms
16: 66.39ms, total: 82ms
17: 70.51ms, total: 85ms
18: 66.03ms, total: 80ms
19: 64.34ms, total: 79ms
20: 77.05ms, total: 92ms
21: 69.34ms, total: 85ms
22: 66.64ms, total: 82ms
23: 72.55ms, total: 87ms
24: 69.15ms, total: 85ms
25: 74.56ms, total: 89ms
26: 63.99ms, total: 79ms
27: 67.64ms, total: 82ms
28: 65.03ms, total: 80ms
29: 67.45ms, total: 82ms
30: 62.82ms, total: 76ms
31: 81.94ms, total: 95ms
32: 64.56ms, total: 77ms
33: 62.30ms, total: 75ms
34: 63.52ms, total: 76ms
35: 66.57ms, total: 80ms
36: 64.72ms, total: 79ms
37: 61.29ms, total: 73ms
38: 62.61ms, total: 75ms
39: 97.49ms, total: 112ms
40: 71.05ms, total: 84ms
41: 62.34ms, total: 74ms
42: 60.69ms, total: 72ms
43: 62.83ms, total: 75ms
44: 62.65ms, total: 75ms
45: 85.30ms, total: 98ms
46: 67.03ms, total: 80ms
47: 65.83ms, total: 80ms
48: 63.71ms, total: 76ms
49: 62.03ms, total: 74ms

Scale factor:           2500
Number of warmup runs:  10
Seed:                   808080
Number of query mix runs (without warmups): 50 times
min/max Querymix runtime: 0.0607s / 0.0975s
Total runtime:          3.435 seconds
QMpH:                   52400.99 query mixes per hour
CQET:                   0.06870 seconds average runtime of query mix
CQET (geom.):           0.06837 seconds geometric mean runtime of query mix

Metrics for Query:      1
Count:                  50 times executed in whole run
AQET:                   0.002149 seconds (arithmetic mean)
AQET(geom.):            0.002141 seconds (geometric mean)
QPS:                    465.35 Queries per second
minQET/maxQET:          0.00181902s / 0.00257491s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      2
Count:                  300 times executed in whole run
AQET:                   0.003240 seconds (arithmetic mean)
AQET(geom.):            0.003073 seconds (geometric mean)
QPS:                    308.60 Queries per second
minQET/maxQET:          0.00250227s / 0.03588473s
Average result count:   0.34
min/max result count:   0 / 29
Number of timeouts:     0

Metrics for Query:      3
Count:                  50 times executed in whole run
AQET:                   0.002314 seconds (arithmetic mean)
AQET(geom.):            0.002272 seconds (geometric mean)
QPS:                    432.24 Queries per second
minQET/maxQET:          0.00180337s / 0.00620770s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      4
Count:                  50 times executed in whole run
AQET:                   0.002628 seconds (arithmetic mean)
AQET(geom.):            0.002615 seconds (geometric mean)
QPS:                    380.45 Queries per second
minQET/maxQET:          0.00209733s / 0.00317086s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      5
Count:                  50 times executed in whole run
AQET:                   0.002494 seconds (arithmetic mean)
AQET(geom.):            0.002478 seconds (geometric mean)
QPS:                    400.89 Queries per second
minQET/maxQET:          0.00205257s / 0.00322995s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      6
Count:                  50 times executed in whole run
AQET:                   0.008961 seconds (arithmetic mean)
AQET(geom.):            0.008955 seconds (geometric mean)
QPS:                    111.59 Queries per second
minQET/maxQET:          0.00843417s / 0.00994393s
Average result count:   0.02
min/max result count:   0 / 1
Number of timeouts:     0

Metrics for Query:      7
Count:                  200 times executed in whole run
AQET:                   0.003012 seconds (arithmetic mean)
AQET(geom.):            0.002868 seconds (geometric mean)
QPS:                    332.06 Queries per second
minQET/maxQET:          0.00219099s / 0.02438718s
Average result count:   0.14
min/max result count:   0 / 10
Number of timeouts:     0

Metrics for Query:      8
Count:                  100 times executed in whole run
AQET:                   0.002448 seconds (arithmetic mean)
AQET(geom.):            0.002429 seconds (geometric mean)
QPS:                    408.53 Queries per second
minQET/maxQET:          0.00194459s / 0.00399471s
Average result count:   0.06
min/max result count:   0 / 3
Number of timeouts:     0

Metrics for Query:      9
Count:                  200 times executed in whole run
AQET:                   0.001140 seconds (arithmetic mean)
AQET(geom.):            0.001121 seconds (geometric mean)
QPS:                    877.15 Queries per second
minQET/maxQET:          0.00083831s / 0.00335790s
Average result (Bytes): 261.23
min/max result (Bytes): 246 / 1012
Number of timeouts:     0

Metrics for Query:      10
Count:                  100 times executed in whole run
AQET:                   0.002441 seconds (arithmetic mean)
AQET(geom.):            0.002371 seconds (geometric mean)
QPS:                    409.64 Queries per second
minQET/maxQET:          0.00183361s / 0.00872660s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      11
Count:                  50 times executed in whole run
AQET:                   0.001978 seconds (arithmetic mean)
AQET(geom.):            0.001748 seconds (geometric mean)
QPS:                    505.62 Queries per second
minQET/maxQET:          0.00130827s / 0.01594204s
Average result count:   0.00
min/max result count:   0 / 0
Number of timeouts:     0

Metrics for Query:      12
Count:                  50 times executed in whole run
AQET:                   0.002350 seconds (arithmetic mean)
AQET(geom.):            0.002339 seconds (geometric mean)
QPS:                    425.60 Queries per second
minQET/maxQET:          0.00205850s / 0.00346364s
Average result (Bytes): 508.08
min/max result (Bytes): 488 / 1492
Number of timeouts:     0


